MEMORY
{
	#Zero Page
	ZP: start = $00, size = $100;

	#Cartrige header
	HEADER: start = $00, size = $10, file = %O, fill = yes;

	#Program memory
	PRG: start = $8000, size = $8000, file = %O, fill = yes, define = yes;

	CHR: start = $0000, size = $2000, file = %O, fill = yes;
}


SEGMENTS
{
	HEADER: load = HEADER, type = ro;
	RESET: load = PRG, type = ro;
	VECTORS: load = PRG, start = $FFFA, type = ro;
}


SYMBOLS
{
	NES_PRG_BANKS: type = weak, value = 2;
	NES_CHR_BANKS: type = weak, value = 1;
	NES_MAPPER: type = weak, value = 0;
	NES_MIRRORING: type = weak, value = 1;
}


