al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 0080A3 .__CODE_LOAD__
al 0080A3 .__CODE_RUN__
al 000408 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 0000A3 .__RESET_SIZE__
al 00E430 .sprites
al 008097 .@spritewrite
al 00E3F0 .attributes
al 008089 .@attwrite
al 00E3D0 .palette
al 00806E .@palwrite
al 008056 .@skipinc
al 00804B .@bgwrite
al 00E000 .background
al 008027 .nmi
al 008024 .wait
al 008095 .loadSprite
al 00807A .loadAttributes
al 00805F .loadPalette
al 008032 .loadBackground
al 008000 .mainLoop
al 008000 .reset
al 00002A .backgroundPtr
