al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 008136 .__CODE_LOAD__
al 008136 .__CODE_RUN__
al 000408 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 000136 .__RESET_SIZE__
al 00E430 .sprites
al 00812A .@spritewrite
al 00E3F0 .attributes
al 00811C .@attwrite
al 00E3D0 .palette
al 008101 .@palwrite
al 0080E9 .@skipinc
al 0080DE .@bgwrite
al 00E000 .background
al 00807C .@rightNotPressed
al 008073 .@downNotPressed
al 00809E .moveLeftRight
al 008068 .@leftNotPressed
al 00807D .moveUpDown
al 00805F .@upNotPressed
al 00804B .@readInputs
al 008040 .readController
al 008031 .nmi
al 008054 .moveSpaceShip
al 008024 .wait
al 008128 .loadSprite
al 00810D .loadAttributes
al 0080F2 .loadPalette
al 0080C5 .loadBackground
al 008000 .mainLoop
al 008000 .reset
al 00002E .nmiTick
al 00002D .velocity
al 00002C .buttons
al 00002A .backgroundPtr
