al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000030 .R1
al 000038 .R1i
al 000031 .R2
al 000039 .R2i
al 000032 .R3
al 00003A .R3i
al 000033 .R4
al 00003B .R4i
al 000034 .R5
al 000035 .R6
al 000036 .R7
al 000037 .R8
al 00879F .__CODE_LOAD__
al 00879F .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 00079F .__RESET_SIZE__
al 0086BE .add16_acc
al 0086CC .add16_acc_int
al 0086A2 .decrement16_acc
al 0086AB .decrement16_xy
al 0086B2 .increment16_acc
al 0086B9 .increment16_xy
al 0086F8 .is_greater16
al 00868E .multiply8
al 008709 .popSlide
al 0086F0 .shift16_left_acc
al 0086E8 .shift16_right_acc
al 0086DA .subtract16_acc
al 008684 .@copyLoop
al 008682 .memmove8
al 008678 .@writeLoop
al 008676 .memset8
al 00866D .@noIncMSB
al 008663 .@writeLoop
al 008634 .@noOffsetReset
al 00860E .@pendingRequest
al 008609 .@noUpdateAck
al 0085F6 .@pushLoop
al 0085DF .@pendingAck
al 0085C2 .updateBackground
al 008582 .@wrapAround
al 008564 .@wrapAround
al 008548 .@wrapAround
al 008531 .@wrapAround
al 0085A8 .findUpperRightNeighbour
al 008509 .addUpperRightNeighbour
al 008554 .findUpperNeighbour
al 0084F0 .addUpperNeighbour
al 00858E .findUpperLeftNeighbour
al 0084D3 .addUpperLeftNeighbour
al 008526 .findLeftNeighbour
al 0084BA .addLeftNeighbour
al 00859B .findLowerLeftNeighbour
al 00849D .addLowerLeftNeighbour
al 008570 .findLowerNeighbour
al 008484 .addLowerNeighbour
al 0085B5 .findLowerRightNeighbour
al 008467 .addLowerRightNeighbour
al 00853D .findRightNeighbour
al 00844E .addRightNeighbour
al 008444 .@execute_loop
al 008406 .tallyWindow
al 0083F5 .@noOvf21
al 0083BB .@noOvf01
al 0083C8 .@returnRow1
al 0083A8 .@notWrapped
al 008387 .@notDone
al 00837A .@noWrap22
al 008361 .@noOvf22
al 00835B .@noOvf21
al 008355 .@noWrap20
al 00833C .@noOvf20
al 008336 .@noWrap12
al 00831D .@noOvf12
al 008317 .@noWrap10
al 0082FE .@noOvf10
al 0082F8 .@noWrap02
al 0082DF .@noOvf02
al 0082D9 .@noOvf01
al 0082D3 .@noWrap00
al 0082BA .@noOvf00
al 00837B .returnWindow
al 0082B4 .@noWrap11
al 0082A4 .@noOvf11
al 00829E .slideWindow
al 00827E .updateWindowMaximums
al 008265 .@initLoop
al 00825B .initWindow
al 008249 .window_vals
al 00002A .windowMaxR2
al 000028 .windowMaxR1
al 000026 .windowMaxR0
al 000014 .window
al 000013 .y_pos
al 000012 .x_pos
al 008205 .@bNotPressed
al 008206 .@stroke
al 0081F5 .@aNotPressed
al 0081E4 .@rightNotPressed
al 0081D5 .@leftNotPressed
al 0081C6 .@downNotPressed
al 0081AE .@upNotPressed
al 008178 .@writePalette
al 008120 .@writeTiles
al 0080FA .@readInputs
al 0080E1 .@no_update_requested
al 0080A0 .@gameLoop
al 0081E5 .paintTile
al 008196 .moveCursor
al 008097 .@exitSetupLoop
al 008604 .updateOffsets
al 0085DA .paintBackground
al 00843E .lifeExecute
al 008068 .@setupLoop
al 008047 .@initWait2
al 008181 .initCursor
al 008167 .initAttributes
al 008131 .initPalette
al 00810F .initBackground
al 0080EF .readController
al 00865F .memset16
al 008006 .@initWait1
al 008000 .mainLoop
al 000400 .game_map
al 000200 .sprite
al 000100 .nt_buffer
al 000010 .map_offset
al 00000E .game_map_addr
al 00000D .update_ack
al 00000C .update_request
al 00000B .tile_color
al 000009 .tile_addr
al 000007 .index_tile
al 000006 .buttons
al 000005 .mask
al 000004 .inputs
al 000002 .background_ptr
al 000001 .nmi_tick_count
al 000000 .nmi_tick
al 0080EC .debug
al 008000 .reset
al 0080B4 .nmi
al 008706 .@true
al 0086F8 .is_greater16
al 0086F0 .shift16_left_acc
al 0086E8 .shift16_right_acc
al 0086DA .subtract16_acc
al 0086CC .add16_acc_int
al 0086BE .add16_acc
al 0086BD .@skip
al 0086B9 .increment16_xy
al 0086B8 .@skip
al 0086B2 .increment16_acc
al 0086B0 .@skip
al 0086AB .decrement16_xy
al 0086A8 .@skip
al 0086A2 .decrement16_acc
al 00869B .@skipAdd
al 008695 .@loop
al 00868E .multiply8
al 00002F .argy8
al 00002E .argx8
al 00002C .result16
al 00003B .R4i
al 00003A .R3i
al 000039 .R2i
al 000038 .R1i
al 000037 .R8
al 000036 .R7
al 000035 .R6
al 000034 .R5
al 000033 .R4
al 000032 .R3
al 000031 .R2
al 000030 .R1
al 008799 .@slideDone
al 008713 .@slide
al 008709 .popSlide
