al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000004 .R1
al 000005 .R2
al 000006 .R3
al 000007 .R4
al 000008 .R5
al 000009 .R6
al 00000A .R7
al 00000B .R8
al 008206 .__CODE_LOAD__
al 008206 .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 000206 .__RESET_SIZE__
al 008205 .@bNotPressed
al 0081FB .@aNotPressed
al 0081DC .@rightNotPressed
al 0081CD .@leftNotPressed
al 0081BE .@downNotPressed
al 0081AF .@upNotPressed
al 008182 .@writePalette
al 00813E .@writeTiles
al 008112 .@rightNotPressed
al 008109 .@downNotPressed
al 008100 .@leftNotPressed
al 0080F7 .@upNotPressed
al 0080CC .moveIndexTile
al 0080C3 .@readInputs
al 0081DD .paintTile
al 0081A0 .moveCursor
al 008073 .@wait
al 00818B .initCursor
al 008171 .initAttributes
al 00814F .initPalette
al 00812D .initBackground
al 0080B8 .readController
al 008045 .mainLoop
al 000200 .sprite
al 000013 .tile_color
al 000012 .tile_attr
al 000010 .index_tile
al 00000F .buttons
al 00000D .background_ptr
al 00000C .nmi_tick
al 008037 .subtract16_acc
al 008029 .add16_acc
al 008028 .@skip
al 008024 .increment16_xy
al 008023 .@skip
al 00801D .increment16_acc
al 00801A .@skip
al 008014 .decrement16_acc
al 00800D .@skipAdd
al 008007 .@loop
al 008000 .multiply8
al 000003 .argy8
al 000002 .argx8
al 000000 .result16
al 00000B .R8
al 00000A .R7
al 000009 .R6
al 000008 .R5
al 000007 .R4
al 000006 .R3
al 000005 .R2
al 000004 .R1
al 008045 .reset
al 00808A .nmi
