al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000023 .R1
al 00002B .R1i
al 000024 .R2
al 00002C .R2i
al 000025 .R3
al 00002D .R3i
al 000026 .R4
al 00002E .R4i
al 000027 .R5
al 000028 .R6
al 000029 .R7
al 00002A .R8
al 008476 .__CODE_LOAD__
al 008476 .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 000476 .__RESET_SIZE__
al 008395 .add16_acc
al 0083A3 .add16_acc_int
al 008379 .decrement16_acc
al 008382 .decrement16_xy
al 008389 .increment16_acc
al 008390 .increment16_xy
al 0083CF .is_greater16
al 008365 .multiply8
al 0083E0 .popSlide
al 0083C7 .shift16_left_acc
al 0083BF .shift16_right_acc
al 0083B1 .subtract16_acc
al 00835B .@copyLoop
al 008359 .memmove8
al 00834F .@writeLoop
al 00834D .memset8
al 008344 .@noIncMSB
al 00833A .@writeLoop
al 00830F .@noOffsetReset
al 0082E0 .@pushLoop
al 0082B1 .updateBackground
al 0082A4 .findLowerRightNeighbour
al 008297 .findUpperRightNeighbour
al 00828A .findLowerLeftNeighbour
al 00827D .findUpperLeftNeighbour
al 008271 .@wrapAround
al 00825F .findLowerNeighbour
al 008253 .@wrapAround
al 008243 .findUpperNeighbour
al 008237 .@wrapAround
al 00822C .findRightNeighbour
al 008220 .@wrapAround
al 008215 .findLeftNeighbour
al 0081D1 .@bNotPressed
al 0081D2 .@stroke
al 0081C1 .@aNotPressed
al 0081B0 .@rightNotPressed
al 0081A1 .@leftNotPressed
al 008192 .@downNotPressed
al 00817A .@upNotPressed
al 008144 .@writePalette
al 0080EC .@writeTiles
al 0080C6 .@readInputs
al 0080B0 .@no_update_requested
al 0081B1 .paintTile
al 008162 .moveCursor
al 0082C9 .paintBackground
al 00805E .@wait
al 008041 .@initWait2
al 00814D .initCursor
al 008133 .initAttributes
al 0080FD .initPalette
al 0080DB .initBackground
al 0080BB .readController
al 008336 .memset16
al 008006 .@initWait1
al 008000 .mainLoop
al 000400 .game_map
al 000200 .sprite
al 000100 .nt_buffer
al 00001D .map_offset
al 00001B .game_map_addr
al 00001A .update_request
al 000019 .tile_color
al 000009 .tile_addr
al 000007 .index_tile
al 000006 .buttons
al 000005 .mask
al 000004 .inputs
al 000002 .background_ptr
al 000001 .nmi_tick_count
al 000000 .nmi_tick
al 008000 .reset
al 008087 .nmi
al 0083DD .@true
al 0083CF .is_greater16
al 0083C7 .shift16_left_acc
al 0083BF .shift16_right_acc
al 0083B1 .subtract16_acc
al 0083A3 .add16_acc_int
al 008395 .add16_acc
al 008394 .@skip
al 008390 .increment16_xy
al 00838F .@skip
al 008389 .increment16_acc
al 008387 .@skip
al 008382 .decrement16_xy
al 00837F .@skip
al 008379 .decrement16_acc
al 008372 .@skipAdd
al 00836C .@loop
al 008365 .multiply8
al 000022 .argy8
al 000021 .argx8
al 00001F .result16
al 00002E .R4i
al 00002D .R3i
al 00002C .R2i
al 00002B .R1i
al 00002A .R8
al 000029 .R7
al 000028 .R6
al 000027 .R5
al 000026 .R4
al 000025 .R3
al 000024 .R2
al 000023 .R1
al 008470 .@slideDone
al 0083EA .@slide
al 0083E0 .popSlide
