al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000023 .R1
al 00002B .R1i
al 000024 .R2
al 00002C .R2i
al 000025 .R3
al 00002D .R3i
al 000026 .R4
al 00002E .R4i
al 000027 .R5
al 000028 .R6
al 000029 .R7
al 00002A .R8
al 00863C .__CODE_LOAD__
al 00863C .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 00063C .__RESET_SIZE__
al 0083E7 .add16_acc
al 0083F5 .add16_acc_int
al 0083CB .decrement16_acc
al 0083D4 .decrement16_xy
al 0083DB .increment16_acc
al 0083E2 .increment16_xy
al 008421 .is_greater16
al 0083B7 .multiply8
al 008432 .popSlide
al 008419 .shift16_left_acc
al 008411 .shift16_right_acc
al 008403 .subtract16_acc
al 0083AD .@copyLoop
al 0083AB .memmove8
al 0083A1 .@writeLoop
al 00839F .memset8
al 008396 .@noIncMSB
al 00838C .@writeLoop
al 008361 .@noOffsetReset
al 008334 .@pushLoop
al 008388 .memset16
al 0082BF .@wrapAround
al 0082AD .findLowerNeighbour
al 0082A1 .@wrapAround
al 008291 .findUpperNeighbour
al 008285 .@wrapAround
al 00827A .findRightNeighbour
al 00826E .@wrapAround
al 008263 .findLeftNeighbour
al 00825E .@bNotPressed
al 00824F .@aNotPressed
al 0082D8 .findLowerLeftNeighbour
al 0082CB .findUpperLeftNeighbour
al 0082E5 .findUpperRightNeighbour
al 0082F2 .findLowerRightNeighbour
al 00818B .paintTile
al 00818A .@rightNotPressed
al 00817B .@leftNotPressed
al 00816C .@downNotPressed
al 00815D .@upNotPressed
al 008130 .@writePalette
al 0080D8 .@writeTiles
al 0080B2 .@readInputs
al 0080A0 .@no_update_requested
al 0082FF .updateBackground
al 00814E .moveCursor
al 008317 .paintBackground
al 00804B .@wait
al 008139 .initCursor
al 00811F .initAttributes
al 0080E9 .initPalette
al 0080C7 .initBackground
al 0080A7 .readController
al 008000 .mainLoop
al 000400 .game_map
al 000200 .sprite
al 000300 .nt_buffer
al 00001D .map_offset
al 00001B .game_map_addr
al 00001A .update_request
al 000019 .tile_color
al 000009 .tile_addr
al 000007 .index_tile
al 000006 .buttons
al 000005 .mask
al 000004 .inputs
al 000002 .background_ptr
al 000001 .nmi_tick_count
al 000000 .nmi_tick
al 008000 .reset
al 008074 .nmi
al 00842F .@true
al 008421 .is_greater16
al 008419 .shift16_left_acc
al 008411 .shift16_right_acc
al 008403 .subtract16_acc
al 0083F5 .add16_acc_int
al 0083E7 .add16_acc
al 0083E6 .@skip
al 0083E2 .increment16_xy
al 0083E1 .@skip
al 0083DB .increment16_acc
al 0083D9 .@skip
al 0083D4 .decrement16_xy
al 0083D1 .@skip
al 0083CB .decrement16_acc
al 0083C4 .@skipAdd
al 0083BE .@loop
al 0083B7 .multiply8
al 000022 .argy8
al 000021 .argx8
al 00001F .result16
al 00002E .R4i
al 00002D .R3i
al 00002C .R2i
al 00002B .R1i
al 00002A .R8
al 000029 .R7
al 000028 .R6
al 000027 .R5
al 000026 .R4
al 000025 .R3
al 000024 .R2
al 000023 .R1
al 008432 .popSlide
