al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000022 .R1
al 00002A .R1i
al 000023 .R2
al 00002B .R2i
al 000024 .R3
al 00002C .R3i
al 000025 .R4
al 00002D .R4i
al 000026 .R5
al 000027 .R6
al 000028 .R7
al 000029 .R8
al 0083DD .__CODE_LOAD__
al 0083DD .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 0003DD .__RESET_SIZE__
al 0083A3 .add16_acc
al 0083B1 .add16_acc_int
al 008387 .decrement16_acc
al 008390 .decrement16_xy
al 008397 .increment16_acc
al 00839E .increment16_xy
al 008373 .multiply8
al 0083D5 .shift16_left_acc
al 0083CD .shift16_right_acc
al 0083BF .subtract16_acc
al 00836A .@noIncMSB
al 008360 .@writeLoop
al 00835B .memset
al 008303 .@wrapAround
al 0082F1 .findLowerNeighbour
al 0082E5 .@wrapAround
al 0082D5 .findUpperNeighbour
al 0082C9 .@wrapAround
al 0082BE .findRightNeighbour
al 0082B2 .@wrapAround
al 0082A7 .findLeftNeighbour
al 0082A2 .@bNotPressed
al 008293 .@aNotPressed
al 00831C .findLowerLeftNeighbour
al 00830F .findUpperLeftNeighbour
al 008329 .findUpperRightNeighbour
al 008336 .findLowerRightNeighbour
al 0081CF .paintTile
al 0081CE .@rightNotPressed
al 0081BF .@leftNotPressed
al 0081B0 .@downNotPressed
al 0081A1 .@upNotPressed
al 008174 .@writePalette
al 00811C .@writeTiles
al 0080F6 .@readInputs
al 0080E4 .@noMapOffsetOvf
al 0080B5 .@copy_tiles
al 008343 .paintBackground
al 008192 .moveCursor
al 00804E .@wait
al 00817D .initCursor
al 008163 .initAttributes
al 00812D .initPalette
al 00810B .initBackground
al 0080EB .readController
al 008002 .@init_tiles
al 008000 .mainLoop
al 000400 .game_map
al 000200 .sprite
al 00001C .map_offset
al 00001A .game_map_addr
al 000019 .update_request
al 000018 .tile_color
al 000008 .tile_addr
al 000006 .index_tile
al 000005 .buttons
al 000004 .mask
al 000003 .inputs
al 000001 .background_ptr
al 000000 .nmi_tick
al 008000 .reset
al 00806A .nmi
al 0083D5 .shift16_left_acc
al 0083CD .shift16_right_acc
al 0083BF .subtract16_acc
al 0083B1 .add16_acc_int
al 0083A3 .add16_acc
al 0083A2 .@skip
al 00839E .increment16_xy
al 00839D .@skip
al 008397 .increment16_acc
al 008395 .@skip
al 008390 .decrement16_xy
al 00838D .@skip
al 008387 .decrement16_acc
al 008380 .@skipAdd
al 00837A .@loop
al 008373 .multiply8
al 000021 .argy8
al 000020 .argx8
al 00001E .result16
al 00002D .R4i
al 00002C .R3i
al 00002B .R2i
al 00002A .R1i
al 000029 .R8
al 000028 .R7
al 000027 .R6
al 000026 .R5
al 000025 .R4
al 000024 .R3
al 000023 .R2
al 000022 .R1
