al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000023 .R1
al 00002B .R1i
al 000024 .R2
al 00002C .R2i
al 000025 .R3
al 00002D .R3i
al 000026 .R4
al 00002E .R4i
al 000027 .R5
al 000028 .R6
al 000029 .R7
al 00002A .R8
al 0083C6 .__CODE_LOAD__
al 0083C6 .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 0003C6 .__RESET_SIZE__
al 00838C .add16_acc
al 00839A .add16_acc_int
al 008370 .decrement16_acc
al 008379 .decrement16_xy
al 008380 .increment16_acc
al 008387 .increment16_xy
al 00835C .multiply8
al 0083BE .shift16_left_acc
al 0083B6 .shift16_right_acc
al 0083A8 .subtract16_acc
al 008352 .@copyLoop
al 008346 .@writeLoop
al 008344 .memset8
al 00833B .@noIncMSB
al 008331 .@writeLoop
al 008350 .memmove8
al 00832D .memset16
al 0082BD .@wrapAround
al 0082AB .findLowerNeighbour
al 00829F .@wrapAround
al 00828F .findUpperNeighbour
al 008283 .@wrapAround
al 008278 .findRightNeighbour
al 00826C .@wrapAround
al 008261 .findLeftNeighbour
al 00825C .@bNotPressed
al 00824D .@aNotPressed
al 0082D6 .findLowerLeftNeighbour
al 0082C9 .findUpperLeftNeighbour
al 0082E3 .findUpperRightNeighbour
al 0082F0 .findLowerRightNeighbour
al 008189 .paintTile
al 008188 .@rightNotPressed
al 008179 .@leftNotPressed
al 00816A .@downNotPressed
al 00815B .@upNotPressed
al 00812E .@writePalette
al 0080D6 .@writeTiles
al 0080B0 .@readInputs
al 008095 .@copy_tiles
al 0082FD .updateBackground
al 00814C .moveCursor
al 008315 .paintBackground
al 008051 .@wait
al 008137 .initCursor
al 00811D .initAttributes
al 0080E7 .initPalette
al 0080C5 .initBackground
al 0080A5 .readController
al 008005 .@init_tiles
al 008000 .mainLoop
al 000400 .game_map
al 000200 .sprite
al 000300 .nt_buffer
al 00001D .map_offset
al 00001B .game_map_addr
al 00001A .update_request
al 000019 .tile_color
al 000009 .tile_addr
al 000007 .index_tile
al 000006 .buttons
al 000005 .mask
al 000004 .inputs
al 000002 .background_ptr
al 000001 .nmi_tick_count
al 000000 .nmi_tick
al 008000 .reset
al 00807A .nmi
al 0083BE .shift16_left_acc
al 0083B6 .shift16_right_acc
al 0083A8 .subtract16_acc
al 00839A .add16_acc_int
al 00838C .add16_acc
al 00838B .@skip
al 008387 .increment16_xy
al 008386 .@skip
al 008380 .increment16_acc
al 00837E .@skip
al 008379 .decrement16_xy
al 008376 .@skip
al 008370 .decrement16_acc
al 008369 .@skipAdd
al 008363 .@loop
al 00835C .multiply8
al 000022 .argy8
al 000021 .argx8
al 00001F .result16
al 00002E .R4i
al 00002D .R3i
al 00002C .R2i
al 00002B .R1i
al 00002A .R8
al 000029 .R7
al 000028 .R6
al 000027 .R5
al 000026 .R4
al 000025 .R3
al 000024 .R2
al 000023 .R1
