al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000016 .R1
al 00001E .R1i
al 000017 .R2
al 00001F .R2i
al 000018 .R3
al 000020 .R3i
al 000019 .R4
al 000021 .R4i
al 00001A .R5
al 00001B .R6
al 00001C .R7
al 00001D .R8
al 00849F .__CODE_LOAD__
al 00849F .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 00049F .__RESET_SIZE__
al 0083BE .add16_acc
al 0083CC .add16_acc_int
al 0083A2 .decrement16_acc
al 0083AB .decrement16_xy
al 0083B2 .increment16_acc
al 0083B9 .increment16_xy
al 0083F8 .is_greater16
al 00838E .multiply8
al 008409 .popSlide
al 0083F0 .shift16_left_acc
al 0083E8 .shift16_right_acc
al 0083DA .subtract16_acc
al 008384 .@copyLoop
al 008382 .memmove8
al 008378 .@writeLoop
al 008376 .memset8
al 00836D .@noIncMSB
al 008363 .@writeLoop
al 008334 .@noOffsetReset
al 00830E .@pendingRequest
al 008309 .@noUpdateAck
al 0082F6 .@pushLoop
al 0082DF .@pendingAck
al 0082C2 .updateBackground
al 0082B5 .findLowerRightNeighbour
al 0082A8 .findUpperRightNeighbour
al 00829B .findLowerLeftNeighbour
al 00828E .findUpperLeftNeighbour
al 008282 .@wrapAround
al 008270 .findLowerNeighbour
al 008264 .@wrapAround
al 008254 .findUpperNeighbour
al 008248 .@wrapAround
al 00823D .findRightNeighbour
al 008231 .@wrapAround
al 008226 .findLeftNeighbour
al 0081E2 .@bNotPressed
al 0081E3 .@stroke
al 0081D2 .@aNotPressed
al 0081C1 .@rightNotPressed
al 0081B2 .@leftNotPressed
al 0081A3 .@downNotPressed
al 00818B .@upNotPressed
al 008155 .@writePalette
al 0080FD .@writeTiles
al 0080D7 .@readInputs
al 0080C1 .@no_update_requested
al 0081C2 .paintTile
al 008173 .moveCursor
al 008304 .updateOffsets
al 0082DA .paintBackground
al 008068 .@wait
al 008047 .@initWait2
al 00815E .initCursor
al 008144 .initAttributes
al 00810E .initPalette
al 0080EC .initBackground
al 0080CC .readController
al 00835F .memset16
al 008006 .@initWait1
al 008000 .mainLoop
al 000400 .game_map
al 000200 .sprite
al 000100 .nt_buffer
al 000010 .map_offset
al 00000E .game_map_addr
al 00000D .update_ack
al 00000C .update_request
al 00000B .tile_color
al 000009 .tile_addr
al 000007 .index_tile
al 000006 .buttons
al 000005 .mask
al 000004 .inputs
al 000002 .background_ptr
al 000001 .nmi_tick_count
al 000000 .nmi_tick
al 008000 .reset
al 008094 .nmi
al 008406 .@true
al 0083F8 .is_greater16
al 0083F0 .shift16_left_acc
al 0083E8 .shift16_right_acc
al 0083DA .subtract16_acc
al 0083CC .add16_acc_int
al 0083BE .add16_acc
al 0083BD .@skip
al 0083B9 .increment16_xy
al 0083B8 .@skip
al 0083B2 .increment16_acc
al 0083B0 .@skip
al 0083AB .decrement16_xy
al 0083A8 .@skip
al 0083A2 .decrement16_acc
al 00839B .@skipAdd
al 008395 .@loop
al 00838E .multiply8
al 000015 .argy8
al 000014 .argx8
al 000012 .result16
al 000021 .R4i
al 000020 .R3i
al 00001F .R2i
al 00001E .R1i
al 00001D .R8
al 00001C .R7
al 00001B .R6
al 00001A .R5
al 000019 .R4
al 000018 .R3
al 000017 .R2
al 000016 .R1
al 008499 .@slideDone
al 008413 .@slide
al 008409 .popSlide
