al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000004 .R1
al 000005 .R2
al 000006 .R3
al 000007 .R4
al 000008 .R5
al 000009 .R6
al 00000A .R7
al 00000B .R8
al 008143 .__CODE_LOAD__
al 008143 .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 000143 .__RESET_SIZE__
al 00813A .@writePalette
al 00811B .@writeTiles
al 0080EF .@rightNotPressed
al 0080E6 .@downNotPressed
al 0080DD .@leftNotPressed
al 0080D4 .@upNotPressed
al 0080A0 .readInputs
al 0080A9 .moveIndexTile
al 008095 .readController
al 00806E .@wait
al 00812C .initAttributes
al 00810A .initBackground
al 008045 .mainLoop
al 000010 .index_tile
al 00000F .buttons
al 00000D .background_ptr
al 00000C .nmi_tick
al 008037 .subtract16_acc
al 008029 .add16_acc
al 008028 .@skip
al 008024 .increment16_xy
al 008023 .@skip
al 00801D .increment16_acc
al 00801A .@skip
al 008014 .decrement16_acc
al 00800D .@skipAdd
al 008007 .@loop
al 008000 .multiply8
al 000003 .argy8
al 000002 .argx8
al 000000 .result16
al 00000B .R8
al 00000A .R7
al 000009 .R6
al 000008 .R5
al 000007 .R4
al 000006 .R3
al 000005 .R2
al 000004 .R1
al 008045 .reset
al 008092 .nmi
