al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000023 .R1
al 00002B .R1i
al 000024 .R2
al 00002C .R2i
al 000025 .R3
al 00002D .R3i
al 000026 .R4
al 00002E .R4i
al 000027 .R5
al 000028 .R6
al 000029 .R7
al 00002A .R8
al 00864B .__CODE_LOAD__
al 00864B .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 00064B .__RESET_SIZE__
al 0083F6 .add16_acc
al 008404 .add16_acc_int
al 0083DA .decrement16_acc
al 0083E3 .decrement16_xy
al 0083EA .increment16_acc
al 0083F1 .increment16_xy
al 008430 .is_greater16
al 0083C6 .multiply8
al 008441 .popSlide
al 008428 .shift16_left_acc
al 008420 .shift16_right_acc
al 008412 .subtract16_acc
al 0083BC .@copyLoop
al 0083BA .memmove8
al 0083B0 .@writeLoop
al 0083AE .memset8
al 0083A5 .@noIncMSB
al 00839B .@writeLoop
al 008370 .@noOffsetReset
al 008343 .@pushLoop
al 00830E .updateBackground
al 0082CE .@wrapAround
al 0082BC .findLowerNeighbour
al 0082B0 .@wrapAround
al 0082A0 .findUpperNeighbour
al 008294 .@wrapAround
al 008289 .findRightNeighbour
al 00827D .@wrapAround
al 008272 .findLeftNeighbour
al 00826D .@bNotPressed
al 00825E .@aNotPressed
al 0082E7 .findLowerLeftNeighbour
al 0082DA .findUpperLeftNeighbour
al 0082F4 .findUpperRightNeighbour
al 008301 .findLowerRightNeighbour
al 00819A .paintTile
al 008199 .@rightNotPressed
al 00818A .@leftNotPressed
al 00817B .@downNotPressed
al 00816C .@upNotPressed
al 00813F .@writePalette
al 0080E7 .@writeTiles
al 0080C1 .@readInputs
al 0080AB .@no_update_requested
al 00815D .moveCursor
al 008326 .paintBackground
al 00805C .@wait
al 008148 .initCursor
al 00812E .initAttributes
al 0080F8 .initPalette
al 0080D6 .initBackground
al 0080B6 .readController
al 008397 .memset16
al 008000 .mainLoop
al 000400 .game_map
al 000200 .sprite
al 000100 .nt_buffer
al 00001D .map_offset
al 00001B .game_map_addr
al 00001A .update_request
al 000019 .tile_color
al 000009 .tile_addr
al 000007 .index_tile
al 000006 .buttons
al 000005 .mask
al 000004 .inputs
al 000002 .background_ptr
al 000001 .nmi_tick_count
al 000000 .nmi_tick
al 008000 .reset
al 008082 .nmi
al 00843E .@true
al 008430 .is_greater16
al 008428 .shift16_left_acc
al 008420 .shift16_right_acc
al 008412 .subtract16_acc
al 008404 .add16_acc_int
al 0083F6 .add16_acc
al 0083F5 .@skip
al 0083F1 .increment16_xy
al 0083F0 .@skip
al 0083EA .increment16_acc
al 0083E8 .@skip
al 0083E3 .decrement16_xy
al 0083E0 .@skip
al 0083DA .decrement16_acc
al 0083D3 .@skipAdd
al 0083CD .@loop
al 0083C6 .multiply8
al 000022 .argy8
al 000021 .argx8
al 00001F .result16
al 00002E .R4i
al 00002D .R3i
al 00002C .R2i
al 00002B .R1i
al 00002A .R8
al 000029 .R7
al 000028 .R6
al 000027 .R5
al 000026 .R4
al 000025 .R3
al 000024 .R2
al 000023 .R1
al 008441 .popSlide
