al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000004 .R1
al 000005 .R2
al 000006 .R3
al 000007 .R4
al 000008 .R5
al 000009 .R6
al 00000A .R7
al 00000B .R8
al 008295 .__CODE_LOAD__
al 008295 .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 000295 .__RESET_SIZE__
al 008289 .@wrapAround
al 00826B .@wrapAround
al 00825B .findUpperNeighbour
al 00824F .@wrapAround
al 008244 .findRightNeighbour
al 008238 .@wrapAround
al 00822D .findLeftNeighbour
al 008228 .@bNotPressed
al 008219 .@aNotPressed
al 008277 .findLowerNeighbour
al 0081B8 .@rightNotPressed
al 0081A9 .@leftNotPressed
al 00819A .@downNotPressed
al 00818B .@upNotPressed
al 00815E .@writePalette
al 008106 .@writeTiles
al 0080E0 .@readInputs
al 0080D2 .@no_update_requested
al 0081B9 .paintTile
al 00817C .moveCursor
al 00808F .@wait
al 008167 .initCursor
al 00814D .initAttributes
al 008117 .initPalette
al 0080F5 .initBackground
al 0080D5 .readController
al 008055 .mainLoop
al 000200 .sprite
al 000017 .update_request
al 000016 .tile_color
al 000014 .tile_addr
al 000012 .index_tile
al 000011 .buttons
al 000010 .mask
al 00000F .inputs
al 00000D .background_ptr
al 00000C .nmi_tick
al 00804D .shift16_left_acc
al 008045 .shift16_right_acc
al 008037 .subtract16_acc
al 008029 .add16_acc
al 008028 .@skip
al 008024 .increment16_xy
al 008023 .@skip
al 00801D .increment16_acc
al 00801A .@skip
al 008014 .decrement16_acc
al 00800D .@skipAdd
al 008007 .@loop
al 008000 .multiply8
al 000003 .argy8
al 000002 .argx8
al 000000 .result16
al 00000B .R8
al 00000A .R7
al 000009 .R6
al 000008 .R5
al 000007 .R4
al 000006 .R3
al 000005 .R2
al 000004 .R1
al 008055 .reset
al 0080A5 .nmi
