al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000030 .R1
al 000038 .R1i
al 000031 .R2
al 000039 .R2i
al 000032 .R3
al 00003A .R3i
al 000033 .R4
al 00003B .R4i
al 000034 .R5
al 000035 .R6
al 000036 .R7
al 000037 .R8
al 00878F .__CODE_LOAD__
al 00878F .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 00078F .__RESET_SIZE__
al 0086AE .add16_acc
al 0086BC .add16_acc_int
al 008692 .decrement16_acc
al 00869B .decrement16_xy
al 0086A2 .increment16_acc
al 0086A9 .increment16_xy
al 0086E8 .is_greater16
al 00867E .multiply8
al 0086F9 .popSlide
al 0086E0 .shift16_left_acc
al 0086D8 .shift16_right_acc
al 0086CA .subtract16_acc
al 008674 .@copyLoop
al 008672 .memmove8
al 008668 .@writeLoop
al 008666 .memset8
al 00865D .@noIncMSB
al 008653 .@writeLoop
al 008624 .@noOffsetReset
al 0085FE .@pendingRequest
al 0085F9 .@noUpdateAck
al 0085E6 .@pushLoop
al 0085CF .@pendingAck
al 0085B2 .updateBackground
al 008572 .@wrapAround
al 008554 .@wrapAround
al 008538 .@wrapAround
al 008521 .@wrapAround
al 008598 .findUpperRightNeighbour
al 0084F9 .addUpperRightNeighbour
al 008544 .findUpperNeighbour
al 0084E0 .addUpperNeighbour
al 00857E .findUpperLeftNeighbour
al 0084C3 .addUpperLeftNeighbour
al 008516 .findLeftNeighbour
al 0084AA .addLeftNeighbour
al 00858B .findLowerLeftNeighbour
al 00848D .addLowerLeftNeighbour
al 008560 .findLowerNeighbour
al 008474 .addLowerNeighbour
al 0085A5 .findLowerRightNeighbour
al 008457 .addLowerRightNeighbour
al 00852D .findRightNeighbour
al 00843E .addRightNeighbour
al 008434 .@execute_loop
al 0083F6 .tallyWindow
al 0083E8 .@noOvf21
al 0083AE .@noOvf01
al 0083BB .@returnRow1
al 00839B .@notWrapped
al 00837C .@notDone
al 00836F .@noWrap22
al 008356 .@noOvf22
al 008350 .@noOvf21
al 00834A .@noWrap20
al 008331 .@noOvf20
al 00832B .@noWrap12
al 008312 .@noOvf12
al 00830C .@noWrap10
al 0082F3 .@noOvf10
al 0082ED .@noWrap02
al 0082D4 .@noOvf02
al 0082CE .@noOvf01
al 0082C8 .@noWrap00
al 0082AF .@noOvf00
al 008370 .returnWindow
al 0082A9 .@noWrap11
al 008299 .@noOvf11
al 008293 .slideWindow
al 00825D .@initLoop
al 00825B .initWindow
al 008249 .window_vals
al 00002A .windowMaxR2
al 000028 .windowMaxR1
al 000026 .windowMaxR0
al 000014 .window
al 000013 .y_pos
al 000012 .x_pos
al 008205 .@bNotPressed
al 008206 .@stroke
al 0081F5 .@aNotPressed
al 0081E4 .@rightNotPressed
al 0081D5 .@leftNotPressed
al 0081C6 .@downNotPressed
al 0081AE .@upNotPressed
al 008178 .@writePalette
al 008120 .@writeTiles
al 0080FA .@readInputs
al 0080E1 .@no_update_requested
al 0080A0 .@gameLoop
al 0081E5 .paintTile
al 008196 .moveCursor
al 008097 .@exitSetupLoop
al 0085F4 .updateOffsets
al 0085CA .paintBackground
al 00842E .lifeExecute
al 008068 .@setupLoop
al 008047 .@initWait2
al 008181 .initCursor
al 008167 .initAttributes
al 008131 .initPalette
al 00810F .initBackground
al 0080EF .readController
al 00864F .memset16
al 008006 .@initWait1
al 008000 .mainLoop
al 000400 .game_map
al 000200 .sprite
al 000100 .nt_buffer
al 000010 .map_offset
al 00000E .game_map_addr
al 00000D .update_ack
al 00000C .update_request
al 00000B .tile_color
al 000009 .tile_addr
al 000007 .index_tile
al 000006 .buttons
al 000005 .mask
al 000004 .inputs
al 000002 .background_ptr
al 000001 .nmi_tick_count
al 000000 .nmi_tick
al 0080EC .debug
al 008000 .reset
al 0080B4 .nmi
al 0086F6 .@true
al 0086E8 .is_greater16
al 0086E0 .shift16_left_acc
al 0086D8 .shift16_right_acc
al 0086CA .subtract16_acc
al 0086BC .add16_acc_int
al 0086AE .add16_acc
al 0086AD .@skip
al 0086A9 .increment16_xy
al 0086A8 .@skip
al 0086A2 .increment16_acc
al 0086A0 .@skip
al 00869B .decrement16_xy
al 008698 .@skip
al 008692 .decrement16_acc
al 00868B .@skipAdd
al 008685 .@loop
al 00867E .multiply8
al 00002F .argy8
al 00002E .argx8
al 00002C .result16
al 00003B .R4i
al 00003A .R3i
al 000039 .R2i
al 000038 .R1i
al 000037 .R8
al 000036 .R7
al 000035 .R6
al 000034 .R5
al 000033 .R4
al 000032 .R3
al 000031 .R2
al 000030 .R1
al 008789 .@slideDone
al 008703 .@slide
al 0086F9 .popSlide
