al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000030 .R1
al 000038 .R1i
al 000031 .R2
al 000039 .R2i
al 000032 .R3
al 00003A .R3i
al 000033 .R4
al 00003B .R4i
al 000034 .R5
al 000035 .R6
al 000036 .R7
al 000037 .R8
al 0087C6 .__CODE_LOAD__
al 0087C6 .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 0007C6 .__RESET_SIZE__
al 0086E5 .add16_acc
al 0086F3 .add16_acc_int
al 0086C9 .decrement16_acc
al 0086D2 .decrement16_xy
al 0086D9 .increment16_acc
al 0086E0 .increment16_xy
al 00871F .is_greater16
al 0086B5 .multiply8
al 008730 .popSlide
al 008717 .shift16_left_acc
al 00870F .shift16_right_acc
al 008701 .subtract16_acc
al 0086AB .@copyLoop
al 0086A9 .memmove8
al 00869F .@writeLoop
al 00869D .memset8
al 008694 .@noIncMSB
al 00868A .@writeLoop
al 00865B .@noOffsetReset
al 008635 .@pendingRequest
al 008630 .@noUpdateAck
al 00861D .@pushLoop
al 008606 .@pendingAck
al 0085E9 .updateBackground
al 0085A9 .@wrapAround
al 00858B .@wrapAround
al 00856F .@wrapAround
al 008558 .@wrapAround
al 0085CF .findUpperRightNeighbour
al 00857B .findUpperNeighbour
al 0085B5 .findUpperLeftNeighbour
al 00854D .findLeftNeighbour
al 0085C2 .findLowerLeftNeighbour
al 008597 .findLowerNeighbour
al 0085DC .findLowerRightNeighbour
al 008564 .findRightNeighbour
al 00846A .@shiftLoopCond
al 008460 .@shiftLoop
al 00844A .@checkCondition
al 008435 .@incrementXPos
al 00842F .@incrementPointer
al 00842A .@storeCell
al 008428 .@cellLives
al 008423 .@cellSurvives
al 008530 .addUpperRightNeighbour
al 008517 .addUpperNeighbour
al 0084FA .addUpperLeftNeighbour
al 0084E1 .addLeftNeighbour
al 0084C4 .addLowerLeftNeighbour
al 0084AB .addLowerNeighbour
al 00848E .addLowerRightNeighbour
al 008475 .addRightNeighbour
al 0083FA .@countingLoop
al 0083D6 .@noOvf21
al 00839C .@noOvf01
al 0083A9 .@returnRow1
al 008389 .@notWrapped
al 008369 .@noWrap22
al 008350 .@noOvf22
al 00834A .@noOvf21
al 008344 .@noWrap20
al 00832B .@noOvf20
al 008325 .@noWrap12
al 00830C .@noOvf12
al 008306 .@noWrap10
al 0082ED .@noOvf10
al 0082E7 .@noWrap02
al 0082CE .@noOvf02
al 0082C8 .@noOvf01
al 0082C2 .@noWrap00
al 0082A9 .@noOvf00
al 00836A .returnWindow
al 0082A3 .@noWrap11
al 008293 .@noOvf11
al 00828D .slideWindow
al 008257 .@initLoop
al 008255 .initWindow
al 008243 .window_vals
al 00002A .windowMaxR2
al 000028 .windowMaxR1
al 000026 .windowMaxR0
al 000014 .window
al 000013 .y_pos
al 000012 .x_pos
al 0081FF .@bNotPressed
al 008200 .@stroke
al 0081EF .@aNotPressed
al 0081DE .@rightNotPressed
al 0081CF .@leftNotPressed
al 0081C0 .@downNotPressed
al 0081A8 .@upNotPressed
al 008172 .@writePalette
al 00811A .@writeTiles
al 0080F4 .@readInputs
al 0080DE .@no_update_requested
al 0083E4 .life_execute
al 00809D .@gameLoop
al 0081DF .paintTile
al 008190 .moveCursor
al 008094 .@exitSetupLoop
al 00862B .updateOffsets
al 008601 .paintBackground
al 008068 .@setupLoop
al 008047 .@initWait2
al 00817B .initCursor
al 008161 .initAttributes
al 00812B .initPalette
al 008109 .initBackground
al 0080E9 .readController
al 008686 .memset16
al 008006 .@initWait1
al 008000 .mainLoop
al 000400 .game_map
al 000200 .sprite
al 000100 .nt_buffer
al 000010 .map_offset
al 00000E .game_map_addr
al 00000D .update_ack
al 00000C .update_request
al 00000B .tile_color
al 000009 .tile_addr
al 000007 .index_tile
al 000006 .buttons
al 000005 .mask
al 000004 .inputs
al 000002 .background_ptr
al 000001 .nmi_tick_count
al 000000 .nmi_tick
al 008000 .reset
al 0080B1 .nmi
al 00872D .@true
al 00871F .is_greater16
al 008717 .shift16_left_acc
al 00870F .shift16_right_acc
al 008701 .subtract16_acc
al 0086F3 .add16_acc_int
al 0086E5 .add16_acc
al 0086E4 .@skip
al 0086E0 .increment16_xy
al 0086DF .@skip
al 0086D9 .increment16_acc
al 0086D7 .@skip
al 0086D2 .decrement16_xy
al 0086CF .@skip
al 0086C9 .decrement16_acc
al 0086C2 .@skipAdd
al 0086BC .@loop
al 0086B5 .multiply8
al 00002F .argy8
al 00002E .argx8
al 00002C .result16
al 00003B .R4i
al 00003A .R3i
al 000039 .R2i
al 000038 .R1i
al 000037 .R8
al 000036 .R7
al 000035 .R6
al 000034 .R5
al 000033 .R4
al 000032 .R3
al 000031 .R2
al 000030 .R1
al 0087C0 .@slideDone
al 00873A .@slide
al 008730 .popSlide
