al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000023 .R1
al 00002B .R1i
al 000024 .R2
al 00002C .R2i
al 000025 .R3
al 00002D .R3i
al 000026 .R4
al 00002E .R4i
al 000027 .R5
al 000028 .R6
al 000029 .R7
al 00002A .R8
al 008639 .__CODE_LOAD__
al 008639 .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 000639 .__RESET_SIZE__
al 0083E4 .add16_acc
al 0083F2 .add16_acc_int
al 0083C8 .decrement16_acc
al 0083D1 .decrement16_xy
al 0083D8 .increment16_acc
al 0083DF .increment16_xy
al 00841E .is_greater16
al 0083B4 .multiply8
al 00842F .popSlide
al 008416 .shift16_left_acc
al 00840E .shift16_right_acc
al 008400 .subtract16_acc
al 0083AA .@copyLoop
al 0083A8 .memmove8
al 00839E .@writeLoop
al 00839C .memset8
al 008393 .@noIncMSB
al 008389 .@writeLoop
al 00835E .@noOffsetReset
al 008331 .@pushLoop
al 008385 .memset16
al 0082BC .@wrapAround
al 0082AA .findLowerNeighbour
al 00829E .@wrapAround
al 00828E .findUpperNeighbour
al 008282 .@wrapAround
al 008277 .findRightNeighbour
al 00826B .@wrapAround
al 008260 .findLeftNeighbour
al 00825B .@bNotPressed
al 00824C .@aNotPressed
al 0082D5 .findLowerLeftNeighbour
al 0082C8 .findUpperLeftNeighbour
al 0082E2 .findUpperRightNeighbour
al 0082EF .findLowerRightNeighbour
al 008188 .paintTile
al 008187 .@rightNotPressed
al 008178 .@leftNotPressed
al 008169 .@downNotPressed
al 00815A .@upNotPressed
al 00812D .@writePalette
al 0080D5 .@writeTiles
al 0080AF .@readInputs
al 00809D .@no_update_requested
al 0082FC .updateBackground
al 00814B .moveCursor
al 008314 .paintBackground
al 00804B .@wait
al 008136 .initCursor
al 00811C .initAttributes
al 0080E6 .initPalette
al 0080C4 .initBackground
al 0080A4 .readController
al 008000 .mainLoop
al 000400 .game_map
al 000200 .sprite
al 000300 .nt_buffer
al 00001D .map_offset
al 00001B .game_map_addr
al 00001A .update_request
al 000019 .tile_color
al 000009 .tile_addr
al 000007 .index_tile
al 000006 .buttons
al 000005 .mask
al 000004 .inputs
al 000002 .background_ptr
al 000001 .nmi_tick_count
al 000000 .nmi_tick
al 008000 .reset
al 008074 .nmi
al 00842C .@true
al 00841E .is_greater16
al 008416 .shift16_left_acc
al 00840E .shift16_right_acc
al 008400 .subtract16_acc
al 0083F2 .add16_acc_int
al 0083E4 .add16_acc
al 0083E3 .@skip
al 0083DF .increment16_xy
al 0083DE .@skip
al 0083D8 .increment16_acc
al 0083D6 .@skip
al 0083D1 .decrement16_xy
al 0083CE .@skip
al 0083C8 .decrement16_acc
al 0083C1 .@skipAdd
al 0083BB .@loop
al 0083B4 .multiply8
al 000022 .argy8
al 000021 .argx8
al 00001F .result16
al 00002E .R4i
al 00002D .R3i
al 00002C .R2i
al 00002B .R1i
al 00002A .R8
al 000029 .R7
al 000028 .R6
al 000027 .R5
al 000026 .R4
al 000025 .R3
al 000024 .R2
al 000023 .R1
al 00842F .popSlide
