al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000030 .R1
al 000038 .R1i
al 000031 .R2
al 000039 .R2i
al 000032 .R3
al 00003A .R3i
al 000033 .R4
al 00003B .R4i
al 000034 .R5
al 000035 .R6
al 000036 .R7
al 000037 .R8
al 008806 .__CODE_LOAD__
al 008806 .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 000806 .__RESET_SIZE__
al 008725 .add16_acc
al 008733 .add16_acc_int
al 008709 .decrement16_acc
al 008712 .decrement16_xy
al 008719 .increment16_acc
al 008720 .increment16_xy
al 00875F .is_greater16
al 0086F5 .multiply8
al 008770 .popSlide
al 008757 .shift16_left_acc
al 00874F .shift16_right_acc
al 008741 .subtract16_acc
al 0086EB .@copyLoop
al 0086E9 .memmove8
al 0086DF .@writeLoop
al 0086DD .memset8
al 0086D4 .@noIncMSB
al 0086CA .@writeLoop
al 00869B .@noOffsetReset
al 008675 .@pendingRequest
al 008670 .@noUpdateAck
al 00865D .@pushLoop
al 008646 .@pendingAck
al 008629 .updateBackground
al 0085E9 .@wrapAround
al 0085CB .@wrapAround
al 0085AF .@wrapAround
al 008598 .@wrapAround
al 00860F .findUpperRightNeighbour
al 008570 .addUpperRightNeighbour
al 0085BB .findUpperNeighbour
al 008557 .addUpperNeighbour
al 0085F5 .findUpperLeftNeighbour
al 00853A .addUpperLeftNeighbour
al 00858D .findLeftNeighbour
al 008521 .addLeftNeighbour
al 008602 .findLowerLeftNeighbour
al 008504 .addLowerLeftNeighbour
al 0085D7 .findLowerNeighbour
al 0084EB .addLowerNeighbour
al 00861C .findLowerRightNeighbour
al 0084CE .addLowerRightNeighbour
al 0085A4 .findRightNeighbour
al 0084B5 .addRightNeighbour
al 0084AA .@noIncHighByte
al 0084A0 .@shiftLoop
al 00848C .@cell_dies
al 008484 .@cell_may_live
al 00846D .@execute_loop
al 008427 .tallyWindow
al 008416 .@noOvf21
al 008403 .@noTopWrap
al 0083B8 .@noOvf01
al 0083C5 .@returnRow1
al 0083A5 .@notWrapped
al 008382 .@notDone
al 008372 .@noWrap22
al 008359 .@noOvf22
al 008353 .@noOvf21
al 00834D .@noWrap20
al 008334 .@noOvf20
al 00832E .@noWrap12
al 008315 .@noOvf12
al 00830F .@noWrap10
al 0082F6 .@noOvf10
al 0082F0 .@noWrap02
al 0082D7 .@noOvf02
al 0082D1 .@noOvf01
al 0082CB .@noWrap00
al 0082B2 .@noOvf00
al 008373 .returnWindow
al 0082AC .@noWrap11
al 00829C .@noOvf11
al 008296 .slideWindow
al 00826E .updateWindowMaximums
al 008255 .@initLoop
al 00824B .initWindow
al 008239 .window_vals
al 00002A .windowMaxR2
al 000028 .windowMaxR1
al 000026 .windowMaxR0
al 000014 .window
al 000013 .y_pos
al 000012 .x_pos
al 0081F5 .@bNotPressed
al 0081F6 .@stroke
al 0081E5 .@aNotPressed
al 0081D5 .paintTile
al 0081D4 .@rightNotPressed
al 0081C5 .@leftNotPressed
al 0081B6 .@downNotPressed
al 00819E .@upNotPressed
al 008186 .moveCursor
al 008168 .@writePalette
al 008110 .@writeTiles
al 0080EA .@readInputs
al 0080D1 .@no_update_requested
al 008090 .@gameLoop
al 008087 .@exitSetupLoop
al 00866B .updateOffsets
al 008641 .paintBackground
al 008467 .lifeExecute
al 008073 .@setupLoop
al 008047 .@initWait2
al 008171 .initCursor
al 008157 .initAttributes
al 008121 .initPalette
al 0080FF .initBackground
al 0080DF .readController
al 0086C6 .memset16
al 008006 .@initWait1
al 008000 .mainLoop
al 000400 .game_map
al 000200 .sprite
al 000100 .nt_buffer
al 000010 .map_offset
al 00000E .game_map_addr
al 00000D .update_ack
al 00000C .update_request
al 00000B .tile_color
al 000009 .tile_addr
al 000007 .index_tile
al 000006 .buttons
al 000005 .mask
al 000004 .inputs
al 000002 .background_ptr
al 000001 .nmi_tick_count
al 000000 .nmi_tick
al 0080DC .debug
al 008000 .reset
al 0080A4 .nmi
al 00876D .@true
al 00875F .is_greater16
al 008757 .shift16_left_acc
al 00874F .shift16_right_acc
al 008741 .subtract16_acc
al 008733 .add16_acc_int
al 008725 .add16_acc
al 008724 .@skip
al 008720 .increment16_xy
al 00871F .@skip
al 008719 .increment16_acc
al 008717 .@skip
al 008712 .decrement16_xy
al 00870F .@skip
al 008709 .decrement16_acc
al 008702 .@skipAdd
al 0086FC .@loop
al 0086F5 .multiply8
al 00002F .argy8
al 00002E .argx8
al 00002C .result16
al 00003B .R4i
al 00003A .R3i
al 000039 .R2i
al 000038 .R1i
al 000037 .R8
al 000036 .R7
al 000035 .R6
al 000034 .R5
al 000033 .R4
al 000032 .R3
al 000031 .R2
al 000030 .R1
al 008800 .@slideDone
al 00877A .@slide
al 008770 .popSlide
