al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000023 .R1
al 00002B .R1i
al 000024 .R2
al 00002C .R2i
al 000025 .R3
al 00002D .R3i
al 000026 .R4
al 00002E .R4i
al 000027 .R5
al 000028 .R6
al 000029 .R7
al 00002A .R8
al 0084FF .__CODE_LOAD__
al 0084FF .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 0004FF .__RESET_SIZE__
al 00841E .add16_acc
al 00842C .add16_acc_int
al 008402 .decrement16_acc
al 00840B .decrement16_xy
al 008412 .increment16_acc
al 008419 .increment16_xy
al 008458 .is_greater16
al 0083EE .multiply8
al 008469 .popSlide
al 008450 .shift16_left_acc
al 008448 .shift16_right_acc
al 00843A .subtract16_acc
al 0083E4 .@copyLoop
al 0083E2 .memmove8
al 0083D8 .@writeLoop
al 0083D6 .memset8
al 0083CD .@noIncMSB
al 0083C3 .@writeLoop
al 008398 .@noOffsetReset
al 008369 .@pushLoop
al 008341 .@noColorOverflow
al 008336 .@updateLoop
al 0082E5 .@wrapAround
al 0082D3 .findLowerNeighbour
al 0082C7 .@wrapAround
al 0082B7 .findUpperNeighbour
al 0082AB .@wrapAround
al 0082A0 .findRightNeighbour
al 008294 .@wrapAround
al 008289 .findLeftNeighbour
al 008284 .@bNotPressed
al 008275 .@aNotPressed
al 0082FE .findLowerLeftNeighbour
al 0082F1 .findUpperLeftNeighbour
al 00830B .findUpperRightNeighbour
al 008318 .findLowerRightNeighbour
al 0081B1 .paintTile
al 0081B0 .@rightNotPressed
al 0081A1 .@leftNotPressed
al 008192 .@downNotPressed
al 00817A .@upNotPressed
al 008144 .@writePalette
al 0080EC .@writeTiles
al 0080C6 .@readInputs
al 0080B0 .@no_update_requested
al 008162 .moveCursor
al 008352 .paintBackground
al 008061 .@wait
al 008325 .updateBackground
al 008041 .@initWait2
al 00814D .initCursor
al 008133 .initAttributes
al 0080FD .initPalette
al 0080DB .initBackground
al 0080BB .readController
al 0083BF .memset16
al 008006 .@initWait1
al 008000 .mainLoop
al 000400 .game_map
al 000200 .sprite
al 000100 .nt_buffer
al 00001D .map_offset
al 00001B .game_map_addr
al 00001A .update_request
al 000019 .tile_color
al 000009 .tile_addr
al 000007 .index_tile
al 000006 .buttons
al 000005 .mask
al 000004 .inputs
al 000002 .background_ptr
al 000001 .nmi_tick_count
al 000000 .nmi_tick
al 008000 .reset
al 008087 .nmi
al 008466 .@true
al 008458 .is_greater16
al 008450 .shift16_left_acc
al 008448 .shift16_right_acc
al 00843A .subtract16_acc
al 00842C .add16_acc_int
al 00841E .add16_acc
al 00841D .@skip
al 008419 .increment16_xy
al 008418 .@skip
al 008412 .increment16_acc
al 008410 .@skip
al 00840B .decrement16_xy
al 008408 .@skip
al 008402 .decrement16_acc
al 0083FB .@skipAdd
al 0083F5 .@loop
al 0083EE .multiply8
al 000022 .argy8
al 000021 .argx8
al 00001F .result16
al 00002E .R4i
al 00002D .R3i
al 00002C .R2i
al 00002B .R1i
al 00002A .R8
al 000029 .R7
al 000028 .R6
al 000027 .R5
al 000026 .R4
al 000025 .R3
al 000024 .R2
al 000023 .R1
al 0084F9 .@slideDone
al 008473 .@slide
al 008469 .popSlide
