al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000030 .R1
al 000038 .R1i
al 000031 .R2
al 000039 .R2i
al 000032 .R3
al 00003A .R3i
al 000033 .R4
al 00003B .R4i
al 000034 .R5
al 000035 .R6
al 000036 .R7
al 000037 .R8
al 0087D2 .__CODE_LOAD__
al 0087D2 .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 0007D2 .__RESET_SIZE__
al 0086F1 .add16_acc
al 0086FF .add16_acc_int
al 0086D5 .decrement16_acc
al 0086DE .decrement16_xy
al 0086E5 .increment16_acc
al 0086EC .increment16_xy
al 00872B .is_greater16
al 0086C1 .multiply8
al 00873C .popSlide
al 008723 .shift16_left_acc
al 00871B .shift16_right_acc
al 00870D .subtract16_acc
al 0086B7 .@copyLoop
al 0086B5 .memmove8
al 0086AB .@writeLoop
al 0086A9 .memset8
al 0086A0 .@noIncMSB
al 008696 .@writeLoop
al 008667 .@noOffsetReset
al 008641 .@pendingRequest
al 00863C .@noUpdateAck
al 008629 .@pushLoop
al 008612 .@pendingAck
al 0085F5 .updateBackground
al 0085B5 .@wrapAround
al 008597 .@wrapAround
al 00857B .@wrapAround
al 008564 .@wrapAround
al 0085DB .findUpperRightNeighbour
al 00853C .addUpperRightNeighbour
al 008587 .findUpperNeighbour
al 008523 .addUpperNeighbour
al 0085C1 .findUpperLeftNeighbour
al 008506 .addUpperLeftNeighbour
al 008559 .findLeftNeighbour
al 0084ED .addLeftNeighbour
al 0085CE .findLowerLeftNeighbour
al 0084D0 .addLowerLeftNeighbour
al 0085A3 .findLowerNeighbour
al 0084B7 .addLowerNeighbour
al 0085E8 .findLowerRightNeighbour
al 00849A .addLowerRightNeighbour
al 008570 .findRightNeighbour
al 008481 .addRightNeighbour
al 008475 .@execute_loop
al 008437 .tallyWindow
al 008426 .@noOvf21
al 008413 .@noTopWrap
al 0083C8 .@noOvf01
al 0083D5 .@returnRow1
al 0083B5 .@notWrapped
al 008392 .@notDone
al 008382 .@noWrap22
al 008369 .@noOvf22
al 008363 .@noOvf21
al 00835D .@noWrap20
al 008344 .@noOvf20
al 00833E .@noWrap12
al 008325 .@noOvf12
al 00831F .@noWrap10
al 008306 .@noOvf10
al 008300 .@noWrap02
al 0082E7 .@noOvf02
al 0082E1 .@noOvf01
al 0082DB .@noWrap00
al 0082C2 .@noOvf00
al 008383 .returnWindow
al 0082BC .@noWrap11
al 0082AC .@noOvf11
al 0082A6 .slideWindow
al 00827E .updateWindowMaximums
al 008265 .@initLoop
al 00825B .initWindow
al 008249 .window_vals
al 00002A .windowMaxR2
al 000028 .windowMaxR1
al 000026 .windowMaxR0
al 000014 .window
al 000013 .y_pos
al 000012 .x_pos
al 008205 .@bNotPressed
al 008206 .@stroke
al 0081F5 .@aNotPressed
al 0081E4 .@rightNotPressed
al 0081D5 .@leftNotPressed
al 0081C6 .@downNotPressed
al 0081AE .@upNotPressed
al 008178 .@writePalette
al 008120 .@writeTiles
al 0080FA .@readInputs
al 0080E1 .@no_update_requested
al 0080A0 .@gameLoop
al 0081E5 .paintTile
al 008196 .moveCursor
al 008097 .@exitSetupLoop
al 008637 .updateOffsets
al 00860D .paintBackground
al 00846F .lifeExecute
al 008068 .@setupLoop
al 008047 .@initWait2
al 008181 .initCursor
al 008167 .initAttributes
al 008131 .initPalette
al 00810F .initBackground
al 0080EF .readController
al 008692 .memset16
al 008006 .@initWait1
al 008000 .mainLoop
al 000400 .game_map
al 000200 .sprite
al 000100 .nt_buffer
al 000010 .map_offset
al 00000E .game_map_addr
al 00000D .update_ack
al 00000C .update_request
al 00000B .tile_color
al 000009 .tile_addr
al 000007 .index_tile
al 000006 .buttons
al 000005 .mask
al 000004 .inputs
al 000002 .background_ptr
al 000001 .nmi_tick_count
al 000000 .nmi_tick
al 0080EC .debug
al 008000 .reset
al 0080B4 .nmi
al 008739 .@true
al 00872B .is_greater16
al 008723 .shift16_left_acc
al 00871B .shift16_right_acc
al 00870D .subtract16_acc
al 0086FF .add16_acc_int
al 0086F1 .add16_acc
al 0086F0 .@skip
al 0086EC .increment16_xy
al 0086EB .@skip
al 0086E5 .increment16_acc
al 0086E3 .@skip
al 0086DE .decrement16_xy
al 0086DB .@skip
al 0086D5 .decrement16_acc
al 0086CE .@skipAdd
al 0086C8 .@loop
al 0086C1 .multiply8
al 00002F .argy8
al 00002E .argx8
al 00002C .result16
al 00003B .R4i
al 00003A .R3i
al 000039 .R2i
al 000038 .R1i
al 000037 .R8
al 000036 .R7
al 000035 .R6
al 000034 .R5
al 000033 .R4
al 000032 .R3
al 000031 .R2
al 000030 .R1
al 0087CC .@slideDone
al 008746 .@slide
al 00873C .popSlide
