al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000018 .R1
al 000020 .R1i
al 000019 .R2
al 000021 .R2i
al 00001A .R3
al 000022 .R3i
al 00001B .R4
al 000023 .R4i
al 00001C .R5
al 00001D .R6
al 00001E .R7
al 00001F .R8
al 008625 .__CODE_LOAD__
al 008625 .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 000625 .__RESET_SIZE__
al 008544 .add16_acc
al 008552 .add16_acc_int
al 008528 .decrement16_acc
al 008531 .decrement16_xy
al 008538 .increment16_acc
al 00853F .increment16_xy
al 00857E .is_greater16
al 008514 .multiply8
al 00858F .popSlide
al 008576 .shift16_left_acc
al 00856E .shift16_right_acc
al 008560 .subtract16_acc
al 00850A .@copyLoop
al 008508 .memmove8
al 0084FE .@writeLoop
al 0084FC .memset8
al 0084F3 .@noIncMSB
al 0084E9 .@writeLoop
al 0084BA .@noOffsetReset
al 008494 .@pendingRequest
al 00848F .@noUpdateAck
al 00847C .@pushLoop
al 008465 .@pendingAck
al 008448 .updateBackground
al 008408 .@wrapAround
al 0083EA .@wrapAround
al 0083CE .@wrapAround
al 0083B7 .@wrapAround
al 00842E .findUpperRightNeighbour
al 0083DA .findUpperNeighbour
al 008414 .findUpperLeftNeighbour
al 0083AC .findLeftNeighbour
al 008421 .findLowerLeftNeighbour
al 0083F6 .findLowerNeighbour
al 00843B .findLowerRightNeighbour
al 0083C3 .findRightNeighbour
al 0082C9 .@shiftLoopCond
al 0082BF .@shiftLoop
al 0082A9 .@checkCondition
al 008294 .@incrementXPos
al 00828E .@incrementPointer
al 008289 .@storeCell
al 008287 .@cellLives
al 008282 .@cellSurvives
al 00838F .addUpperRightNeighbour
al 008376 .addUpperNeighbour
al 008359 .addUpperLeftNeighbour
al 008340 .addLeftNeighbour
al 008323 .addLowerLeftNeighbour
al 00830A .addLowerNeighbour
al 0082ED .addLowerRightNeighbour
al 0082D4 .addRightNeighbour
al 008259 .@countingLoop
al 000013 .y_pos
al 000012 .x_pos
al 0081FF .@bNotPressed
al 008200 .@stroke
al 0081EF .@aNotPressed
al 0081DE .@rightNotPressed
al 0081CF .@leftNotPressed
al 0081C0 .@downNotPressed
al 0081A8 .@upNotPressed
al 008172 .@writePalette
al 00811A .@writeTiles
al 0080F4 .@readInputs
al 0080DE .@no_update_requested
al 008243 .life_execute
al 00809D .@gameLoop
al 0081DF .paintTile
al 008190 .moveCursor
al 008094 .@exitSetupLoop
al 00848A .updateOffsets
al 008460 .paintBackground
al 008068 .@setupLoop
al 008047 .@initWait2
al 00817B .initCursor
al 008161 .initAttributes
al 00812B .initPalette
al 008109 .initBackground
al 0080E9 .readController
al 0084E5 .memset16
al 008006 .@initWait1
al 008000 .mainLoop
al 000400 .game_map
al 000200 .sprite
al 000100 .nt_buffer
al 000010 .map_offset
al 00000E .game_map_addr
al 00000D .update_ack
al 00000C .update_request
al 00000B .tile_color
al 000009 .tile_addr
al 000007 .index_tile
al 000006 .buttons
al 000005 .mask
al 000004 .inputs
al 000002 .background_ptr
al 000001 .nmi_tick_count
al 000000 .nmi_tick
al 008000 .reset
al 0080B1 .nmi
al 00858C .@true
al 00857E .is_greater16
al 008576 .shift16_left_acc
al 00856E .shift16_right_acc
al 008560 .subtract16_acc
al 008552 .add16_acc_int
al 008544 .add16_acc
al 008543 .@skip
al 00853F .increment16_xy
al 00853E .@skip
al 008538 .increment16_acc
al 008536 .@skip
al 008531 .decrement16_xy
al 00852E .@skip
al 008528 .decrement16_acc
al 008521 .@skipAdd
al 00851B .@loop
al 008514 .multiply8
al 000017 .argy8
al 000016 .argx8
al 000014 .result16
al 000023 .R4i
al 000022 .R3i
al 000021 .R2i
al 000020 .R1i
al 00001F .R8
al 00001E .R7
al 00001D .R6
al 00001C .R5
al 00001B .R4
al 00001A .R3
al 000019 .R2
al 000018 .R1
al 00861F .@slideDone
al 008599 .@slide
al 00858F .popSlide
