al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000023 .R1
al 00002B .R1i
al 000024 .R2
al 00002C .R2i
al 000025 .R3
al 00002D .R3i
al 000026 .R4
al 00002E .R4i
al 000027 .R5
al 000028 .R6
al 000029 .R7
al 00002A .R8
al 0083C1 .__CODE_LOAD__
al 0083C1 .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 0003C1 .__RESET_SIZE__
al 008387 .add16_acc
al 008395 .add16_acc_int
al 00836B .decrement16_acc
al 008374 .decrement16_xy
al 00837B .increment16_acc
al 008382 .increment16_xy
al 008357 .multiply8
al 0083B9 .shift16_left_acc
al 0083B1 .shift16_right_acc
al 0083A3 .subtract16_acc
al 00834D .@copyLoop
al 008341 .@writeLoop
al 00833F .memset8
al 008336 .@noIncMSB
al 00832C .@writeLoop
al 00834B .memmove8
al 008328 .memset16
al 0082BA .@wrapAround
al 0082A8 .findLowerNeighbour
al 00829C .@wrapAround
al 00828C .findUpperNeighbour
al 008280 .@wrapAround
al 008275 .findRightNeighbour
al 008269 .@wrapAround
al 00825E .findLeftNeighbour
al 008259 .@bNotPressed
al 00824A .@aNotPressed
al 0082D3 .findLowerLeftNeighbour
al 0082C6 .findUpperLeftNeighbour
al 0082E0 .findUpperRightNeighbour
al 0082ED .findLowerRightNeighbour
al 008186 .paintTile
al 008185 .@rightNotPressed
al 008176 .@leftNotPressed
al 008167 .@downNotPressed
al 008158 .@upNotPressed
al 00812B .@writePalette
al 0080D3 .@writeTiles
al 0080AD .@readInputs
al 008092 .@copy_tiles
al 0082FA .updateBackground
al 008149 .moveCursor
al 008312 .paintBackground
al 00804E .@wait
al 008134 .initCursor
al 00811A .initAttributes
al 0080E4 .initPalette
al 0080C2 .initBackground
al 0080A2 .readController
al 008002 .@init_tiles
al 008000 .mainLoop
al 000400 .game_map
al 000200 .sprite
al 000100 .nt_buffer
al 00001D .map_offset
al 00001B .game_map_addr
al 00001A .update_request
al 000019 .tile_color
al 000009 .tile_addr
al 000007 .index_tile
al 000006 .buttons
al 000005 .mask
al 000004 .inputs
al 000002 .background_ptr
al 000001 .nmi_tick_count
al 000000 .nmi_tick
al 008000 .reset
al 008077 .nmi
al 0083B9 .shift16_left_acc
al 0083B1 .shift16_right_acc
al 0083A3 .subtract16_acc
al 008395 .add16_acc_int
al 008387 .add16_acc
al 008386 .@skip
al 008382 .increment16_xy
al 008381 .@skip
al 00837B .increment16_acc
al 008379 .@skip
al 008374 .decrement16_xy
al 008371 .@skip
al 00836B .decrement16_acc
al 008364 .@skipAdd
al 00835E .@loop
al 008357 .multiply8
al 000022 .argy8
al 000021 .argx8
al 00001F .result16
al 00002E .R4i
al 00002D .R3i
al 00002C .R2i
al 00002B .R1i
al 00002A .R8
al 000029 .R7
al 000028 .R6
al 000027 .R5
al 000026 .R4
al 000025 .R3
al 000024 .R2
al 000023 .R1
