al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000030 .R1
al 000038 .R1i
al 000031 .R2
al 000039 .R2i
al 000032 .R3
al 00003A .R3i
al 000033 .R4
al 00003B .R4i
al 000034 .R5
al 000035 .R6
al 000036 .R7
al 000037 .R8
al 0087AE .__CODE_LOAD__
al 0087AE .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 0007AE .__RESET_SIZE__
al 0086CD .add16_acc
al 0086DB .add16_acc_int
al 0086B1 .decrement16_acc
al 0086BA .decrement16_xy
al 0086C1 .increment16_acc
al 0086C8 .increment16_xy
al 008707 .is_greater16
al 00869D .multiply8
al 008718 .popSlide
al 0086FF .shift16_left_acc
al 0086F7 .shift16_right_acc
al 0086E9 .subtract16_acc
al 008693 .@copyLoop
al 008691 .memmove8
al 008687 .@writeLoop
al 008685 .memset8
al 00867C .@noIncMSB
al 008672 .@writeLoop
al 008643 .@noOffsetReset
al 00861D .@pendingRequest
al 008618 .@noUpdateAck
al 008605 .@pushLoop
al 0085EE .@pendingAck
al 0085D1 .updateBackground
al 008591 .@wrapAround
al 008573 .@wrapAround
al 008557 .@wrapAround
al 008540 .@wrapAround
al 0085B7 .findUpperRightNeighbour
al 008518 .addUpperRightNeighbour
al 008563 .findUpperNeighbour
al 0084FF .addUpperNeighbour
al 00859D .findUpperLeftNeighbour
al 0084E2 .addUpperLeftNeighbour
al 008535 .findLeftNeighbour
al 0084C9 .addLeftNeighbour
al 0085AA .findLowerLeftNeighbour
al 0084AC .addLowerLeftNeighbour
al 00857F .findLowerNeighbour
al 008493 .addLowerNeighbour
al 0085C4 .findLowerRightNeighbour
al 008476 .addLowerRightNeighbour
al 00854C .findRightNeighbour
al 00845D .addRightNeighbour
al 008451 .@execute_loop
al 008413 .tallyWindow
al 008402 .@noOvf21
al 0083C8 .@noOvf01
al 0083D5 .@returnRow1
al 0083B5 .@notWrapped
al 008392 .@notDone
al 008382 .@noWrap22
al 008369 .@noOvf22
al 008363 .@noOvf21
al 00835D .@noWrap20
al 008344 .@noOvf20
al 00833E .@noWrap12
al 008325 .@noOvf12
al 00831F .@noWrap10
al 008306 .@noOvf10
al 008300 .@noWrap02
al 0082E7 .@noOvf02
al 0082E1 .@noOvf01
al 0082DB .@noWrap00
al 0082C2 .@noOvf00
al 008383 .returnWindow
al 0082BC .@noWrap11
al 0082AC .@noOvf11
al 0082A6 .slideWindow
al 00827E .updateWindowMaximums
al 008265 .@initLoop
al 00825B .initWindow
al 008249 .window_vals
al 00002A .windowMaxR2
al 000028 .windowMaxR1
al 000026 .windowMaxR0
al 000014 .window
al 000013 .y_pos
al 000012 .x_pos
al 008205 .@bNotPressed
al 008206 .@stroke
al 0081F5 .@aNotPressed
al 0081E4 .@rightNotPressed
al 0081D5 .@leftNotPressed
al 0081C6 .@downNotPressed
al 0081AE .@upNotPressed
al 008178 .@writePalette
al 008120 .@writeTiles
al 0080FA .@readInputs
al 0080E1 .@no_update_requested
al 0080A0 .@gameLoop
al 0081E5 .paintTile
al 008196 .moveCursor
al 008097 .@exitSetupLoop
al 008613 .updateOffsets
al 0085E9 .paintBackground
al 00844B .lifeExecute
al 008068 .@setupLoop
al 008047 .@initWait2
al 008181 .initCursor
al 008167 .initAttributes
al 008131 .initPalette
al 00810F .initBackground
al 0080EF .readController
al 00866E .memset16
al 008006 .@initWait1
al 008000 .mainLoop
al 000400 .game_map
al 000200 .sprite
al 000100 .nt_buffer
al 000010 .map_offset
al 00000E .game_map_addr
al 00000D .update_ack
al 00000C .update_request
al 00000B .tile_color
al 000009 .tile_addr
al 000007 .index_tile
al 000006 .buttons
al 000005 .mask
al 000004 .inputs
al 000002 .background_ptr
al 000001 .nmi_tick_count
al 000000 .nmi_tick
al 0080EC .debug
al 008000 .reset
al 0080B4 .nmi
al 008715 .@true
al 008707 .is_greater16
al 0086FF .shift16_left_acc
al 0086F7 .shift16_right_acc
al 0086E9 .subtract16_acc
al 0086DB .add16_acc_int
al 0086CD .add16_acc
al 0086CC .@skip
al 0086C8 .increment16_xy
al 0086C7 .@skip
al 0086C1 .increment16_acc
al 0086BF .@skip
al 0086BA .decrement16_xy
al 0086B7 .@skip
al 0086B1 .decrement16_acc
al 0086AA .@skipAdd
al 0086A4 .@loop
al 00869D .multiply8
al 00002F .argy8
al 00002E .argx8
al 00002C .result16
al 00003B .R4i
al 00003A .R3i
al 000039 .R2i
al 000038 .R1i
al 000037 .R8
al 000036 .R7
al 000035 .R6
al 000034 .R5
al 000033 .R4
al 000032 .R3
al 000031 .R2
al 000030 .R1
al 0087A8 .@slideDone
al 008722 .@slide
al 008718 .popSlide
