al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000022 .R1
al 00002A .R1i
al 000023 .R2
al 00002B .R2i
al 000024 .R3
al 00002C .R3i
al 000025 .R4
al 00002D .R4i
al 000026 .R5
al 000027 .R6
al 000028 .R7
al 000029 .R8
al 00839A .__CODE_LOAD__
al 00839A .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 00039A .__RESET_SIZE__
al 008360 .add16_acc
al 00836E .add16_acc_int
al 00834B .decrement16_acc
al 008354 .increment16_acc
al 00835B .increment16_xy
al 008337 .multiply8
al 008392 .shift16_left_acc
al 00838A .shift16_right_acc
al 00837C .subtract16_acc
al 0082F7 .@wrapAround
al 0082E5 .findLowerNeighbour
al 0082D9 .@wrapAround
al 0082C9 .findUpperNeighbour
al 0082BD .@wrapAround
al 0082B2 .findRightNeighbour
al 0082A6 .@wrapAround
al 00829B .findLeftNeighbour
al 008296 .@bNotPressed
al 008287 .@aNotPressed
al 008310 .findLowerLeftNeighbour
al 008303 .findUpperLeftNeighbour
al 00831D .findUpperRightNeighbour
al 00832A .findLowerRightNeighbour
al 0081C3 .paintTile
al 0081C2 .@rightNotPressed
al 0081B3 .@leftNotPressed
al 0081A4 .@downNotPressed
al 008195 .@upNotPressed
al 008168 .@writePalette
al 008110 .@writeTiles
al 0080EA .@readInputs
al 0080D8 .@noMapOffsetOvf
al 0080A9 .@copy_tiles
al 008186 .moveCursor
al 00804E .@wait
al 008171 .initCursor
al 008157 .initAttributes
al 008121 .initPalette
al 0080FF .initBackground
al 0080DF .readController
al 008002 .@init_tiles
al 008000 .mainLoop
al 000400 .game_map
al 000200 .sprite
al 00001C .map_offset
al 00001A .game_map_addr
al 000019 .update_request
al 000018 .tile_color
al 000008 .tile_addr
al 000006 .index_tile
al 000005 .buttons
al 000004 .mask
al 000003 .inputs
al 000001 .background_ptr
al 000000 .nmi_tick
al 008000 .reset
al 008061 .nmi
al 008392 .shift16_left_acc
al 00838A .shift16_right_acc
al 00837C .subtract16_acc
al 00836E .add16_acc_int
al 008360 .add16_acc
al 00835F .@skip
al 00835B .increment16_xy
al 00835A .@skip
al 008354 .increment16_acc
al 008351 .@skip
al 00834B .decrement16_acc
al 008344 .@skipAdd
al 00833E .@loop
al 008337 .multiply8
al 000021 .argy8
al 000020 .argx8
al 00001E .result16
al 00002D .R4i
al 00002C .R3i
al 00002B .R2i
al 00002A .R1i
al 000029 .R8
al 000028 .R7
al 000027 .R6
al 000026 .R5
al 000025 .R4
al 000024 .R3
al 000023 .R2
al 000022 .R1
