al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000010 .R1
al 000011 .R2
al 000012 .R3
al 000013 .R4
al 000014 .R5
al 000015 .R6
al 000016 .R7
al 000017 .R8
al 0082B4 .__CODE_LOAD__
al 0082B4 .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 0002B4 .__RESET_SIZE__
al 008288 .add16_acc
al 008273 .decrement16_acc
al 00827C .increment16_acc
al 008283 .increment16_xy
al 00825F .multiply8
al 0082AC .shift16_left_acc
al 0082A4 .shift16_right_acc
al 008296 .subtract16_acc
al 008245 .findUpperLeftNeighbour
al 008239 .@wrapAround
al 008227 .findLowerNeighbour
al 00821B .@wrapAround
al 00820B .findUpperNeighbour
al 0081FF .@wrapAround
al 0081F4 .findRightNeighbour
al 0081E8 .@wrapAround
al 0081DD .findLeftNeighbour
al 0081D8 .@bNotPressed
al 0081C9 .@aNotPressed
al 008252 .findLowerLeftNeighbour
al 008163 .@rightNotPressed
al 008154 .@leftNotPressed
al 008145 .@downNotPressed
al 008136 .@upNotPressed
al 008109 .@writePalette
al 0080B1 .@writeTiles
al 00808B .@readInputs
al 00807D .@no_update_requested
al 008164 .paintTile
al 008127 .moveCursor
al 00803A .@wait
al 008112 .initCursor
al 0080F8 .initAttributes
al 0080C2 .initPalette
al 0080A0 .initBackground
al 008080 .readController
al 008000 .mainLoop
al 000200 .sprite
al 00000B .update_request
al 00000A .tile_color
al 000008 .tile_addr
al 000006 .index_tile
al 000005 .buttons
al 000004 .mask
al 000003 .inputs
al 000001 .background_ptr
al 000000 .nmi_tick
al 008000 .reset
al 008050 .nmi
al 0082AC .shift16_left_acc
al 0082A4 .shift16_right_acc
al 008296 .subtract16_acc
al 008288 .add16_acc
al 008287 .@skip
al 008283 .increment16_xy
al 008282 .@skip
al 00827C .increment16_acc
al 008279 .@skip
al 008273 .decrement16_acc
al 00826C .@skipAdd
al 008266 .@loop
al 00825F .multiply8
al 00000F .argy8
al 00000E .argx8
al 00000C .result16
al 000017 .R8
al 000016 .R7
al 000015 .R6
al 000014 .R5
al 000013 .R4
al 000012 .R3
al 000011 .R2
al 000010 .R1
