al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000023 .R1
al 00002B .R1i
al 000024 .R2
al 00002C .R2i
al 000025 .R3
al 00002D .R3i
al 000026 .R4
al 00002E .R4i
al 000027 .R5
al 000028 .R6
al 000029 .R7
al 00002A .R8
al 0084D3 .__CODE_LOAD__
al 0084D3 .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 0004D3 .__RESET_SIZE__
al 0083F2 .add16_acc
al 008400 .add16_acc_int
al 0083D6 .decrement16_acc
al 0083DF .decrement16_xy
al 0083E6 .increment16_acc
al 0083ED .increment16_xy
al 00842C .is_greater16
al 0083C2 .multiply8
al 00843D .popSlide
al 008424 .shift16_left_acc
al 00841C .shift16_right_acc
al 00840E .subtract16_acc
al 0083B8 .@copyLoop
al 0083B6 .memmove8
al 0083AC .@writeLoop
al 0083AA .memset8
al 0083A1 .@noIncMSB
al 008397 .@writeLoop
al 00836C .@noOffsetReset
al 00833F .@pushLoop
al 008310 .updateBackground
al 0082D0 .@wrapAround
al 0082BE .findLowerNeighbour
al 0082B2 .@wrapAround
al 0082A2 .findUpperNeighbour
al 008296 .@wrapAround
al 00828B .findRightNeighbour
al 00827F .@wrapAround
al 008274 .findLeftNeighbour
al 00826F .@bNotPressed
al 008260 .@aNotPressed
al 0082E9 .findLowerLeftNeighbour
al 0082DC .findUpperLeftNeighbour
al 0082F6 .findUpperRightNeighbour
al 008303 .findLowerRightNeighbour
al 00819C .paintTile
al 00819B .@rightNotPressed
al 00818C .@leftNotPressed
al 00817D .@downNotPressed
al 00816E .@upNotPressed
al 008141 .@writePalette
al 0080E9 .@writeTiles
al 0080C3 .@readInputs
al 0080AD .@no_update_requested
al 00815F .moveCursor
al 008328 .paintBackground
al 00805E .@wait
al 008041 .@initWait2
al 00814A .initCursor
al 008130 .initAttributes
al 0080FA .initPalette
al 0080D8 .initBackground
al 0080B8 .readController
al 008393 .memset16
al 008006 .@initWait1
al 008000 .mainLoop
al 000400 .game_map
al 000200 .sprite
al 000100 .nt_buffer
al 00001D .map_offset
al 00001B .game_map_addr
al 00001A .update_request
al 000019 .tile_color
al 000009 .tile_addr
al 000007 .index_tile
al 000006 .buttons
al 000005 .mask
al 000004 .inputs
al 000002 .background_ptr
al 000001 .nmi_tick_count
al 000000 .nmi_tick
al 008000 .reset
al 008084 .nmi
al 00843A .@true
al 00842C .is_greater16
al 008424 .shift16_left_acc
al 00841C .shift16_right_acc
al 00840E .subtract16_acc
al 008400 .add16_acc_int
al 0083F2 .add16_acc
al 0083F1 .@skip
al 0083ED .increment16_xy
al 0083EC .@skip
al 0083E6 .increment16_acc
al 0083E4 .@skip
al 0083DF .decrement16_xy
al 0083DC .@skip
al 0083D6 .decrement16_acc
al 0083CF .@skipAdd
al 0083C9 .@loop
al 0083C2 .multiply8
al 000022 .argy8
al 000021 .argx8
al 00001F .result16
al 00002E .R4i
al 00002D .R3i
al 00002C .R2i
al 00002B .R1i
al 00002A .R8
al 000029 .R7
al 000028 .R6
al 000027 .R5
al 000026 .R4
al 000025 .R3
al 000024 .R2
al 000023 .R1
al 0084CD .@slideDone
al 008447 .@slide
al 00843D .popSlide
