al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000030 .R1
al 000038 .R1i
al 000031 .R2
al 000039 .R2i
al 000032 .R3
al 00003A .R3i
al 000033 .R4
al 00003B .R4i
al 000034 .R5
al 000035 .R6
al 000036 .R7
al 000037 .R8
al 008657 .__CODE_LOAD__
al 008657 .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 000657 .__RESET_SIZE__
al 008576 .add16_acc
al 008584 .add16_acc_int
al 00855A .decrement16_acc
al 008563 .decrement16_xy
al 00856A .increment16_acc
al 008571 .increment16_xy
al 0085B0 .is_greater16
al 008546 .multiply8
al 0085C1 .popSlide
al 0085A8 .shift16_left_acc
al 0085A0 .shift16_right_acc
al 008592 .subtract16_acc
al 00853C .@copyLoop
al 00853A .memmove8
al 008530 .@writeLoop
al 00852E .memset8
al 008525 .@noIncMSB
al 00851B .@writeLoop
al 0084EC .@noOffsetReset
al 0084C6 .@pendingRequest
al 0084C1 .@noUpdateAck
al 0084AE .@pushLoop
al 008497 .@pendingAck
al 00847A .updateBackground
al 00843A .@wrapAround
al 00841C .@wrapAround
al 008400 .@wrapAround
al 0083E9 .@wrapAround
al 008460 .findUpperRightNeighbour
al 00840C .findUpperNeighbour
al 008446 .findUpperLeftNeighbour
al 0083DE .findLeftNeighbour
al 008453 .findLowerLeftNeighbour
al 008428 .findLowerNeighbour
al 00846D .findLowerRightNeighbour
al 0083F5 .findRightNeighbour
al 0082FB .@shiftLoopCond
al 0082F1 .@shiftLoop
al 0082DB .@checkCondition
al 0082C6 .@incrementXPos
al 0082C0 .@incrementPointer
al 0082BB .@storeCell
al 0082B9 .@cellLives
al 0082B4 .@cellSurvives
al 0083C1 .addUpperRightNeighbour
al 0083A8 .addUpperNeighbour
al 00838B .addUpperLeftNeighbour
al 008372 .addLeftNeighbour
al 008355 .addLowerLeftNeighbour
al 00833C .addLowerNeighbour
al 00831F .addLowerRightNeighbour
al 008306 .addRightNeighbour
al 00828B .@countingLoop
al 008257 .@initLoop
al 008255 .initWindow
al 008243 .window_vals
al 00002A .windowMaxR2
al 000028 .windowMaxR1
al 000026 .windowMaxR0
al 000014 .window
al 000013 .y_pos
al 000012 .x_pos
al 0081FF .@bNotPressed
al 008200 .@stroke
al 0081EF .@aNotPressed
al 0081DE .@rightNotPressed
al 0081CF .@leftNotPressed
al 0081C0 .@downNotPressed
al 0081A8 .@upNotPressed
al 008172 .@writePalette
al 00811A .@writeTiles
al 0080F4 .@readInputs
al 0080DE .@no_update_requested
al 008275 .life_execute
al 00809D .@gameLoop
al 0081DF .paintTile
al 008190 .moveCursor
al 008094 .@exitSetupLoop
al 0084BC .updateOffsets
al 008492 .paintBackground
al 008068 .@setupLoop
al 008047 .@initWait2
al 00817B .initCursor
al 008161 .initAttributes
al 00812B .initPalette
al 008109 .initBackground
al 0080E9 .readController
al 008517 .memset16
al 008006 .@initWait1
al 008000 .mainLoop
al 000400 .game_map
al 000200 .sprite
al 000100 .nt_buffer
al 000010 .map_offset
al 00000E .game_map_addr
al 00000D .update_ack
al 00000C .update_request
al 00000B .tile_color
al 000009 .tile_addr
al 000007 .index_tile
al 000006 .buttons
al 000005 .mask
al 000004 .inputs
al 000002 .background_ptr
al 000001 .nmi_tick_count
al 000000 .nmi_tick
al 008000 .reset
al 0080B1 .nmi
al 0085BE .@true
al 0085B0 .is_greater16
al 0085A8 .shift16_left_acc
al 0085A0 .shift16_right_acc
al 008592 .subtract16_acc
al 008584 .add16_acc_int
al 008576 .add16_acc
al 008575 .@skip
al 008571 .increment16_xy
al 008570 .@skip
al 00856A .increment16_acc
al 008568 .@skip
al 008563 .decrement16_xy
al 008560 .@skip
al 00855A .decrement16_acc
al 008553 .@skipAdd
al 00854D .@loop
al 008546 .multiply8
al 00002F .argy8
al 00002E .argx8
al 00002C .result16
al 00003B .R4i
al 00003A .R3i
al 000039 .R2i
al 000038 .R1i
al 000037 .R8
al 000036 .R7
al 000035 .R6
al 000034 .R5
al 000033 .R4
al 000032 .R3
al 000031 .R2
al 000030 .R1
al 008651 .@slideDone
al 0085CB .@slide
al 0085C1 .popSlide
