al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000004 .R1
al 000005 .R2
al 000006 .R3
al 000007 .R4
al 000008 .R5
al 000009 .R6
al 00000A .R7
al 00000B .R8
al 00825B .__CODE_LOAD__
al 00825B .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 00025B .__RESET_SIZE__
al 00825A .@bNotPressed
al 008250 .@aNotPressed
al 0081FC .@rightNotPressed
al 0081ED .@leftNotPressed
al 0081DE .@downNotPressed
al 0081CF .@upNotPressed
al 0081A2 .@writePalette
al 00814A .@writeTiles
al 00811E .@rightNotPressed
al 008115 .@downNotPressed
al 00810C .@leftNotPressed
al 008103 .@upNotPressed
al 0080D8 .moveIndexTile
al 0080CF .@readInputs
al 0081FD .paintTile
al 0081C0 .moveCursor
al 008083 .@wait
al 0081AB .initCursor
al 008191 .initAttributes
al 00815B .initPalette
al 008139 .initBackground
al 0080C4 .readController
al 008055 .mainLoop
al 000200 .sprite
al 000014 .tile_color
al 000012 .tile_addr
al 000010 .index_tile
al 00000F .buttons
al 00000D .background_ptr
al 00000C .nmi_tick
al 00804D .shift16_left_acc
al 008045 .shift16_right_acc
al 008037 .subtract16_acc
al 008029 .add16_acc
al 008028 .@skip
al 008024 .increment16_xy
al 008023 .@skip
al 00801D .increment16_acc
al 00801A .@skip
al 008014 .decrement16_acc
al 00800D .@skipAdd
al 008007 .@loop
al 008000 .multiply8
al 000003 .argy8
al 000002 .argx8
al 000000 .result16
al 00000B .R8
al 00000A .R7
al 000009 .R6
al 000008 .R5
al 000007 .R4
al 000006 .R3
al 000005 .R2
al 000004 .R1
al 008055 .reset
al 00809A .nmi
