al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000016 .R1
al 00001E .R1i
al 000017 .R2
al 00001F .R2i
al 000018 .R3
al 000020 .R3i
al 000019 .R4
al 000021 .R4i
al 00001A .R5
al 00001B .R6
al 00001C .R7
al 00001D .R8
al 00863D .__CODE_LOAD__
al 00863D .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 00063D .__RESET_SIZE__
al 00855C .add16_acc
al 00856A .add16_acc_int
al 008540 .decrement16_acc
al 008549 .decrement16_xy
al 008550 .increment16_acc
al 008557 .increment16_xy
al 008596 .is_greater16
al 00852C .multiply8
al 0085A7 .popSlide
al 00858E .shift16_left_acc
al 008586 .shift16_right_acc
al 008578 .subtract16_acc
al 008522 .@copyLoop
al 008520 .memmove8
al 008516 .@writeLoop
al 008514 .memset8
al 00850B .@noIncMSB
al 008501 .@writeLoop
al 0084D2 .@noOffsetReset
al 0084AC .@pendingRequest
al 0084A7 .@noUpdateAck
al 008494 .@pushLoop
al 00847D .@pendingAck
al 008460 .updateBackground
al 008420 .@wrapAround
al 008402 .@wrapAround
al 0083E6 .@wrapAround
al 0083CF .@wrapAround
al 008446 .findUpperRightNeighbour
al 0083F2 .findUpperNeighbour
al 00842C .findUpperLeftNeighbour
al 0083C4 .findLeftNeighbour
al 008439 .findLowerLeftNeighbour
al 00840E .findLowerNeighbour
al 008453 .findLowerRightNeighbour
al 0083DB .findRightNeighbour
al 0082B1 .@shiftLoopCond
al 0082A7 .@shiftLoop
al 008291 .@checkCondition
al 008288 .@storeCell
al 008286 .@cellLives
al 00828B .@increment
al 0083A3 .addUpperRightNeighbour
al 008382 .addUpperNeighbour
al 008361 .addUpperLeftNeighbour
al 008340 .addLeftNeighbour
al 00831F .addLowerLeftNeighbour
al 0082FE .addLowerNeighbour
al 0082DD .addLowerRightNeighbour
al 0082BC .addRightNeighbour
al 00825D .@countingLoop
al 008207 .@bNotPressed
al 008208 .@stroke
al 0081F7 .@aNotPressed
al 0081E6 .@rightNotPressed
al 0081D7 .@leftNotPressed
al 0081C8 .@downNotPressed
al 0081B0 .@upNotPressed
al 00817A .@writePalette
al 008122 .@writeTiles
al 0080FC .@readInputs
al 0080E6 .@no_update_requested
al 00824B .life_execute
al 00809D .@gameLoop
al 0081E7 .paintTile
al 008198 .moveCursor
al 008094 .@exitSetupLoop
al 0084A2 .updateOffsets
al 008478 .paintBackground
al 008068 .@setupLoop
al 008047 .@initWait2
al 008183 .initCursor
al 008169 .initAttributes
al 008133 .initPalette
al 008111 .initBackground
al 0080F1 .readController
al 0084FD .memset16
al 008006 .@initWait1
al 008000 .mainLoop
al 000400 .game_map
al 000200 .sprite
al 000100 .nt_buffer
al 000010 .map_offset
al 00000E .game_map_addr
al 00000D .update_ack
al 00000C .update_request
al 00000B .tile_color
al 000009 .tile_addr
al 000007 .index_tile
al 000006 .buttons
al 000005 .mask
al 000004 .inputs
al 000002 .background_ptr
al 000001 .nmi_tick_count
al 000000 .nmi_tick
al 008000 .reset
al 0080B9 .nmi
al 0085A4 .@true
al 008596 .is_greater16
al 00858E .shift16_left_acc
al 008586 .shift16_right_acc
al 008578 .subtract16_acc
al 00856A .add16_acc_int
al 00855C .add16_acc
al 00855B .@skip
al 008557 .increment16_xy
al 008556 .@skip
al 008550 .increment16_acc
al 00854E .@skip
al 008549 .decrement16_xy
al 008546 .@skip
al 008540 .decrement16_acc
al 008539 .@skipAdd
al 008533 .@loop
al 00852C .multiply8
al 000015 .argy8
al 000014 .argx8
al 000012 .result16
al 000021 .R4i
al 000020 .R3i
al 00001F .R2i
al 00001E .R1i
al 00001D .R8
al 00001C .R7
al 00001B .R6
al 00001A .R5
al 000019 .R4
al 000018 .R3
al 000017 .R2
al 000016 .R1
al 008637 .@slideDone
al 0085B1 .@slide
al 0085A7 .popSlide
