al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000023 .R1
al 00002B .R1i
al 000024 .R2
al 00002C .R2i
al 000025 .R3
al 00002D .R3i
al 000026 .R4
al 00002E .R4i
al 000027 .R5
al 000028 .R6
al 000029 .R7
al 00002A .R8
al 0084EF .__CODE_LOAD__
al 0084EF .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 0004EF .__RESET_SIZE__
al 00840E .add16_acc
al 00841C .add16_acc_int
al 0083F2 .decrement16_acc
al 0083FB .decrement16_xy
al 008402 .increment16_acc
al 008409 .increment16_xy
al 008448 .is_greater16
al 0083DE .multiply8
al 008459 .popSlide
al 008440 .shift16_left_acc
al 008438 .shift16_right_acc
al 00842A .subtract16_acc
al 0083D4 .@copyLoop
al 0083D2 .memmove8
al 0083C8 .@writeLoop
al 0083C6 .memset8
al 0083BD .@noIncMSB
al 0083B3 .@writeLoop
al 008388 .@noOffsetReset
al 008359 .@pushLoop
al 008333 .@noColorOverflow
al 008329 .@noMSBDec
al 008324 .@updateLoop
al 0082D3 .@wrapAround
al 0082C1 .findLowerNeighbour
al 0082B5 .@wrapAround
al 0082A5 .findUpperNeighbour
al 008299 .@wrapAround
al 00828E .findRightNeighbour
al 008282 .@wrapAround
al 008277 .findLeftNeighbour
al 008272 .@bNotPressed
al 008263 .@aNotPressed
al 0082EC .findLowerLeftNeighbour
al 0082DF .findUpperLeftNeighbour
al 0082F9 .findUpperRightNeighbour
al 008306 .findLowerRightNeighbour
al 00819F .paintTile
al 00819E .@rightNotPressed
al 00818F .@leftNotPressed
al 008180 .@downNotPressed
al 008171 .@upNotPressed
al 008144 .@writePalette
al 0080EC .@writeTiles
al 0080C6 .@readInputs
al 0080B0 .@no_update_requested
al 008313 .updateBackground
al 008162 .moveCursor
al 008342 .paintBackground
al 00805E .@wait
al 008041 .@initWait2
al 00814D .initCursor
al 008133 .initAttributes
al 0080FD .initPalette
al 0080DB .initBackground
al 0080BB .readController
al 0083AF .memset16
al 008006 .@initWait1
al 008000 .mainLoop
al 000400 .game_map
al 000200 .sprite
al 000100 .nt_buffer
al 00001D .map_offset
al 00001B .game_map_addr
al 00001A .update_request
al 000019 .tile_color
al 000009 .tile_addr
al 000007 .index_tile
al 000006 .buttons
al 000005 .mask
al 000004 .inputs
al 000002 .background_ptr
al 000001 .nmi_tick_count
al 000000 .nmi_tick
al 008000 .reset
al 008087 .nmi
al 008456 .@true
al 008448 .is_greater16
al 008440 .shift16_left_acc
al 008438 .shift16_right_acc
al 00842A .subtract16_acc
al 00841C .add16_acc_int
al 00840E .add16_acc
al 00840D .@skip
al 008409 .increment16_xy
al 008408 .@skip
al 008402 .increment16_acc
al 008400 .@skip
al 0083FB .decrement16_xy
al 0083F8 .@skip
al 0083F2 .decrement16_acc
al 0083EB .@skipAdd
al 0083E5 .@loop
al 0083DE .multiply8
al 000022 .argy8
al 000021 .argx8
al 00001F .result16
al 00002E .R4i
al 00002D .R3i
al 00002C .R2i
al 00002B .R1i
al 00002A .R8
al 000029 .R7
al 000028 .R6
al 000027 .R5
al 000026 .R4
al 000025 .R3
al 000024 .R2
al 000023 .R1
al 0084E9 .@slideDone
al 008463 .@slide
al 008459 .popSlide
