al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00001E .R1
al 00001F .R2
al 000020 .R3
al 000021 .R4
al 000022 .R5
al 000023 .R6
al 000024 .R7
al 000025 .R8
al 00833B .__CODE_LOAD__
al 00833B .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 00033B .__RESET_SIZE__
al 00830F .add16_acc
al 0082FA .decrement16_acc
al 008303 .increment16_acc
al 00830A .increment16_xy
al 0082E6 .multiply8
al 008333 .shift16_left_acc
al 00832B .shift16_right_acc
al 00831D .subtract16_acc
al 0082A6 .@wrapAround
al 008294 .findLowerNeighbour
al 008288 .@wrapAround
al 008278 .findUpperNeighbour
al 00826C .@wrapAround
al 008261 .findRightNeighbour
al 008255 .@wrapAround
al 00824A .findLeftNeighbour
al 008245 .@bNotPressed
al 008236 .@aNotPressed
al 0082BF .findLowerLeftNeighbour
al 0082B2 .findUpperLeftNeighbour
al 0082CC .findUpperRightNeighbour
al 0082D9 .findLowerRightNeighbour
al 008171 .@rightNotPressed
al 008162 .@leftNotPressed
al 008153 .@downNotPressed
al 008144 .@upNotPressed
al 008117 .@writePalette
al 0080BF .@writeTiles
al 008099 .@readInputs
al 008068 .@copy_tiles
al 00808B .@no_update_requested
al 008172 .paintTile
al 008135 .moveCursor
al 008040 .@wait
al 008120 .initCursor
al 008106 .initAttributes
al 0080D0 .initPalette
al 0080AE .initBackground
al 00808E .readController
al 008002 .@init_tiles
al 008000 .mainLoop
al 000200 .sprite
al 000019 .update_request
al 000018 .tile_color
al 000008 .tile_addr
al 000006 .index_tile
al 000005 .buttons
al 000004 .mask
al 000003 .inputs
al 000001 .background_ptr
al 000000 .nmi_tick
al 008000 .reset
al 008056 .nmi
al 008333 .shift16_left_acc
al 00832B .shift16_right_acc
al 00831D .subtract16_acc
al 00830F .add16_acc
al 00830E .@skip
al 00830A .increment16_xy
al 008309 .@skip
al 008303 .increment16_acc
al 008300 .@skip
al 0082FA .decrement16_acc
al 0082F3 .@skipAdd
al 0082ED .@loop
al 0082E6 .multiply8
al 00001D .argy8
al 00001C .argx8
al 00001A .result16
al 000025 .R8
al 000024 .R7
al 000023 .R6
al 000022 .R5
al 000021 .R4
al 000020 .R3
al 00001F .R2
al 00001E .R1
