al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000004 .R1
al 000005 .R2
al 000006 .R3
al 000007 .R4
al 000008 .R5
al 000009 .R6
al 00000A .R7
al 00000B .R8
al 00820E .__CODE_LOAD__
al 00820E .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 00020E .__RESET_SIZE__
al 008209 .@bNotPressed
al 0081FA .@aNotPressed
al 0081A1 .@rightNotPressed
al 008192 .@leftNotPressed
al 008183 .@downNotPressed
al 008174 .@upNotPressed
al 008147 .@writePalette
al 0080EF .@writeTiles
al 0080D5 .@readInputs
al 0080C7 .@no_update_requested
al 0081A2 .paintTile
al 008165 .moveCursor
al 008083 .@wait
al 008150 .initCursor
al 008136 .initAttributes
al 008100 .initPalette
al 0080DE .initBackground
al 0080CA .readController
al 008055 .mainLoop
al 000200 .sprite
al 000015 .update_request
al 000014 .tile_color
al 000012 .tile_addr
al 000010 .index_tile
al 00000F .buttons
al 00000D .background_ptr
al 00000C .nmi_tick
al 00804D .shift16_left_acc
al 008045 .shift16_right_acc
al 008037 .subtract16_acc
al 008029 .add16_acc
al 008028 .@skip
al 008024 .increment16_xy
al 008023 .@skip
al 00801D .increment16_acc
al 00801A .@skip
al 008014 .decrement16_acc
al 00800D .@skipAdd
al 008007 .@loop
al 008000 .multiply8
al 000003 .argy8
al 000002 .argx8
al 000000 .result16
al 00000B .R8
al 00000A .R7
al 000009 .R6
al 000008 .R5
al 000007 .R4
al 000006 .R3
al 000005 .R2
al 000004 .R1
al 008055 .reset
al 00809A .nmi
