al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000016 .R1
al 00001E .R1i
al 000017 .R2
al 00001F .R2i
al 000018 .R3
al 000020 .R3i
al 000019 .R4
al 000021 .R4i
al 00001A .R5
al 00001B .R6
al 00001C .R7
al 00001D .R8
al 0084FD .__CODE_LOAD__
al 0084FD .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 0004FD .__RESET_SIZE__
al 00841C .add16_acc
al 00842A .add16_acc_int
al 008400 .decrement16_acc
al 008409 .decrement16_xy
al 008410 .increment16_acc
al 008417 .increment16_xy
al 008456 .is_greater16
al 0083EC .multiply8
al 008467 .popSlide
al 00844E .shift16_left_acc
al 008446 .shift16_right_acc
al 008438 .subtract16_acc
al 0083E2 .@copyLoop
al 0083E0 .memmove8
al 0083D6 .@writeLoop
al 0083D4 .memset8
al 0083CB .@noIncMSB
al 0083C1 .@writeLoop
al 008392 .@noOffsetReset
al 00836C .@pendingRequest
al 008367 .@noUpdateAck
al 008354 .@pushLoop
al 00833D .@pendingAck
al 008320 .updateBackground
al 0082E0 .@wrapAround
al 0082CE .findLowerNeighbour
al 0082C2 .@wrapAround
al 0082B2 .findUpperNeighbour
al 0082A6 .@wrapAround
al 00829B .findRightNeighbour
al 00828F .@wrapAround
al 008284 .findLeftNeighbour
al 0082F9 .findLowerLeftNeighbour
al 0082EC .findUpperLeftNeighbour
al 008306 .findUpperRightNeighbour
al 008313 .findLowerRightNeighbour
al 0081DC .@bNotPressed
al 0081DD .@stroke
al 0081CC .@aNotPressed
al 0081BB .@rightNotPressed
al 0081AC .@leftNotPressed
al 00819D .@downNotPressed
al 008185 .@upNotPressed
al 00814F .@writePalette
al 0080F7 .@writeTiles
al 0080D1 .@readInputs
al 0080BB .@no_update_requested
al 0081BC .paintTile
al 00816D .moveCursor
al 008362 .updateOffsets
al 008338 .paintBackground
al 008068 .@wait
al 008047 .@initWait2
al 008158 .initCursor
al 00813E .initAttributes
al 008108 .initPalette
al 0080E6 .initBackground
al 0080C6 .readController
al 0083BD .memset16
al 008006 .@initWait1
al 008000 .mainLoop
al 000400 .game_map
al 000200 .sprite
al 000100 .nt_buffer
al 000010 .map_offset
al 00000E .game_map_addr
al 00000D .update_ack
al 00000C .update_request
al 00000B .tile_color
al 000009 .tile_addr
al 000007 .index_tile
al 000006 .buttons
al 000005 .mask
al 000004 .inputs
al 000002 .background_ptr
al 000001 .nmi_tick_count
al 000000 .nmi_tick
al 008000 .reset
al 00808E .nmi
al 008464 .@true
al 008456 .is_greater16
al 00844E .shift16_left_acc
al 008446 .shift16_right_acc
al 008438 .subtract16_acc
al 00842A .add16_acc_int
al 00841C .add16_acc
al 00841B .@skip
al 008417 .increment16_xy
al 008416 .@skip
al 008410 .increment16_acc
al 00840E .@skip
al 008409 .decrement16_xy
al 008406 .@skip
al 008400 .decrement16_acc
al 0083F9 .@skipAdd
al 0083F3 .@loop
al 0083EC .multiply8
al 000015 .argy8
al 000014 .argx8
al 000012 .result16
al 000021 .R4i
al 000020 .R3i
al 00001F .R2i
al 00001E .R1i
al 00001D .R8
al 00001C .R7
al 00001B .R6
al 00001A .R5
al 000019 .R4
al 000018 .R3
al 000017 .R2
al 000016 .R1
al 0084F7 .@slideDone
al 008471 .@slide
al 008467 .popSlide
