al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000010 .R1
al 000011 .R2
al 000012 .R3
al 000013 .R4
al 000014 .R5
al 000015 .R6
al 000016 .R7
al 000017 .R8
al 008295 .__CODE_LOAD__
al 008295 .__CODE_RUN__
al 000000 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 000295 .__RESET_SIZE__
al 008269 .add16_acc
al 008254 .decrement16_acc
al 00825D .increment16_acc
al 008264 .increment16_xy
al 008240 .multiply8
al 00828D .shift16_left_acc
al 008285 .shift16_right_acc
al 008277 .subtract16_acc
al 008234 .@wrapAround
al 008216 .@wrapAround
al 008206 .findUpperNeighbour
al 0081FA .@wrapAround
al 0081EF .findRightNeighbour
al 0081E3 .@wrapAround
al 0081D8 .findLeftNeighbour
al 0081D3 .@bNotPressed
al 0081C4 .@aNotPressed
al 008222 .findLowerNeighbour
al 008163 .@rightNotPressed
al 008154 .@leftNotPressed
al 008145 .@downNotPressed
al 008136 .@upNotPressed
al 008109 .@writePalette
al 0080B1 .@writeTiles
al 00808B .@readInputs
al 00807D .@no_update_requested
al 008164 .paintTile
al 008127 .moveCursor
al 00803A .@wait
al 008112 .initCursor
al 0080F8 .initAttributes
al 0080C2 .initPalette
al 0080A0 .initBackground
al 008080 .readController
al 008000 .mainLoop
al 000200 .sprite
al 00000B .update_request
al 00000A .tile_color
al 000008 .tile_addr
al 000006 .index_tile
al 000005 .buttons
al 000004 .mask
al 000003 .inputs
al 000001 .background_ptr
al 000000 .nmi_tick
al 008000 .reset
al 008050 .nmi
al 00828D .shift16_left_acc
al 008285 .shift16_right_acc
al 008277 .subtract16_acc
al 008269 .add16_acc
al 008268 .@skip
al 008264 .increment16_xy
al 008263 .@skip
al 00825D .increment16_acc
al 00825A .@skip
al 008254 .decrement16_acc
al 00824D .@skipAdd
al 008247 .@loop
al 008240 .multiply8
al 00000F .argy8
al 00000E .argx8
al 00000C .result16
al 000017 .R8
al 000016 .R7
al 000015 .R6
al 000014 .R5
al 000013 .R4
al 000012 .R3
al 000011 .R2
al 000010 .R1
