al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000300 .__BSS_LOAD__
al 000300 .__BSS_RUN__
al 000002 .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 000B39 .__CODE_SIZE__
al 009233 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000000 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000302 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009216 .__RODATA_LOAD__
al 009216 .__RODATA_RUN__
al 00001D .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000049 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 0088F7 ._add_scroll_y
al 000300 ._address
al 008413 ._bank_bg
al 008403 ._bank_spr
al 008AA2 ._buffer_1_mt
al 00897F ._buffer_4_mt
al 008844 ._check_collision
al 00882A ._clear_vram_buffer
al 008AF9 ._color_emphasis
al 008603 ._delay
al 008000 ._exit
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 008954 ._get_at_addr
al 00883B ._get_frame_count
al 008834 ._get_pad_new
al 00892D ._get_ppu_addr
al 008B52 ._gray_line
al 009226 ._hello
al 009232 ._letter_a
al 0086DD ._main
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 0087C6 ._multi_vram_buffer_horz
al 0087FD ._multi_vram_buffer_vert
al 008C7C ._music_pause
al 008C0F ._music_play
al 008BD1 ._music_stop
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 00880C ._one_vram_buffer
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0088A4 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 009216 ._palette
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 0084F5 ._rand16
al 0084EA ._rand8
al 008486 ._sample_play
al 0083A7 ._scroll
al 008B74 ._seed_rng
al 008975 ._set_data_pointer
al 00897A ._set_mt_pointer
al 008840 ._set_music_speed
al 0084FD ._set_rand
al 0088D6 ._set_scroll_x
al 0088E6 ._set_scroll_y
al 0087BA ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 0083DA ._split
al 00890F ._sub_scroll_y
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 008B06 ._xy_split
al 009174 .copydata
al 0091A1 .decsp2
al 0091AE .decsp3
al 0091C3 .incsp2
al 0091D1 .popa
al 0091BB .popax
al 000037 .ptr1
al 000039 .ptr2
al 00003B .ptr3
al 00003D .ptr4
al 0091E1 .pusha
al 0091DD .pusha0sp
al 0091DF .pushaysp
al 000043 .regbank
al 000033 .regsave
al 00002F .sp
al 000031 .sreg
al 00003F .tmp1
al 000040 .tmp2
al 000041 .tmp3
al 000042 .tmp4
al 0091F3 .zerobss
