version	major=2,minor=0
info	csym=0,file=554,lib=0,line=921,mod=4,scope=4,seg=12,span=839,sym=161,type=3
file	id=0,name="main.s",size=15356,mtime=0x5F6C2927,mod=0
file	id=1,name="maths.inc",size=308,mtime=0x5F586492,mod=0
file	id=2,name="zp_reg.inc",size=232,mtime=0x5F540E7A,mod=0+1+3
file	id=3,name="pop_slide.inc",size=191,mtime=0x5F5C5450,mod=0+3
file	id=4,name="sprite_sheet.chr",size=8192,mtime=0x5F376A86,mod=0
file	id=5,name="maths.s",size=4665,mtime=0x5F59B822,mod=1
file	id=6,name="zp_reg.s",size=790,mtime=0x5F5406FD,mod=2
file	id=7,name="pop_slide.s",size=407,mtime=0x5F642BFB,mod=3
line	id=0,file=0,line=582,span=410
line	id=1,file=0,line=716
line	id=2,file=0,line=279,span=177
line	id=3,file=0,line=581,span=409
line	id=4,file=0,line=941,span=631
line	id=5,file=0,line=873,span=575
line	id=6,file=0,line=343,span=219
line	id=7,file=0,line=199
line	id=8,file=0,line=746,span=525
line	id=9,file=0,line=412,span=276
line	id=10,file=0,line=403,span=267
line	id=11,file=0,line=25,span=9
line	id=12,file=0,line=695,span=494
line	id=13,file=0,line=976
line	id=14,file=0,line=910,span=603
line	id=15,file=0,line=918,span=610
line	id=16,file=0,line=220,span=137
line	id=17,file=0,line=104,span=64
line	id=18,file=0,line=30,span=11
line	id=19,file=0,line=522,span=360
line	id=20,file=0,line=332,span=209
line	id=21,file=0,line=895,span=591
line	id=22,file=0,line=19,span=6
line	id=23,file=0,line=109,span=68
line	id=24,file=0,line=405,span=269
line	id=25,file=0,line=670,span=480
line	id=26,file=0,line=379,span=248
line	id=27,file=0,line=353,span=228
line	id=28,file=0,line=273,span=173
line	id=29,file=0,line=92,span=55
line	id=30,file=0,line=612,span=436
line	id=31,file=0,line=106,span=65
line	id=32,file=0,line=481,span=326
line	id=33,file=0,line=452,span=303
line	id=34,file=0,line=136,span=88
line	id=35,file=0,line=821,span=555
line	id=36,file=0,line=189,span=115
line	id=37,file=0,line=881,span=581
line	id=38,file=0,line=124,span=79
line	id=39,file=0,line=653,span=473
line	id=40,file=0,line=500,span=341
line	id=41,file=0,line=466,span=315
line	id=42,file=0,line=488,span=331
line	id=43,file=0,line=250,span=156
line	id=44,file=0,line=589,span=417
line	id=45,file=0,line=479
line	id=46,file=0,line=269,span=169
line	id=47,file=0,line=133,span=86
line	id=48,file=0,line=908,span=601
line	id=49,file=0,line=690,span=490
line	id=50,file=0,line=662
line	id=51,file=0,line=362,span=236
line	id=52,file=0,line=131,span=84
line	id=53,file=0,line=138,span=89
line	id=54,file=0,line=218
line	id=55,file=0,line=230,span=143
line	id=56,file=0,line=377,span=246
line	id=57,file=0,line=759,span=528
line	id=58,file=0,line=884,span=583
line	id=59,file=0,line=901
line	id=60,file=0,line=424,span=285
line	id=61,file=0,line=169,span=105
line	id=62,file=0,line=11,span=1
line	id=63,file=0,line=713,span=503
line	id=64,file=0,line=331,span=208
line	id=65,file=0,line=823,span=557
line	id=66,file=0,line=782,span=540
line	id=67,file=0,line=514,span=353
line	id=68,file=0,line=373,span=242
line	id=69,file=0,line=509,span=349
line	id=70,file=0,line=995,span=656
line	id=71,file=0,line=511,span=350
line	id=72,file=0,line=666,span=477
line	id=73,file=0,line=592,span=418
line	id=74,file=0,line=559
line	id=75,file=0,line=80,span=44
line	id=76,file=0,line=674,span=484
line	id=77,file=0,line=942,span=632
line	id=78,file=0,line=127,span=82
line	id=79,file=0,line=761,span=530
line	id=80,file=0,line=694,span=493
line	id=81,file=0,line=707
line	id=82,file=0,line=338,span=215
line	id=83,file=0,line=693,span=492
line	id=84,file=0,line=468,span=317
line	id=85,file=0,line=428,span=288
line	id=86,file=1,line=15
line	id=87,file=0,line=543,span=375
line	id=88,file=0,line=234,span=146
line	id=89,file=0,line=588,span=416
line	id=90,file=0,line=576,span=404
line	id=91,file=0,line=162,span=101
line	id=92,file=0,line=562,span=392
line	id=93,file=0,line=538,span=372
line	id=94,file=0,line=798,span=546
line	id=95,file=0,line=478,span=324
line	id=96,file=0,line=598,span=424
line	id=97,file=0,line=813,span=551
line	id=98,file=0,line=77,span=42
line	id=99,file=0,line=294,span=188
line	id=100,file=0,line=93,span=56
line	id=101,file=0,line=815,span=553
line	id=102,file=0,line=237
line	id=103,file=0,line=760,span=529
line	id=104,file=0,line=135,span=87
line	id=105,file=0,line=108,span=67
line	id=106,file=0,line=72,span=37
line	id=107,file=0,line=626,span=448
line	id=108,file=0,line=540,span=374
line	id=109,file=0,line=1002,span=662
line	id=110,file=0,line=71,span=36
line	id=111,file=0,line=928,span=618
line	id=112,file=0,line=546,span=378
line	id=113,file=0,line=268,span=168
line	id=114,file=0,line=359
line	id=115,file=0,line=645,span=465
line	id=116,file=0,line=311
line	id=117,file=0,line=739,span=519
line	id=118,file=0,line=669
line	id=119,file=0,line=482,span=327
line	id=120,file=0,line=330,span=207
line	id=121,file=0,line=63,span=29
line	id=122,file=0,line=143,span=92
line	id=123,file=0,line=498,span=339
line	id=124,file=0,line=219,span=136
line	id=125,file=0,line=898,span=593
line	id=126,file=0,line=34,span=15
line	id=127,file=0,line=618,span=442
line	id=128,file=0,line=599,span=425
line	id=129,file=0,line=41,span=22
line	id=130,file=0,line=793,span=541
line	id=131,file=0,line=111,span=69
line	id=132,file=0,line=762,span=531
line	id=133,file=0,line=471,span=319
line	id=134,file=0,line=485,span=328
line	id=135,file=0,line=437,span=291
line	id=136,file=0,line=737,span=517
line	id=137,file=0,line=270,span=170
line	id=138,file=0,line=62
line	id=139,file=0,line=147,span=94
line	id=140,file=0,line=38,span=19
line	id=141,file=0,line=863,span=567
line	id=142,file=0,line=476,span=322
line	id=143,file=0,line=828,span=562
line	id=144,file=0,line=214,span=132
line	id=145,file=0,line=616,span=440
line	id=146,file=0,line=216,span=134
line	id=147,file=0,line=916,span=608
line	id=148,file=0,line=579,span=407
line	id=149,file=0,line=115,span=71
line	id=150,file=0,line=933,span=623
line	id=151,file=0,line=281,span=179
line	id=152,file=0,line=648,span=468
line	id=153,file=0,line=191,span=117
line	id=154,file=0,line=628,span=450
line	id=155,file=0,line=611,span=435
line	id=156,file=0,line=587,span=415
line	id=157,file=0,line=213,span=131
line	id=158,file=0,line=150,span=97
line	id=159,file=0,line=646,span=466
line	id=160,file=0,line=564,span=394
line	id=161,file=0,line=556,span=388
line	id=162,file=0,line=102,span=62
line	id=163,file=0,line=720,span=509
line	id=164,file=0,line=624,span=446
line	id=165,file=0,line=20,span=7
line	id=166,file=0,line=201,span=124
line	id=167,file=0,line=506,span=346
line	id=168,file=0,line=272,span=172
line	id=169,file=0,line=229,span=142
line	id=170,file=0,line=87,span=50
line	id=171,file=0,line=374,span=243
line	id=172,file=0,line=631,span=453
line	id=173,file=0,line=718,span=507
line	id=174,file=0,line=534,span=368
line	id=175,file=0,line=639,span=459
line	id=176,file=0,line=495,span=338
line	id=177,file=0,line=745,span=524
line	id=178,file=0,line=316,span=196
line	id=179,file=0,line=1000,span=660
line	id=180,file=0,line=665,span=476
line	id=181,file=0,line=400,span=264
line	id=182,file=0,line=536,span=370
line	id=183,file=0,line=458,span=308
line	id=184,file=1,line=11
line	id=185,file=0,line=889,span=587
line	id=186,file=0,line=602,span=428
line	id=187,file=0,line=247
line	id=188,file=0,line=290,span=184
line	id=189,file=0,line=256,span=161
line	id=190,file=0,line=67,span=32
line	id=191,file=0,line=248,span=154
line	id=192,file=0,line=955,span=637
line	id=193,file=0,line=792
line	id=194,file=0,line=153,span=99
line	id=195,file=0,line=870,span=572
line	id=196,file=0,line=824,span=558
line	id=197,file=0,line=149,span=96
line	id=198,file=0,line=283,span=181
line	id=199,file=0,line=56
line	id=200,file=0,line=347,span=223
line	id=201,file=0,line=499,span=340
line	id=202,file=0,line=575,span=403
line	id=203,file=0,line=474,span=321
line	id=204,file=0,line=125,span=80
line	id=205,file=0,line=571,span=401
line	id=206,file=0,line=886,span=585
line	id=207,file=0,line=651,span=471
line	id=208,file=0,line=76,span=41
line	id=209,file=1,line=5
line	id=210,file=0,line=914,span=606
line	id=211,file=0,line=14,span=4
line	id=212,file=0,line=182,span=110
line	id=213,file=0,line=779,span=537
line	id=214,file=0,line=461,span=311
line	id=215,file=0,line=825,span=559
line	id=216,file=0,line=342,span=218
line	id=217,file=0,line=929,span=619
line	id=218,file=0,line=477,span=323
line	id=219,file=0,line=868,span=570
line	id=220,file=0,line=376,span=245
line	id=221,file=0,line=79,span=43
line	id=222,file=0,line=1001,span=661
line	id=223,file=0,line=593,span=419
line	id=224,file=0,line=293,span=187
line	id=225,file=0,line=600,span=426
line	id=226,file=0,line=438,span=292
line	id=227,file=0,line=864,span=568
line	id=228,file=0,line=535,span=369
line	id=229,file=0,line=112,span=70
line	id=230,file=0,line=432,span=289
line	id=231,file=0,line=399,span=263
line	id=232,file=0,line=620,span=444
line	id=233,file=0,line=544,span=376
line	id=234,file=0,line=692
line	id=235,file=0,line=561,span=391
line	id=236,file=0,line=341,span=217
line	id=237,file=0,line=278,span=176
line	id=238,file=0,line=69,span=34
line	id=239,file=0,line=366,span=240
line	id=240,file=0,line=368,span=241
line	id=241,file=0,line=198,span=122
line	id=242,file=0,line=453,span=304
line	id=243,file=0,line=245,span=152
line	id=244,file=0,line=393
line	id=245,file=0,line=597,span=423
line	id=246,file=0,line=641,span=461
line	id=247,file=0,line=348,span=224
line	id=248,file=0,line=709,span=499
line	id=249,file=0,line=550,span=382
line	id=250,file=0,line=529,span=363
line	id=251,file=0,line=103,span=63
line	id=252,file=0,line=871,span=573
line	id=253,file=0,line=446,span=299
line	id=254,file=0,line=906,span=599
line	id=255,file=0,line=944,span=634
line	id=256,file=0,line=447,span=300
line	id=257,file=0,line=160,span=100
line	id=258,file=0,line=636,span=458
line	id=259,file=0,line=304,span=195
line	id=260,file=0,line=978
line	id=261,file=0,line=644,span=464
line	id=262,file=0,line=872,span=574
line	id=263,file=0,line=502,span=343
line	id=264,file=0,line=996
line	id=265,file=0,line=982,span=653
line	id=266,file=0,line=206,span=127
line	id=267,file=0,line=375,span=244
line	id=268,file=0,line=188,span=114
line	id=269,file=0,line=994
line	id=270,file=0,line=21,span=8
line	id=271,file=0,line=378,span=247
line	id=272,file=0,line=132,span=85
line	id=273,file=0,line=457,span=307
line	id=274,file=0,line=356,span=231
line	id=275,file=0,line=387,span=255
line	id=276,file=0,line=404,span=268
line	id=277,file=0,line=896,span=592
line	id=278,file=0,line=116,span=72
line	id=279,file=0,line=606
line	id=280,file=0,line=433,span=290
line	id=281,file=0,line=810,span=548
line	id=282,file=0,line=98,span=59
line	id=283,file=0,line=107,span=66
line	id=284,file=0,line=426,span=286
line	id=285,file=0,line=911,span=604
line	id=286,file=0,line=335,span=212
line	id=287,file=0,line=904,span=597
line	id=288,file=0,line=277,span=175
line	id=289,file=0,line=195,span=120
line	id=290,file=0,line=320,span=200
line	id=291,file=0,line=826,span=560
line	id=292,file=0,line=508,span=348
line	id=293,file=0,line=473
line	id=294,file=0,line=883,span=582
line	id=295,file=0,line=621,span=445
line	id=296,file=0,line=402,span=266
line	id=297,file=0,line=489,span=332
line	id=298,file=0,line=487,span=330
line	id=299,file=0,line=740,span=520
line	id=300,file=0,line=352,span=227
line	id=301,file=0,line=585,span=413
line	id=302,file=0,line=475
line	id=303,file=0,line=865,span=569
line	id=304,file=0,line=619,span=443
line	id=305,file=0,line=736,span=516
line	id=306,file=0,line=909,span=602
line	id=307,file=0,line=171,span=106
line	id=308,file=0,line=166,span=102
line	id=309,file=0,line=820
line	id=310,file=0,line=142,span=91
line	id=311,file=0,line=84,span=48
line	id=312,file=1,line=4
line	id=313,file=0,line=570,span=400
line	id=314,file=0,line=613,span=437
line	id=315,file=0,line=49,span=24
line	id=316,file=3,line=1
line	id=317,file=0,line=979,span=650
line	id=318,file=3,line=8
line	id=319,file=0,line=733,span=513
line	id=320,file=0,line=440,span=294
line	id=321,file=0,line=721,span=510
line	id=322,file=0,line=427,span=287
line	id=323,file=0,line=284,span=182
line	id=324,file=0,line=460,span=310
line	id=325,file=0,line=52,span=25
line	id=326,file=0,line=231,span=144
line	id=327,file=0,line=715,span=505
line	id=328,file=0,line=594,span=420
line	id=329,file=0,line=627,span=449
line	id=330,file=0,line=59,span=27
line	id=331,file=0,line=451
line	id=332,file=0,line=962,span=643
line	id=333,file=0,line=926,span=616
line	id=334,file=0,line=580,span=408
line	id=335,file=0,line=519,span=357
line	id=336,file=0,line=442,span=296
line	id=337,file=0,line=634,span=456
line	id=338,file=0,line=930,span=620
line	id=339,file=3,line=7
line	id=340,file=1,line=12
line	id=341,file=0,line=731
line	id=342,file=0,line=101,span=61
line	id=343,file=0,line=12,span=2
line	id=344,file=0,line=346,span=222
line	id=345,file=0,line=183,span=111
line	id=346,file=0,line=167,span=103
line	id=347,file=0,line=625,span=447
line	id=348,file=0,line=327
line	id=349,file=0,line=74,span=39
line	id=350,file=0,line=568,span=398
line	id=351,file=0,line=551,span=383
line	id=352,file=0,line=358,span=233
line	id=353,file=0,line=249,span=155
line	id=354,file=0,line=280,span=178
line	id=355,file=0,line=764,span=533
line	id=356,file=0,line=554,span=386
line	id=357,file=0,line=252,span=158
line	id=358,file=0,line=549,span=381
line	id=359,file=0,line=874,span=576
line	id=360,file=0,line=609,span=433
line	id=361,file=0,line=36,span=17
line	id=362,file=0,line=912,span=605
line	id=363,file=0,line=443,span=297
line	id=364,file=0,line=239,span=148
line	id=365,file=0,line=240,span=149
line	id=366,file=0,line=610,span=434
line	id=367,file=0,line=521,span=359
line	id=368,file=0,line=319,span=199
line	id=369,file=0,line=46,span=23
line	id=370,file=0,line=640,span=460
line	id=371,file=0,line=642,span=462
line	id=372,file=0,line=490,span=333
line	id=373,file=0,line=386,span=254
line	id=374,file=0,line=419,span=281
line	id=375,file=0,line=94,span=57
line	id=376,file=0,line=33,span=14
line	id=377,file=0,line=894,span=590
line	id=378,file=0,line=238,span=147
line	id=379,file=1,line=13
line	id=380,file=0,line=548,span=380
line	id=381,file=0,line=200,span=123
line	id=382,file=0,line=297,span=190
line	id=383,file=0,line=486,span=329
line	id=384,file=0,line=388,span=256
line	id=385,file=0,line=260,span=162
line	id=386,file=0,line=688,span=488
line	id=387,file=0,line=866
line	id=388,file=0,line=263,span=165
line	id=389,file=1,line=10
line	id=390,file=0,line=685
line	id=391,file=0,line=735,span=515
line	id=392,file=0,line=29,span=10
line	id=393,file=0,line=957,span=638
line	id=394,file=0,line=652,span=472
line	id=395,file=0,line=527
line	id=396,file=0,line=408,span=272
line	id=397,file=0,line=862
line	id=398,file=0,line=73,span=38
line	id=399,file=1,line=1
line	id=400,file=0,line=999,span=659
line	id=401,file=0,line=552,span=384
line	id=402,file=0,line=491,span=334
line	id=403,file=0,line=203,span=125
line	id=404,file=0,line=738,span=518
line	id=405,file=0,line=547,span=379
line	id=406,file=0,line=344,span=220
line	id=407,file=0,line=459,span=309
line	id=408,file=0,line=421,span=283
line	id=409,file=0,line=100,span=60
line	id=410,file=0,line=205,span=126
line	id=411,file=0,line=513,span=352
line	id=412,file=0,line=301,span=193
line	id=413,file=0,line=794,span=542
line	id=414,file=0,line=1004
line	id=415,file=0,line=217,span=135
line	id=416,file=0,line=300,span=192
line	id=417,file=0,line=492,span=335
line	id=418,file=0,line=480,span=325
line	id=419,file=0,line=997,span=657
line	id=420,file=0,line=696,span=495
line	id=421,file=0,line=650,span=470
line	id=422,file=0,line=822,span=556
line	id=423,file=0,line=778,span=536
line	id=424,file=0,line=120,span=76
line	id=425,file=0,line=565,span=395
line	id=426,file=0,line=924
line	id=427,file=0,line=777,span=535
line	id=428,file=0,line=734,span=514
line	id=429,file=0,line=380,span=249
line	id=430,file=0,line=208,span=129
line	id=431,file=0,line=932,span=622
line	id=432,file=0,line=741
line	id=433,file=0,line=455,span=305
line	id=434,file=0,line=893
line	id=435,file=0,line=686,span=486
line	id=436,file=0,line=8
line	id=437,file=0,line=940,span=630
line	id=438,file=0,line=876,span=577
line	id=439,file=0,line=61,span=28
line	id=440,file=0,line=583,span=411
line	id=441,file=0,line=13,span=3
line	id=442,file=0,line=518,span=356
line	id=443,file=0,line=963
line	id=444,file=0,line=954,span=636
line	id=445,file=0,line=796,span=544
line	id=446,file=0,line=572,span=402
line	id=447,file=0,line=505,span=345
line	id=448,file=0,line=663,span=474
line	id=449,file=0,line=382,span=250
line	id=450,file=0,line=168,span=104
line	id=451,file=0,line=799,span=547
line	id=452,file=0,line=10,span=0
line	id=453,file=0,line=984,span=655
line	id=454,file=0,line=574
line	id=455,file=0,line=345,span=221
line	id=456,file=0,line=70,span=35
line	id=457,file=0,line=501,span=342
line	id=458,file=0,line=687,span=487
line	id=459,file=0,line=141,span=90
line	id=460,file=0,line=563,span=393
line	id=461,file=0,line=350,span=226
line	id=462,file=0,line=919,span=611
line	id=463,file=0,line=533,span=367
line	id=464,file=0,line=869,span=571
line	id=465,file=0,line=187,span=113
line	id=466,file=0,line=227,span=140
line	id=467,file=0,line=603,span=429
line	id=468,file=0,line=811,span=549
line	id=469,file=0,line=633,span=455
line	id=470,file=0,line=601,span=427
line	id=471,file=0,line=977,span=649
line	id=472,file=0,line=763,span=532
line	id=473,file=0,line=354,span=229
line	id=474,file=0,line=37,span=18
line	id=475,file=0,line=55
line	id=476,file=0,line=878,span=579
line	id=477,file=0,line=364,span=238
line	id=478,file=0,line=221,span=138
line	id=479,file=0,line=349,span=225
line	id=480,file=0,line=953
line	id=481,file=0,line=903,span=596
line	id=482,file=0,line=964,span=644
line	id=483,file=0,line=333,span=210
line	id=484,file=0,line=197,span=121
line	id=485,file=0,line=232,span=145
line	id=486,file=0,line=512,span=351
line	id=487,file=0,line=436
line	id=488,file=0,line=961,span=642
line	id=489,file=0,line=757
line	id=490,file=0,line=617,span=441
line	id=491,file=0,line=91,span=54
line	id=492,file=0,line=64,span=30
line	id=493,file=0,line=165
line	id=494,file=0,line=516,span=355
line	id=495,file=0,line=935,span=625
line	id=496,file=0,line=282,span=180
line	id=497,file=0,line=329,span=206
line	id=498,file=0,line=647,span=467
line	id=499,file=0,line=607,span=431
line	id=500,file=1,line=9
line	id=501,file=0,line=595,span=421
line	id=502,file=0,line=355,span=230
line	id=503,file=0,line=209,span=130
line	id=504,file=1,line=8
line	id=505,file=0,line=389,span=257
line	id=506,file=0,line=357,span=232
line	id=507,file=0,line=939,span=629
line	id=508,file=0,line=339
line	id=509,file=0,line=816,span=554
line	id=510,file=0,line=40,span=21
line	id=511,file=0,line=629,span=451
line	id=512,file=0,line=560,span=390
line	id=513,file=0,line=299,span=191
line	id=514,file=0,line=882
line	id=515,file=0,line=775
line	id=516,file=0,line=900,span=595
line	id=517,file=0,line=830,span=564
line	id=518,file=0,line=712,span=502
line	id=519,file=0,line=743,span=522
line	id=520,file=0,line=668,span=479
line	id=521,file=0,line=298
line	id=522,file=0,line=758,span=527
line	id=523,file=0,line=675,span=485
line	id=524,file=0,line=397,span=261
line	id=525,file=0,line=469,span=318
line	id=526,file=0,line=291,span=185
line	id=527,file=0,line=97,span=58
line	id=528,file=0,line=960,span=641
line	id=529,file=0,line=577,span=405
line	id=530,file=0,line=567,span=397
line	id=531,file=0,line=173,span=108
line	id=532,file=0,line=114
line	id=533,file=0,line=604,span=430
line	id=534,file=0,line=390
line	id=535,file=0,line=915,span=607
line	id=536,file=0,line=449,span=302
line	id=537,file=0,line=938,span=628
line	id=538,file=0,line=174,span=109
line	id=539,file=0,line=907,span=600
line	id=540,file=0,line=384,span=252
line	id=541,file=0,line=296,span=189
line	id=542,file=0,line=86,span=49
line	id=543,file=0,line=921,span=613
line	id=544,file=0,line=698,span=497
line	id=545,file=0,line=484
line	id=546,file=0,line=747,span=526
line	id=547,file=0,line=776,span=534
line	id=548,file=0,line=337,span=214
line	id=549,file=0,line=719,span=508
line	id=550,file=0,line=464,span=313
line	id=551,file=0,line=363,span=237
line	id=552,file=0,line=302,span=194
line	id=553,file=0,line=689,span=489
line	id=554,file=0,line=292,span=186
line	id=555,file=0,line=194,span=119
line	id=556,file=0,line=318,span=198
line	id=557,file=0,line=289
line	id=558,file=0,line=630,span=452
line	id=559,file=0,line=937,span=627
line	id=560,file=0,line=936,span=626
line	id=561,file=0,line=172,span=107
line	id=562,file=0,line=510
line	id=563,file=0,line=614,span=438
line	id=564,file=0,line=528,span=362
line	id=565,file=0,line=242,span=151
line	id=566,file=0,line=228,span=141
line	id=567,file=3,line=2
line	id=568,file=0,line=15,span=5
line	id=569,file=0,line=340,span=216
line	id=570,file=3,line=4
line	id=571,file=0,line=673,span=483
line	id=572,file=0,line=638
line	id=573,file=0,line=635,span=457
line	id=574,file=0,line=691,span=491
line	id=575,file=0,line=259
line	id=576,file=0,line=119,span=75
line	id=577,file=0,line=420,span=282
line	id=578,file=0,line=456,span=306
line	id=579,file=0,line=710,span=500
line	id=580,file=0,line=537,span=371
line	id=581,file=0,line=417,span=279
line	id=582,file=0,line=190,span=116
line	id=583,file=0,line=781,span=539
line	id=584,file=0,line=671,span=481
line	id=585,file=0,line=578,span=406
line	id=586,file=0,line=966,span=646
line	id=587,file=0,line=82,span=46
line	id=588,file=0,line=75,span=40
line	id=589,file=0,line=322,span=202
line	id=590,file=0,line=251,span=157
line	id=591,file=2,line=7
line	id=592,file=0,line=507,span=347
line	id=593,file=0,line=927,span=617
line	id=594,file=0,line=118,span=74
line	id=595,file=0,line=122,span=77
line	id=596,file=0,line=334,span=211
line	id=597,file=0,line=367
line	id=598,file=0,line=697,span=496
line	id=599,file=0,line=532,span=366
line	id=600,file=0,line=531,span=365
line	id=601,file=0,line=780,span=538
line	id=602,file=0,line=396,span=260
line	id=603,file=0,line=981,span=652
line	id=604,file=0,line=591
line	id=605,file=0,line=968,span=648
line	id=606,file=0,line=943,span=633
line	id=607,file=0,line=584,span=412
line	id=608,file=0,line=444,span=298
line	id=609,file=0,line=328,span=205
line	id=610,file=0,line=58,span=26
line	id=611,file=0,line=711,span=501
line	id=612,file=0,line=615,span=439
line	id=613,file=0,line=117,span=73
line	id=614,file=0,line=795,span=543
line	id=615,file=0,line=959,span=640
line	id=616,file=0,line=667,span=478
line	id=617,file=0,line=664,span=475
line	id=618,file=0,line=409,span=273
line	id=619,file=0,line=410,span=274
line	id=620,file=0,line=126,span=81
line	id=621,file=0,line=983,span=654
line	id=622,file=0,line=222,span=139
line	id=623,file=0,line=470
line	id=624,file=2,line=1
line	id=625,file=0,line=553,span=385
line	id=626,file=0,line=241,span=150
line	id=627,file=0,line=555,span=387
line	id=628,file=0,line=422,span=284
line	id=629,file=0,line=212
line	id=630,file=0,line=465,span=314
line	id=631,file=0,line=530,span=364
line	id=632,file=0,line=441,span=295
line	id=633,file=0,line=193,span=118
line	id=634,file=0,line=184,span=112
line	id=635,file=0,line=965,span=645
line	id=636,file=0,line=462,span=312
line	id=637,file=0,line=905,span=598
line	id=638,file=0,line=32,span=13
line	id=639,file=0,line=524,span=361
line	id=640,file=0,line=415,span=277
line	id=641,file=0,line=35,span=16
line	id=642,file=0,line=623
line	id=643,file=0,line=365,span=239
line	id=644,file=0,line=545,span=377
line	id=645,file=0,line=744,span=523
line	id=646,file=0,line=215,span=133
line	id=647,file=0,line=448,span=301
line	id=648,file=0,line=246,span=153
line	id=649,file=0,line=931,span=621
line	id=650,file=0,line=586,span=414
line	id=651,file=3,line=5
line	id=652,file=0,line=542
line	id=653,file=1,line=7
line	id=654,file=0,line=566,span=396
line	id=655,file=0,line=920,span=612
line	id=656,file=0,line=742,span=521
line	id=657,file=0,line=254,span=160
line	id=658,file=0,line=207,span=128
line	id=659,file=0,line=472,span=320
line	id=660,file=0,line=418,span=280
line	id=661,file=0,line=891,span=589
line	id=662,file=0,line=829,span=563
line	id=663,file=0,line=383,span=251
line	id=664,file=0,line=39,span=20
line	id=665,file=0,line=945,span=635
line	id=666,file=0,line=360,span=234
line	id=667,file=0,line=890,span=588
line	id=668,file=0,line=336,span=213
line	id=669,file=0,line=253,span=159
line	id=670,file=2,line=6
line	id=671,file=0,line=539,span=373
line	id=672,file=0,line=140
line	id=673,file=0,line=708,span=498
line	id=674,file=0,line=96
line	id=675,file=0,line=267,span=167
line	id=676,file=0,line=261,span=163
line	id=677,file=0,line=407,span=271
line	id=678,file=0,line=321,span=201
line	id=679,file=0,line=827,span=561
line	id=680,file=0,line=317,span=197
line	id=681,file=0,line=66,span=31
line	id=682,file=0,line=31,span=12
line	id=683,file=0,line=83,span=47
line	id=684,file=0,line=899,span=594
line	id=685,file=0,line=956
line	id=686,file=0,line=980,span=651
line	id=687,file=0,line=361,span=235
line	id=688,file=0,line=68,span=33
line	id=689,file=0,line=879,span=580
line	id=690,file=0,line=517
line	id=691,file=0,line=520,span=358
line	id=692,file=0,line=917,span=609
line	id=693,file=0,line=714,span=504
line	id=694,file=0,line=467,span=316
line	id=695,file=0,line=398,span=262
line	id=696,file=0,line=286,span=183
line	id=697,file=0,line=596,span=422
line	id=698,file=0,line=497
line	id=699,file=0,line=643,span=463
line	id=700,file=0,line=717,span=506
line	id=701,file=0,line=401,span=265
line	id=702,file=0,line=381
line	id=703,file=0,line=90,span=53
line	id=704,file=0,line=877,span=578
line	id=705,file=0,line=814,span=552
line	id=706,file=0,line=372
line	id=707,file=0,line=831,span=565
line	id=708,file=0,line=649,span=469
line	id=709,file=0,line=416,span=278
line	id=710,file=0,line=569,span=399
line	id=711,file=0,line=123,span=78
line	id=712,file=0,line=323,span=203
line	id=713,file=0,line=274,span=174
line	id=714,file=0,line=922,span=614
line	id=715,file=0,line=129,span=83
line	id=716,file=0,line=503,span=344
line	id=717,file=0,line=324,span=204
line	id=718,file=0,line=406,span=270
line	id=719,file=1,line=6
line	id=720,file=0,line=515,span=354
line	id=721,file=0,line=148,span=95
line	id=722,file=0,line=271,span=171
line	id=723,file=0,line=81,span=45
line	id=724,file=0,line=608,span=432
line	id=725,file=0,line=439,span=293
line	id=726,file=0,line=144,span=93
line	id=727,file=0,line=812,span=550
line	id=728,file=0,line=672,span=482
line	id=729,file=0,line=264,span=166
line	id=730,file=0,line=152,span=98
line	id=731,file=0,line=632,span=454
line	id=732,file=0,line=385,span=253
line	id=733,file=0,line=351
line	id=734,file=0,line=934,span=624
line	id=735,file=0,line=493,span=336
line	id=736,file=0,line=411,span=275
line	id=737,file=0,line=146
line	id=738,file=0,line=967,span=647
line	id=739,file=0,line=395,span=259
line	id=740,file=0,line=887,span=586
line	id=741,file=0,line=89,span=52
line	id=742,file=0,line=88,span=51
line	id=743,file=0,line=885,span=584
line	id=744,file=0,line=557,span=389
line	id=745,file=0,line=958,span=639
line	id=746,file=0,line=925,span=615
line	id=747,file=0,line=897
line	id=748,file=0,line=809
line	id=749,file=0,line=732,span=512
line	id=750,file=0,line=722,span=511
line	id=751,file=0,line=998,span=658
line	id=752,file=0,line=797,span=545
line	id=753,file=0,line=391,span=258
line	id=754,file=0,line=262,span=164
line	id=755,file=0,line=859,span=566
line	id=756,file=0,line=494,span=337
line	id=757,file=5,line=25
line	id=758,file=5,line=104,span=704
line	id=759,file=5,line=30
line	id=760,file=5,line=19,span=672
line	id=761,file=5,line=106,span=706
line	id=762,file=5,line=136,span=716
line	id=763,file=5,line=189
line	id=764,file=5,line=124
line	id=765,file=5,line=138,span=718
line	id=766,file=5,line=85,span=697
line	id=767,file=5,line=169,span=731
line	id=768,file=5,line=11,span=669
line	id=769,file=5,line=45
line	id=770,file=5,line=28,span=679
line	id=771,file=5,line=135,span=715
line	id=772,file=5,line=72
line	id=773,file=5,line=71,span=693
line	id=774,file=5,line=143
line	id=775,file=5,line=41,span=683
line	id=776,file=5,line=38
line	id=777,file=5,line=121,span=712
line	id=778,file=5,line=115
line	id=779,file=5,line=191,span=742
line	id=780,file=5,line=9,span=667
line	id=781,file=5,line=102,span=702
line	id=782,file=5,line=20,span=673
line	id=783,file=5,line=87,span=698
line	id=784,file=5,line=57
line	id=785,file=5,line=154,span=725
line	id=786,file=5,line=153,span=724
line	id=787,file=5,line=18,span=671
line	id=788,file=5,line=56,span=688
line	id=789,file=5,line=182,span=734
line	id=790,file=5,line=54,span=686
line	id=791,file=5,line=69,span=691
line	id=792,file=5,line=103,span=703
line	id=793,file=5,line=17,span=670
line	id=794,file=5,line=188,span=740
line	id=795,file=5,line=21
line	id=796,file=5,line=116,span=707
line	id=797,file=5,line=98
line	id=798,file=5,line=107
line	id=799,file=5,line=171
line	id=800,file=5,line=166,span=728
line	id=801,file=5,line=142,span=722
line	id=802,file=5,line=84,span=696
line	id=803,file=5,line=155,span=726
line	id=804,file=5,line=59,span=690
line	id=805,file=5,line=22,span=674
line	id=806,file=5,line=101,span=701
line	id=807,file=5,line=183,span=735
line	id=808,file=5,line=167,span=729
line	id=809,file=5,line=74
line	id=810,file=5,line=192
line	id=811,file=5,line=105,span=705
line	id=812,file=5,line=16
line	id=813,file=5,line=29,span=680
line	id=814,file=5,line=73,span=694
line	id=815,file=2,line=1
line	id=816,file=5,line=186,span=738
line	id=817,file=5,line=100,span=700
line	id=818,file=5,line=156,span=727
line	id=819,file=5,line=120,span=711
line	id=820,file=5,line=168,span=730
line	id=821,file=5,line=134
line	id=822,file=5,line=53
line	id=823,file=5,line=10,span=668
line	id=824,file=5,line=70,span=692
line	id=825,file=5,line=141,span=721
line	id=826,file=5,line=187,span=739
line	id=827,file=5,line=55,span=687
line	id=828,file=5,line=139,span=719
line	id=829,file=5,line=23,span=675
line	id=830,file=5,line=165
line	id=831,file=5,line=42
line	id=832,file=5,line=40,span=682
line	id=833,file=5,line=180
line	id=834,file=5,line=86
line	id=835,file=5,line=194
line	id=836,file=5,line=44,span=685
line	id=837,file=5,line=151
line	id=838,file=5,line=185,span=737
line	id=839,file=5,line=119,span=710
line	id=840,file=5,line=190,span=741
line	id=841,file=5,line=27,span=678
line	id=842,file=5,line=181,span=733
line	id=843,file=5,line=99,span=699
line	id=844,file=5,line=82
line	id=845,file=5,line=118,span=709
line	id=846,file=5,line=122,span=713
line	id=847,file=5,line=58,span=689
line	id=848,file=5,line=117,span=708
line	id=849,file=5,line=184,span=736
line	id=850,file=5,line=26,span=677
line	id=851,file=5,line=157
line	id=852,file=2,line=7
line	id=853,file=5,line=170,span=732
line	id=854,file=5,line=39,span=681
line	id=855,file=5,line=24,span=676
line	id=856,file=5,line=140,span=720
line	id=857,file=5,line=83,span=695
line	id=858,file=5,line=137,span=717
line	id=859,file=5,line=68
line	id=860,file=5,line=123,span=714
line	id=861,file=2,line=6
line	id=862,file=5,line=60
line	id=863,file=5,line=152,span=723
line	id=864,file=5,line=88
line	id=865,file=5,line=43,span=684
line	id=866,file=6,line=30
line	id=867,file=6,line=19,span=756
line	id=868,file=6,line=11,span=750
line	id=869,file=6,line=28
line	id=870,file=6,line=34
line	id=871,file=6,line=38
line	id=872,file=6,line=9,span=748
line	id=873,file=6,line=18,span=755
line	id=874,file=6,line=17,span=754
line	id=875,file=6,line=12,span=751
line	id=876,file=6,line=7,span=746
line	id=877,file=6,line=36
line	id=878,file=6,line=33
line	id=879,file=6,line=16,span=753
line	id=880,file=6,line=29
line	id=881,file=6,line=8,span=747
line	id=882,file=6,line=13,span=752
line	id=883,file=6,line=10,span=749
line	id=884,file=6,line=37
line	id=885,file=6,line=27
line	id=886,file=6,line=32
line	id=887,file=6,line=35
line	id=888,file=6,line=31
line	id=889,file=6,line=6,span=745
line	id=890,file=7,line=30,span=837
line	id=891,file=7,line=11,span=761
line	id=892,file=3,line=2
line	id=893,file=7,line=28,span=835
line	id=894,file=7,line=1
line	id=895,file=7,line=9,span=759
line	id=896,file=7,line=20,span=829
line	id=897,file=3,line=5
line	id=898,file=7,line=21,span=830
line	id=899,file=7,line=18,count=1,span=827+825+823+821+819+817+815+813+811+809+807+805+803+801+799+797+795+793+791+789+787+785+783+781+779+777+775+773+771+769+767+765
line	id=900,file=3,line=4
line	id=901,file=7,line=22,span=831
line	id=902,file=7,line=12,span=762
line	id=903,file=7,line=7
line	id=904,file=7,line=16
line	id=905,file=7,line=29,span=836
line	id=906,file=3,line=1
line	id=907,file=7,line=8,span=758
line	id=908,file=7,line=13,span=763
line	id=909,file=7,line=10,span=760
line	id=910,file=7,line=23,span=832
line	id=911,file=7,line=15,span=764
line	id=912,file=7,line=27,span=834
line	id=913,file=7,line=19,count=1,span=828+826+824+822+820+818+816+814+812+810+808+806+804+802+800+798+796+794+792+790+788+786+784+782+780+778+776+774+772+770+768+766
line	id=914,file=2,line=7
line	id=915,file=2,line=1
line	id=916,file=7,line=26,span=833
line	id=917,file=3,line=7
line	id=918,file=7,line=24
line	id=919,file=2,line=6
line	id=920,file=7,line=31
mod	id=0,name="main.o",file=0
mod	id=1,name="maths.o",file=5
mod	id=2,name="zp_reg.o",file=6
mod	id=3,name="pop_slide.o",file=7
seg	id=0,name="CODE",start=0x008625,size=0x0000,addrsize=absolute,type=ro,oname="conway.nes",ooffs=1589
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000400,size=0x03C0,addrsize=absolute,type=rw,oname="conway.nes",ooffs=41744
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0024,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="conway.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="conway.nes",ooffs=32778
seg	id=8,name="GRAPHICS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="conway.nes",ooffs=32784
seg	id=9,name="NT_BUFFER",start=0x000100,size=0x00A0,addrsize=absolute,type=rw,oname="conway.nes",ooffs=40976
seg	id=10,name="OAM_BUFFER",start=0x000200,size=0x0100,addrsize=absolute,type=rw,oname="conway.nes",ooffs=41232
seg	id=11,name="RESET",start=0x008000,size=0x0625,addrsize=absolute,type=ro,oname="conway.nes",ooffs=16
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8
span	id=6,seg=7,start=0,size=2,type=2
span	id=7,seg=7,start=2,size=2,type=2
span	id=8,seg=7,start=4,size=2,type=2
span	id=9,seg=8,start=0,size=8192
span	id=10,seg=4,start=0,size=1
span	id=11,seg=4,start=1,size=1
span	id=12,seg=4,start=2,size=2
span	id=13,seg=4,start=4,size=1
span	id=14,seg=4,start=5,size=1
span	id=15,seg=4,start=6,size=1
span	id=16,seg=4,start=7,size=2
span	id=17,seg=4,start=9,size=2
span	id=18,seg=4,start=11,size=1
span	id=19,seg=4,start=12,size=1
span	id=20,seg=4,start=13,size=1
span	id=21,seg=4,start=14,size=2
span	id=22,seg=4,start=16,size=2
span	id=23,seg=9,start=0,size=160
span	id=24,seg=10,start=0,size=256
span	id=25,seg=2,start=0,size=960
span	id=26,seg=11,start=0,size=2
span	id=27,seg=11,start=2,size=1
span	id=28,seg=11,start=3,size=3
span	id=29,seg=11,start=6,size=3
span	id=30,seg=11,start=9,size=2
span	id=31,seg=11,start=11,size=2
span	id=32,seg=11,start=13,size=2
span	id=33,seg=11,start=15,size=2
span	id=34,seg=11,start=17,size=2
span	id=35,seg=11,start=19,size=2
span	id=36,seg=11,start=21,size=2
span	id=37,seg=11,start=23,size=2
span	id=38,seg=11,start=25,size=2
span	id=39,seg=11,start=27,size=2
span	id=40,seg=11,start=29,size=2
span	id=41,seg=11,start=31,size=2
span	id=42,seg=11,start=33,size=3
span	id=43,seg=11,start=36,size=2
span	id=44,seg=11,start=38,size=2
span	id=45,seg=11,start=40,size=2
span	id=46,seg=11,start=42,size=2
span	id=47,seg=11,start=44,size=2
span	id=48,seg=11,start=46,size=2
span	id=49,seg=11,start=48,size=2
span	id=50,seg=11,start=50,size=2
span	id=51,seg=11,start=52,size=3
span	id=52,seg=11,start=55,size=2
span	id=53,seg=11,start=57,size=2
span	id=54,seg=11,start=59,size=3
span	id=55,seg=11,start=62,size=3
span	id=56,seg=11,start=65,size=3
span	id=57,seg=11,start=68,size=3
span	id=58,seg=11,start=71,size=3
span	id=59,seg=11,start=74,size=2
span	id=60,seg=11,start=76,size=2
span	id=61,seg=11,start=78,size=3
span	id=62,seg=11,start=81,size=3
span	id=63,seg=11,start=84,size=3
span	id=64,seg=11,start=87,size=3
span	id=65,seg=11,start=90,size=2
span	id=66,seg=11,start=92,size=3
span	id=67,seg=11,start=95,size=2
span	id=68,seg=11,start=97,size=3
span	id=69,seg=11,start=100,size=2
span	id=70,seg=11,start=102,size=2
span	id=71,seg=11,start=104,size=2
span	id=72,seg=11,start=106,size=2
span	id=73,seg=11,start=108,size=2
span	id=74,seg=11,start=110,size=2
span	id=75,seg=11,start=112,size=3
span	id=76,seg=11,start=115,size=3
span	id=77,seg=11,start=118,size=2
span	id=78,seg=11,start=120,size=2
span	id=79,seg=11,start=122,size=2
span	id=80,seg=11,start=124,size=2
span	id=81,seg=11,start=126,size=2
span	id=82,seg=11,start=128,size=2
span	id=83,seg=11,start=130,size=3
span	id=84,seg=11,start=133,size=2
span	id=85,seg=11,start=135,size=2
span	id=86,seg=11,start=137,size=2
span	id=87,seg=11,start=139,size=3
span	id=88,seg=11,start=142,size=3
span	id=89,seg=11,start=145,size=3
span	id=90,seg=11,start=148,size=2
span	id=91,seg=11,start=150,size=3
span	id=92,seg=11,start=153,size=2
span	id=93,seg=11,start=155,size=2
span	id=94,seg=11,start=157,size=2
span	id=95,seg=11,start=159,size=2
span	id=96,seg=11,start=161,size=2
span	id=97,seg=11,start=163,size=2
span	id=98,seg=11,start=165,size=3
span	id=99,seg=11,start=168,size=3
span	id=100,seg=11,start=171,size=3
span	id=101,seg=11,start=174,size=3
span	id=102,seg=11,start=177,size=1
span	id=103,seg=11,start=178,size=1
span	id=104,seg=11,start=179,size=1
span	id=105,seg=11,start=180,size=1
span	id=106,seg=11,start=181,size=2
span	id=107,seg=11,start=183,size=3
span	id=108,seg=11,start=186,size=2
span	id=109,seg=11,start=188,size=3
span	id=110,seg=11,start=191,size=2
span	id=111,seg=11,start=193,size=2
span	id=112,seg=11,start=195,size=2
span	id=113,seg=11,start=197,size=2
span	id=114,seg=11,start=199,size=3
span	id=115,seg=11,start=202,size=2
span	id=116,seg=11,start=204,size=3
span	id=117,seg=11,start=207,size=3
span	id=118,seg=11,start=210,size=2
span	id=119,seg=11,start=212,size=3
span	id=120,seg=11,start=215,size=3
span	id=121,seg=11,start=218,size=2
span	id=122,seg=11,start=220,size=2
span	id=123,seg=11,start=222,size=2
span	id=124,seg=11,start=224,size=2
span	id=125,seg=11,start=226,size=2
span	id=126,seg=11,start=228,size=1
span	id=127,seg=11,start=229,size=1
span	id=128,seg=11,start=230,size=1
span	id=129,seg=11,start=231,size=1
span	id=130,seg=11,start=232,size=1
span	id=131,seg=11,start=233,size=2
span	id=132,seg=11,start=235,size=3
span	id=133,seg=11,start=238,size=2
span	id=134,seg=11,start=240,size=1
span	id=135,seg=11,start=241,size=3
span	id=136,seg=11,start=244,size=3
span	id=137,seg=11,start=247,size=1
span	id=138,seg=11,start=248,size=2
span	id=139,seg=11,start=250,size=2
span	id=140,seg=11,start=252,size=2
span	id=141,seg=11,start=254,size=2
span	id=142,seg=11,start=256,size=2
span	id=143,seg=11,start=258,size=2
span	id=144,seg=11,start=260,size=2
span	id=145,seg=11,start=262,size=2
span	id=146,seg=11,start=264,size=1
span	id=147,seg=11,start=265,size=3
span	id=148,seg=11,start=268,size=2
span	id=149,seg=11,start=270,size=3
span	id=150,seg=11,start=273,size=2
span	id=151,seg=11,start=275,size=3
span	id=152,seg=11,start=278,size=2
span	id=153,seg=11,start=280,size=2
span	id=154,seg=11,start=282,size=2
span	id=155,seg=11,start=284,size=3
span	id=156,seg=11,start=287,size=3
span	id=157,seg=11,start=290,size=2
span	id=158,seg=11,start=292,size=2
span	id=159,seg=11,start=294,size=2
span	id=160,seg=11,start=296,size=2
span	id=161,seg=11,start=298,size=1
span	id=162,seg=11,start=299,size=3
span	id=163,seg=11,start=302,size=2
span	id=164,seg=11,start=304,size=3
span	id=165,seg=11,start=307,size=2
span	id=166,seg=11,start=309,size=3
span	id=167,seg=11,start=312,size=2
span	id=168,seg=11,start=314,size=3
span	id=169,seg=11,start=317,size=2
span	id=170,seg=11,start=319,size=3
span	id=171,seg=11,start=322,size=2
span	id=172,seg=11,start=324,size=3
span	id=173,seg=11,start=327,size=2
span	id=174,seg=11,start=329,size=3
span	id=175,seg=11,start=332,size=2
span	id=176,seg=11,start=334,size=3
span	id=177,seg=11,start=337,size=2
span	id=178,seg=11,start=339,size=3
span	id=179,seg=11,start=342,size=2
span	id=180,seg=11,start=344,size=3
span	id=181,seg=11,start=347,size=2
span	id=182,seg=11,start=349,size=3
span	id=183,seg=11,start=352,size=1
span	id=184,seg=11,start=353,size=3
span	id=185,seg=11,start=356,size=2
span	id=186,seg=11,start=358,size=3
span	id=187,seg=11,start=361,size=2
span	id=188,seg=11,start=363,size=3
span	id=189,seg=11,start=366,size=2
span	id=190,seg=11,start=368,size=2
span	id=191,seg=11,start=370,size=3
span	id=192,seg=11,start=373,size=1
span	id=193,seg=11,start=374,size=2
span	id=194,seg=11,start=376,size=2
span	id=195,seg=11,start=378,size=1
span	id=196,seg=11,start=379,size=2
span	id=197,seg=11,start=381,size=3
span	id=198,seg=11,start=384,size=2
span	id=199,seg=11,start=386,size=3
span	id=200,seg=11,start=389,size=2
span	id=201,seg=11,start=391,size=3
span	id=202,seg=11,start=394,size=2
span	id=203,seg=11,start=396,size=3
span	id=204,seg=11,start=399,size=1
span	id=205,seg=11,start=400,size=2
span	id=206,seg=11,start=402,size=2
span	id=207,seg=11,start=404,size=2
span	id=208,seg=11,start=406,size=3
span	id=209,seg=11,start=409,size=1
span	id=210,seg=11,start=410,size=2
span	id=211,seg=11,start=412,size=3
span	id=212,seg=11,start=415,size=2
span	id=213,seg=11,start=417,size=2
span	id=214,seg=11,start=419,size=2
span	id=215,seg=11,start=421,size=3
span	id=216,seg=11,start=424,size=2
span	id=217,seg=11,start=426,size=2
span	id=218,seg=11,start=428,size=2
span	id=219,seg=11,start=430,size=3
span	id=220,seg=11,start=433,size=1
span	id=221,seg=11,start=434,size=2
span	id=222,seg=11,start=436,size=3
span	id=223,seg=11,start=439,size=2
span	id=224,seg=11,start=441,size=2
span	id=225,seg=11,start=443,size=2
span	id=226,seg=11,start=445,size=3
span	id=227,seg=11,start=448,size=2
span	id=228,seg=11,start=450,size=2
span	id=229,seg=11,start=452,size=2
span	id=230,seg=11,start=454,size=3
span	id=231,seg=11,start=457,size=1
span	id=232,seg=11,start=458,size=2
span	id=233,seg=11,start=460,size=3
span	id=234,seg=11,start=463,size=2
span	id=235,seg=11,start=465,size=2
span	id=236,seg=11,start=467,size=2
span	id=237,seg=11,start=469,size=3
span	id=238,seg=11,start=472,size=1
span	id=239,seg=11,start=473,size=2
span	id=240,seg=11,start=475,size=3
span	id=241,seg=11,start=478,size=1
span	id=242,seg=11,start=479,size=2
span	id=243,seg=11,start=481,size=2
span	id=244,seg=11,start=483,size=2
span	id=245,seg=11,start=485,size=2
span	id=246,seg=11,start=487,size=2
span	id=247,seg=11,start=489,size=2
span	id=248,seg=11,start=491,size=3
span	id=249,seg=11,start=494,size=1
span	id=250,seg=11,start=495,size=2
span	id=251,seg=11,start=497,size=2
span	id=252,seg=11,start=499,size=2
span	id=253,seg=11,start=501,size=2
span	id=254,seg=11,start=503,size=2
span	id=255,seg=11,start=505,size=2
span	id=256,seg=11,start=507,size=3
span	id=257,seg=11,start=510,size=1
span	id=258,seg=11,start=511,size=1
span	id=259,seg=11,start=512,size=3
span	id=260,seg=11,start=515,size=1
span	id=261,seg=11,start=516,size=2
span	id=262,seg=11,start=518,size=2
span	id=263,seg=11,start=520,size=2
span	id=264,seg=11,start=522,size=2
span	id=265,seg=11,start=524,size=2
span	id=266,seg=11,start=526,size=3
span	id=267,seg=11,start=529,size=3
span	id=268,seg=11,start=532,size=2
span	id=269,seg=11,start=534,size=2
span	id=270,seg=11,start=536,size=2
span	id=271,seg=11,start=538,size=2
span	id=272,seg=11,start=540,size=3
span	id=273,seg=11,start=543,size=2
span	id=274,seg=11,start=545,size=2
span	id=275,seg=11,start=547,size=2
span	id=276,seg=11,start=549,size=2
span	id=277,seg=11,start=551,size=3
span	id=278,seg=11,start=554,size=2
span	id=279,seg=11,start=556,size=2
span	id=280,seg=11,start=558,size=2
span	id=281,seg=11,start=560,size=3
span	id=282,seg=11,start=563,size=3
span	id=283,seg=11,start=566,size=3
span	id=284,seg=11,start=569,size=3
span	id=285,seg=11,start=572,size=2
span	id=286,seg=11,start=574,size=2
span	id=287,seg=11,start=576,size=2
span	id=288,seg=11,start=578,size=1
span	id=289,seg=4,start=18,size=1
span	id=290,seg=4,start=19,size=1
span	id=291,seg=11,start=579,size=2
span	id=292,seg=11,start=581,size=2
span	id=293,seg=11,start=583,size=2
span	id=294,seg=11,start=585,size=2
span	id=295,seg=11,start=587,size=2
span	id=296,seg=11,start=589,size=2
span	id=297,seg=11,start=591,size=1
span	id=298,seg=11,start=592,size=1
span	id=299,seg=11,start=593,size=2
span	id=300,seg=11,start=595,size=2
span	id=301,seg=11,start=597,size=2
span	id=302,seg=11,start=599,size=2
span	id=303,seg=11,start=601,size=2
span	id=304,seg=11,start=603,size=2
span	id=305,seg=11,start=605,size=3
span	id=306,seg=11,start=608,size=3
span	id=307,seg=11,start=611,size=3
span	id=308,seg=11,start=614,size=3
span	id=309,seg=11,start=617,size=3
span	id=310,seg=11,start=620,size=3
span	id=311,seg=11,start=623,size=3
span	id=312,seg=11,start=626,size=3
span	id=313,seg=11,start=629,size=2
span	id=314,seg=11,start=631,size=2
span	id=315,seg=11,start=633,size=2
span	id=316,seg=11,start=635,size=2
span	id=317,seg=11,start=637,size=2
span	id=318,seg=11,start=639,size=3
span	id=319,seg=11,start=642,size=2
span	id=320,seg=11,start=644,size=3
span	id=321,seg=11,start=647,size=2
span	id=322,seg=11,start=649,size=1
span	id=323,seg=11,start=650,size=2
span	id=324,seg=11,start=652,size=2
span	id=325,seg=11,start=654,size=2
span	id=326,seg=11,start=656,size=2
span	id=327,seg=11,start=658,size=2
span	id=328,seg=11,start=660,size=1
span	id=329,seg=11,start=661,size=2
span	id=330,seg=11,start=663,size=2
span	id=331,seg=11,start=665,size=2
span	id=332,seg=11,start=667,size=2
span	id=333,seg=11,start=669,size=2
span	id=334,seg=11,start=671,size=2
span	id=335,seg=11,start=673,size=2
span	id=336,seg=11,start=675,size=2
span	id=337,seg=11,start=677,size=2
span	id=338,seg=11,start=679,size=2
span	id=339,seg=11,start=681,size=2
span	id=340,seg=11,start=683,size=2
span	id=341,seg=11,start=685,size=2
span	id=342,seg=11,start=687,size=2
span	id=343,seg=11,start=689,size=2
span	id=344,seg=11,start=691,size=2
span	id=345,seg=11,start=693,size=2
span	id=346,seg=11,start=695,size=2
span	id=347,seg=11,start=697,size=2
span	id=348,seg=11,start=699,size=2
span	id=349,seg=11,start=701,size=2
span	id=350,seg=11,start=703,size=2
span	id=351,seg=11,start=705,size=1
span	id=352,seg=11,start=706,size=2
span	id=353,seg=11,start=708,size=1
span	id=354,seg=11,start=709,size=2
span	id=355,seg=11,start=711,size=2
span	id=356,seg=11,start=713,size=2
span	id=357,seg=11,start=715,size=2
span	id=358,seg=11,start=717,size=2
span	id=359,seg=11,start=719,size=2
span	id=360,seg=11,start=721,size=2
span	id=361,seg=11,start=723,size=1
span	id=362,seg=11,start=724,size=2
span	id=363,seg=11,start=726,size=2
span	id=364,seg=11,start=728,size=2
span	id=365,seg=11,start=730,size=2
span	id=366,seg=11,start=732,size=2
span	id=367,seg=11,start=734,size=2
span	id=368,seg=11,start=736,size=3
span	id=369,seg=11,start=739,size=2
span	id=370,seg=11,start=741,size=2
span	id=371,seg=11,start=743,size=1
span	id=372,seg=11,start=744,size=2
span	id=373,seg=11,start=746,size=2
span	id=374,seg=11,start=748,size=1
span	id=375,seg=11,start=749,size=2
span	id=376,seg=11,start=751,size=2
span	id=377,seg=11,start=753,size=2
span	id=378,seg=11,start=755,size=2
span	id=379,seg=11,start=757,size=2
span	id=380,seg=11,start=759,size=2
span	id=381,seg=11,start=761,size=2
span	id=382,seg=11,start=763,size=2
span	id=383,seg=11,start=765,size=3
span	id=384,seg=11,start=768,size=2
span	id=385,seg=11,start=770,size=2
span	id=386,seg=11,start=772,size=1
span	id=387,seg=11,start=773,size=2
span	id=388,seg=11,start=775,size=2
span	id=389,seg=11,start=777,size=1
span	id=390,seg=11,start=778,size=2
span	id=391,seg=11,start=780,size=2
span	id=392,seg=11,start=782,size=2
span	id=393,seg=11,start=784,size=2
span	id=394,seg=11,start=786,size=2
span	id=395,seg=11,start=788,size=2
span	id=396,seg=11,start=790,size=3
span	id=397,seg=11,start=793,size=2
span	id=398,seg=11,start=795,size=2
span	id=399,seg=11,start=797,size=1
span	id=400,seg=11,start=798,size=2
span	id=401,seg=11,start=800,size=2
span	id=402,seg=11,start=802,size=1
span	id=403,seg=11,start=803,size=2
span	id=404,seg=11,start=805,size=2
span	id=405,seg=11,start=807,size=2
span	id=406,seg=11,start=809,size=2
span	id=407,seg=11,start=811,size=2
span	id=408,seg=11,start=813,size=2
span	id=409,seg=11,start=815,size=2
span	id=410,seg=11,start=817,size=2
span	id=411,seg=11,start=819,size=3
span	id=412,seg=11,start=822,size=2
span	id=413,seg=11,start=824,size=2
span	id=414,seg=11,start=826,size=1
span	id=415,seg=11,start=827,size=2
span	id=416,seg=11,start=829,size=2
span	id=417,seg=11,start=831,size=1
span	id=418,seg=11,start=832,size=2
span	id=419,seg=11,start=834,size=2
span	id=420,seg=11,start=836,size=2
span	id=421,seg=11,start=838,size=2
span	id=422,seg=11,start=840,size=2
span	id=423,seg=11,start=842,size=2
span	id=424,seg=11,start=844,size=3
span	id=425,seg=11,start=847,size=2
span	id=426,seg=11,start=849,size=2
span	id=427,seg=11,start=851,size=1
span	id=428,seg=11,start=852,size=2
span	id=429,seg=11,start=854,size=2
span	id=430,seg=11,start=856,size=1
span	id=431,seg=11,start=857,size=2
span	id=432,seg=11,start=859,size=2
span	id=433,seg=11,start=861,size=2
span	id=434,seg=11,start=863,size=2
span	id=435,seg=11,start=865,size=2
span	id=436,seg=11,start=867,size=2
span	id=437,seg=11,start=869,size=2
span	id=438,seg=11,start=871,size=2
span	id=439,seg=11,start=873,size=3
span	id=440,seg=11,start=876,size=2
span	id=441,seg=11,start=878,size=2
span	id=442,seg=11,start=880,size=1
span	id=443,seg=11,start=881,size=2
span	id=444,seg=11,start=883,size=2
span	id=445,seg=11,start=885,size=1
span	id=446,seg=11,start=886,size=2
span	id=447,seg=11,start=888,size=2
span	id=448,seg=11,start=890,size=2
span	id=449,seg=11,start=892,size=2
span	id=450,seg=11,start=894,size=2
span	id=451,seg=11,start=896,size=2
span	id=452,seg=11,start=898,size=3
span	id=453,seg=11,start=901,size=2
span	id=454,seg=11,start=903,size=2
span	id=455,seg=11,start=905,size=1
span	id=456,seg=11,start=906,size=2
span	id=457,seg=11,start=908,size=2
span	id=458,seg=11,start=910,size=1
span	id=459,seg=11,start=911,size=2
span	id=460,seg=11,start=913,size=2
span	id=461,seg=11,start=915,size=2
span	id=462,seg=11,start=917,size=2
span	id=463,seg=11,start=919,size=2
span	id=464,seg=11,start=921,size=2
span	id=465,seg=11,start=923,size=2
span	id=466,seg=11,start=925,size=2
span	id=467,seg=11,start=927,size=3
span	id=468,seg=11,start=930,size=2
span	id=469,seg=11,start=932,size=2
span	id=470,seg=11,start=934,size=1
span	id=471,seg=11,start=935,size=2
span	id=472,seg=11,start=937,size=2
span	id=473,seg=11,start=939,size=1
span	id=474,seg=11,start=940,size=1
span	id=475,seg=11,start=941,size=2
span	id=476,seg=11,start=943,size=2
span	id=477,seg=11,start=945,size=2
span	id=478,seg=11,start=947,size=3
span	id=479,seg=11,start=950,size=1
span	id=480,seg=11,start=951,size=2
span	id=481,seg=11,start=953,size=2
span	id=482,seg=11,start=955,size=2
span	id=483,seg=11,start=957,size=2
span	id=484,seg=11,start=959,size=3
span	id=485,seg=11,start=962,size=1
span	id=486,seg=11,start=963,size=1
span	id=487,seg=11,start=964,size=2
span	id=488,seg=11,start=966,size=2
span	id=489,seg=11,start=968,size=2
span	id=490,seg=11,start=970,size=3
span	id=491,seg=11,start=973,size=1
span	id=492,seg=11,start=974,size=2
span	id=493,seg=11,start=976,size=2
span	id=494,seg=11,start=978,size=2
span	id=495,seg=11,start=980,size=2
span	id=496,seg=11,start=982,size=3
span	id=497,seg=11,start=985,size=1
span	id=498,seg=11,start=986,size=2
span	id=499,seg=11,start=988,size=2
span	id=500,seg=11,start=990,size=2
span	id=501,seg=11,start=992,size=2
span	id=502,seg=11,start=994,size=2
span	id=503,seg=11,start=996,size=2
span	id=504,seg=11,start=998,size=3
span	id=505,seg=11,start=1001,size=1
span	id=506,seg=11,start=1002,size=2
span	id=507,seg=11,start=1004,size=2
span	id=508,seg=11,start=1006,size=2
span	id=509,seg=11,start=1008,size=2
span	id=510,seg=11,start=1010,size=3
span	id=511,seg=11,start=1013,size=1
span	id=512,seg=11,start=1014,size=2
span	id=513,seg=11,start=1016,size=2
span	id=514,seg=11,start=1018,size=2
span	id=515,seg=11,start=1020,size=2
span	id=516,seg=11,start=1022,size=2
span	id=517,seg=11,start=1024,size=2
span	id=518,seg=11,start=1026,size=2
span	id=519,seg=11,start=1028,size=3
span	id=520,seg=11,start=1031,size=1
span	id=521,seg=11,start=1032,size=2
span	id=522,seg=11,start=1034,size=2
span	id=523,seg=11,start=1036,size=2
span	id=524,seg=11,start=1038,size=2
span	id=525,seg=11,start=1040,size=3
span	id=526,seg=11,start=1043,size=1
span	id=527,seg=11,start=1044,size=2
span	id=528,seg=11,start=1046,size=1
span	id=529,seg=11,start=1047,size=3
span	id=530,seg=11,start=1050,size=1
span	id=531,seg=11,start=1051,size=2
span	id=532,seg=11,start=1053,size=3
span	id=533,seg=11,start=1056,size=1
span	id=534,seg=11,start=1057,size=2
span	id=535,seg=11,start=1059,size=1
span	id=536,seg=11,start=1060,size=3
span	id=537,seg=11,start=1063,size=1
span	id=538,seg=11,start=1064,size=2
span	id=539,seg=11,start=1066,size=3
span	id=540,seg=11,start=1069,size=1
span	id=541,seg=11,start=1070,size=2
span	id=542,seg=11,start=1072,size=1
span	id=543,seg=11,start=1073,size=3
span	id=544,seg=11,start=1076,size=1
span	id=545,seg=11,start=1077,size=2
span	id=546,seg=11,start=1079,size=3
span	id=547,seg=11,start=1082,size=1
span	id=548,seg=11,start=1083,size=2
span	id=549,seg=11,start=1085,size=1
span	id=550,seg=11,start=1086,size=3
span	id=551,seg=11,start=1089,size=1
span	id=552,seg=11,start=1090,size=2
span	id=553,seg=11,start=1092,size=3
span	id=554,seg=11,start=1095,size=1
span	id=555,seg=11,start=1096,size=2
span	id=556,seg=11,start=1098,size=2
span	id=557,seg=11,start=1100,size=2
span	id=558,seg=11,start=1102,size=2
span	id=559,seg=11,start=1104,size=2
span	id=560,seg=11,start=1106,size=2
span	id=561,seg=11,start=1108,size=2
span	id=562,seg=11,start=1110,size=2
span	id=563,seg=11,start=1112,size=2
span	id=564,seg=11,start=1114,size=2
span	id=565,seg=11,start=1116,size=3
span	id=566,seg=11,start=1119,size=1
span	id=567,seg=11,start=1120,size=2
span	id=568,seg=11,start=1122,size=2
span	id=569,seg=11,start=1124,size=1
span	id=570,seg=11,start=1125,size=1
span	id=571,seg=11,start=1126,size=2
span	id=572,seg=11,start=1128,size=2
span	id=573,seg=11,start=1130,size=2
span	id=574,seg=11,start=1132,size=2
span	id=575,seg=11,start=1134,size=2
span	id=576,seg=11,start=1136,size=2
span	id=577,seg=11,start=1138,size=2
span	id=578,seg=11,start=1140,size=2
span	id=579,seg=11,start=1142,size=2
span	id=580,seg=11,start=1144,size=2
span	id=581,seg=11,start=1146,size=2
span	id=582,seg=11,start=1148,size=1
span	id=583,seg=11,start=1149,size=2
span	id=584,seg=11,start=1151,size=2
span	id=585,seg=11,start=1153,size=2
span	id=586,seg=11,start=1155,size=2
span	id=587,seg=11,start=1157,size=2
span	id=588,seg=11,start=1159,size=2
span	id=589,seg=11,start=1161,size=1
span	id=590,seg=11,start=1162,size=2
span	id=591,seg=11,start=1164,size=2
span	id=592,seg=11,start=1166,size=1
span	id=593,seg=11,start=1167,size=2
span	id=594,seg=11,start=1169,size=2
span	id=595,seg=11,start=1171,size=1
span	id=596,seg=11,start=1172,size=2
span	id=597,seg=11,start=1174,size=2
span	id=598,seg=11,start=1176,size=2
span	id=599,seg=11,start=1178,size=2
span	id=600,seg=11,start=1180,size=2
span	id=601,seg=11,start=1182,size=2
span	id=602,seg=11,start=1184,size=2
span	id=603,seg=11,start=1186,size=2
span	id=604,seg=11,start=1188,size=3
span	id=605,seg=11,start=1191,size=2
span	id=606,seg=11,start=1193,size=2
span	id=607,seg=11,start=1195,size=2
span	id=608,seg=11,start=1197,size=2
span	id=609,seg=11,start=1199,size=2
span	id=610,seg=11,start=1201,size=2
span	id=611,seg=11,start=1203,size=2
span	id=612,seg=11,start=1205,size=2
span	id=613,seg=11,start=1207,size=2
span	id=614,seg=11,start=1209,size=1
span	id=615,seg=11,start=1210,size=2
span	id=616,seg=11,start=1212,size=2
span	id=617,seg=11,start=1214,size=2
span	id=618,seg=11,start=1216,size=2
span	id=619,seg=11,start=1218,size=3
span	id=620,seg=11,start=1221,size=2
span	id=621,seg=11,start=1223,size=2
span	id=622,seg=11,start=1225,size=2
span	id=623,seg=11,start=1227,size=2
span	id=624,seg=11,start=1229,size=2
span	id=625,seg=11,start=1231,size=2
span	id=626,seg=11,start=1233,size=2
span	id=627,seg=11,start=1235,size=2
span	id=628,seg=11,start=1237,size=3
span	id=629,seg=11,start=1240,size=2
span	id=630,seg=11,start=1242,size=2
span	id=631,seg=11,start=1244,size=2
span	id=632,seg=11,start=1246,size=2
span	id=633,seg=11,start=1248,size=2
span	id=634,seg=11,start=1250,size=2
span	id=635,seg=11,start=1252,size=1
span	id=636,seg=11,start=1253,size=2
span	id=637,seg=11,start=1255,size=2
span	id=638,seg=11,start=1257,size=2
span	id=639,seg=11,start=1259,size=2
span	id=640,seg=11,start=1261,size=1
span	id=641,seg=11,start=1262,size=2
span	id=642,seg=11,start=1264,size=2
span	id=643,seg=11,start=1266,size=1
span	id=644,seg=11,start=1267,size=2
span	id=645,seg=11,start=1269,size=2
span	id=646,seg=11,start=1271,size=2
span	id=647,seg=11,start=1273,size=2
span	id=648,seg=11,start=1275,size=1
span	id=649,seg=11,start=1276,size=2
span	id=650,seg=11,start=1278,size=2
span	id=651,seg=11,start=1280,size=2
span	id=652,seg=11,start=1282,size=1
span	id=653,seg=11,start=1283,size=2
span	id=654,seg=11,start=1285,size=2
span	id=655,seg=11,start=1287,size=1
span	id=656,seg=11,start=1288,size=2
span	id=657,seg=11,start=1290,size=2
span	id=658,seg=11,start=1292,size=2
span	id=659,seg=11,start=1294,size=1
span	id=660,seg=11,start=1295,size=2
span	id=661,seg=11,start=1297,size=2
span	id=662,seg=11,start=1299,size=1
span	id=663,seg=4,start=0,size=20
span	id=664,seg=6,start=0,size=16
span	id=665,seg=7,start=0,size=6
span	id=666,seg=11,start=0,size=1300
span	id=667,seg=4,start=20,size=2
span	id=668,seg=4,start=22,size=1
span	id=669,seg=4,start=23,size=1
span	id=670,seg=11,start=1300,size=2
span	id=671,seg=11,start=1302,size=2
span	id=672,seg=11,start=1304,size=1
span	id=673,seg=11,start=1305,size=2
span	id=674,seg=11,start=1307,size=2
span	id=675,seg=11,start=1309,size=2
span	id=676,seg=11,start=1311,size=2
span	id=677,seg=11,start=1313,size=1
span	id=678,seg=11,start=1314,size=2
span	id=679,seg=11,start=1316,size=2
span	id=680,seg=11,start=1318,size=2
span	id=681,seg=11,start=1320,size=2
span	id=682,seg=11,start=1322,size=2
span	id=683,seg=11,start=1324,size=2
span	id=684,seg=11,start=1326,size=2
span	id=685,seg=11,start=1328,size=1
span	id=686,seg=11,start=1329,size=2
span	id=687,seg=11,start=1331,size=2
span	id=688,seg=11,start=1333,size=1
span	id=689,seg=11,start=1334,size=1
span	id=690,seg=11,start=1335,size=1
span	id=691,seg=11,start=1336,size=2
span	id=692,seg=11,start=1338,size=2
span	id=693,seg=11,start=1340,size=2
span	id=694,seg=11,start=1342,size=1
span	id=695,seg=11,start=1343,size=1
span	id=696,seg=11,start=1344,size=2
span	id=697,seg=11,start=1346,size=1
span	id=698,seg=11,start=1347,size=1
span	id=699,seg=11,start=1348,size=1
span	id=700,seg=11,start=1349,size=2
span	id=701,seg=11,start=1351,size=2
span	id=702,seg=11,start=1353,size=2
span	id=703,seg=11,start=1355,size=2
span	id=704,seg=11,start=1357,size=2
span	id=705,seg=11,start=1359,size=2
span	id=706,seg=11,start=1361,size=1
span	id=707,seg=11,start=1362,size=1
span	id=708,seg=11,start=1363,size=2
span	id=709,seg=11,start=1365,size=2
span	id=710,seg=11,start=1367,size=2
span	id=711,seg=11,start=1369,size=2
span	id=712,seg=11,start=1371,size=2
span	id=713,seg=11,start=1373,size=2
span	id=714,seg=11,start=1375,size=1
span	id=715,seg=11,start=1376,size=1
span	id=716,seg=11,start=1377,size=2
span	id=717,seg=11,start=1379,size=2
span	id=718,seg=11,start=1381,size=2
span	id=719,seg=11,start=1383,size=2
span	id=720,seg=11,start=1385,size=2
span	id=721,seg=11,start=1387,size=2
span	id=722,seg=11,start=1389,size=1
span	id=723,seg=11,start=1390,size=2
span	id=724,seg=11,start=1392,size=1
span	id=725,seg=11,start=1393,size=2
span	id=726,seg=11,start=1395,size=2
span	id=727,seg=11,start=1397,size=1
span	id=728,seg=11,start=1398,size=2
span	id=729,seg=11,start=1400,size=1
span	id=730,seg=11,start=1401,size=2
span	id=731,seg=11,start=1403,size=2
span	id=732,seg=11,start=1405,size=1
span	id=733,seg=11,start=1406,size=1
span	id=734,seg=11,start=1407,size=2
span	id=735,seg=11,start=1409,size=2
span	id=736,seg=11,start=1411,size=2
span	id=737,seg=11,start=1413,size=2
span	id=738,seg=11,start=1415,size=2
span	id=739,seg=11,start=1417,size=2
span	id=740,seg=11,start=1419,size=1
span	id=741,seg=11,start=1420,size=2
span	id=742,seg=11,start=1422,size=1
span	id=743,seg=4,start=20,size=4
span	id=744,seg=11,start=1300,size=123
span	id=745,seg=4,start=24,size=1
span	id=746,seg=4,start=25,size=1
span	id=747,seg=4,start=26,size=1
span	id=748,seg=4,start=27,size=1
span	id=749,seg=4,start=28,size=1
span	id=750,seg=4,start=29,size=1
span	id=751,seg=4,start=30,size=1
span	id=752,seg=4,start=31,size=1
span	id=753,seg=4,start=32,size=1
span	id=754,seg=4,start=33,size=1
span	id=755,seg=4,start=34,size=1
span	id=756,seg=4,start=35,size=1
span	id=757,seg=4,start=24,size=12
span	id=758,seg=11,start=1423,size=1
span	id=759,seg=11,start=1424,size=1
span	id=760,seg=11,start=1425,size=1
span	id=761,seg=11,start=1426,size=2
span	id=762,seg=11,start=1428,size=2
span	id=763,seg=11,start=1430,size=1
span	id=764,seg=11,start=1431,size=2
span	id=765,seg=11,start=1433,size=1
span	id=766,seg=11,start=1434,size=3
span	id=767,seg=11,start=1437,size=1
span	id=768,seg=11,start=1438,size=3
span	id=769,seg=11,start=1441,size=1
span	id=770,seg=11,start=1442,size=3
span	id=771,seg=11,start=1445,size=1
span	id=772,seg=11,start=1446,size=3
span	id=773,seg=11,start=1449,size=1
span	id=774,seg=11,start=1450,size=3
span	id=775,seg=11,start=1453,size=1
span	id=776,seg=11,start=1454,size=3
span	id=777,seg=11,start=1457,size=1
span	id=778,seg=11,start=1458,size=3
span	id=779,seg=11,start=1461,size=1
span	id=780,seg=11,start=1462,size=3
span	id=781,seg=11,start=1465,size=1
span	id=782,seg=11,start=1466,size=3
span	id=783,seg=11,start=1469,size=1
span	id=784,seg=11,start=1470,size=3
span	id=785,seg=11,start=1473,size=1
span	id=786,seg=11,start=1474,size=3
span	id=787,seg=11,start=1477,size=1
span	id=788,seg=11,start=1478,size=3
span	id=789,seg=11,start=1481,size=1
span	id=790,seg=11,start=1482,size=3
span	id=791,seg=11,start=1485,size=1
span	id=792,seg=11,start=1486,size=3
span	id=793,seg=11,start=1489,size=1
span	id=794,seg=11,start=1490,size=3
span	id=795,seg=11,start=1493,size=1
span	id=796,seg=11,start=1494,size=3
span	id=797,seg=11,start=1497,size=1
span	id=798,seg=11,start=1498,size=3
span	id=799,seg=11,start=1501,size=1
span	id=800,seg=11,start=1502,size=3
span	id=801,seg=11,start=1505,size=1
span	id=802,seg=11,start=1506,size=3
span	id=803,seg=11,start=1509,size=1
span	id=804,seg=11,start=1510,size=3
span	id=805,seg=11,start=1513,size=1
span	id=806,seg=11,start=1514,size=3
span	id=807,seg=11,start=1517,size=1
span	id=808,seg=11,start=1518,size=3
span	id=809,seg=11,start=1521,size=1
span	id=810,seg=11,start=1522,size=3
span	id=811,seg=11,start=1525,size=1
span	id=812,seg=11,start=1526,size=3
span	id=813,seg=11,start=1529,size=1
span	id=814,seg=11,start=1530,size=3
span	id=815,seg=11,start=1533,size=1
span	id=816,seg=11,start=1534,size=3
span	id=817,seg=11,start=1537,size=1
span	id=818,seg=11,start=1538,size=3
span	id=819,seg=11,start=1541,size=1
span	id=820,seg=11,start=1542,size=3
span	id=821,seg=11,start=1545,size=1
span	id=822,seg=11,start=1546,size=3
span	id=823,seg=11,start=1549,size=1
span	id=824,seg=11,start=1550,size=3
span	id=825,seg=11,start=1553,size=1
span	id=826,seg=11,start=1554,size=3
span	id=827,seg=11,start=1557,size=1
span	id=828,seg=11,start=1558,size=3
span	id=829,seg=11,start=1433,size=128
span	id=830,seg=11,start=1561,size=1
span	id=831,seg=11,start=1562,size=2
span	id=832,seg=11,start=1564,size=3
span	id=833,seg=11,start=1567,size=2
span	id=834,seg=11,start=1569,size=1
span	id=835,seg=11,start=1570,size=1
span	id=836,seg=11,start=1571,size=1
span	id=837,seg=11,start=1572,size=1
span	id=838,seg=11,start=1423,size=150
scope	id=0,name="",mod=0,size=960,span=666+24+23+9+665+664+663+25
scope	id=1,name="",mod=1,size=4,span=744+743
scope	id=2,name="",mod=2,size=12,span=757
scope	id=3,name="",mod=3,size=150,span=838
sym	id=0,name="@copyLoop",addrsize=absolute,parent=1,def=264,ref=222,val=0x850A,seg=11,type=lab
sym	id=1,name="memmove8",addrsize=absolute,scope=0,def=269,val=0x8508,seg=11,type=lab
sym	id=2,name="@writeLoop",addrsize=absolute,parent=3,def=260,ref=621,val=0x84FE,seg=11,type=lab
sym	id=3,name="memset8",addrsize=absolute,scope=0,def=13,val=0x84FC,seg=11,type=lab
sym	id=4,name="@noIncMSB",addrsize=absolute,parent=68,def=443,ref=528,val=0x84F3,seg=11,type=lab
sym	id=5,name="@writeLoop",addrsize=absolute,parent=68,def=685,ref=635+738,val=0x84E9,seg=11,type=lab
sym	id=6,name="@noOffsetReset",addrsize=absolute,parent=59,def=426,ref=362,val=0x84BA,seg=11,type=lab
sym	id=7,name="@pendingRequest",addrsize=absolute,parent=59,def=59,ref=684,val=0x8494,seg=11,type=lab
sym	id=8,name="@noUpdateAck",addrsize=absolute,parent=59,def=747,ref=21,val=0x848F,seg=11,type=lab
sym	id=9,name="@pushLoop",addrsize=absolute,parent=60,def=514,ref=740,val=0x847C,seg=11,type=lab
sym	id=10,name="@pendingAck",addrsize=absolute,parent=60,def=387,ref=227,val=0x8465,seg=11,type=lab
sym	id=11,name="updateBackground",addrsize=absolute,scope=0,def=309,val=0x8448,seg=11,type=lab
sym	id=12,name="@wrapAround",addrsize=absolute,parent=21,def=432,ref=428,val=0x8408,seg=11,type=lab
sym	id=13,name="@wrapAround",addrsize=absolute,parent=17,def=1,ref=248,val=0x83EA,seg=11,type=lab
sym	id=14,name="@wrapAround",addrsize=absolute,parent=23,def=234,ref=553,val=0x83CE,seg=11,type=lab
sym	id=15,name="@wrapAround",addrsize=absolute,parent=19,def=118,ref=72,val=0x83B7,seg=11,type=lab
sym	id=16,name="findUpperRightNeighbour",addrsize=absolute,scope=0,def=193,ref=498,val=0x842E,seg=11,type=lab
sym	id=17,name="findUpperNeighbour",addrsize=absolute,scope=0,def=81,ref=558+472+94,val=0x83DA,seg=11,type=lab
sym	id=18,name="findUpperLeftNeighbour",addrsize=absolute,scope=0,def=489,ref=612,val=0x8414,seg=11,type=lab
sym	id=19,name="findLeftNeighbour",addrsize=absolute,scope=0,def=50,ref=96+103+423,val=0x83AC,seg=11,type=lab
sym	id=20,name="findLowerLeftNeighbour",addrsize=absolute,scope=0,def=515,ref=440,val=0x8421,seg=11,type=lab
sym	id=21,name="findLowerNeighbour",addrsize=absolute,scope=0,def=341,ref=654+583+101,val=0x83F6,seg=11,type=lab
sym	id=22,name="findLowerRightNeighbour",addrsize=absolute,scope=0,def=748,ref=351,val=0x843B,seg=11,type=lab
sym	id=23,name="findRightNeighbour",addrsize=absolute,scope=0,def=390,ref=174+614+727,val=0x83C3,seg=11,type=lab
sym	id=24,name="@shiftLoopCond",addrsize=absolute,parent=54,def=690,ref=720,val=0x82C9,seg=11,type=lab
sym	id=25,name="@shiftLoop",addrsize=absolute,parent=54,def=562,ref=335+19,val=0x82BF,seg=11,type=lab
sym	id=26,name="@checkCondition",addrsize=absolute,parent=54,def=698,ref=372,val=0x82A9,seg=11,type=lab
sym	id=27,name="@incrementXPos",addrsize=absolute,parent=54,def=545,ref=32,val=0x8294,seg=11,type=lab
sym	id=28,name="@incrementPointer",addrsize=absolute,parent=54,def=45,val=0x828E,seg=11,type=lab
sym	id=29,name="@storeCell",addrsize=absolute,parent=54,def=302,ref=525+659,val=0x8289,seg=11,type=lab
sym	id=30,name="@cellLives",addrsize=absolute,parent=54,def=293,ref=694,val=0x8287,seg=11,type=lab
sym	id=31,name="@cellSurvives",addrsize=absolute,parent=54,def=623,ref=630,val=0x8282,seg=11,type=lab
sym	id=32,name="addUpperRightNeighbour",addrsize=absolute,scope=0,def=572,ref=636,val=0x838F,seg=11,type=lab
sym	id=33,name="addUpperNeighbour",addrsize=absolute,scope=0,def=642,ref=214,val=0x8376,seg=11,type=lab
sym	id=34,name="addUpperLeftNeighbour",addrsize=absolute,scope=0,def=279,ref=324,val=0x8359,seg=11,type=lab
sym	id=35,name="addLeftNeighbour",addrsize=absolute,scope=0,def=604,ref=407,val=0x8340,seg=11,type=lab
sym	id=36,name="addLowerLeftNeighbour",addrsize=absolute,scope=0,def=454,ref=183,val=0x8323,seg=11,type=lab
sym	id=37,name="addLowerNeighbour",addrsize=absolute,scope=0,def=74,ref=273,val=0x830A,seg=11,type=lab
sym	id=38,name="addLowerRightNeighbour",addrsize=absolute,scope=0,def=652,ref=578,val=0x82ED,seg=11,type=lab
sym	id=39,name="addRightNeighbour",addrsize=absolute,scope=0,def=395,ref=433,val=0x82D4,seg=11,type=lab
sym	id=40,name="@countingLoop",addrsize=absolute,parent=54,def=331,ref=40+716,val=0x8259,seg=11,type=lab
sym	id=41,name="y_pos",addrsize=zeropage,size=1,scope=0,def=280,ref=336+756+176+358+160+3+314+154+115,val=0x13,seg=4,type=lab
sym	id=42,name="x_pos",addrsize=zeropage,size=1,scope=0,def=230,ref=632+383+42+417+599+405+148+697+155+699,val=0x12,seg=4,type=lab
sym	id=43,name="@bNotPressed",addrsize=absolute,parent=56,def=534,ref=540,val=0x81FF,seg=11,type=lab
sym	id=44,name="@stroke",addrsize=absolute,parent=56,def=244,ref=26+384,val=0x8200,seg=11,type=lab
sym	id=45,name="@aNotPressed",addrsize=absolute,parent=56,def=702,ref=267,val=0x81EF,seg=11,type=lab
sym	id=46,name="@rightNotPressed",addrsize=absolute,parent=57,def=597,ref=51,val=0x81DE,seg=11,type=lab
sym	id=47,name="@leftNotPressed",addrsize=absolute,parent=57,def=114,ref=473,val=0x81CF,seg=11,type=lab
sym	id=48,name="@downNotPressed",addrsize=absolute,parent=57,def=733,ref=216+247,val=0x81C0,seg=11,type=lab
sym	id=49,name="@upNotPressed",addrsize=absolute,parent=57,def=508,ref=120+668,val=0x81A8,seg=11,type=lab
sym	id=50,name="@writePalette",addrsize=absolute,parent=64,def=521,ref=552,val=0x8172,seg=11,type=lab
sym	id=51,name="@writeTiles",addrsize=absolute,parent=66,def=187,ref=357+657,val=0x811A,seg=11,type=lab
sym	id=52,name="@readInputs",addrsize=absolute,parent=67,def=54,ref=622,val=0x80F4,seg=11,type=lab
sym	id=53,name="@no_update_requested",addrsize=absolute,parent=88,def=7,ref=634,val=0x80DE,seg=11,type=lab
sym	id=54,name="life_execute",addrsize=absolute,scope=0,def=487,ref=257,val=0x8243,seg=11,type=lab
sym	id=55,name="@gameLoop",addrsize=absolute,parent=70,def=737,ref=721+91,val=0x809D,seg=11,type=lab
sym	id=56,name="paintTile",addrsize=absolute,scope=0,def=706,ref=34,val=0x81DF,seg=11,type=lab
sym	id=57,name="moveCursor",addrsize=absolute,scope=0,def=348,ref=104,val=0x8190,seg=11,type=lab
sym	id=58,name="@exitSetupLoop",addrsize=absolute,parent=70,def=672,ref=47,val=0x8094,seg=11,type=lab
sym	id=59,name="updateOffsets",addrsize=absolute,scope=0,def=434,ref=424+194,val=0x848A,seg=11,type=lab
sym	id=60,name="paintBackground",addrsize=absolute,scope=0,def=397,ref=576+730,val=0x8460,seg=11,type=lab
sym	id=61,name="@setupLoop",addrsize=absolute,parent=70,def=532,ref=278+204+53,val=0x8068,seg=11,type=lab
sym	id=62,name="@initWait2",addrsize=absolute,parent=70,def=674,ref=282,val=0x8047,seg=11,type=lab
sym	id=63,name="initCursor",addrsize=absolute,scope=0,def=116,ref=375,val=0x817B,seg=11,type=lab
sym	id=64,name="initAttributes",addrsize=absolute,scope=0,def=557,ref=100,val=0x8161,seg=11,type=lab
sym	id=65,name="initPalette",addrsize=absolute,scope=0,def=575,ref=29,val=0x812B,seg=11,type=lab
sym	id=66,name="initBackground",addrsize=absolute,scope=0,def=102,ref=491,val=0x8109,seg=11,type=lab
sym	id=67,name="readController",addrsize=absolute,scope=0,def=629,ref=742+715,val=0x80E9,seg=11,type=lab
sym	id=68,name="memset16",addrsize=absolute,scope=0,def=480,ref=98+707,val=0x84E5,seg=11,type=lab
sym	id=69,name="@initWait1",addrsize=absolute,parent=70,def=138,ref=492,val=0x8006,seg=11,type=lab
sym	id=70,name="mainLoop",addrsize=absolute,scope=0,def=199,val=0x8000,seg=11,type=lab
sym	id=71,name="game_map",addrsize=absolute,size=960,scope=0,def=325,ref=681+238+276+718+253+647+201+263+447+592+442+367+35+65+195+5,val=0x400,seg=2,type=lab
sym	id=72,name="sprite",addrsize=absolute,size=256,scope=0,def=315,ref=310+531+680+368+678+712+64+596+82+6+344+461+502+352+551+239+739+640,val=0x200,seg=10,type=lab
sym	id=73,name="nt_buffer",addrsize=absolute,size=160,scope=0,def=369,ref=438+476,val=0x100,seg=9,type=lab
sym	id=74,name="map_offset",addrsize=zeropage,size=2,scope=0,def=129,ref=75+723+464+262+481+637+535+147+649+150,val=0x10,seg=4,type=lab
sym	id=75,name="game_map_addr",addrsize=zeropage,size=2,scope=0,def=510,ref=190+456,val=0xE,seg=4,type=lab
sym	id=76,name="update_ack",addrsize=zeropage,size=1,scope=0,def=664,ref=229+241+141+377+543+255,val=0xD,seg=4,type=lab
sym	id=77,name="update_request",addrsize=zeropage,size=1,scope=0,def=140,ref=345+166+667+125,val=0xC,seg=4,type=lab
sym	id=78,name="tile_color",addrsize=zeropage,size=1,scope=0,def=474,ref=56+373+284+662,val=0xB,seg=4,type=lab
sym	id=79,name="tile_addr",addrsize=zeropage,size=2,scope=0,def=361,ref=587+311+465+36+692+462+734+560+437+77,val=0x9,seg=4,type=lab
sym	id=80,name="index_tile",addrsize=zeropage,size=2,scope=0,def=641,val=0x7,seg=4,type=lab
sym	id=81,name="buttons",addrsize=zeropage,size=1,scope=0,def=126,ref=703+52+169+609+569+300+666+68+449,val=0x6,seg=4,type=lab
sym	id=82,name="mask",addrsize=zeropage,size=1,scope=0,def=376,ref=170+466+485,val=0x5,seg=4,type=lab
sym	id=83,name="inputs",addrsize=zeropage,size=1,scope=0,def=638,ref=646+478+566+55,val=0x4,seg=4,type=lab
sym	id=84,name="background_ptr",addrsize=zeropage,size=2,scope=0,def=682,val=0x2,seg=4,type=lab
sym	id=85,name="nmi_tick_count",addrsize=zeropage,size=1,scope=0,def=18,ref=595+38+78+726,val=0x1,seg=4,type=lab
sym	id=86,name="nmi_tick",addrsize=zeropage,size=1,scope=0,def=392,ref=149+594+139+158+403,val=0x0,seg=4,type=lab
sym	id=87,name="reset",addrsize=absolute,scope=0,def=475,ref=165,val=0x8000,seg=11,type=lab
sym	id=88,name="nmi",addrsize=absolute,scope=0,def=493,ref=22,val=0x80B1,seg=11,type=lab
sym	id=89,name="NES_MIRRORING",addrsize=absolute,scope=0,def=436,ref=441,type=imp
sym	id=90,name="NES_MAPPER",addrsize=absolute,scope=0,def=436,ref=211,type=imp
sym	id=91,name="NES_CHR_BANKS",addrsize=absolute,scope=0,def=436,ref=343,type=imp
sym	id=92,name="NES_PRG_BANKS",addrsize=absolute,scope=0,def=436,ref=62,type=imp
sym	id=93,name="popSlide",addrsize=absolute,scope=0,def=318,ref=153,type=imp,exp=155
sym	id=94,name="POP_SLIDE_COUNT",addrsize=zeropage,scope=0,def=651,ref=37+539+306+746+593,val=0xA0,type=equ
sym	id=95,name="POP_SLIDE_N_LINES",addrsize=zeropage,scope=0,def=570,ref=651,val=0x5,type=equ
sym	id=96,name="POP_SLIDE_INC",addrsize=zeropage,scope=0,def=567,val=0x1,type=equ
sym	id=97,name="R8",addrsize=zeropage,scope=0,def=670,ref=226+242+93+671+627+161+313+205+156+89+186+467+304+232+337+573+207+394,type=imp,exp=145
sym	id=98,name="R6",addrsize=zeropage,scope=0,def=670,ref=536+119+457+292+494+691+631+644+92+529+328+360+107+246,type=imp,exp=147
sym	id=99,name="R5",addrsize=zeropage,scope=0,def=670,ref=256+133+218+95+418+123+167+71+411+564+87+512+202+73+499+164+175+517+393+179,type=imp,exp=148
sym	id=100,name="R4",addrsize=zeropage,scope=0,def=670,ref=588+24+9+320+249+0+563+511+159+571+420+63+163+404+177+522+547+130+281+143+689+14+111+586+265,type=imp,exp=149
sym	id=101,name="R3",addrsize=zeropage,scope=0,def=670,ref=398+677+619+725+463+380+425+334+245+30+261+617+584+458+80+673+611+173+749+305+519+132+601+752+705+291+704+743+48+333+482+317+419,type=imp,exp=150
sym	id=102,name="R2",addrsize=zeropage,scope=0,def=670,ref=110+701+736+660+600+112+460+585+501+366+329+371+196+359+254+431+559+4+488,type=imp,exp=151
sym	id=103,name="R1",addrsize=zeropage,scope=0,def=670,ref=688+231+618+709+322+250+228+233+401+235+530+90+607+223+128+724+145+347+172+370+152+422+252+58+287+338+495+507+745+686+751,type=imp,exp=152
sym	id=104,name="is_greater16",addrsize=absolute,scope=0,def=379,ref=285,type=imp,exp=113
sym	id=105,name="shift16_left_acc",addrsize=absolute,scope=0,def=340,ref=296+10,type=imp,exp=114
sym	id=106,name="shift16_right_acc",addrsize=absolute,scope=0,def=184,ref=374+577+408,type=imp,exp=115
sym	id=107,name="subtract16_acc",addrsize=absolute,scope=0,def=389,ref=598+693+8,type=imp,exp=116
sym	id=108,name="add16_acc",addrsize=absolute,scope=0,def=500,ref=396+628+76+321+117+217+537,type=imp,exp=118
sym	id=109,name="increment16_xy",addrsize=absolute,scope=0,def=504,ref=43,type=imp,exp=120
sym	id=110,name="increment16_acc",addrsize=absolute,scope=0,def=653,ref=49,type=imp,exp=122
sym	id=111,name="decrement16_acc",addrsize=absolute,scope=0,def=209,ref=616,type=imp,exp=126
sym	id=112,name="@true",addrsize=absolute,parent=113,def=763,ref=816,val=0x858C,seg=11,type=lab
sym	id=113,name="is_greater16",addrsize=absolute,scope=1,def=833,ref=810,val=0x857E,seg=11,type=lab
sym	id=114,name="shift16_left_acc",addrsize=absolute,scope=1,def=830,ref=799,val=0x8576,seg=11,type=lab
sym	id=115,name="shift16_right_acc",addrsize=absolute,scope=1,def=837,ref=851,val=0x856E,seg=11,type=lab
sym	id=116,name="subtract16_acc",addrsize=absolute,scope=1,def=821,ref=774,val=0x8560,seg=11,type=lab
sym	id=117,name="add16_acc_int",addrsize=absolute,scope=1,def=778,ref=764,val=0x8552,seg=11,type=lab
sym	id=118,name="add16_acc",addrsize=absolute,scope=1,def=797,ref=798,val=0x8544,seg=11,type=lab
sym	id=119,name="@skip",addrsize=absolute,parent=120,def=834,ref=802,val=0x8543,seg=11,type=lab
sym	id=120,name="increment16_xy",addrsize=absolute,scope=1,def=844,ref=864,val=0x853F,seg=11,type=lab
sym	id=121,name="@skip",addrsize=absolute,parent=122,def=772,ref=824,val=0x853E,seg=11,type=lab
sym	id=122,name="increment16_acc",addrsize=absolute,scope=1,def=859,ref=809,val=0x8538,seg=11,type=lab
sym	id=123,name="@skip",addrsize=absolute,parent=124,def=784,ref=827,val=0x8536,seg=11,type=lab
sym	id=124,name="decrement16_xy",addrsize=absolute,scope=1,def=822,ref=862,val=0x8531,seg=11,type=lab
sym	id=125,name="@skip",addrsize=absolute,parent=126,def=831,ref=832,val=0x852E,seg=11,type=lab
sym	id=126,name="decrement16_acc",addrsize=absolute,scope=1,def=776,ref=769,val=0x8528,seg=11,type=lab
sym	id=127,name="@skipAdd",addrsize=absolute,parent=129,def=757,ref=829,val=0x8521,seg=11,type=lab
sym	id=128,name="@loop",addrsize=absolute,parent=129,def=795,ref=770,val=0x851B,seg=11,type=lab
sym	id=129,name="multiply8",addrsize=absolute,scope=1,def=812,ref=759,val=0x8514,seg=11,type=lab
sym	id=130,name="argy8",addrsize=zeropage,size=1,scope=1,def=768,ref=805,val=0x17,seg=4,type=lab
sym	id=131,name="argx8",addrsize=zeropage,size=1,scope=1,def=823,ref=782+855,val=0x16,seg=4,type=lab
sym	id=132,name="result16",addrsize=zeropage,size=2,scope=1,def=780,ref=787+841+813,val=0x14,seg=4,type=lab
sym	id=133,name="R4i",addrsize=zeropage,scope=1,def=852,ref=777,type=imp,exp=141
sym	id=134,name="R3i",addrsize=zeropage,scope=1,def=852,ref=845,type=imp,exp=142
sym	id=135,name="R2i",addrsize=zeropage,scope=1,def=852,ref=819+846,type=imp,exp=143
sym	id=136,name="R1i",addrsize=zeropage,scope=1,def=852,ref=848+839,type=imp,exp=144
sym	id=137,name="R4",addrsize=zeropage,scope=1,def=861,ref=758+856+838,type=imp,exp=149
sym	id=138,name="R3",addrsize=zeropage,scope=1,def=861,ref=806+858+807,type=imp,exp=150
sym	id=139,name="R2",addrsize=zeropage,scope=1,def=861,ref=775+773+792+811+828+825+863+785+767+849,type=imp,exp=151
sym	id=140,name="R1",addrsize=zeropage,scope=1,def=861,ref=854+865+791+817+781+762+765+803+800+820+789,type=imp,exp=152
sym	id=141,name="R4i",addrsize=zeropage,size=1,scope=2,def=867,ref=871,val=0x23,seg=4,type=lab
sym	id=142,name="R3i",addrsize=zeropage,size=1,scope=2,def=873,ref=884,val=0x22,seg=4,type=lab
sym	id=143,name="R2i",addrsize=zeropage,size=1,scope=2,def=874,ref=877,val=0x21,seg=4,type=lab
sym	id=144,name="R1i",addrsize=zeropage,size=1,scope=2,def=879,ref=887,val=0x20,seg=4,type=lab
sym	id=145,name="R8",addrsize=zeropage,size=1,scope=2,def=882,ref=870,val=0x1F,seg=4,type=lab
sym	id=146,name="R7",addrsize=zeropage,size=1,scope=2,def=875,ref=878,val=0x1E,seg=4,type=lab
sym	id=147,name="R6",addrsize=zeropage,size=1,scope=2,def=868,ref=886,val=0x1D,seg=4,type=lab
sym	id=148,name="R5",addrsize=zeropage,size=1,scope=2,def=883,ref=888,val=0x1C,seg=4,type=lab
sym	id=149,name="R4",addrsize=zeropage,size=1,scope=2,def=872,ref=866,val=0x1B,seg=4,type=lab
sym	id=150,name="R3",addrsize=zeropage,size=1,scope=2,def=881,ref=880,val=0x1A,seg=4,type=lab
sym	id=151,name="R2",addrsize=zeropage,size=1,scope=2,def=876,ref=869,val=0x19,seg=4,type=lab
sym	id=152,name="R1",addrsize=zeropage,size=1,scope=2,def=889,ref=885,val=0x18,seg=4,type=lab
sym	id=153,name="@slideDone",addrsize=absolute,parent=155,def=918,ref=901,val=0x861F,seg=11,type=lab
sym	id=154,name="@slide",addrsize=absolute,parent=155,def=904,ref=910,val=0x8599,seg=11,type=lab
sym	id=155,name="popSlide",addrsize=absolute,scope=3,def=903,ref=920,val=0x858F,seg=11,type=lab
sym	id=156,name="R1i",addrsize=zeropage,scope=3,def=914,ref=891+916,type=imp,exp=144
sym	id=157,name="POP_SLIDE_COUNT",addrsize=zeropage,scope=3,def=897,val=0xA0,type=equ
sym	id=158,name="POP_SLIDE_N_LINES",addrsize=zeropage,scope=3,def=900,ref=897+911,val=0x5,type=equ
sym	id=159,name="POP_SLIDE_INC",addrsize=zeropage,scope=3,def=892,val=0x1,type=equ
sym	id=160,name="POP_SLIDE_SRC",addrsize=zeropage,scope=3,def=894,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800121"
