version	major=2,minor=0
info	csym=0,file=554,lib=0,line=698,mod=4,scope=4,seg=12,span=847,sym=121,type=3
file	id=0,name="main.s",size=12122,mtime=0x5F5C3C92,mod=0
file	id=1,name="maths.inc",size=308,mtime=0x5F586492,mod=0
file	id=2,name="zp_reg.inc",size=232,mtime=0x5F540E7A,mod=0+1+3
file	id=3,name="pop_slide.inc",size=85,mtime=0x5F59B58E,mod=0
file	id=4,name="sprite_sheet.chr",size=8192,mtime=0x5F376A86,mod=0
file	id=5,name="maths.s",size=4665,mtime=0x5F59B822,mod=1
file	id=6,name="zp_reg.s",size=790,mtime=0x5F5406FD,mod=2
file	id=7,name="pop_slide.s",size=159,mtime=0x5F5B0291,mod=3
line	id=0,file=0,line=582,span=384
line	id=1,file=0,line=716
line	id=2,file=0,line=581,span=383
line	id=3,file=0,line=224,span=145
line	id=4,file=0,line=204
line	id=5,file=0,line=343,span=231
line	id=6,file=0,line=199,span=129
line	id=7,file=0,line=412,span=291
line	id=8,file=0,line=403,span=282
line	id=9,file=0,line=25,span=9
line	id=10,file=0,line=210,span=137
line	id=11,file=0,line=695,span=461
line	id=12,file=0,line=220,span=143
line	id=13,file=0,line=104,span=66
line	id=14,file=0,line=30,span=11
line	id=15,file=0,line=522,span=356
line	id=16,file=0,line=332,span=223
line	id=17,file=0,line=19,span=6
line	id=18,file=0,line=109,span=70
line	id=19,file=0,line=405,span=284
line	id=20,file=0,line=670,span=444
line	id=21,file=0,line=379,span=261
line	id=22,file=0,line=353,span=239
line	id=23,file=0,line=273,span=178
line	id=24,file=0,line=92,span=57
line	id=25,file=0,line=612,span=400
line	id=26,file=0,line=106,span=68
line	id=27,file=0,line=481,span=334
line	id=28,file=0,line=452
line	id=29,file=0,line=189,span=123
line	id=30,file=0,line=653,span=430
line	id=31,file=0,line=500,span=343
line	id=32,file=0,line=250,span=165
line	id=33,file=0,line=479,span=332
line	id=34,file=0,line=269,span=174
line	id=35,file=0,line=133,span=88
line	id=36,file=0,line=683,span=457
line	id=37,file=0,line=662,span=438
line	id=38,file=0,line=362,span=245
line	id=39,file=0,line=131,span=86
line	id=40,file=0,line=85,span=51
line	id=41,file=0,line=218,span=141
line	id=42,file=0,line=230,span=151
line	id=43,file=0,line=377,span=259
line	id=44,file=0,line=325,span=218
line	id=45,file=0,line=310,span=209
line	id=46,file=0,line=424,span=299
line	id=47,file=0,line=169
line	id=48,file=0,line=11,span=1
line	id=49,file=0,line=331,span=222
line	id=50,file=0,line=514
line	id=51,file=0,line=373,span=255
line	id=52,file=0,line=666
line	id=53,file=0,line=592
line	id=54,file=0,line=559,span=371
line	id=55,file=0,line=80,span=46
line	id=56,file=0,line=255
line	id=57,file=0,line=674,span=448
line	id=58,file=0,line=127,span=83
line	id=59,file=0,line=694,span=460
line	id=60,file=0,line=655,span=432
line	id=61,file=0,line=707,span=471
line	id=62,file=0,line=693
line	id=63,file=0,line=468
line	id=64,file=0,line=428,span=302
line	id=65,file=1,line=15
line	id=66,file=0,line=543,span=366
line	id=67,file=0,line=234,span=153
line	id=68,file=0,line=576,span=378
line	id=69,file=0,line=309,span=208
line	id=70,file=0,line=162,span=104
line	id=71,file=0,line=562,span=374
line	id=72,file=0,line=478,span=331
line	id=73,file=0,line=598,span=390
line	id=74,file=0,line=525,span=358
line	id=75,file=0,line=77,span=44
line	id=76,file=0,line=294,span=195
line	id=77,file=0,line=93,span=58
line	id=78,file=0,line=659,span=435
line	id=79,file=0,line=237,span=156
line	id=80,file=0,line=661,span=437
line	id=81,file=0,line=72,span=40
line	id=82,file=0,line=626,span=410
line	id=83,file=0,line=435,span=308
line	id=84,file=0,line=540
line	id=85,file=0,line=71,span=39
line	id=86,file=0,line=546,span=369
line	id=87,file=0,line=268
line	id=88,file=0,line=359,span=243
line	id=89,file=0,line=311,span=210
line	id=90,file=0,line=739,span=483
line	id=91,file=0,line=669,span=443
line	id=92,file=0,line=226,span=147
line	id=93,file=0,line=423,span=298
line	id=94,file=0,line=243,span=161
line	id=95,file=0,line=330,span=221
line	id=96,file=0,line=63,span=31
line	id=97,file=0,line=143,span=91
line	id=98,file=0,line=498,span=342
line	id=99,file=0,line=219,span=142
line	id=100,file=0,line=158,span=102
line	id=101,file=0,line=34,span=15
line	id=102,file=0,line=618
line	id=103,file=0,line=599,span=391
line	id=104,file=0,line=111,span=72
line	id=105,file=0,line=471,span=325
line	id=106,file=0,line=392,span=272
line	id=107,file=0,line=437,span=310
line	id=108,file=0,line=737,span=481
line	id=109,file=0,line=270,span=175
line	id=110,file=0,line=147,span=93
line	id=111,file=0,line=38,span=19
line	id=112,file=0,line=476,span=329
line	id=113,file=0,line=216
line	id=114,file=0,line=579,span=381
line	id=115,file=0,line=281,span=183
line	id=116,file=0,line=648,span=425
line	id=117,file=0,line=191,span=124
line	id=118,file=0,line=628,span=412
line	id=119,file=0,line=611,span=399
line	id=120,file=0,line=213,span=139
line	id=121,file=0,line=150,span=96
line	id=122,file=0,line=564,span=376
line	id=123,file=0,line=288
line	id=124,file=0,line=102
line	id=125,file=0,line=720,span=475
line	id=126,file=0,line=307,span=206
line	id=127,file=0,line=624,span=408
line	id=128,file=0,line=20,span=7
line	id=129,file=0,line=272,span=177
line	id=130,file=0,line=229,span=150
line	id=131,file=0,line=87,span=53
line	id=132,file=0,line=660,span=436
line	id=133,file=0,line=374,span=256
line	id=134,file=0,line=631,span=413
line	id=135,file=0,line=179,span=117
line	id=136,file=0,line=718
line	id=137,file=0,line=639,span=419
line	id=138,file=0,line=495,span=339
line	id=139,file=0,line=400,span=279
line	id=140,file=0,line=458,span=322
line	id=141,file=1,line=11
line	id=142,file=0,line=247,span=162
line	id=143,file=0,line=290,span=191
line	id=144,file=0,line=256,span=169
line	id=145,file=0,line=67,span=35
line	id=146,file=0,line=248,span=163
line	id=147,file=0,line=154,span=99
line	id=148,file=0,line=153,span=98
line	id=149,file=0,line=176,span=114
line	id=150,file=0,line=149,span=95
line	id=151,file=0,line=283,span=185
line	id=152,file=0,line=56,span=26
line	id=153,file=0,line=499
line	id=154,file=0,line=575
line	id=155,file=0,line=474,span=328
line	id=156,file=0,line=285,span=187
line	id=157,file=0,line=125
line	id=158,file=0,line=235,span=154
line	id=159,file=0,line=651,span=428
line	id=160,file=0,line=76,span=43
line	id=161,file=1,line=5
line	id=162,file=0,line=14,span=4
line	id=163,file=0,line=541,span=364
line	id=164,file=0,line=342,span=230
line	id=165,file=0,line=682,span=456
line	id=166,file=0,line=308,span=207
line	id=167,file=0,line=477,span=330
line	id=168,file=0,line=376,span=258
line	id=169,file=0,line=593,span=385
line	id=170,file=0,line=656,span=433
line	id=171,file=0,line=293,span=194
line	id=172,file=0,line=637
line	id=173,file=0,line=54
line	id=174,file=0,line=112,span=73
line	id=175,file=0,line=432,span=306
line	id=176,file=0,line=620,span=404
line	id=177,file=0,line=544,span=367
line	id=178,file=0,line=561,span=373
line	id=179,file=0,line=341,span=229
line	id=180,file=0,line=69,span=37
line	id=181,file=0,line=366,span=249
line	id=182,file=0,line=368,span=251
line	id=183,file=0,line=198,span=128
line	id=184,file=0,line=453,span=317
line	id=185,file=0,line=393,span=273
line	id=186,file=0,line=597,span=389
line	id=187,file=0,line=641,span=421
line	id=188,file=0,line=348,span=235
line	id=189,file=0,line=295,span=196
line	id=190,file=0,line=529,span=362
line	id=191,file=0,line=103,span=65
line	id=192,file=0,line=446,span=311
line	id=193,file=0,line=447,span=312
line	id=194,file=0,line=160,span=103
line	id=195,file=0,line=636,span=417
line	id=196,file=0,line=304
line	id=197,file=0,line=644,span=423
line	id=198,file=0,line=177,span=115
line	id=199,file=0,line=502,span=345
line	id=200,file=0,line=258,span=171
line	id=201,file=0,line=706,span=470
line	id=202,file=0,line=206,span=133
line	id=203,file=0,line=375,span=257
line	id=204,file=0,line=188,span=122
line	id=205,file=0,line=21,span=8
line	id=206,file=0,line=378,span=260
line	id=207,file=0,line=132,span=87
line	id=208,file=0,line=457,span=321
line	id=209,file=0,line=431,span=305
line	id=210,file=0,line=356,span=240
line	id=211,file=0,line=387,span=267
line	id=212,file=0,line=404,span=283
line	id=213,file=0,line=116,span=76
line	id=214,file=0,line=606,span=394
line	id=215,file=0,line=558
line	id=216,file=0,line=433,span=307
line	id=217,file=0,line=98,span=62
line	id=218,file=0,line=107,span=69
line	id=219,file=0,line=426,span=300
line	id=220,file=0,line=287,span=189
line	id=221,file=0,line=277,span=182
line	id=222,file=0,line=195,span=125
line	id=223,file=0,line=654,span=431
line	id=224,file=0,line=320,span=213
line	id=225,file=0,line=473,span=327
line	id=226,file=0,line=621,span=405
line	id=227,file=0,line=128,span=84
line	id=228,file=0,line=402,span=281
line	id=229,file=0,line=740,span=484
line	id=230,file=0,line=352,span=238
line	id=231,file=0,line=475
line	id=232,file=0,line=736
line	id=233,file=0,line=171,span=110
line	id=234,file=0,line=166,span=108
line	id=235,file=0,line=142,span=90
line	id=236,file=0,line=84,span=50
line	id=237,file=1,line=4
line	id=238,file=0,line=613,span=401
line	id=239,file=3,line=1
line	id=240,file=0,line=721,span=476
line	id=241,file=0,line=427,span=301
line	id=242,file=0,line=284,span=186
line	id=243,file=0,line=65,span=33
line	id=244,file=0,line=155,span=100
line	id=245,file=0,line=231,span=152
line	id=246,file=0,line=594,span=386
line	id=247,file=0,line=627,span=411
line	id=248,file=0,line=306,span=205
line	id=249,file=0,line=59,span=28
line	id=250,file=0,line=451,span=316
line	id=251,file=0,line=196,span=126
line	id=252,file=0,line=580,span=382
line	id=253,file=0,line=519,span=353
line	id=254,file=0,line=634,span=416
line	id=255,file=1,line=12
line	id=256,file=0,line=12,span=2
line	id=257,file=0,line=346,span=234
line	id=258,file=0,line=625,span=409
line	id=259,file=0,line=74,span=42
line	id=260,file=0,line=358,span=242
line	id=261,file=0,line=249,span=164
line	id=262,file=0,line=280
line	id=263,file=0,line=110,span=71
line	id=264,file=0,line=609,span=397
line	id=265,file=0,line=36,span=17
line	id=266,file=0,line=239,span=158
line	id=267,file=0,line=240,span=159
line	id=268,file=0,line=610,span=398
line	id=269,file=0,line=521,span=355
line	id=270,file=0,line=319,span=212
line	id=271,file=0,line=640,span=420
line	id=272,file=0,line=490
line	id=273,file=0,line=369,span=252
line	id=274,file=0,line=386,span=266
line	id=275,file=0,line=419,span=294
line	id=276,file=0,line=94,span=59
line	id=277,file=0,line=33,span=14
line	id=278,file=0,line=238,span=157
line	id=279,file=0,line=105,span=67
line	id=280,file=1,line=13
line	id=281,file=0,line=314,span=211
line	id=282,file=0,line=297,span=197
line	id=283,file=0,line=388,span=268
line	id=284,file=1,line=10
line	id=285,file=0,line=685,span=459
line	id=286,file=0,line=735,span=480
line	id=287,file=0,line=496,span=340
line	id=288,file=0,line=29,span=10
line	id=289,file=0,line=652,span=429
line	id=290,file=0,line=527,span=360
line	id=291,file=0,line=113,span=74
line	id=292,file=0,line=408,span=287
line	id=293,file=0,line=236,span=155
line	id=294,file=0,line=73,span=41
line	id=295,file=1,line=1
line	id=296,file=0,line=491,span=335
line	id=297,file=0,line=203,span=131
line	id=298,file=0,line=738,span=482
line	id=299,file=0,line=225,span=146
line	id=300,file=0,line=547,span=370
line	id=301,file=0,line=344,span=232
line	id=302,file=0,line=421,span=296
line	id=303,file=0,line=186,span=120
line	id=304,file=0,line=211,span=138
line	id=305,file=0,line=100,span=64
line	id=306,file=0,line=205,span=132
line	id=307,file=0,line=605,span=393
line	id=308,file=0,line=301,span=201
line	id=309,file=0,line=175
line	id=310,file=0,line=217,span=140
line	id=311,file=0,line=300,span=200
line	id=312,file=0,line=492,span=336
line	id=313,file=0,line=480,span=333
line	id=314,file=0,line=696
line	id=315,file=0,line=650,span=427
line	id=316,file=0,line=156
line	id=317,file=0,line=120,span=80
line	id=318,file=0,line=676,span=450
line	id=319,file=0,line=565,span=377
line	id=320,file=0,line=734
line	id=321,file=0,line=380,span=262
line	id=322,file=0,line=208,span=135
line	id=323,file=0,line=741,span=485
line	id=324,file=0,line=455,span=319
line	id=325,file=0,line=202,span=130
line	id=326,file=0,line=8
line	id=327,file=0,line=61,span=30
line	id=328,file=0,line=684,span=458
line	id=329,file=0,line=13,span=3
line	id=330,file=0,line=518,span=352
line	id=331,file=0,line=677,span=451
line	id=332,file=0,line=505,span=348
line	id=333,file=0,line=663,span=439
line	id=334,file=0,line=382,span=264
line	id=335,file=0,line=134,span=89
line	id=336,file=0,line=53
line	id=337,file=0,line=10,span=0
line	id=338,file=0,line=345,span=233
line	id=339,file=0,line=70,span=38
line	id=340,file=0,line=501,span=344
line	id=341,file=0,line=563,span=375
line	id=342,file=0,line=187,span=121
line	id=343,file=0,line=227,span=148
line	id=344,file=0,line=603
line	id=345,file=0,line=633,span=415
line	id=346,file=0,line=371,span=253
line	id=347,file=0,line=37,span=18
line	id=348,file=0,line=55,span=25
line	id=349,file=0,line=364,span=247
line	id=350,file=0,line=221,span=144
line	id=351,file=0,line=349,span=236
line	id=352,file=0,line=257,span=170
line	id=353,file=0,line=333,span=224
line	id=354,file=0,line=197,span=127
line	id=355,file=0,line=95,span=60
line	id=356,file=0,line=436,span=309
line	id=357,file=0,line=91,span=56
line	id=358,file=0,line=64,span=32
line	id=359,file=0,line=165,span=107
line	id=360,file=0,line=516,span=350
line	id=361,file=0,line=78,span=45
line	id=362,file=0,line=282,span=184
line	id=363,file=0,line=454,span=318
line	id=364,file=0,line=329,span=220
line	id=365,file=0,line=647,span=424
line	id=366,file=0,line=607,span=395
line	id=367,file=1,line=9
line	id=368,file=0,line=595,span=387
line	id=369,file=0,line=209,span=136
line	id=370,file=1,line=8
line	id=371,file=0,line=445
line	id=372,file=0,line=389,span=269
line	id=373,file=0,line=357,span=241
line	id=374,file=0,line=705,span=469
line	id=375,file=0,line=40,span=21
line	id=376,file=0,line=275,span=180
line	id=377,file=0,line=560,span=372
line	id=378,file=0,line=299,span=199
line	id=379,file=0,line=394,span=274
line	id=380,file=0,line=668,span=442
line	id=381,file=0,line=298,span=198
line	id=382,file=0,line=675,span=449
line	id=383,file=0,line=397,span=277
line	id=384,file=0,line=523,span=357
line	id=385,file=0,line=469,span=323
line	id=386,file=0,line=291,span=192
line	id=387,file=0,line=97,span=61
line	id=388,file=0,line=577,span=379
line	id=389,file=0,line=178,span=116
line	id=390,file=0,line=173,span=112
line	id=391,file=0,line=681,span=455
line	id=392,file=0,line=114,span=75
line	id=393,file=0,line=604,span=392
line	id=394,file=0,line=390,span=270
line	id=395,file=0,line=449,span=314
line	id=396,file=0,line=174,span=113
line	id=397,file=0,line=296
line	id=398,file=0,line=86,span=52
line	id=399,file=0,line=698,span=463
line	id=400,file=0,line=337,span=227
line	id=401,file=0,line=719,span=474
line	id=402,file=0,line=450,span=315
line	id=403,file=0,line=363,span=246
line	id=404,file=0,line=302,span=202
line	id=405,file=0,line=292,span=193
line	id=406,file=0,line=194
line	id=407,file=0,line=44,span=22
line	id=408,file=0,line=318
line	id=409,file=0,line=289,span=190
line	id=410,file=0,line=50,span=24
line	id=411,file=0,line=172,span=111
line	id=412,file=0,line=151,span=97
line	id=413,file=0,line=614,span=402
line	id=414,file=0,line=528,span=361
line	id=415,file=0,line=228,span=149
line	id=416,file=0,line=185,span=119
line	id=417,file=0,line=15,span=5
line	id=418,file=0,line=340,span=228
line	id=419,file=3,line=4
line	id=420,file=0,line=673,span=447
line	id=421,file=0,line=638,span=418
line	id=422,file=0,line=259,span=172
line	id=423,file=0,line=119,span=79
line	id=424,file=0,line=526,span=359
line	id=425,file=0,line=420,span=295
line	id=426,file=0,line=456,span=320
line	id=427,file=0,line=417,span=292
line	id=428,file=0,line=671,span=445
line	id=429,file=0,line=704,span=468
line	id=430,file=0,line=578,span=380
line	id=431,file=0,line=99,span=63
line	id=432,file=0,line=82,span=48
line	id=433,file=0,line=322,span=215
line	id=434,file=0,line=251,span=166
line	id=435,file=2,line=7
line	id=436,file=0,line=118,span=78
line	id=437,file=0,line=305,span=204
line	id=438,file=0,line=122,span=81
line	id=439,file=0,line=680,span=454
line	id=440,file=0,line=334,span=225
line	id=441,file=0,line=367,span=250
line	id=442,file=0,line=697,span=462
line	id=443,file=0,line=425
line	id=444,file=0,line=396,span=276
line	id=445,file=0,line=164,span=106
line	id=446,file=0,line=47,span=23
line	id=447,file=0,line=328,span=219
line	id=448,file=0,line=434
line	id=449,file=0,line=702,span=467
line	id=450,file=0,line=58,span=27
line	id=451,file=0,line=724,span=479
line	id=452,file=0,line=430,span=304
line	id=453,file=0,line=615,span=403
line	id=454,file=0,line=117,span=77
line	id=455,file=0,line=667,span=441
line	id=456,file=0,line=303,span=203
line	id=457,file=0,line=664,span=440
line	id=458,file=0,line=700,span=465
line	id=459,file=0,line=409,span=288
line	id=460,file=0,line=410,span=289
line	id=461,file=0,line=126,span=82
line	id=462,file=0,line=470,span=324
line	id=463,file=2,line=1
line	id=464,file=0,line=241,span=160
line	id=465,file=0,line=422,span=297
line	id=466,file=0,line=530,span=363
line	id=467,file=0,line=622,span=406
line	id=468,file=0,line=184,span=118
line	id=469,file=0,line=32,span=13
line	id=470,file=0,line=524
line	id=471,file=0,line=35,span=16
line	id=472,file=0,line=701,span=466
line	id=473,file=0,line=623,span=407
line	id=474,file=0,line=699,span=464
line	id=475,file=0,line=365,span=248
line	id=476,file=0,line=157,span=101
line	id=477,file=0,line=545,span=368
line	id=478,file=0,line=744
line	id=479,file=0,line=448,span=313
line	id=480,file=0,line=246
line	id=481,file=0,line=542,span=365
line	id=482,file=1,line=7
line	id=483,file=0,line=742,span=486
line	id=484,file=0,line=254,span=168
line	id=485,file=0,line=207,span=134
line	id=486,file=0,line=472,span=326
line	id=487,file=0,line=170,span=109
line	id=488,file=0,line=418,span=293
line	id=489,file=0,line=383,span=265
line	id=490,file=0,line=39,span=20
line	id=491,file=0,line=336,span=226
line	id=492,file=0,line=253,span=167
line	id=493,file=2,line=6
line	id=494,file=0,line=708,span=472
line	id=495,file=0,line=261,span=173
line	id=496,file=0,line=679,span=453
line	id=497,file=0,line=407,span=286
line	id=498,file=0,line=321,span=214
line	id=499,file=0,line=66,span=34
line	id=500,file=0,line=31,span=12
line	id=501,file=0,line=678,span=452
line	id=502,file=0,line=83,span=49
line	id=503,file=0,line=163,span=105
line	id=504,file=0,line=361,span=244
line	id=505,file=0,line=68,span=36
line	id=506,file=0,line=504,span=347
line	id=507,file=0,line=517,span=351
line	id=508,file=0,line=520,span=354
line	id=509,file=0,line=398,span=278
line	id=510,file=0,line=286,span=188
line	id=511,file=0,line=596,span=388
line	id=512,file=0,line=312
line	id=513,file=0,line=429,span=303
line	id=514,file=0,line=497,span=341
line	id=515,file=0,line=643,span=422
line	id=516,file=0,line=717,span=473
line	id=517,file=0,line=703
line	id=518,file=0,line=401,span=280
line	id=519,file=0,line=381,span=263
line	id=520,file=0,line=90,span=55
line	id=521,file=0,line=372,span=254
line	id=522,file=0,line=649,span=426
line	id=523,file=0,line=323,span=216
line	id=524,file=0,line=274,span=179
line	id=525,file=0,line=129,span=85
line	id=526,file=0,line=723,span=478
line	id=527,file=0,line=503,span=346
line	id=528,file=0,line=324,span=217
line	id=529,file=0,line=406,span=285
line	id=530,file=1,line=6
line	id=531,file=0,line=515,span=349
line	id=532,file=0,line=148,span=94
line	id=533,file=0,line=271,span=176
line	id=534,file=0,line=81,span=47
line	id=535,file=0,line=608,span=396
line	id=536,file=0,line=60,span=29
line	id=537,file=0,line=144,span=92
line	id=538,file=0,line=672,span=446
line	id=539,file=0,line=632,span=414
line	id=540,file=0,line=351,span=237
line	id=541,file=0,line=493,span=337
line	id=542,file=0,line=658,span=434
line	id=543,file=0,line=411,span=290
line	id=544,file=0,line=276,span=181
line	id=545,file=0,line=395,span=275
line	id=546,file=0,line=88,span=54
line	id=547,file=0,line=722,span=477
line	id=548,file=0,line=391,span=271
line	id=549,file=0,line=494,span=338
line	id=550,file=5,line=25
line	id=551,file=5,line=104,span=528
line	id=552,file=5,line=30
line	id=553,file=5,line=19,span=496
line	id=554,file=5,line=106,span=530
line	id=555,file=5,line=136,span=540
line	id=556,file=5,line=189
line	id=557,file=5,line=124
line	id=558,file=5,line=138,span=542
line	id=559,file=5,line=85,span=521
line	id=560,file=5,line=169,span=555
line	id=561,file=5,line=11,span=493
line	id=562,file=5,line=45
line	id=563,file=5,line=28,span=503
line	id=564,file=5,line=135,span=539
line	id=565,file=5,line=72
line	id=566,file=5,line=71,span=517
line	id=567,file=5,line=143
line	id=568,file=5,line=41,span=507
line	id=569,file=5,line=38
line	id=570,file=5,line=121,span=536
line	id=571,file=5,line=115
line	id=572,file=5,line=191,span=566
line	id=573,file=5,line=9,span=491
line	id=574,file=5,line=102,span=526
line	id=575,file=5,line=20,span=497
line	id=576,file=5,line=87,span=522
line	id=577,file=5,line=57
line	id=578,file=5,line=154,span=549
line	id=579,file=5,line=153,span=548
line	id=580,file=5,line=18,span=495
line	id=581,file=5,line=56,span=512
line	id=582,file=5,line=182,span=558
line	id=583,file=5,line=54,span=510
line	id=584,file=5,line=69,span=515
line	id=585,file=5,line=103,span=527
line	id=586,file=5,line=17,span=494
line	id=587,file=5,line=188,span=564
line	id=588,file=5,line=21
line	id=589,file=5,line=116,span=531
line	id=590,file=5,line=98
line	id=591,file=5,line=107
line	id=592,file=5,line=171
line	id=593,file=5,line=166,span=552
line	id=594,file=5,line=142,span=546
line	id=595,file=5,line=84,span=520
line	id=596,file=5,line=155,span=550
line	id=597,file=5,line=59,span=514
line	id=598,file=5,line=22,span=498
line	id=599,file=5,line=101,span=525
line	id=600,file=5,line=183,span=559
line	id=601,file=5,line=167,span=553
line	id=602,file=5,line=74
line	id=603,file=5,line=192
line	id=604,file=5,line=105,span=529
line	id=605,file=5,line=16
line	id=606,file=5,line=29,span=504
line	id=607,file=5,line=73,span=518
line	id=608,file=2,line=1
line	id=609,file=5,line=186,span=562
line	id=610,file=5,line=100,span=524
line	id=611,file=5,line=156,span=551
line	id=612,file=5,line=120,span=535
line	id=613,file=5,line=168,span=554
line	id=614,file=5,line=134
line	id=615,file=5,line=53
line	id=616,file=5,line=10,span=492
line	id=617,file=5,line=70,span=516
line	id=618,file=5,line=141,span=545
line	id=619,file=5,line=187,span=563
line	id=620,file=5,line=55,span=511
line	id=621,file=5,line=139,span=543
line	id=622,file=5,line=23,span=499
line	id=623,file=5,line=165
line	id=624,file=5,line=42
line	id=625,file=5,line=40,span=506
line	id=626,file=5,line=180
line	id=627,file=5,line=86
line	id=628,file=5,line=194
line	id=629,file=5,line=44,span=509
line	id=630,file=5,line=151
line	id=631,file=5,line=185,span=561
line	id=632,file=5,line=119,span=534
line	id=633,file=5,line=190,span=565
line	id=634,file=5,line=27,span=502
line	id=635,file=5,line=181,span=557
line	id=636,file=5,line=99,span=523
line	id=637,file=5,line=82
line	id=638,file=5,line=118,span=533
line	id=639,file=5,line=122,span=537
line	id=640,file=5,line=58,span=513
line	id=641,file=5,line=117,span=532
line	id=642,file=5,line=184,span=560
line	id=643,file=5,line=26,span=501
line	id=644,file=5,line=157
line	id=645,file=2,line=7
line	id=646,file=5,line=170,span=556
line	id=647,file=5,line=39,span=505
line	id=648,file=5,line=24,span=500
line	id=649,file=5,line=140,span=544
line	id=650,file=5,line=83,span=519
line	id=651,file=5,line=137,span=541
line	id=652,file=5,line=68
line	id=653,file=5,line=123,span=538
line	id=654,file=2,line=6
line	id=655,file=5,line=60
line	id=656,file=5,line=152,span=547
line	id=657,file=5,line=88
line	id=658,file=5,line=43,span=508
line	id=659,file=6,line=30
line	id=660,file=6,line=19,span=580
line	id=661,file=6,line=11,span=574
line	id=662,file=6,line=28
line	id=663,file=6,line=34
line	id=664,file=6,line=38
line	id=665,file=6,line=9,span=572
line	id=666,file=6,line=18,span=579
line	id=667,file=6,line=17,span=578
line	id=668,file=6,line=12,span=575
line	id=669,file=6,line=7,span=570
line	id=670,file=6,line=36
line	id=671,file=6,line=33
line	id=672,file=6,line=16,span=577
line	id=673,file=6,line=29
line	id=674,file=6,line=8,span=571
line	id=675,file=6,line=13,span=576
line	id=676,file=6,line=10,span=573
line	id=677,file=6,line=37
line	id=678,file=6,line=27
line	id=679,file=6,line=32
line	id=680,file=6,line=35
line	id=681,file=6,line=31
line	id=682,file=6,line=6,span=569
line	id=683,file=7,line=9,span=584
line	id=684,file=7,line=18
line	id=685,file=7,line=14,span=842
line	id=686,file=7,line=17,span=845
line	id=687,file=7,line=12,count=1,span=840+838+836+834+832+830+828+826+824+822+820+818+816+814+812+810+808+806+804+802+800+798+796+794+792+790+788+786+784+782+780+778+776+774+772+770+768+766+764+762+760+758+756+754+752+750+748+746+744+742+740+738+736+734+732+730+728+726+724+722+720+718+716+714+712+710+708+706+704+702+700+698+696+694+692+690+688+686+684+682+680+678+676+674+672+670+668+666+664+662+660+658+656+654+652+650+648+646+644+642+640+638+636+634+632+630+628+626+624+622+620+618+616+614+612+610+608+606+604+602+600+598+596+594+592+590+588+586
line	id=688,file=7,line=7,span=582
line	id=689,file=7,line=16,span=844
line	id=690,file=2,line=1
line	id=691,file=7,line=8,span=583
line	id=692,file=7,line=10,span=585
line	id=693,file=7,line=15,span=843
line	id=694,file=7,line=13,count=1,span=841+839+837+835+833+831+829+827+825+823+821+819+817+815+813+811+809+807+805+803+801+799+797+795+793+791+789+787+785+783+781+779+777+775+773+771+769+767+765+763+761+759+757+755+753+751+749+747+745+743+741+739+737+735+733+731+729+727+725+723+721+719+717+715+713+711+709+707+705+703+701+699+697+695+693+691+689+687+685+683+681+679+677+675+673+671+669+667+665+663+661+659+657+655+653+651+649+647+645+643+641+639+637+635+633+631+629+627+625+623+621+619+617+615+613+611+609+607+605+603+601+599+597+595+593+591+589+587
line	id=695,file=2,line=7
line	id=696,file=7,line=6
line	id=697,file=2,line=6
mod	id=0,name="main.o",file=0
mod	id=1,name="maths.o",file=5
mod	id=2,name="zp_reg.o",file=6
mod	id=3,name="pop_slide.o",file=7
seg	id=0,name="CODE",start=0x00864B,size=0x0000,addrsize=absolute,type=ro,oname="conway.nes",ooffs=1627
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000400,size=0x03C0,addrsize=absolute,type=rw,oname="conway.nes",ooffs=41744
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x002F,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="conway.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="conway.nes",ooffs=32778
seg	id=8,name="GRAPHICS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="conway.nes",ooffs=32784
seg	id=9,name="NT_BUFFER",start=0x000100,size=0x00A0,addrsize=absolute,type=rw,oname="conway.nes",ooffs=40976
seg	id=10,name="OAM_BUFFER",start=0x000200,size=0x0100,addrsize=absolute,type=rw,oname="conway.nes",ooffs=41232
seg	id=11,name="RESET",start=0x008000,size=0x064B,addrsize=absolute,type=ro,oname="conway.nes",ooffs=16
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8
span	id=6,seg=7,start=0,size=2,type=2
span	id=7,seg=7,start=2,size=2,type=2
span	id=8,seg=7,start=4,size=2,type=2
span	id=9,seg=8,start=0,size=8192
span	id=10,seg=4,start=0,size=1
span	id=11,seg=4,start=1,size=1
span	id=12,seg=4,start=2,size=2
span	id=13,seg=4,start=4,size=1
span	id=14,seg=4,start=5,size=1
span	id=15,seg=4,start=6,size=1
span	id=16,seg=4,start=7,size=2
span	id=17,seg=4,start=9,size=16
span	id=18,seg=4,start=25,size=1
span	id=19,seg=4,start=26,size=1
span	id=20,seg=4,start=27,size=2
span	id=21,seg=4,start=29,size=2
span	id=22,seg=9,start=0,size=160
span	id=23,seg=10,start=0,size=256
span	id=24,seg=2,start=0,size=960
span	id=25,seg=11,start=0,size=2
span	id=26,seg=11,start=2,size=1
span	id=27,seg=11,start=3,size=2
span	id=28,seg=11,start=5,size=2
span	id=29,seg=11,start=7,size=2
span	id=30,seg=11,start=9,size=2
span	id=31,seg=11,start=11,size=2
span	id=32,seg=11,start=13,size=2
span	id=33,seg=11,start=15,size=2
span	id=34,seg=11,start=17,size=2
span	id=35,seg=11,start=19,size=2
span	id=36,seg=11,start=21,size=2
span	id=37,seg=11,start=23,size=2
span	id=38,seg=11,start=25,size=2
span	id=39,seg=11,start=27,size=2
span	id=40,seg=11,start=29,size=2
span	id=41,seg=11,start=31,size=2
span	id=42,seg=11,start=33,size=3
span	id=43,seg=11,start=36,size=2
span	id=44,seg=11,start=38,size=2
span	id=45,seg=11,start=40,size=2
span	id=46,seg=11,start=42,size=2
span	id=47,seg=11,start=44,size=2
span	id=48,seg=11,start=46,size=3
span	id=49,seg=11,start=49,size=2
span	id=50,seg=11,start=51,size=2
span	id=51,seg=11,start=53,size=3
span	id=52,seg=11,start=56,size=3
span	id=53,seg=11,start=59,size=3
span	id=54,seg=11,start=62,size=3
span	id=55,seg=11,start=65,size=3
span	id=56,seg=11,start=68,size=2
span	id=57,seg=11,start=70,size=3
span	id=58,seg=11,start=73,size=3
span	id=59,seg=11,start=76,size=3
span	id=60,seg=11,start=79,size=3
span	id=61,seg=11,start=82,size=2
span	id=62,seg=11,start=84,size=3
span	id=63,seg=11,start=87,size=2
span	id=64,seg=11,start=89,size=3
span	id=65,seg=11,start=92,size=2
span	id=66,seg=11,start=94,size=2
span	id=67,seg=11,start=96,size=2
span	id=68,seg=11,start=98,size=2
span	id=69,seg=11,start=100,size=3
span	id=70,seg=11,start=103,size=2
span	id=71,seg=11,start=105,size=2
span	id=72,seg=11,start=107,size=2
span	id=73,seg=11,start=109,size=2
span	id=74,seg=11,start=111,size=2
span	id=75,seg=11,start=113,size=2
span	id=76,seg=11,start=115,size=3
span	id=77,seg=11,start=118,size=3
span	id=78,seg=11,start=121,size=2
span	id=79,seg=11,start=123,size=2
span	id=80,seg=11,start=125,size=2
span	id=81,seg=11,start=127,size=3
span	id=82,seg=11,start=130,size=1
span	id=83,seg=11,start=131,size=1
span	id=84,seg=11,start=132,size=1
span	id=85,seg=11,start=133,size=1
span	id=86,seg=11,start=134,size=2
span	id=87,seg=11,start=136,size=3
span	id=88,seg=11,start=139,size=2
span	id=89,seg=11,start=141,size=3
span	id=90,seg=11,start=144,size=2
span	id=91,seg=11,start=146,size=2
span	id=92,seg=11,start=148,size=2
span	id=93,seg=11,start=150,size=2
span	id=94,seg=11,start=152,size=3
span	id=95,seg=11,start=155,size=2
span	id=96,seg=11,start=157,size=3
span	id=97,seg=11,start=160,size=3
span	id=98,seg=11,start=163,size=2
span	id=99,seg=11,start=165,size=3
span	id=100,seg=11,start=168,size=3
span	id=101,seg=11,start=171,size=2
span	id=102,seg=11,start=173,size=2
span	id=103,seg=11,start=175,size=2
span	id=104,seg=11,start=177,size=1
span	id=105,seg=11,start=178,size=1
span	id=106,seg=11,start=179,size=1
span	id=107,seg=11,start=180,size=1
span	id=108,seg=11,start=181,size=1
span	id=109,seg=11,start=182,size=2
span	id=110,seg=11,start=184,size=3
span	id=111,seg=11,start=187,size=2
span	id=112,seg=11,start=189,size=1
span	id=113,seg=11,start=190,size=3
span	id=114,seg=11,start=193,size=3
span	id=115,seg=11,start=196,size=1
span	id=116,seg=11,start=197,size=2
span	id=117,seg=11,start=199,size=2
span	id=118,seg=11,start=201,size=2
span	id=119,seg=11,start=203,size=2
span	id=120,seg=11,start=205,size=2
span	id=121,seg=11,start=207,size=2
span	id=122,seg=11,start=209,size=2
span	id=123,seg=11,start=211,size=2
span	id=124,seg=11,start=213,size=1
span	id=125,seg=11,start=214,size=3
span	id=126,seg=11,start=217,size=2
span	id=127,seg=11,start=219,size=3
span	id=128,seg=11,start=222,size=2
span	id=129,seg=11,start=224,size=3
span	id=130,seg=11,start=227,size=2
span	id=131,seg=11,start=229,size=2
span	id=132,seg=11,start=231,size=2
span	id=133,seg=11,start=233,size=3
span	id=134,seg=11,start=236,size=3
span	id=135,seg=11,start=239,size=2
span	id=136,seg=11,start=241,size=2
span	id=137,seg=11,start=243,size=2
span	id=138,seg=11,start=245,size=2
span	id=139,seg=11,start=247,size=1
span	id=140,seg=11,start=248,size=3
span	id=141,seg=11,start=251,size=2
span	id=142,seg=11,start=253,size=3
span	id=143,seg=11,start=256,size=2
span	id=144,seg=11,start=258,size=3
span	id=145,seg=11,start=261,size=2
span	id=146,seg=11,start=263,size=3
span	id=147,seg=11,start=266,size=2
span	id=148,seg=11,start=268,size=3
span	id=149,seg=11,start=271,size=2
span	id=150,seg=11,start=273,size=3
span	id=151,seg=11,start=276,size=2
span	id=152,seg=11,start=278,size=3
span	id=153,seg=11,start=281,size=2
span	id=154,seg=11,start=283,size=3
span	id=155,seg=11,start=286,size=2
span	id=156,seg=11,start=288,size=3
span	id=157,seg=11,start=291,size=2
span	id=158,seg=11,start=293,size=3
span	id=159,seg=11,start=296,size=2
span	id=160,seg=11,start=298,size=3
span	id=161,seg=11,start=301,size=1
span	id=162,seg=11,start=302,size=3
span	id=163,seg=11,start=305,size=2
span	id=164,seg=11,start=307,size=3
span	id=165,seg=11,start=310,size=2
span	id=166,seg=11,start=312,size=3
span	id=167,seg=11,start=315,size=2
span	id=168,seg=11,start=317,size=2
span	id=169,seg=11,start=319,size=3
span	id=170,seg=11,start=322,size=1
span	id=171,seg=11,start=323,size=2
span	id=172,seg=11,start=325,size=2
span	id=173,seg=11,start=327,size=1
span	id=174,seg=11,start=328,size=2
span	id=175,seg=11,start=330,size=3
span	id=176,seg=11,start=333,size=2
span	id=177,seg=11,start=335,size=3
span	id=178,seg=11,start=338,size=2
span	id=179,seg=11,start=340,size=3
span	id=180,seg=11,start=343,size=2
span	id=181,seg=11,start=345,size=3
span	id=182,seg=11,start=348,size=1
span	id=183,seg=11,start=349,size=2
span	id=184,seg=11,start=351,size=2
span	id=185,seg=11,start=353,size=2
span	id=186,seg=11,start=355,size=3
span	id=187,seg=11,start=358,size=1
span	id=188,seg=11,start=359,size=2
span	id=189,seg=11,start=361,size=3
span	id=190,seg=11,start=364,size=2
span	id=191,seg=11,start=366,size=2
span	id=192,seg=11,start=368,size=2
span	id=193,seg=11,start=370,size=3
span	id=194,seg=11,start=373,size=1
span	id=195,seg=11,start=374,size=2
span	id=196,seg=11,start=376,size=3
span	id=197,seg=11,start=379,size=2
span	id=198,seg=11,start=381,size=2
span	id=199,seg=11,start=383,size=2
span	id=200,seg=11,start=385,size=3
span	id=201,seg=11,start=388,size=1
span	id=202,seg=11,start=389,size=2
span	id=203,seg=11,start=391,size=3
span	id=204,seg=11,start=394,size=2
span	id=205,seg=11,start=396,size=2
span	id=206,seg=11,start=398,size=2
span	id=207,seg=11,start=400,size=3
span	id=208,seg=11,start=403,size=1
span	id=209,seg=11,start=404,size=2
span	id=210,seg=11,start=406,size=3
span	id=211,seg=11,start=409,size=1
span	id=212,seg=11,start=410,size=3
span	id=213,seg=11,start=413,size=2
span	id=214,seg=11,start=415,size=2
span	id=215,seg=11,start=417,size=2
span	id=216,seg=11,start=419,size=2
span	id=217,seg=11,start=421,size=3
span	id=218,seg=11,start=424,size=3
span	id=219,seg=11,start=427,size=2
span	id=220,seg=11,start=429,size=2
span	id=221,seg=11,start=431,size=2
span	id=222,seg=11,start=433,size=2
span	id=223,seg=11,start=435,size=3
span	id=224,seg=11,start=438,size=2
span	id=225,seg=11,start=440,size=2
span	id=226,seg=11,start=442,size=2
span	id=227,seg=11,start=444,size=2
span	id=228,seg=11,start=446,size=3
span	id=229,seg=11,start=449,size=2
span	id=230,seg=11,start=451,size=2
span	id=231,seg=11,start=453,size=2
span	id=232,seg=11,start=455,size=3
span	id=233,seg=11,start=458,size=3
span	id=234,seg=11,start=461,size=3
span	id=235,seg=11,start=464,size=2
span	id=236,seg=11,start=466,size=2
span	id=237,seg=11,start=468,size=2
span	id=238,seg=11,start=470,size=2
span	id=239,seg=11,start=472,size=3
span	id=240,seg=11,start=475,size=2
span	id=241,seg=11,start=477,size=2
span	id=242,seg=11,start=479,size=2
span	id=243,seg=11,start=481,size=2
span	id=244,seg=11,start=483,size=3
span	id=245,seg=11,start=486,size=2
span	id=246,seg=11,start=488,size=3
span	id=247,seg=11,start=491,size=2
span	id=248,seg=11,start=493,size=3
span	id=249,seg=11,start=496,size=2
span	id=250,seg=11,start=498,size=2
span	id=251,seg=11,start=500,size=2
span	id=252,seg=11,start=502,size=2
span	id=253,seg=11,start=504,size=2
span	id=254,seg=11,start=506,size=2
span	id=255,seg=11,start=508,size=2
span	id=256,seg=11,start=510,size=2
span	id=257,seg=11,start=512,size=3
span	id=258,seg=11,start=515,size=2
span	id=259,seg=11,start=517,size=3
span	id=260,seg=11,start=520,size=2
span	id=261,seg=11,start=522,size=3
span	id=262,seg=11,start=525,size=2
span	id=263,seg=11,start=527,size=2
span	id=264,seg=11,start=529,size=2
span	id=265,seg=11,start=531,size=2
span	id=266,seg=11,start=533,size=2
span	id=267,seg=11,start=535,size=2
span	id=268,seg=11,start=537,size=2
span	id=269,seg=11,start=539,size=2
span	id=270,seg=11,start=541,size=3
span	id=271,seg=11,start=544,size=2
span	id=272,seg=11,start=546,size=3
span	id=273,seg=11,start=549,size=2
span	id=274,seg=11,start=551,size=3
span	id=275,seg=11,start=554,size=2
span	id=276,seg=11,start=556,size=2
span	id=277,seg=11,start=558,size=2
span	id=278,seg=11,start=560,size=2
span	id=279,seg=11,start=562,size=2
span	id=280,seg=11,start=564,size=2
span	id=281,seg=11,start=566,size=2
span	id=282,seg=11,start=568,size=2
span	id=283,seg=11,start=570,size=3
span	id=284,seg=11,start=573,size=2
span	id=285,seg=11,start=575,size=3
span	id=286,seg=11,start=578,size=2
span	id=287,seg=11,start=580,size=3
span	id=288,seg=11,start=583,size=2
span	id=289,seg=11,start=585,size=2
span	id=290,seg=11,start=587,size=2
span	id=291,seg=11,start=589,size=2
span	id=292,seg=11,start=591,size=2
span	id=293,seg=11,start=593,size=2
span	id=294,seg=11,start=595,size=2
span	id=295,seg=11,start=597,size=2
span	id=296,seg=11,start=599,size=2
span	id=297,seg=11,start=601,size=2
span	id=298,seg=11,start=603,size=2
span	id=299,seg=11,start=605,size=1
span	id=300,seg=11,start=606,size=2
span	id=301,seg=11,start=608,size=2
span	id=302,seg=11,start=610,size=2
span	id=303,seg=11,start=612,size=2
span	id=304,seg=11,start=614,size=2
span	id=305,seg=11,start=616,size=2
span	id=306,seg=11,start=618,size=2
span	id=307,seg=11,start=620,size=1
span	id=308,seg=11,start=621,size=2
span	id=309,seg=11,start=623,size=2
span	id=310,seg=11,start=625,size=1
span	id=311,seg=11,start=626,size=1
span	id=312,seg=11,start=627,size=2
span	id=313,seg=11,start=629,size=2
span	id=314,seg=11,start=631,size=2
span	id=315,seg=11,start=633,size=3
span	id=316,seg=11,start=636,size=1
span	id=317,seg=11,start=637,size=2
span	id=318,seg=11,start=639,size=2
span	id=319,seg=11,start=641,size=2
span	id=320,seg=11,start=643,size=2
span	id=321,seg=11,start=645,size=3
span	id=322,seg=11,start=648,size=1
span	id=323,seg=11,start=649,size=1
span	id=324,seg=11,start=650,size=2
span	id=325,seg=11,start=652,size=2
span	id=326,seg=11,start=654,size=2
span	id=327,seg=11,start=656,size=3
span	id=328,seg=11,start=659,size=1
span	id=329,seg=11,start=660,size=2
span	id=330,seg=11,start=662,size=2
span	id=331,seg=11,start=664,size=2
span	id=332,seg=11,start=666,size=2
span	id=333,seg=11,start=668,size=3
span	id=334,seg=11,start=671,size=1
span	id=335,seg=11,start=672,size=2
span	id=336,seg=11,start=674,size=2
span	id=337,seg=11,start=676,size=2
span	id=338,seg=11,start=678,size=2
span	id=339,seg=11,start=680,size=2
span	id=340,seg=11,start=682,size=2
span	id=341,seg=11,start=684,size=3
span	id=342,seg=11,start=687,size=1
span	id=343,seg=11,start=688,size=2
span	id=344,seg=11,start=690,size=2
span	id=345,seg=11,start=692,size=2
span	id=346,seg=11,start=694,size=2
span	id=347,seg=11,start=696,size=3
span	id=348,seg=11,start=699,size=1
span	id=349,seg=11,start=700,size=2
span	id=350,seg=11,start=702,size=2
span	id=351,seg=11,start=704,size=2
span	id=352,seg=11,start=706,size=2
span	id=353,seg=11,start=708,size=2
span	id=354,seg=11,start=710,size=2
span	id=355,seg=11,start=712,size=2
span	id=356,seg=11,start=714,size=3
span	id=357,seg=11,start=717,size=1
span	id=358,seg=11,start=718,size=2
span	id=359,seg=11,start=720,size=2
span	id=360,seg=11,start=722,size=2
span	id=361,seg=11,start=724,size=2
span	id=362,seg=11,start=726,size=3
span	id=363,seg=11,start=729,size=1
span	id=364,seg=11,start=730,size=2
span	id=365,seg=11,start=732,size=1
span	id=366,seg=11,start=733,size=3
span	id=367,seg=11,start=736,size=1
span	id=368,seg=11,start=737,size=2
span	id=369,seg=11,start=739,size=3
span	id=370,seg=11,start=742,size=1
span	id=371,seg=11,start=743,size=2
span	id=372,seg=11,start=745,size=1
span	id=373,seg=11,start=746,size=3
span	id=374,seg=11,start=749,size=1
span	id=375,seg=11,start=750,size=2
span	id=376,seg=11,start=752,size=3
span	id=377,seg=11,start=755,size=1
span	id=378,seg=11,start=756,size=2
span	id=379,seg=11,start=758,size=1
span	id=380,seg=11,start=759,size=3
span	id=381,seg=11,start=762,size=1
span	id=382,seg=11,start=763,size=2
span	id=383,seg=11,start=765,size=3
span	id=384,seg=11,start=768,size=1
span	id=385,seg=11,start=769,size=2
span	id=386,seg=11,start=771,size=1
span	id=387,seg=11,start=772,size=3
span	id=388,seg=11,start=775,size=1
span	id=389,seg=11,start=776,size=2
span	id=390,seg=11,start=778,size=3
span	id=391,seg=11,start=781,size=1
span	id=392,seg=11,start=782,size=2
span	id=393,seg=11,start=784,size=2
span	id=394,seg=11,start=786,size=2
span	id=395,seg=11,start=788,size=2
span	id=396,seg=11,start=790,size=2
span	id=397,seg=11,start=792,size=2
span	id=398,seg=11,start=794,size=2
span	id=399,seg=11,start=796,size=2
span	id=400,seg=11,start=798,size=2
span	id=401,seg=11,start=800,size=2
span	id=402,seg=11,start=802,size=3
span	id=403,seg=11,start=805,size=1
span	id=404,seg=11,start=806,size=2
span	id=405,seg=11,start=808,size=2
span	id=406,seg=11,start=810,size=2
span	id=407,seg=11,start=812,size=2
span	id=408,seg=11,start=814,size=2
span	id=409,seg=11,start=816,size=2
span	id=410,seg=11,start=818,size=2
span	id=411,seg=11,start=820,size=2
span	id=412,seg=11,start=822,size=3
span	id=413,seg=11,start=825,size=2
span	id=414,seg=11,start=827,size=2
span	id=415,seg=11,start=829,size=2
span	id=416,seg=11,start=831,size=2
span	id=417,seg=11,start=833,size=2
span	id=418,seg=11,start=835,size=2
span	id=419,seg=11,start=837,size=2
span	id=420,seg=11,start=839,size=1
span	id=421,seg=11,start=840,size=2
span	id=422,seg=11,start=842,size=2
span	id=423,seg=11,start=844,size=2
span	id=424,seg=11,start=846,size=2
span	id=425,seg=11,start=848,size=2
span	id=426,seg=11,start=850,size=2
span	id=427,seg=11,start=852,size=2
span	id=428,seg=11,start=854,size=2
span	id=429,seg=11,start=856,size=2
span	id=430,seg=11,start=858,size=2
span	id=431,seg=11,start=860,size=2
span	id=432,seg=11,start=862,size=3
span	id=433,seg=11,start=865,size=2
span	id=434,seg=11,start=867,size=2
span	id=435,seg=11,start=869,size=2
span	id=436,seg=11,start=871,size=2
span	id=437,seg=11,start=873,size=2
span	id=438,seg=11,start=875,size=2
span	id=439,seg=11,start=877,size=2
span	id=440,seg=11,start=879,size=1
span	id=441,seg=11,start=880,size=2
span	id=442,seg=11,start=882,size=2
span	id=443,seg=11,start=884,size=2
span	id=444,seg=11,start=886,size=2
span	id=445,seg=11,start=888,size=3
span	id=446,seg=11,start=891,size=2
span	id=447,seg=11,start=893,size=2
span	id=448,seg=11,start=895,size=2
span	id=449,seg=11,start=897,size=2
span	id=450,seg=11,start=899,size=2
span	id=451,seg=11,start=901,size=2
span	id=452,seg=11,start=903,size=2
span	id=453,seg=11,start=905,size=2
span	id=454,seg=11,start=907,size=3
span	id=455,seg=11,start=910,size=2
span	id=456,seg=11,start=912,size=2
span	id=457,seg=11,start=914,size=2
span	id=458,seg=11,start=916,size=2
span	id=459,seg=11,start=918,size=1
span	id=460,seg=11,start=919,size=2
span	id=461,seg=11,start=921,size=2
span	id=462,seg=11,start=923,size=2
span	id=463,seg=11,start=925,size=2
span	id=464,seg=11,start=927,size=1
span	id=465,seg=11,start=928,size=2
span	id=466,seg=11,start=930,size=2
span	id=467,seg=11,start=932,size=1
span	id=468,seg=11,start=933,size=2
span	id=469,seg=11,start=935,size=2
span	id=470,seg=11,start=937,size=2
span	id=471,seg=11,start=939,size=2
span	id=472,seg=11,start=941,size=1
span	id=473,seg=11,start=942,size=2
span	id=474,seg=11,start=944,size=2
span	id=475,seg=11,start=946,size=2
span	id=476,seg=11,start=948,size=1
span	id=477,seg=11,start=949,size=2
span	id=478,seg=11,start=951,size=2
span	id=479,seg=11,start=953,size=1
span	id=480,seg=11,start=954,size=2
span	id=481,seg=11,start=956,size=2
span	id=482,seg=11,start=958,size=2
span	id=483,seg=11,start=960,size=1
span	id=484,seg=11,start=961,size=2
span	id=485,seg=11,start=963,size=2
span	id=486,seg=11,start=965,size=1
span	id=487,seg=4,start=0,size=31
span	id=488,seg=6,start=0,size=16
span	id=489,seg=7,start=0,size=6
span	id=490,seg=11,start=0,size=966
span	id=491,seg=4,start=31,size=2
span	id=492,seg=4,start=33,size=1
span	id=493,seg=4,start=34,size=1
span	id=494,seg=11,start=966,size=2
span	id=495,seg=11,start=968,size=2
span	id=496,seg=11,start=970,size=1
span	id=497,seg=11,start=971,size=2
span	id=498,seg=11,start=973,size=2
span	id=499,seg=11,start=975,size=2
span	id=500,seg=11,start=977,size=2
span	id=501,seg=11,start=979,size=1
span	id=502,seg=11,start=980,size=2
span	id=503,seg=11,start=982,size=2
span	id=504,seg=11,start=984,size=2
span	id=505,seg=11,start=986,size=2
span	id=506,seg=11,start=988,size=2
span	id=507,seg=11,start=990,size=2
span	id=508,seg=11,start=992,size=2
span	id=509,seg=11,start=994,size=1
span	id=510,seg=11,start=995,size=2
span	id=511,seg=11,start=997,size=2
span	id=512,seg=11,start=999,size=1
span	id=513,seg=11,start=1000,size=1
span	id=514,seg=11,start=1001,size=1
span	id=515,seg=11,start=1002,size=2
span	id=516,seg=11,start=1004,size=2
span	id=517,seg=11,start=1006,size=2
span	id=518,seg=11,start=1008,size=1
span	id=519,seg=11,start=1009,size=1
span	id=520,seg=11,start=1010,size=2
span	id=521,seg=11,start=1012,size=1
span	id=522,seg=11,start=1013,size=1
span	id=523,seg=11,start=1014,size=1
span	id=524,seg=11,start=1015,size=2
span	id=525,seg=11,start=1017,size=2
span	id=526,seg=11,start=1019,size=2
span	id=527,seg=11,start=1021,size=2
span	id=528,seg=11,start=1023,size=2
span	id=529,seg=11,start=1025,size=2
span	id=530,seg=11,start=1027,size=1
span	id=531,seg=11,start=1028,size=1
span	id=532,seg=11,start=1029,size=2
span	id=533,seg=11,start=1031,size=2
span	id=534,seg=11,start=1033,size=2
span	id=535,seg=11,start=1035,size=2
span	id=536,seg=11,start=1037,size=2
span	id=537,seg=11,start=1039,size=2
span	id=538,seg=11,start=1041,size=1
span	id=539,seg=11,start=1042,size=1
span	id=540,seg=11,start=1043,size=2
span	id=541,seg=11,start=1045,size=2
span	id=542,seg=11,start=1047,size=2
span	id=543,seg=11,start=1049,size=2
span	id=544,seg=11,start=1051,size=2
span	id=545,seg=11,start=1053,size=2
span	id=546,seg=11,start=1055,size=1
span	id=547,seg=11,start=1056,size=2
span	id=548,seg=11,start=1058,size=1
span	id=549,seg=11,start=1059,size=2
span	id=550,seg=11,start=1061,size=2
span	id=551,seg=11,start=1063,size=1
span	id=552,seg=11,start=1064,size=2
span	id=553,seg=11,start=1066,size=1
span	id=554,seg=11,start=1067,size=2
span	id=555,seg=11,start=1069,size=2
span	id=556,seg=11,start=1071,size=1
span	id=557,seg=11,start=1072,size=1
span	id=558,seg=11,start=1073,size=2
span	id=559,seg=11,start=1075,size=2
span	id=560,seg=11,start=1077,size=2
span	id=561,seg=11,start=1079,size=2
span	id=562,seg=11,start=1081,size=2
span	id=563,seg=11,start=1083,size=2
span	id=564,seg=11,start=1085,size=1
span	id=565,seg=11,start=1086,size=2
span	id=566,seg=11,start=1088,size=1
span	id=567,seg=4,start=31,size=4
span	id=568,seg=11,start=966,size=123
span	id=569,seg=4,start=35,size=1
span	id=570,seg=4,start=36,size=1
span	id=571,seg=4,start=37,size=1
span	id=572,seg=4,start=38,size=1
span	id=573,seg=4,start=39,size=1
span	id=574,seg=4,start=40,size=1
span	id=575,seg=4,start=41,size=1
span	id=576,seg=4,start=42,size=1
span	id=577,seg=4,start=43,size=1
span	id=578,seg=4,start=44,size=1
span	id=579,seg=4,start=45,size=1
span	id=580,seg=4,start=46,size=1
span	id=581,seg=4,start=35,size=12
span	id=582,seg=11,start=1089,size=1
span	id=583,seg=11,start=1090,size=2
span	id=584,seg=11,start=1092,size=2
span	id=585,seg=11,start=1094,size=1
span	id=586,seg=11,start=1095,size=1
span	id=587,seg=11,start=1096,size=3
span	id=588,seg=11,start=1099,size=1
span	id=589,seg=11,start=1100,size=3
span	id=590,seg=11,start=1103,size=1
span	id=591,seg=11,start=1104,size=3
span	id=592,seg=11,start=1107,size=1
span	id=593,seg=11,start=1108,size=3
span	id=594,seg=11,start=1111,size=1
span	id=595,seg=11,start=1112,size=3
span	id=596,seg=11,start=1115,size=1
span	id=597,seg=11,start=1116,size=3
span	id=598,seg=11,start=1119,size=1
span	id=599,seg=11,start=1120,size=3
span	id=600,seg=11,start=1123,size=1
span	id=601,seg=11,start=1124,size=3
span	id=602,seg=11,start=1127,size=1
span	id=603,seg=11,start=1128,size=3
span	id=604,seg=11,start=1131,size=1
span	id=605,seg=11,start=1132,size=3
span	id=606,seg=11,start=1135,size=1
span	id=607,seg=11,start=1136,size=3
span	id=608,seg=11,start=1139,size=1
span	id=609,seg=11,start=1140,size=3
span	id=610,seg=11,start=1143,size=1
span	id=611,seg=11,start=1144,size=3
span	id=612,seg=11,start=1147,size=1
span	id=613,seg=11,start=1148,size=3
span	id=614,seg=11,start=1151,size=1
span	id=615,seg=11,start=1152,size=3
span	id=616,seg=11,start=1155,size=1
span	id=617,seg=11,start=1156,size=3
span	id=618,seg=11,start=1159,size=1
span	id=619,seg=11,start=1160,size=3
span	id=620,seg=11,start=1163,size=1
span	id=621,seg=11,start=1164,size=3
span	id=622,seg=11,start=1167,size=1
span	id=623,seg=11,start=1168,size=3
span	id=624,seg=11,start=1171,size=1
span	id=625,seg=11,start=1172,size=3
span	id=626,seg=11,start=1175,size=1
span	id=627,seg=11,start=1176,size=3
span	id=628,seg=11,start=1179,size=1
span	id=629,seg=11,start=1180,size=3
span	id=630,seg=11,start=1183,size=1
span	id=631,seg=11,start=1184,size=3
span	id=632,seg=11,start=1187,size=1
span	id=633,seg=11,start=1188,size=3
span	id=634,seg=11,start=1191,size=1
span	id=635,seg=11,start=1192,size=3
span	id=636,seg=11,start=1195,size=1
span	id=637,seg=11,start=1196,size=3
span	id=638,seg=11,start=1199,size=1
span	id=639,seg=11,start=1200,size=3
span	id=640,seg=11,start=1203,size=1
span	id=641,seg=11,start=1204,size=3
span	id=642,seg=11,start=1207,size=1
span	id=643,seg=11,start=1208,size=3
span	id=644,seg=11,start=1211,size=1
span	id=645,seg=11,start=1212,size=3
span	id=646,seg=11,start=1215,size=1
span	id=647,seg=11,start=1216,size=3
span	id=648,seg=11,start=1219,size=1
span	id=649,seg=11,start=1220,size=3
span	id=650,seg=11,start=1223,size=1
span	id=651,seg=11,start=1224,size=3
span	id=652,seg=11,start=1227,size=1
span	id=653,seg=11,start=1228,size=3
span	id=654,seg=11,start=1231,size=1
span	id=655,seg=11,start=1232,size=3
span	id=656,seg=11,start=1235,size=1
span	id=657,seg=11,start=1236,size=3
span	id=658,seg=11,start=1239,size=1
span	id=659,seg=11,start=1240,size=3
span	id=660,seg=11,start=1243,size=1
span	id=661,seg=11,start=1244,size=3
span	id=662,seg=11,start=1247,size=1
span	id=663,seg=11,start=1248,size=3
span	id=664,seg=11,start=1251,size=1
span	id=665,seg=11,start=1252,size=3
span	id=666,seg=11,start=1255,size=1
span	id=667,seg=11,start=1256,size=3
span	id=668,seg=11,start=1259,size=1
span	id=669,seg=11,start=1260,size=3
span	id=670,seg=11,start=1263,size=1
span	id=671,seg=11,start=1264,size=3
span	id=672,seg=11,start=1267,size=1
span	id=673,seg=11,start=1268,size=3
span	id=674,seg=11,start=1271,size=1
span	id=675,seg=11,start=1272,size=3
span	id=676,seg=11,start=1275,size=1
span	id=677,seg=11,start=1276,size=3
span	id=678,seg=11,start=1279,size=1
span	id=679,seg=11,start=1280,size=3
span	id=680,seg=11,start=1283,size=1
span	id=681,seg=11,start=1284,size=3
span	id=682,seg=11,start=1287,size=1
span	id=683,seg=11,start=1288,size=3
span	id=684,seg=11,start=1291,size=1
span	id=685,seg=11,start=1292,size=3
span	id=686,seg=11,start=1295,size=1
span	id=687,seg=11,start=1296,size=3
span	id=688,seg=11,start=1299,size=1
span	id=689,seg=11,start=1300,size=3
span	id=690,seg=11,start=1303,size=1
span	id=691,seg=11,start=1304,size=3
span	id=692,seg=11,start=1307,size=1
span	id=693,seg=11,start=1308,size=3
span	id=694,seg=11,start=1311,size=1
span	id=695,seg=11,start=1312,size=3
span	id=696,seg=11,start=1315,size=1
span	id=697,seg=11,start=1316,size=3
span	id=698,seg=11,start=1319,size=1
span	id=699,seg=11,start=1320,size=3
span	id=700,seg=11,start=1323,size=1
span	id=701,seg=11,start=1324,size=3
span	id=702,seg=11,start=1327,size=1
span	id=703,seg=11,start=1328,size=3
span	id=704,seg=11,start=1331,size=1
span	id=705,seg=11,start=1332,size=3
span	id=706,seg=11,start=1335,size=1
span	id=707,seg=11,start=1336,size=3
span	id=708,seg=11,start=1339,size=1
span	id=709,seg=11,start=1340,size=3
span	id=710,seg=11,start=1343,size=1
span	id=711,seg=11,start=1344,size=3
span	id=712,seg=11,start=1347,size=1
span	id=713,seg=11,start=1348,size=3
span	id=714,seg=11,start=1351,size=1
span	id=715,seg=11,start=1352,size=3
span	id=716,seg=11,start=1355,size=1
span	id=717,seg=11,start=1356,size=3
span	id=718,seg=11,start=1359,size=1
span	id=719,seg=11,start=1360,size=3
span	id=720,seg=11,start=1363,size=1
span	id=721,seg=11,start=1364,size=3
span	id=722,seg=11,start=1367,size=1
span	id=723,seg=11,start=1368,size=3
span	id=724,seg=11,start=1371,size=1
span	id=725,seg=11,start=1372,size=3
span	id=726,seg=11,start=1375,size=1
span	id=727,seg=11,start=1376,size=3
span	id=728,seg=11,start=1379,size=1
span	id=729,seg=11,start=1380,size=3
span	id=730,seg=11,start=1383,size=1
span	id=731,seg=11,start=1384,size=3
span	id=732,seg=11,start=1387,size=1
span	id=733,seg=11,start=1388,size=3
span	id=734,seg=11,start=1391,size=1
span	id=735,seg=11,start=1392,size=3
span	id=736,seg=11,start=1395,size=1
span	id=737,seg=11,start=1396,size=3
span	id=738,seg=11,start=1399,size=1
span	id=739,seg=11,start=1400,size=3
span	id=740,seg=11,start=1403,size=1
span	id=741,seg=11,start=1404,size=3
span	id=742,seg=11,start=1407,size=1
span	id=743,seg=11,start=1408,size=3
span	id=744,seg=11,start=1411,size=1
span	id=745,seg=11,start=1412,size=3
span	id=746,seg=11,start=1415,size=1
span	id=747,seg=11,start=1416,size=3
span	id=748,seg=11,start=1419,size=1
span	id=749,seg=11,start=1420,size=3
span	id=750,seg=11,start=1423,size=1
span	id=751,seg=11,start=1424,size=3
span	id=752,seg=11,start=1427,size=1
span	id=753,seg=11,start=1428,size=3
span	id=754,seg=11,start=1431,size=1
span	id=755,seg=11,start=1432,size=3
span	id=756,seg=11,start=1435,size=1
span	id=757,seg=11,start=1436,size=3
span	id=758,seg=11,start=1439,size=1
span	id=759,seg=11,start=1440,size=3
span	id=760,seg=11,start=1443,size=1
span	id=761,seg=11,start=1444,size=3
span	id=762,seg=11,start=1447,size=1
span	id=763,seg=11,start=1448,size=3
span	id=764,seg=11,start=1451,size=1
span	id=765,seg=11,start=1452,size=3
span	id=766,seg=11,start=1455,size=1
span	id=767,seg=11,start=1456,size=3
span	id=768,seg=11,start=1459,size=1
span	id=769,seg=11,start=1460,size=3
span	id=770,seg=11,start=1463,size=1
span	id=771,seg=11,start=1464,size=3
span	id=772,seg=11,start=1467,size=1
span	id=773,seg=11,start=1468,size=3
span	id=774,seg=11,start=1471,size=1
span	id=775,seg=11,start=1472,size=3
span	id=776,seg=11,start=1475,size=1
span	id=777,seg=11,start=1476,size=3
span	id=778,seg=11,start=1479,size=1
span	id=779,seg=11,start=1480,size=3
span	id=780,seg=11,start=1483,size=1
span	id=781,seg=11,start=1484,size=3
span	id=782,seg=11,start=1487,size=1
span	id=783,seg=11,start=1488,size=3
span	id=784,seg=11,start=1491,size=1
span	id=785,seg=11,start=1492,size=3
span	id=786,seg=11,start=1495,size=1
span	id=787,seg=11,start=1496,size=3
span	id=788,seg=11,start=1499,size=1
span	id=789,seg=11,start=1500,size=3
span	id=790,seg=11,start=1503,size=1
span	id=791,seg=11,start=1504,size=3
span	id=792,seg=11,start=1507,size=1
span	id=793,seg=11,start=1508,size=3
span	id=794,seg=11,start=1511,size=1
span	id=795,seg=11,start=1512,size=3
span	id=796,seg=11,start=1515,size=1
span	id=797,seg=11,start=1516,size=3
span	id=798,seg=11,start=1519,size=1
span	id=799,seg=11,start=1520,size=3
span	id=800,seg=11,start=1523,size=1
span	id=801,seg=11,start=1524,size=3
span	id=802,seg=11,start=1527,size=1
span	id=803,seg=11,start=1528,size=3
span	id=804,seg=11,start=1531,size=1
span	id=805,seg=11,start=1532,size=3
span	id=806,seg=11,start=1535,size=1
span	id=807,seg=11,start=1536,size=3
span	id=808,seg=11,start=1539,size=1
span	id=809,seg=11,start=1540,size=3
span	id=810,seg=11,start=1543,size=1
span	id=811,seg=11,start=1544,size=3
span	id=812,seg=11,start=1547,size=1
span	id=813,seg=11,start=1548,size=3
span	id=814,seg=11,start=1551,size=1
span	id=815,seg=11,start=1552,size=3
span	id=816,seg=11,start=1555,size=1
span	id=817,seg=11,start=1556,size=3
span	id=818,seg=11,start=1559,size=1
span	id=819,seg=11,start=1560,size=3
span	id=820,seg=11,start=1563,size=1
span	id=821,seg=11,start=1564,size=3
span	id=822,seg=11,start=1567,size=1
span	id=823,seg=11,start=1568,size=3
span	id=824,seg=11,start=1571,size=1
span	id=825,seg=11,start=1572,size=3
span	id=826,seg=11,start=1575,size=1
span	id=827,seg=11,start=1576,size=3
span	id=828,seg=11,start=1579,size=1
span	id=829,seg=11,start=1580,size=3
span	id=830,seg=11,start=1583,size=1
span	id=831,seg=11,start=1584,size=3
span	id=832,seg=11,start=1587,size=1
span	id=833,seg=11,start=1588,size=3
span	id=834,seg=11,start=1591,size=1
span	id=835,seg=11,start=1592,size=3
span	id=836,seg=11,start=1595,size=1
span	id=837,seg=11,start=1596,size=3
span	id=838,seg=11,start=1599,size=1
span	id=839,seg=11,start=1600,size=3
span	id=840,seg=11,start=1603,size=1
span	id=841,seg=11,start=1604,size=3
span	id=842,seg=11,start=1095,size=512
span	id=843,seg=11,start=1607,size=2
span	id=844,seg=11,start=1609,size=1
span	id=845,seg=11,start=1610,size=1
span	id=846,seg=11,start=1089,size=522
scope	id=0,name="",mod=0,size=960,span=490+23+22+9+489+488+487+24
scope	id=1,name="",mod=1,size=4,span=568+567
scope	id=2,name="",mod=2,size=12,span=581
scope	id=3,name="",mod=3,size=522,span=846
sym	id=0,name="@copyLoop",addrsize=absolute,parent=1,def=232,ref=323,val=0x83BC,seg=11,type=lab
sym	id=1,name="memmove8",addrsize=absolute,scope=0,def=320,val=0x83BA,seg=11,type=lab
sym	id=2,name="@writeLoop",addrsize=absolute,parent=3,def=136,ref=526,val=0x83B0,seg=11,type=lab
sym	id=3,name="memset8",addrsize=absolute,scope=0,def=1,val=0x83AE,seg=11,type=lab
sym	id=4,name="@noIncMSB",addrsize=absolute,parent=40,def=517,ref=458,val=0x83A5,seg=11,type=lab
sym	id=5,name="@writeLoop",addrsize=absolute,parent=40,def=314,ref=374+61,val=0x839B,seg=11,type=lab
sym	id=6,name="@noOffsetReset",addrsize=absolute,parent=33,def=52,ref=170,val=0x8370,seg=11,type=lab
sym	id=7,name="@pushLoop",addrsize=absolute,parent=33,def=172,ref=187,val=0x8343,seg=11,type=lab
sym	id=8,name="updateBackground",addrsize=absolute,scope=0,def=344,val=0x830E,seg=11,type=lab
sym	id=9,name="@wrapAround",addrsize=absolute,parent=10,def=470,ref=507,val=0x82CE,seg=11,type=lab
sym	id=10,name="findLowerNeighbour",addrsize=absolute,scope=0,def=50,ref=122+73,val=0x82BC,seg=11,type=lab
sym	id=11,name="@wrapAround",addrsize=absolute,parent=12,def=153,ref=312,val=0x82B0,seg=11,type=lab
sym	id=12,name="findUpperNeighbour",addrsize=absolute,scope=0,def=272,ref=86+2,val=0x82A0,seg=11,type=lab
sym	id=13,name="@wrapAround",addrsize=absolute,parent=14,def=231,ref=486,val=0x8294,seg=11,type=lab
sym	id=14,name="findRightNeighbour",addrsize=absolute,scope=0,def=63,ref=430+368,val=0x8289,seg=11,type=lab
sym	id=15,name="@wrapAround",addrsize=absolute,parent=16,def=28,ref=395,val=0x827D,seg=11,type=lab
sym	id=16,name="findLeftNeighbour",addrsize=absolute,scope=0,def=371,ref=66+178,val=0x8272,seg=11,type=lab
sym	id=17,name="@bNotPressed",addrsize=absolute,parent=23,def=448,ref=64,val=0x826D,seg=11,type=lab
sym	id=18,name="@aNotPressed",addrsize=absolute,parent=23,def=443,ref=275,val=0x825E,seg=11,type=lab
sym	id=19,name="findLowerLeftNeighbour",addrsize=absolute,scope=0,def=215,ref=292,val=0x82E7,seg=11,type=lab
sym	id=20,name="findUpperLeftNeighbour",addrsize=absolute,scope=0,def=84,ref=379,val=0x82DA,seg=11,type=lab
sym	id=21,name="findUpperRightNeighbour",addrsize=absolute,scope=0,def=154,ref=21,val=0x82F4,seg=11,type=lab
sym	id=22,name="findLowerRightNeighbour",addrsize=absolute,scope=0,def=53,ref=475,val=0x8301,seg=11,type=lab
sym	id=23,name="paintTile",addrsize=absolute,scope=0,def=408,val=0x819A,seg=11,type=lab
sym	id=24,name="@rightNotPressed",addrsize=absolute,parent=32,def=512,ref=126,val=0x8199,seg=11,type=lab
sym	id=25,name="@leftNotPressed",addrsize=absolute,parent=32,def=196,ref=378,val=0x818A,seg=11,type=lab
sym	id=26,name="@downNotPressed",addrsize=absolute,parent=32,def=397,ref=386,val=0x817B,seg=11,type=lab
sym	id=27,name="@upNotPressed",addrsize=absolute,parent=32,def=123,ref=151,val=0x816C,seg=11,type=lab
sym	id=28,name="@writePalette",addrsize=absolute,parent=36,def=56,ref=422,val=0x813F,seg=11,type=lab
sym	id=29,name="@writeTiles",addrsize=absolute,parent=38,def=4,ref=369+304,val=0x80E7,seg=11,type=lab
sym	id=30,name="@readInputs",addrsize=absolute,parent=39,def=309,ref=135,val=0x80C1,seg=11,type=lab
sym	id=31,name="@no_update_requested",addrsize=absolute,parent=58,def=316,ref=537,val=0x80AB,seg=11,type=lab
sym	id=32,name="moveCursor",addrsize=absolute,scope=0,def=262,ref=454,val=0x815D,seg=11,type=lab
sym	id=33,name="paintBackground",addrsize=absolute,scope=0,def=102,ref=218,val=0x8326,seg=11,type=lab
sym	id=34,name="@wait",addrsize=absolute,parent=41,def=124,ref=13+174+438,val=0x805C,seg=11,type=lab
sym	id=35,name="initCursor",addrsize=absolute,scope=0,def=87,ref=546,val=0x8148,seg=11,type=lab
sym	id=36,name="initAttributes",addrsize=absolute,scope=0,def=480,ref=131,val=0x812E,seg=11,type=lab
sym	id=37,name="initPalette",addrsize=absolute,scope=0,def=113,ref=398,val=0x80F8,seg=11,type=lab
sym	id=38,name="initBackground",addrsize=absolute,scope=0,def=406,ref=40,val=0x80D6,seg=11,type=lab
sym	id=39,name="readController",addrsize=absolute,scope=0,def=47,ref=432+213,val=0x80B6,seg=11,type=lab
sym	id=40,name="memset16",addrsize=absolute,scope=0,def=62,ref=259+413,val=0x8397,seg=11,type=lab
sym	id=41,name="mainLoop",addrsize=absolute,scope=0,def=173,val=0x8000,seg=11,type=lab
sym	id=42,name="game_map",addrsize=absolute,size=960,scope=0,def=410,ref=96+499+393+214+127+82,val=0x400,seg=2,type=lab
sym	id=43,name="sprite",addrsize=absolute,size=256,scope=0,def=446,ref=35+109+129+524+544+242+220+405+189+311+456+166+89+270+418+504+403+203+43+394+106+212+529,val=0x200,seg=10,type=lab
sym	id=44,name="nt_buffer",addrsize=absolute,size=160,scope=0,def=407,ref=134+345,val=0x100,seg=9,type=lab
sym	id=45,name="map_offset",addrsize=zeropage,size=2,scope=0,def=375,ref=75+361+176+467+365+522+78+132+420+382,val=0x1D,seg=4,type=lab
sym	id=46,name="game_map_addr",addrsize=zeropage,size=2,scope=0,def=490,ref=358+145,val=0x1B,seg=4,type=lab
sym	id=47,name="update_request",addrsize=zeropage,size=1,scope=0,def=111,ref=97+100+93+175+356+197,val=0x1A,seg=4,type=lab
sym	id=48,name="tile_color",addrsize=zeropage,size=1,scope=0,def=347,ref=436+317+302+452+25,val=0x19,seg=4,type=lab
sym	id=49,name="tile_addr",addrsize=zeropage,size=16,scope=0,def=265,ref=249+327+110+150+441+273+519+489+444+509+460+7+80+333+318+501+165+328,val=0x9,seg=4,type=lab
sym	id=50,name="index_tile",addrsize=zeropage,size=2,scope=0,def=471,val=0x7,seg=4,type=lab
sym	id=51,name="buttons",addrsize=zeropage,size=1,scope=0,def=101,ref=236+303+115+409+282+437+427+219,val=0x6,seg=4,type=lab
sym	id=52,name="mask",addrsize=zeropage,size=1,scope=0,def=277,ref=534+468+29,val=0x5,seg=4,type=lab
sym	id=53,name="inputs",addrsize=zeropage,size=1,scope=0,def=469,ref=411+389+416+342,val=0x4,seg=4,type=lab
sym	id=54,name="background_ptr",addrsize=zeropage,size=2,scope=0,def=500,val=0x2,seg=4,type=lab
sym	id=55,name="nmi_tick_count",addrsize=zeropage,size=1,scope=0,def=14,ref=18+104+392,val=0x1,seg=4,type=lab
sym	id=56,name="nmi_tick",addrsize=zeropage,size=1,scope=0,def=288,ref=191+26+194,val=0x0,seg=4,type=lab
sym	id=57,name="reset",addrsize=absolute,scope=0,def=336,ref=128,val=0x8000,seg=11,type=lab
sym	id=58,name="nmi",addrsize=absolute,scope=0,def=157,ref=17,val=0x8082,seg=11,type=lab
sym	id=59,name="NES_MIRRORING",addrsize=absolute,scope=0,def=326,ref=329,type=imp
sym	id=60,name="NES_MAPPER",addrsize=absolute,scope=0,def=326,ref=162,type=imp
sym	id=61,name="NES_CHR_BANKS",addrsize=absolute,scope=0,def=326,ref=256,type=imp
sym	id=62,name="NES_PRG_BANKS",addrsize=absolute,scope=0,def=326,ref=48,type=imp
sym	id=63,name="popSlide",addrsize=absolute,scope=0,def=419,ref=412,type=imp,exp=119
sym	id=64,name="R6",addrsize=zeropage,scope=0,def=493,ref=400+188+88+51+283+228,type=imp,exp=113
sym	id=65,name="R5",addrsize=zeropage,scope=0,def=493,ref=440+540+373+346+274+139+238+442+229,type=imp,exp=114
sym	id=66,name="R4",addrsize=zeropage,scope=0,def=493,ref=81+364+351+349+206+185+497+426+33+287+527+269+414+163+54+68+169+119+247+254+223+20+201+547,type=imp,exp=115
sym	id=67,name="R3",addrsize=zeropage,scope=0,def=493,ref=339+49+230+38+168+548+19+193+363+462+167+296+549+340+531+253+424+477+341+252+186+264+258+539+137+289+380+429+401+108,type=imp,exp=116
sym	id=68,name="R2",addrsize=zeropage,scope=0,def=493,ref=505+523+491+5+260+182+133+334+372+383+8+543+366+473+315+57+496+36+472,type=imp,exp=117
sym	id=69,name="R1",addrsize=zeropage,scope=0,def=493,ref=243+498+353+179+210+181+521+321+211+545+518+459+307+226+421+116+538+331+391+399+125+298,type=imp,exp=118
sym	id=70,name="is_greater16",addrsize=absolute,scope=0,def=280,ref=60,type=imp,exp=79
sym	id=71,name="shift16_left_acc",addrsize=absolute,scope=0,def=255,ref=528+44,type=imp,exp=80
sym	id=72,name="shift16_right_acc",addrsize=absolute,scope=0,def=141,ref=301+338+257,type=imp,exp=81
sym	id=73,name="subtract16_acc",addrsize=absolute,scope=0,def=284,ref=313+514+190,type=imp,exp=82
sym	id=74,name="add16_acc",addrsize=absolute,scope=0,def=367,ref=16+22+208+506+15+118+428+439,type=imp,exp=84
sym	id=75,name="increment16_xy",addrsize=absolute,scope=0,def=370,ref=485,type=imp,exp=86
sym	id=76,name="increment16_acc",addrsize=absolute,scope=0,def=482,ref=225,type=imp,exp=88
sym	id=77,name="decrement16_acc",addrsize=absolute,scope=0,def=161,ref=402,type=imp,exp=92
sym	id=78,name="@true",addrsize=absolute,parent=79,def=556,ref=609,val=0x843E,seg=11,type=lab
sym	id=79,name="is_greater16",addrsize=absolute,scope=1,def=626,ref=603,val=0x8430,seg=11,type=lab
sym	id=80,name="shift16_left_acc",addrsize=absolute,scope=1,def=623,ref=592,val=0x8428,seg=11,type=lab
sym	id=81,name="shift16_right_acc",addrsize=absolute,scope=1,def=630,ref=644,val=0x8420,seg=11,type=lab
sym	id=82,name="subtract16_acc",addrsize=absolute,scope=1,def=614,ref=567,val=0x8412,seg=11,type=lab
sym	id=83,name="add16_acc_int",addrsize=absolute,scope=1,def=571,ref=557,val=0x8404,seg=11,type=lab
sym	id=84,name="add16_acc",addrsize=absolute,scope=1,def=590,ref=591,val=0x83F6,seg=11,type=lab
sym	id=85,name="@skip",addrsize=absolute,parent=86,def=627,ref=595,val=0x83F5,seg=11,type=lab
sym	id=86,name="increment16_xy",addrsize=absolute,scope=1,def=637,ref=657,val=0x83F1,seg=11,type=lab
sym	id=87,name="@skip",addrsize=absolute,parent=88,def=565,ref=617,val=0x83F0,seg=11,type=lab
sym	id=88,name="increment16_acc",addrsize=absolute,scope=1,def=652,ref=602,val=0x83EA,seg=11,type=lab
sym	id=89,name="@skip",addrsize=absolute,parent=90,def=577,ref=620,val=0x83E8,seg=11,type=lab
sym	id=90,name="decrement16_xy",addrsize=absolute,scope=1,def=615,ref=655,val=0x83E3,seg=11,type=lab
sym	id=91,name="@skip",addrsize=absolute,parent=92,def=624,ref=625,val=0x83E0,seg=11,type=lab
sym	id=92,name="decrement16_acc",addrsize=absolute,scope=1,def=569,ref=562,val=0x83DA,seg=11,type=lab
sym	id=93,name="@skipAdd",addrsize=absolute,parent=95,def=550,ref=622,val=0x83D3,seg=11,type=lab
sym	id=94,name="@loop",addrsize=absolute,parent=95,def=588,ref=563,val=0x83CD,seg=11,type=lab
sym	id=95,name="multiply8",addrsize=absolute,scope=1,def=605,ref=552,val=0x83C6,seg=11,type=lab
sym	id=96,name="argy8",addrsize=zeropage,size=1,scope=1,def=561,ref=598,val=0x22,seg=4,type=lab
sym	id=97,name="argx8",addrsize=zeropage,size=1,scope=1,def=616,ref=575+648,val=0x21,seg=4,type=lab
sym	id=98,name="result16",addrsize=zeropage,size=2,scope=1,def=573,ref=580+634+606,val=0x1F,seg=4,type=lab
sym	id=99,name="R4i",addrsize=zeropage,scope=1,def=645,ref=570,type=imp,exp=107
sym	id=100,name="R3i",addrsize=zeropage,scope=1,def=645,ref=638,type=imp,exp=108
sym	id=101,name="R2i",addrsize=zeropage,scope=1,def=645,ref=612+639,type=imp,exp=109
sym	id=102,name="R1i",addrsize=zeropage,scope=1,def=645,ref=641+632,type=imp,exp=110
sym	id=103,name="R4",addrsize=zeropage,scope=1,def=654,ref=551+649+631,type=imp,exp=115
sym	id=104,name="R3",addrsize=zeropage,scope=1,def=654,ref=599+651+600,type=imp,exp=116
sym	id=105,name="R2",addrsize=zeropage,scope=1,def=654,ref=568+566+585+604+621+618+656+578+560+642,type=imp,exp=117
sym	id=106,name="R1",addrsize=zeropage,scope=1,def=654,ref=647+658+584+610+574+555+558+596+593+613+582,type=imp,exp=118
sym	id=107,name="R4i",addrsize=zeropage,size=1,scope=2,def=660,ref=664,val=0x2E,seg=4,type=lab
sym	id=108,name="R3i",addrsize=zeropage,size=1,scope=2,def=666,ref=677,val=0x2D,seg=4,type=lab
sym	id=109,name="R2i",addrsize=zeropage,size=1,scope=2,def=667,ref=670,val=0x2C,seg=4,type=lab
sym	id=110,name="R1i",addrsize=zeropage,size=1,scope=2,def=672,ref=680,val=0x2B,seg=4,type=lab
sym	id=111,name="R8",addrsize=zeropage,size=1,scope=2,def=675,ref=663,val=0x2A,seg=4,type=lab
sym	id=112,name="R7",addrsize=zeropage,size=1,scope=2,def=668,ref=671,val=0x29,seg=4,type=lab
sym	id=113,name="R6",addrsize=zeropage,size=1,scope=2,def=661,ref=679,val=0x28,seg=4,type=lab
sym	id=114,name="R5",addrsize=zeropage,size=1,scope=2,def=676,ref=681,val=0x27,seg=4,type=lab
sym	id=115,name="R4",addrsize=zeropage,size=1,scope=2,def=665,ref=659,val=0x26,seg=4,type=lab
sym	id=116,name="R3",addrsize=zeropage,size=1,scope=2,def=674,ref=673,val=0x25,seg=4,type=lab
sym	id=117,name="R2",addrsize=zeropage,size=1,scope=2,def=669,ref=662,val=0x24,seg=4,type=lab
sym	id=118,name="R1",addrsize=zeropage,size=1,scope=2,def=682,ref=678,val=0x23,seg=4,type=lab
sym	id=119,name="popSlide",addrsize=absolute,scope=3,def=696,ref=684,val=0x8441,seg=11,type=lab
sym	id=120,name="R1i",addrsize=zeropage,scope=3,def=695,ref=691+693,type=imp,exp=110
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800121"
