version	major=2,minor=0
info	csym=0,file=554,lib=0,line=742,mod=4,scope=4,seg=12,span=683,sym=134,type=3
file	id=0,name="main.s",size=12551,mtime=0x5F6583E0,mod=0
file	id=1,name="maths.inc",size=308,mtime=0x5F586492,mod=0
file	id=2,name="zp_reg.inc",size=232,mtime=0x5F540E7A,mod=0+1+3
file	id=3,name="pop_slide.inc",size=191,mtime=0x5F5C5450,mod=0+3
file	id=4,name="sprite_sheet.chr",size=8192,mtime=0x5F376A86,mod=0
file	id=5,name="maths.s",size=4665,mtime=0x5F59B822,mod=1
file	id=6,name="zp_reg.s",size=790,mtime=0x5F5406FD,mod=2
file	id=7,name="pop_slide.s",size=407,mtime=0x5F642BFB,mod=3
line	id=0,file=0,line=716,span=469
line	id=1,file=0,line=279,span=177
line	id=2,file=0,line=581,span=386
line	id=3,file=0,line=224,span=144
line	id=4,file=0,line=265,span=174
line	id=5,file=0,line=199,span=126
line	id=6,file=0,line=746,span=489
line	id=7,file=0,line=412,span=285
line	id=8,file=0,line=403,span=276
line	id=9,file=0,line=25,span=9
line	id=10,file=0,line=210,span=134
line	id=11,file=0,line=695,span=451
line	id=12,file=0,line=220
line	id=13,file=0,line=104,span=64
line	id=14,file=0,line=30,span=11
line	id=15,file=0,line=19,span=6
line	id=16,file=0,line=109,span=67
line	id=17,file=0,line=405,span=278
line	id=18,file=0,line=379,span=255
line	id=19,file=0,line=353,span=236
line	id=20,file=0,line=92,span=54
line	id=21,file=0,line=612,span=397
line	id=22,file=0,line=106,span=65
line	id=23,file=0,line=452,span=318
line	id=24,file=0,line=136,span=88
line	id=25,file=0,line=189,span=120
line	id=26,file=0,line=124,span=80
line	id=27,file=0,line=653,span=420
line	id=28,file=0,line=466,span=324
line	id=29,file=0,line=488,span=335
line	id=30,file=0,line=250
line	id=31,file=0,line=133,span=86
line	id=32,file=0,line=690,span=446
line	id=33,file=0,line=362,span=243
line	id=34,file=0,line=131,span=84
line	id=35,file=0,line=414,span=287
line	id=36,file=0,line=138,span=90
line	id=37,file=0,line=85,span=49
line	id=38,file=0,line=230,span=148
line	id=39,file=0,line=377,span=253
line	id=40,file=0,line=759
line	id=41,file=0,line=325,span=217
line	id=42,file=0,line=310,span=204
line	id=43,file=0,line=424,span=296
line	id=44,file=0,line=169,span=108
line	id=45,file=0,line=11,span=1
line	id=46,file=0,line=713,span=466
line	id=47,file=0,line=782,span=505
line	id=48,file=0,line=514,span=351
line	id=49,file=0,line=373,span=250
line	id=50,file=0,line=509,span=346
line	id=51,file=0,line=511,span=348
line	id=52,file=0,line=666,span=428
line	id=53,file=0,line=592,span=387
line	id=54,file=0,line=559,span=375
line	id=55,file=0,line=255,span=167
line	id=56,file=0,line=674,span=435
line	id=57,file=0,line=761,span=495
line	id=58,file=0,line=694,span=450
line	id=59,file=0,line=655,span=422
line	id=60,file=0,line=707
line	id=61,file=0,line=338,span=224
line	id=62,file=0,line=693,span=449
line	id=63,file=0,line=468
line	id=64,file=0,line=428,span=300
line	id=65,file=1,line=15
line	id=66,file=0,line=543,span=369
line	id=67,file=0,line=234,span=152
line	id=68,file=0,line=576,span=381
line	id=69,file=0,line=309,span=203
line	id=70,file=0,line=162,span=103
line	id=71,file=0,line=562,span=378
line	id=72,file=0,line=538,span=365
line	id=73,file=0,line=598,span=393
line	id=74,file=0,line=748,span=491
line	id=75,file=0,line=77,span=42
line	id=76,file=0,line=294,span=189
line	id=77,file=0,line=93,span=55
line	id=78,file=0,line=130,span=83
line	id=79,file=0,line=760,span=494
line	id=80,file=0,line=725,span=478
line	id=81,file=0,line=661
line	id=82,file=0,line=135,span=87
line	id=83,file=0,line=108,span=66
line	id=84,file=0,line=72,span=38
line	id=85,file=0,line=435,span=303
line	id=86,file=0,line=540
line	id=87,file=0,line=71,span=37
line	id=88,file=0,line=546,span=372
line	id=89,file=0,line=359,span=240
line	id=90,file=0,line=645,span=413
line	id=91,file=0,line=311,span=205
line	id=92,file=0,line=739,span=483
line	id=93,file=0,line=669,span=431
line	id=94,file=0,line=423,span=295
line	id=95,file=0,line=243,span=159
line	id=96,file=0,line=330,span=220
line	id=97,file=0,line=749,span=492
line	id=98,file=0,line=158,span=100
line	id=99,file=0,line=34,span=15
line	id=100,file=0,line=111,span=69
line	id=101,file=0,line=762,span=496
line	id=102,file=0,line=471,span=328
line	id=103,file=0,line=392,span=267
line	id=104,file=0,line=485,span=332
line	id=105,file=0,line=437,span=305
line	id=106,file=0,line=737
line	id=107,file=0,line=62,span=29
line	id=108,file=0,line=147,span=92
line	id=109,file=0,line=38,span=19
line	id=110,file=0,line=214,span=138
line	id=111,file=0,line=121,span=77
line	id=112,file=0,line=579,span=384
line	id=113,file=0,line=115,span=72
line	id=114,file=0,line=281,span=179
line	id=115,file=0,line=648
line	id=116,file=0,line=191,span=122
line	id=117,file=0,line=611,span=396
line	id=118,file=0,line=213,span=137
line	id=119,file=0,line=646,span=414
line	id=120,file=0,line=556
line	id=121,file=0,line=288
line	id=122,file=0,line=102,span=62
line	id=123,file=0,line=720,span=473
line	id=124,file=0,line=307,span=201
line	id=125,file=0,line=20,span=7
line	id=126,file=0,line=201,span=128
line	id=127,file=0,line=506
line	id=128,file=0,line=272
line	id=129,file=0,line=229,span=147
line	id=130,file=0,line=87,span=51
line	id=131,file=0,line=374,span=251
line	id=132,file=0,line=179
line	id=133,file=0,line=718,span=471
line	id=134,file=0,line=534,span=361
line	id=135,file=0,line=639,span=408
line	id=136,file=0,line=495,span=341
line	id=137,file=0,line=745,span=488
line	id=138,file=0,line=316,span=209
line	id=139,file=0,line=665,span=427
line	id=140,file=0,line=536,span=363
line	id=141,file=1,line=11
line	id=142,file=0,line=247,span=162
line	id=143,file=0,line=290,span=185
line	id=144,file=0,line=57,span=26
line	id=145,file=0,line=67,span=33
line	id=146,file=0,line=154,span=97
line	id=147,file=0,line=153,span=96
line	id=148,file=0,line=176,span=112
line	id=149,file=0,line=283,span=181
line	id=150,file=0,line=56,span=25
line	id=151,file=0,line=347,span=231
line	id=152,file=0,line=575,span=380
line	id=153,file=0,line=474,span=331
line	id=154,file=0,line=285,span=183
line	id=155,file=0,line=125,span=81
line	id=156,file=0,line=235,span=153
line	id=157,file=0,line=651,span=418
line	id=158,file=1,line=5
line	id=159,file=0,line=14,span=4
line	id=160,file=0,line=182,span=117
line	id=161,file=0,line=541,span=367
line	id=162,file=0,line=779,span=502
line	id=163,file=0,line=461
line	id=164,file=0,line=682,span=441
line	id=165,file=0,line=308,span=202
line	id=166,file=0,line=79,span=44
line	id=167,file=0,line=593,span=388
line	id=168,file=0,line=656,span=423
line	id=169,file=0,line=293,span=188
line	id=170,file=0,line=438,span=306
line	id=171,file=0,line=535,span=362
line	id=172,file=0,line=637,span=406
line	id=173,file=0,line=54
line	id=174,file=0,line=112,span=70
line	id=175,file=0,line=399,span=274
line	id=176,file=0,line=544,span=370
line	id=177,file=0,line=692,span=448
line	id=178,file=0,line=561,span=377
line	id=179,file=0,line=341,span=227
line	id=180,file=0,line=326,span=218
line	id=181,file=0,line=278,span=176
line	id=182,file=0,line=69,span=35
line	id=183,file=0,line=368,span=247
line	id=184,file=0,line=198
line	id=185,file=0,line=453,span=319
line	id=186,file=0,line=245,span=161
line	id=187,file=0,line=393,span=268
line	id=188,file=0,line=597,span=392
line	id=189,file=0,line=641
line	id=190,file=0,line=348,span=232
line	id=191,file=0,line=295,span=190
line	id=192,file=0,line=709,span=462
line	id=193,file=0,line=103,span=63
line	id=194,file=0,line=446,span=313
line	id=195,file=0,line=447,span=314
line	id=196,file=0,line=160
line	id=197,file=0,line=636,span=405
line	id=198,file=0,line=304,span=198
line	id=199,file=0,line=644,span=412
line	id=200,file=0,line=177,span=113
line	id=201,file=0,line=258,span=169
line	id=202,file=0,line=206,span=131
line	id=203,file=0,line=375,span=252
line	id=204,file=0,line=188,span=119
line	id=205,file=0,line=244,span=160
line	id=206,file=0,line=21,span=8
line	id=207,file=0,line=378,span=254
line	id=208,file=0,line=132,span=85
line	id=209,file=0,line=356,span=237
line	id=210,file=0,line=387,span=262
line	id=211,file=0,line=404,span=277
line	id=212,file=0,line=116,span=73
line	id=213,file=0,line=558,span=374
line	id=214,file=0,line=433,span=301
line	id=215,file=0,line=98,span=59
line	id=216,file=0,line=107
line	id=217,file=0,line=426,span=298
line	id=218,file=0,line=335,span=221
line	id=219,file=0,line=277,span=175
line	id=220,file=0,line=195,span=125
line	id=221,file=0,line=654,span=421
line	id=222,file=0,line=320
line	id=223,file=0,line=508,span=345
line	id=224,file=0,line=473,span=330
line	id=225,file=0,line=402,span=275
line	id=226,file=0,line=489,span=336
line	id=227,file=0,line=487,span=334
line	id=228,file=0,line=740,span=484
line	id=229,file=0,line=352,span=235
line	id=230,file=0,line=619
line	id=231,file=0,line=736,span=481
line	id=232,file=0,line=166,span=105
line	id=233,file=0,line=84,span=48
line	id=234,file=1,line=4
line	id=235,file=0,line=613,span=398
line	id=236,file=3,line=1
line	id=237,file=3,line=8
line	id=238,file=0,line=440,span=308
line	id=239,file=0,line=721,span=474
line	id=240,file=0,line=427,span=299
line	id=241,file=0,line=284,span=182
line	id=242,file=0,line=65,span=31
line	id=243,file=0,line=155,span=98
line	id=244,file=0,line=231,span=149
line	id=245,file=0,line=715,span=468
line	id=246,file=0,line=594,span=389
line	id=247,file=0,line=306,span=200
line	id=248,file=0,line=59,span=27
line	id=249,file=0,line=451,span=317
line	id=250,file=0,line=580,span=385
line	id=251,file=0,line=519,span=355
line	id=252,file=0,line=442,span=309
line	id=253,file=0,line=634,span=403
line	id=254,file=3,line=7
line	id=255,file=1,line=12
line	id=256,file=0,line=101,span=61
line	id=257,file=0,line=12,span=2
line	id=258,file=0,line=346,span=230
line	id=259,file=0,line=183,span=118
line	id=260,file=0,line=167,span=106
line	id=261,file=0,line=327,span=219
line	id=262,file=0,line=74,span=40
line	id=263,file=0,line=358,span=239
line	id=264,file=0,line=280,span=178
line	id=265,file=0,line=764,span=498
line	id=266,file=0,line=252,span=164
line	id=267,file=0,line=110,span=68
line	id=268,file=0,line=609,span=394
line	id=269,file=0,line=36,span=17
line	id=270,file=0,line=443,span=310
line	id=271,file=0,line=239,span=155
line	id=272,file=0,line=240,span=156
line	id=273,file=0,line=610,span=395
line	id=274,file=0,line=521,span=357
line	id=275,file=0,line=319,span=212
line	id=276,file=0,line=640,span=409
line	id=277,file=0,line=192,span=123
line	id=278,file=0,line=642,span=410
line	id=279,file=0,line=413,span=286
line	id=280,file=0,line=490,span=337
line	id=281,file=0,line=369,span=248
line	id=282,file=0,line=419,span=291
line	id=283,file=0,line=33,span=14
line	id=284,file=0,line=238,span=154
line	id=285,file=1,line=13
line	id=286,file=0,line=314,span=207
line	id=287,file=0,line=200,span=127
line	id=288,file=0,line=297,span=192
line	id=289,file=0,line=486,span=333
line	id=290,file=0,line=388,span=263
line	id=291,file=0,line=260,span=170
line	id=292,file=0,line=688,span=444
line	id=293,file=0,line=263,span=173
line	id=294,file=1,line=10
line	id=295,file=0,line=685,span=443
line	id=296,file=0,line=735,span=480
line	id=297,file=0,line=496,span=342
line	id=298,file=0,line=29,span=10
line	id=299,file=0,line=652,span=419
line	id=300,file=0,line=408,span=281
line	id=301,file=0,line=73,span=39
line	id=302,file=1,line=1
line	id=303,file=0,line=491
line	id=304,file=0,line=223,span=143
line	id=305,file=0,line=203,span=130
line	id=306,file=0,line=738,span=482
line	id=307,file=0,line=225,span=145
line	id=308,file=0,line=344,span=228
line	id=309,file=0,line=463,span=321
line	id=310,file=0,line=421,span=293
line	id=311,file=0,line=211,span=135
line	id=312,file=0,line=513,span=350
line	id=313,file=0,line=301,span=195
line	id=314,file=0,line=175,span=111
line	id=315,file=0,line=217,span=140
line	id=316,file=0,line=300
line	id=317,file=0,line=492,span=338
line	id=318,file=0,line=696,span=452
line	id=319,file=0,line=650,span=417
line	id=320,file=0,line=778,span=501
line	id=321,file=0,line=676,span=436
line	id=322,file=0,line=777
line	id=323,file=0,line=734
line	id=324,file=0,line=380,span=256
line	id=325,file=0,line=208
line	id=326,file=0,line=741,span=485
line	id=327,file=0,line=202,span=129
line	id=328,file=0,line=8
line	id=329,file=0,line=785
line	id=330,file=0,line=61,span=28
line	id=331,file=0,line=684,span=442
line	id=332,file=0,line=13,span=3
line	id=333,file=0,line=518,span=354
line	id=334,file=0,line=677
line	id=335,file=0,line=663,span=425
line	id=336,file=0,line=382,span=258
line	id=337,file=0,line=168,span=107
line	id=338,file=0,line=53
line	id=339,file=0,line=10,span=0
line	id=340,file=0,line=574
line	id=341,file=0,line=345,span=229
line	id=342,file=0,line=70,span=36
line	id=343,file=0,line=563,span=379
line	id=344,file=0,line=350,span=234
line	id=345,file=0,line=533,span=360
line	id=346,file=0,line=633,span=402
line	id=347,file=0,line=763,span=497
line	id=348,file=0,line=37,span=18
line	id=349,file=0,line=364,span=244
line	id=350,file=0,line=221,span=141
line	id=351,file=0,line=349,span=233
line	id=352,file=0,line=257,span=168
line	id=353,file=0,line=765,span=499
line	id=354,file=0,line=232,span=150
line	id=355,file=0,line=512,span=349
line	id=356,file=0,line=95,span=56
line	id=357,file=0,line=436,span=304
line	id=358,file=0,line=757
line	id=359,file=0,line=91
line	id=360,file=0,line=64,span=30
line	id=361,file=0,line=516,span=352
line	id=362,file=0,line=78,span=43
line	id=363,file=0,line=282,span=180
line	id=364,file=0,line=647,span=415
line	id=365,file=1,line=9
line	id=366,file=0,line=595,span=390
line	id=367,file=0,line=209,span=133
line	id=368,file=1,line=8
line	id=369,file=0,line=445,span=312
line	id=370,file=0,line=389,span=264
line	id=371,file=0,line=357,span=238
line	id=372,file=0,line=339,span=225
line	id=373,file=0,line=705,span=460
line	id=374,file=0,line=40,span=21
line	id=375,file=0,line=560,span=376
line	id=376,file=0,line=299,span=194
line	id=377,file=0,line=775
line	id=378,file=0,line=712,span=465
line	id=379,file=0,line=394,span=269
line	id=380,file=0,line=743,span=487
line	id=381,file=0,line=668,span=430
line	id=382,file=0,line=298,span=193
line	id=383,file=0,line=758,span=493
line	id=384,file=0,line=397,span=272
line	id=385,file=0,line=469,span=326
line	id=386,file=0,line=291,span=186
line	id=387,file=0,line=97,span=58
line	id=388,file=0,line=577,span=382
line	id=389,file=0,line=178,span=114
line	id=390,file=0,line=173
line	id=391,file=0,line=681,span=440
line	id=392,file=0,line=114,span=71
line	id=393,file=0,line=390,span=265
line	id=394,file=0,line=449,span=316
line	id=395,file=0,line=180,span=115
line	id=396,file=0,line=174,span=110
line	id=397,file=0,line=384,span=260
line	id=398,file=0,line=296,span=191
line	id=399,file=0,line=86,span=50
line	id=400,file=0,line=484
line	id=401,file=0,line=747,span=490
line	id=402,file=0,line=159,span=101
line	id=403,file=0,line=776,span=500
line	id=404,file=0,line=337,span=223
line	id=405,file=0,line=719,span=472
line	id=406,file=0,line=464,span=322
line	id=407,file=0,line=450
line	id=408,file=0,line=302,span=196
line	id=409,file=0,line=689,span=445
line	id=410,file=0,line=292,span=187
line	id=411,file=0,line=44,span=22
line	id=412,file=0,line=318,span=211
line	id=413,file=0,line=289,span=184
line	id=414,file=0,line=50,span=24
line	id=415,file=0,line=510,span=347
line	id=416,file=0,line=151,span=94
line	id=417,file=0,line=614,span=399
line	id=418,file=0,line=161,span=102
line	id=419,file=0,line=242,span=158
line	id=420,file=0,line=228,span=146
line	id=421,file=3,line=2
line	id=422,file=0,line=15,span=5
line	id=423,file=0,line=340,span=226
line	id=424,file=3,line=4
line	id=425,file=0,line=673,span=434
line	id=426,file=0,line=638,span=407
line	id=427,file=0,line=635,span=404
line	id=428,file=0,line=691,span=447
line	id=429,file=0,line=259
line	id=430,file=0,line=119,span=76
line	id=431,file=0,line=420,span=292
line	id=432,file=0,line=710,span=463
line	id=433,file=0,line=537,span=364
line	id=434,file=0,line=417,span=289
line	id=435,file=0,line=190,span=121
line	id=436,file=0,line=781,span=504
line	id=437,file=0,line=671,span=432
line	id=438,file=0,line=181,span=116
line	id=439,file=0,line=704,span=459
line	id=440,file=0,line=578,span=383
line	id=441,file=0,line=99,span=60
line	id=442,file=0,line=82,span=46
line	id=443,file=0,line=75,span=41
line	id=444,file=0,line=322,span=214
line	id=445,file=0,line=251,span=163
line	id=446,file=2,line=7
line	id=447,file=0,line=507,span=344
line	id=448,file=0,line=233,span=151
line	id=449,file=0,line=118,span=75
line	id=450,file=0,line=305,span=199
line	id=451,file=0,line=122,span=78
line	id=452,file=0,line=680,span=439
line	id=453,file=0,line=334
line	id=454,file=0,line=367,span=246
line	id=455,file=0,line=697,span=453
line	id=456,file=0,line=532,span=359
line	id=457,file=0,line=531,span=358
line	id=458,file=0,line=425,span=297
line	id=459,file=0,line=780,span=503
line	id=460,file=0,line=396,span=271
line	id=461,file=0,line=164,span=104
line	id=462,file=0,line=591
line	id=463,file=0,line=47,span=23
line	id=464,file=0,line=444,span=311
line	id=465,file=0,line=328
line	id=466,file=0,line=434,span=302
line	id=467,file=0,line=702,span=457
line	id=468,file=0,line=724,span=477
line	id=469,file=0,line=711,span=464
line	id=470,file=0,line=615,span=400
line	id=471,file=0,line=117,span=74
line	id=472,file=0,line=667,span=429
line	id=473,file=0,line=303,span=197
line	id=474,file=0,line=664,span=426
line	id=475,file=0,line=700,span=455
line	id=476,file=0,line=409,span=282
line	id=477,file=0,line=410,span=283
line	id=478,file=0,line=126,span=82
line	id=479,file=0,line=222,span=142
line	id=480,file=0,line=470,span=327
line	id=481,file=2,line=1
line	id=482,file=0,line=241,span=157
line	id=483,file=0,line=422,span=294
line	id=484,file=0,line=212,span=136
line	id=485,file=0,line=465,span=323
line	id=486,file=0,line=530
line	id=487,file=0,line=441
line	id=488,file=0,line=193,span=124
line	id=489,file=0,line=462,span=320
line	id=490,file=0,line=32,span=13
line	id=491,file=0,line=35,span=16
line	id=492,file=0,line=701,span=456
line	id=493,file=0,line=699,span=454
line	id=494,file=0,line=365,span=245
line	id=495,file=0,line=157,span=99
line	id=496,file=0,line=545,span=371
line	id=497,file=0,line=744
line	id=498,file=0,line=215,span=139
line	id=499,file=0,line=448,span=315
line	id=500,file=3,line=5
line	id=501,file=0,line=542,span=368
line	id=502,file=1,line=7
line	id=503,file=0,line=742,span=486
line	id=504,file=0,line=254,span=166
line	id=505,file=0,line=207,span=132
line	id=506,file=0,line=472,span=329
line	id=507,file=0,line=170,span=109
line	id=508,file=0,line=418,span=290
line	id=509,file=0,line=383,span=259
line	id=510,file=0,line=39,span=20
line	id=511,file=0,line=360,span=241
line	id=512,file=0,line=336,span=222
line	id=513,file=0,line=253,span=165
line	id=514,file=2,line=6
line	id=515,file=0,line=539,span=366
line	id=516,file=0,line=708,span=461
line	id=517,file=0,line=96,span=57
line	id=518,file=0,line=261,span=171
line	id=519,file=0,line=679,span=438
line	id=520,file=0,line=407,span=280
line	id=521,file=0,line=321,span=213
line	id=522,file=0,line=317,span=210
line	id=523,file=0,line=66,span=32
line	id=524,file=0,line=31,span=12
line	id=525,file=0,line=678,span=437
line	id=526,file=0,line=83,span=47
line	id=527,file=0,line=137,span=89
line	id=528,file=0,line=361,span=242
line	id=529,file=0,line=68,span=34
line	id=530,file=0,line=517,span=353
line	id=531,file=0,line=520,span=356
line	id=532,file=0,line=714,span=467
line	id=533,file=0,line=467,span=325
line	id=534,file=0,line=398,span=273
line	id=535,file=0,line=596,span=391
line	id=536,file=0,line=312
line	id=537,file=0,line=497,span=343
line	id=538,file=0,line=643,span=411
line	id=539,file=0,line=717,span=470
line	id=540,file=0,line=703,span=458
line	id=541,file=0,line=381,span=257
line	id=542,file=0,line=783,span=506
line	id=543,file=0,line=372,span=249
line	id=544,file=0,line=649,span=416
line	id=545,file=0,line=416,span=288
line	id=546,file=0,line=123,span=79
line	id=547,file=0,line=323,span=215
line	id=548,file=0,line=129
line	id=549,file=0,line=723,span=476
line	id=550,file=0,line=324,span=216
line	id=551,file=0,line=406,span=279
line	id=552,file=1,line=6
line	id=553,file=0,line=515
line	id=554,file=0,line=726,span=479
line	id=555,file=0,line=148,span=93
line	id=556,file=0,line=81,span=45
line	id=557,file=0,line=608
line	id=558,file=0,line=60
line	id=559,file=0,line=439,span=307
line	id=560,file=0,line=315,span=208
line	id=561,file=0,line=672,span=433
line	id=562,file=0,line=152,span=95
line	id=563,file=0,line=632,span=401
line	id=564,file=0,line=385,span=261
line	id=565,file=0,line=493,span=339
line	id=566,file=0,line=658,span=424
line	id=567,file=0,line=411,span=284
line	id=568,file=0,line=313,span=206
line	id=569,file=0,line=146,span=91
line	id=570,file=0,line=395,span=270
line	id=571,file=0,line=89,span=53
line	id=572,file=0,line=88,span=52
line	id=573,file=0,line=557,span=373
line	id=574,file=0,line=722,span=475
line	id=575,file=0,line=391,span=266
line	id=576,file=0,line=262,span=172
line	id=577,file=0,line=494,span=340
line	id=578,file=5,line=25
line	id=579,file=5,line=104,span=548
line	id=580,file=5,line=30
line	id=581,file=5,line=19,span=516
line	id=582,file=5,line=106,span=550
line	id=583,file=5,line=136,span=560
line	id=584,file=5,line=189
line	id=585,file=5,line=124
line	id=586,file=5,line=138,span=562
line	id=587,file=5,line=85,span=541
line	id=588,file=5,line=169,span=575
line	id=589,file=5,line=11,span=513
line	id=590,file=5,line=45
line	id=591,file=5,line=28,span=523
line	id=592,file=5,line=135,span=559
line	id=593,file=5,line=72
line	id=594,file=5,line=71,span=537
line	id=595,file=5,line=143
line	id=596,file=5,line=41,span=527
line	id=597,file=5,line=38
line	id=598,file=5,line=121,span=556
line	id=599,file=5,line=115
line	id=600,file=5,line=191,span=586
line	id=601,file=5,line=9,span=511
line	id=602,file=5,line=102,span=546
line	id=603,file=5,line=20,span=517
line	id=604,file=5,line=87,span=542
line	id=605,file=5,line=57
line	id=606,file=5,line=154,span=569
line	id=607,file=5,line=153,span=568
line	id=608,file=5,line=18,span=515
line	id=609,file=5,line=56,span=532
line	id=610,file=5,line=182,span=578
line	id=611,file=5,line=54,span=530
line	id=612,file=5,line=69,span=535
line	id=613,file=5,line=103,span=547
line	id=614,file=5,line=17,span=514
line	id=615,file=5,line=188,span=584
line	id=616,file=5,line=21
line	id=617,file=5,line=116,span=551
line	id=618,file=5,line=98
line	id=619,file=5,line=107
line	id=620,file=5,line=171
line	id=621,file=5,line=166,span=572
line	id=622,file=5,line=142,span=566
line	id=623,file=5,line=84,span=540
line	id=624,file=5,line=155,span=570
line	id=625,file=5,line=59,span=534
line	id=626,file=5,line=22,span=518
line	id=627,file=5,line=101,span=545
line	id=628,file=5,line=183,span=579
line	id=629,file=5,line=167,span=573
line	id=630,file=5,line=74
line	id=631,file=5,line=192
line	id=632,file=5,line=105,span=549
line	id=633,file=5,line=16
line	id=634,file=5,line=29,span=524
line	id=635,file=5,line=73,span=538
line	id=636,file=2,line=1
line	id=637,file=5,line=186,span=582
line	id=638,file=5,line=100,span=544
line	id=639,file=5,line=156,span=571
line	id=640,file=5,line=120,span=555
line	id=641,file=5,line=168,span=574
line	id=642,file=5,line=134
line	id=643,file=5,line=53
line	id=644,file=5,line=10,span=512
line	id=645,file=5,line=70,span=536
line	id=646,file=5,line=141,span=565
line	id=647,file=5,line=187,span=583
line	id=648,file=5,line=55,span=531
line	id=649,file=5,line=139,span=563
line	id=650,file=5,line=23,span=519
line	id=651,file=5,line=165
line	id=652,file=5,line=42
line	id=653,file=5,line=40,span=526
line	id=654,file=5,line=180
line	id=655,file=5,line=86
line	id=656,file=5,line=194
line	id=657,file=5,line=44,span=529
line	id=658,file=5,line=151
line	id=659,file=5,line=185,span=581
line	id=660,file=5,line=119,span=554
line	id=661,file=5,line=190,span=585
line	id=662,file=5,line=27,span=522
line	id=663,file=5,line=181,span=577
line	id=664,file=5,line=99,span=543
line	id=665,file=5,line=82
line	id=666,file=5,line=118,span=553
line	id=667,file=5,line=122,span=557
line	id=668,file=5,line=58,span=533
line	id=669,file=5,line=117,span=552
line	id=670,file=5,line=184,span=580
line	id=671,file=5,line=26,span=521
line	id=672,file=5,line=157
line	id=673,file=2,line=7
line	id=674,file=5,line=170,span=576
line	id=675,file=5,line=39,span=525
line	id=676,file=5,line=24,span=520
line	id=677,file=5,line=140,span=564
line	id=678,file=5,line=83,span=539
line	id=679,file=5,line=137,span=561
line	id=680,file=5,line=68
line	id=681,file=5,line=123,span=558
line	id=682,file=2,line=6
line	id=683,file=5,line=60
line	id=684,file=5,line=152,span=567
line	id=685,file=5,line=88
line	id=686,file=5,line=43,span=528
line	id=687,file=6,line=30
line	id=688,file=6,line=19,span=600
line	id=689,file=6,line=11,span=594
line	id=690,file=6,line=28
line	id=691,file=6,line=34
line	id=692,file=6,line=38
line	id=693,file=6,line=9,span=592
line	id=694,file=6,line=18,span=599
line	id=695,file=6,line=17,span=598
line	id=696,file=6,line=12,span=595
line	id=697,file=6,line=7,span=590
line	id=698,file=6,line=36
line	id=699,file=6,line=33
line	id=700,file=6,line=16,span=597
line	id=701,file=6,line=29
line	id=702,file=6,line=8,span=591
line	id=703,file=6,line=13,span=596
line	id=704,file=6,line=10,span=593
line	id=705,file=6,line=37
line	id=706,file=6,line=27
line	id=707,file=6,line=32
line	id=708,file=6,line=35
line	id=709,file=6,line=31
line	id=710,file=6,line=6,span=589
line	id=711,file=7,line=30,span=681
line	id=712,file=7,line=11,span=605
line	id=713,file=3,line=2
line	id=714,file=7,line=28,span=679
line	id=715,file=7,line=1
line	id=716,file=7,line=9,span=603
line	id=717,file=7,line=20,span=673
line	id=718,file=3,line=5
line	id=719,file=7,line=21,span=674
line	id=720,file=7,line=18,count=1,span=671+669+667+665+663+661+659+657+655+653+651+649+647+645+643+641+639+637+635+633+631+629+627+625+623+621+619+617+615+613+611+609
line	id=721,file=3,line=4
line	id=722,file=7,line=22,span=675
line	id=723,file=7,line=12,span=606
line	id=724,file=7,line=7
line	id=725,file=7,line=16
line	id=726,file=7,line=29,span=680
line	id=727,file=3,line=1
line	id=728,file=7,line=8,span=602
line	id=729,file=7,line=13,span=607
line	id=730,file=7,line=10,span=604
line	id=731,file=7,line=23,span=676
line	id=732,file=7,line=15,span=608
line	id=733,file=7,line=27,span=678
line	id=734,file=7,line=19,count=1,span=672+670+668+666+664+662+660+658+656+654+652+650+648+646+644+642+640+638+636+634+632+630+628+626+624+622+620+618+616+614+612+610
line	id=735,file=2,line=7
line	id=736,file=2,line=1
line	id=737,file=7,line=26,span=677
line	id=738,file=3,line=7
line	id=739,file=7,line=24
line	id=740,file=2,line=6
line	id=741,file=7,line=31
mod	id=0,name="main.o",file=0
mod	id=1,name="maths.o",file=5
mod	id=2,name="zp_reg.o",file=6
mod	id=3,name="pop_slide.o",file=7
seg	id=0,name="CODE",start=0x0084FF,size=0x0000,addrsize=absolute,type=ro,oname="conway.nes",ooffs=1295
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000400,size=0x03C0,addrsize=absolute,type=rw,oname="conway.nes",ooffs=41744
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x002F,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="conway.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="conway.nes",ooffs=32778
seg	id=8,name="GRAPHICS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="conway.nes",ooffs=32784
seg	id=9,name="NT_BUFFER",start=0x000100,size=0x00A0,addrsize=absolute,type=rw,oname="conway.nes",ooffs=40976
seg	id=10,name="OAM_BUFFER",start=0x000200,size=0x0100,addrsize=absolute,type=rw,oname="conway.nes",ooffs=41232
seg	id=11,name="RESET",start=0x008000,size=0x04FF,addrsize=absolute,type=ro,oname="conway.nes",ooffs=16
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8
span	id=6,seg=7,start=0,size=2,type=2
span	id=7,seg=7,start=2,size=2,type=2
span	id=8,seg=7,start=4,size=2,type=2
span	id=9,seg=8,start=0,size=8192
span	id=10,seg=4,start=0,size=1
span	id=11,seg=4,start=1,size=1
span	id=12,seg=4,start=2,size=2
span	id=13,seg=4,start=4,size=1
span	id=14,seg=4,start=5,size=1
span	id=15,seg=4,start=6,size=1
span	id=16,seg=4,start=7,size=2
span	id=17,seg=4,start=9,size=16
span	id=18,seg=4,start=25,size=1
span	id=19,seg=4,start=26,size=1
span	id=20,seg=4,start=27,size=2
span	id=21,seg=4,start=29,size=2
span	id=22,seg=9,start=0,size=160
span	id=23,seg=10,start=0,size=256
span	id=24,seg=2,start=0,size=960
span	id=25,seg=11,start=0,size=2
span	id=26,seg=11,start=2,size=1
span	id=27,seg=11,start=3,size=3
span	id=28,seg=11,start=6,size=3
span	id=29,seg=11,start=9,size=2
span	id=30,seg=11,start=11,size=2
span	id=31,seg=11,start=13,size=2
span	id=32,seg=11,start=15,size=2
span	id=33,seg=11,start=17,size=2
span	id=34,seg=11,start=19,size=2
span	id=35,seg=11,start=21,size=2
span	id=36,seg=11,start=23,size=2
span	id=37,seg=11,start=25,size=2
span	id=38,seg=11,start=27,size=2
span	id=39,seg=11,start=29,size=2
span	id=40,seg=11,start=31,size=2
span	id=41,seg=11,start=33,size=3
span	id=42,seg=11,start=36,size=2
span	id=43,seg=11,start=38,size=2
span	id=44,seg=11,start=40,size=2
span	id=45,seg=11,start=42,size=2
span	id=46,seg=11,start=44,size=2
span	id=47,seg=11,start=46,size=3
span	id=48,seg=11,start=49,size=2
span	id=49,seg=11,start=51,size=2
span	id=50,seg=11,start=53,size=3
span	id=51,seg=11,start=56,size=3
span	id=52,seg=11,start=59,size=3
span	id=53,seg=11,start=62,size=3
span	id=54,seg=11,start=65,size=3
span	id=55,seg=11,start=68,size=2
span	id=56,seg=11,start=70,size=2
span	id=57,seg=11,start=72,size=3
span	id=58,seg=11,start=75,size=3
span	id=59,seg=11,start=78,size=3
span	id=60,seg=11,start=81,size=3
span	id=61,seg=11,start=84,size=2
span	id=62,seg=11,start=86,size=3
span	id=63,seg=11,start=89,size=2
span	id=64,seg=11,start=91,size=3
span	id=65,seg=11,start=94,size=3
span	id=66,seg=11,start=97,size=2
span	id=67,seg=11,start=99,size=2
span	id=68,seg=11,start=101,size=2
span	id=69,seg=11,start=103,size=2
span	id=70,seg=11,start=105,size=3
span	id=71,seg=11,start=108,size=2
span	id=72,seg=11,start=110,size=2
span	id=73,seg=11,start=112,size=2
span	id=74,seg=11,start=114,size=2
span	id=75,seg=11,start=116,size=2
span	id=76,seg=11,start=118,size=2
span	id=77,seg=11,start=120,size=3
span	id=78,seg=11,start=123,size=3
span	id=79,seg=11,start=126,size=2
span	id=80,seg=11,start=128,size=2
span	id=81,seg=11,start=130,size=2
span	id=82,seg=11,start=132,size=3
span	id=83,seg=11,start=135,size=1
span	id=84,seg=11,start=136,size=1
span	id=85,seg=11,start=137,size=1
span	id=86,seg=11,start=138,size=1
span	id=87,seg=11,start=139,size=2
span	id=88,seg=11,start=141,size=3
span	id=89,seg=11,start=144,size=2
span	id=90,seg=11,start=146,size=3
span	id=91,seg=11,start=149,size=2
span	id=92,seg=11,start=151,size=2
span	id=93,seg=11,start=153,size=2
span	id=94,seg=11,start=155,size=2
span	id=95,seg=11,start=157,size=3
span	id=96,seg=11,start=160,size=2
span	id=97,seg=11,start=162,size=3
span	id=98,seg=11,start=165,size=3
span	id=99,seg=11,start=168,size=2
span	id=100,seg=11,start=170,size=3
span	id=101,seg=11,start=173,size=3
span	id=102,seg=11,start=176,size=2
span	id=103,seg=11,start=178,size=2
span	id=104,seg=11,start=180,size=2
span	id=105,seg=11,start=182,size=1
span	id=106,seg=11,start=183,size=1
span	id=107,seg=11,start=184,size=1
span	id=108,seg=11,start=185,size=1
span	id=109,seg=11,start=186,size=1
span	id=110,seg=11,start=187,size=2
span	id=111,seg=11,start=189,size=3
span	id=112,seg=11,start=192,size=2
span	id=113,seg=11,start=194,size=1
span	id=114,seg=11,start=195,size=3
span	id=115,seg=11,start=198,size=3
span	id=116,seg=11,start=201,size=1
span	id=117,seg=11,start=202,size=2
span	id=118,seg=11,start=204,size=2
span	id=119,seg=11,start=206,size=2
span	id=120,seg=11,start=208,size=2
span	id=121,seg=11,start=210,size=2
span	id=122,seg=11,start=212,size=2
span	id=123,seg=11,start=214,size=2
span	id=124,seg=11,start=216,size=2
span	id=125,seg=11,start=218,size=1
span	id=126,seg=11,start=219,size=3
span	id=127,seg=11,start=222,size=2
span	id=128,seg=11,start=224,size=3
span	id=129,seg=11,start=227,size=2
span	id=130,seg=11,start=229,size=3
span	id=131,seg=11,start=232,size=2
span	id=132,seg=11,start=234,size=2
span	id=133,seg=11,start=236,size=2
span	id=134,seg=11,start=238,size=3
span	id=135,seg=11,start=241,size=3
span	id=136,seg=11,start=244,size=2
span	id=137,seg=11,start=246,size=2
span	id=138,seg=11,start=248,size=2
span	id=139,seg=11,start=250,size=2
span	id=140,seg=11,start=252,size=1
span	id=141,seg=11,start=253,size=3
span	id=142,seg=11,start=256,size=2
span	id=143,seg=11,start=258,size=3
span	id=144,seg=11,start=261,size=2
span	id=145,seg=11,start=263,size=3
span	id=146,seg=11,start=266,size=2
span	id=147,seg=11,start=268,size=3
span	id=148,seg=11,start=271,size=2
span	id=149,seg=11,start=273,size=3
span	id=150,seg=11,start=276,size=2
span	id=151,seg=11,start=278,size=3
span	id=152,seg=11,start=281,size=2
span	id=153,seg=11,start=283,size=3
span	id=154,seg=11,start=286,size=2
span	id=155,seg=11,start=288,size=3
span	id=156,seg=11,start=291,size=2
span	id=157,seg=11,start=293,size=3
span	id=158,seg=11,start=296,size=2
span	id=159,seg=11,start=298,size=3
span	id=160,seg=11,start=301,size=2
span	id=161,seg=11,start=303,size=3
span	id=162,seg=11,start=306,size=1
span	id=163,seg=11,start=307,size=3
span	id=164,seg=11,start=310,size=2
span	id=165,seg=11,start=312,size=3
span	id=166,seg=11,start=315,size=2
span	id=167,seg=11,start=317,size=3
span	id=168,seg=11,start=320,size=2
span	id=169,seg=11,start=322,size=2
span	id=170,seg=11,start=324,size=3
span	id=171,seg=11,start=327,size=1
span	id=172,seg=11,start=328,size=2
span	id=173,seg=11,start=330,size=2
span	id=174,seg=11,start=332,size=1
span	id=175,seg=11,start=333,size=2
span	id=176,seg=11,start=335,size=3
span	id=177,seg=11,start=338,size=2
span	id=178,seg=11,start=340,size=3
span	id=179,seg=11,start=343,size=2
span	id=180,seg=11,start=345,size=3
span	id=181,seg=11,start=348,size=2
span	id=182,seg=11,start=350,size=3
span	id=183,seg=11,start=353,size=1
span	id=184,seg=11,start=354,size=2
span	id=185,seg=11,start=356,size=2
span	id=186,seg=11,start=358,size=2
span	id=187,seg=11,start=360,size=3
span	id=188,seg=11,start=363,size=1
span	id=189,seg=11,start=364,size=2
span	id=190,seg=11,start=366,size=3
span	id=191,seg=11,start=369,size=2
span	id=192,seg=11,start=371,size=2
span	id=193,seg=11,start=373,size=2
span	id=194,seg=11,start=375,size=3
span	id=195,seg=11,start=378,size=2
span	id=196,seg=11,start=380,size=2
span	id=197,seg=11,start=382,size=2
span	id=198,seg=11,start=384,size=3
span	id=199,seg=11,start=387,size=1
span	id=200,seg=11,start=388,size=2
span	id=201,seg=11,start=390,size=3
span	id=202,seg=11,start=393,size=2
span	id=203,seg=11,start=395,size=2
span	id=204,seg=11,start=397,size=2
span	id=205,seg=11,start=399,size=3
span	id=206,seg=11,start=402,size=2
span	id=207,seg=11,start=404,size=2
span	id=208,seg=11,start=406,size=2
span	id=209,seg=11,start=408,size=3
span	id=210,seg=11,start=411,size=1
span	id=211,seg=11,start=412,size=2
span	id=212,seg=11,start=414,size=3
span	id=213,seg=11,start=417,size=2
span	id=214,seg=11,start=419,size=2
span	id=215,seg=11,start=421,size=2
span	id=216,seg=11,start=423,size=3
span	id=217,seg=11,start=426,size=1
span	id=218,seg=11,start=427,size=2
span	id=219,seg=11,start=429,size=3
span	id=220,seg=11,start=432,size=1
span	id=221,seg=11,start=433,size=3
span	id=222,seg=11,start=436,size=2
span	id=223,seg=11,start=438,size=2
span	id=224,seg=11,start=440,size=2
span	id=225,seg=11,start=442,size=2
span	id=226,seg=11,start=444,size=3
span	id=227,seg=11,start=447,size=3
span	id=228,seg=11,start=450,size=2
span	id=229,seg=11,start=452,size=2
span	id=230,seg=11,start=454,size=2
span	id=231,seg=11,start=456,size=2
span	id=232,seg=11,start=458,size=3
span	id=233,seg=11,start=461,size=2
span	id=234,seg=11,start=463,size=2
span	id=235,seg=11,start=465,size=2
span	id=236,seg=11,start=467,size=2
span	id=237,seg=11,start=469,size=3
span	id=238,seg=11,start=472,size=2
span	id=239,seg=11,start=474,size=2
span	id=240,seg=11,start=476,size=2
span	id=241,seg=11,start=478,size=3
span	id=242,seg=11,start=481,size=3
span	id=243,seg=11,start=484,size=3
span	id=244,seg=11,start=487,size=2
span	id=245,seg=11,start=489,size=2
span	id=246,seg=11,start=491,size=2
span	id=247,seg=11,start=493,size=2
span	id=248,seg=11,start=495,size=3
span	id=249,seg=11,start=498,size=2
span	id=250,seg=11,start=500,size=2
span	id=251,seg=11,start=502,size=2
span	id=252,seg=11,start=504,size=2
span	id=253,seg=11,start=506,size=3
span	id=254,seg=11,start=509,size=2
span	id=255,seg=11,start=511,size=3
span	id=256,seg=11,start=514,size=2
span	id=257,seg=11,start=516,size=3
span	id=258,seg=11,start=519,size=2
span	id=259,seg=11,start=521,size=2
span	id=260,seg=11,start=523,size=2
span	id=261,seg=11,start=525,size=2
span	id=262,seg=11,start=527,size=2
span	id=263,seg=11,start=529,size=2
span	id=264,seg=11,start=531,size=2
span	id=265,seg=11,start=533,size=2
span	id=266,seg=11,start=535,size=3
span	id=267,seg=11,start=538,size=2
span	id=268,seg=11,start=540,size=3
span	id=269,seg=11,start=543,size=2
span	id=270,seg=11,start=545,size=3
span	id=271,seg=11,start=548,size=2
span	id=272,seg=11,start=550,size=2
span	id=273,seg=11,start=552,size=2
span	id=274,seg=11,start=554,size=2
span	id=275,seg=11,start=556,size=2
span	id=276,seg=11,start=558,size=2
span	id=277,seg=11,start=560,size=2
span	id=278,seg=11,start=562,size=2
span	id=279,seg=11,start=564,size=3
span	id=280,seg=11,start=567,size=2
span	id=281,seg=11,start=569,size=3
span	id=282,seg=11,start=572,size=2
span	id=283,seg=11,start=574,size=3
span	id=284,seg=11,start=577,size=2
span	id=285,seg=11,start=579,size=2
span	id=286,seg=11,start=581,size=2
span	id=287,seg=11,start=583,size=2
span	id=288,seg=11,start=585,size=2
span	id=289,seg=11,start=587,size=2
span	id=290,seg=11,start=589,size=2
span	id=291,seg=11,start=591,size=2
span	id=292,seg=11,start=593,size=3
span	id=293,seg=11,start=596,size=2
span	id=294,seg=11,start=598,size=3
span	id=295,seg=11,start=601,size=2
span	id=296,seg=11,start=603,size=3
span	id=297,seg=11,start=606,size=2
span	id=298,seg=11,start=608,size=2
span	id=299,seg=11,start=610,size=2
span	id=300,seg=11,start=612,size=2
span	id=301,seg=11,start=614,size=2
span	id=302,seg=11,start=616,size=2
span	id=303,seg=11,start=618,size=2
span	id=304,seg=11,start=620,size=2
span	id=305,seg=11,start=622,size=2
span	id=306,seg=11,start=624,size=2
span	id=307,seg=11,start=626,size=2
span	id=308,seg=11,start=628,size=1
span	id=309,seg=11,start=629,size=2
span	id=310,seg=11,start=631,size=2
span	id=311,seg=11,start=633,size=2
span	id=312,seg=11,start=635,size=2
span	id=313,seg=11,start=637,size=2
span	id=314,seg=11,start=639,size=2
span	id=315,seg=11,start=641,size=2
span	id=316,seg=11,start=643,size=1
span	id=317,seg=11,start=644,size=2
span	id=318,seg=11,start=646,size=2
span	id=319,seg=11,start=648,size=1
span	id=320,seg=11,start=649,size=1
span	id=321,seg=11,start=650,size=2
span	id=322,seg=11,start=652,size=2
span	id=323,seg=11,start=654,size=2
span	id=324,seg=11,start=656,size=3
span	id=325,seg=11,start=659,size=1
span	id=326,seg=11,start=660,size=2
span	id=327,seg=11,start=662,size=2
span	id=328,seg=11,start=664,size=2
span	id=329,seg=11,start=666,size=2
span	id=330,seg=11,start=668,size=3
span	id=331,seg=11,start=671,size=1
span	id=332,seg=11,start=672,size=1
span	id=333,seg=11,start=673,size=2
span	id=334,seg=11,start=675,size=2
span	id=335,seg=11,start=677,size=2
span	id=336,seg=11,start=679,size=3
span	id=337,seg=11,start=682,size=1
span	id=338,seg=11,start=683,size=2
span	id=339,seg=11,start=685,size=2
span	id=340,seg=11,start=687,size=2
span	id=341,seg=11,start=689,size=2
span	id=342,seg=11,start=691,size=3
span	id=343,seg=11,start=694,size=1
span	id=344,seg=11,start=695,size=2
span	id=345,seg=11,start=697,size=2
span	id=346,seg=11,start=699,size=2
span	id=347,seg=11,start=701,size=2
span	id=348,seg=11,start=703,size=2
span	id=349,seg=11,start=705,size=2
span	id=350,seg=11,start=707,size=3
span	id=351,seg=11,start=710,size=1
span	id=352,seg=11,start=711,size=2
span	id=353,seg=11,start=713,size=2
span	id=354,seg=11,start=715,size=2
span	id=355,seg=11,start=717,size=2
span	id=356,seg=11,start=719,size=3
span	id=357,seg=11,start=722,size=1
span	id=358,seg=11,start=723,size=2
span	id=359,seg=11,start=725,size=2
span	id=360,seg=11,start=727,size=2
span	id=361,seg=11,start=729,size=2
span	id=362,seg=11,start=731,size=2
span	id=363,seg=11,start=733,size=2
span	id=364,seg=11,start=735,size=2
span	id=365,seg=11,start=737,size=3
span	id=366,seg=11,start=740,size=1
span	id=367,seg=11,start=741,size=2
span	id=368,seg=11,start=743,size=2
span	id=369,seg=11,start=745,size=2
span	id=370,seg=11,start=747,size=2
span	id=371,seg=11,start=749,size=3
span	id=372,seg=11,start=752,size=1
span	id=373,seg=11,start=753,size=2
span	id=374,seg=11,start=755,size=1
span	id=375,seg=11,start=756,size=3
span	id=376,seg=11,start=759,size=1
span	id=377,seg=11,start=760,size=2
span	id=378,seg=11,start=762,size=3
span	id=379,seg=11,start=765,size=1
span	id=380,seg=11,start=766,size=2
span	id=381,seg=11,start=768,size=1
span	id=382,seg=11,start=769,size=3
span	id=383,seg=11,start=772,size=1
span	id=384,seg=11,start=773,size=2
span	id=385,seg=11,start=775,size=3
span	id=386,seg=11,start=778,size=1
span	id=387,seg=11,start=779,size=2
span	id=388,seg=11,start=781,size=1
span	id=389,seg=11,start=782,size=3
span	id=390,seg=11,start=785,size=1
span	id=391,seg=11,start=786,size=2
span	id=392,seg=11,start=788,size=3
span	id=393,seg=11,start=791,size=1
span	id=394,seg=11,start=792,size=2
span	id=395,seg=11,start=794,size=1
span	id=396,seg=11,start=795,size=3
span	id=397,seg=11,start=798,size=1
span	id=398,seg=11,start=799,size=2
span	id=399,seg=11,start=801,size=3
span	id=400,seg=11,start=804,size=1
span	id=401,seg=11,start=805,size=2
span	id=402,seg=11,start=807,size=2
span	id=403,seg=11,start=809,size=1
span	id=404,seg=11,start=810,size=2
span	id=405,seg=11,start=812,size=2
span	id=406,seg=11,start=814,size=2
span	id=407,seg=11,start=816,size=2
span	id=408,seg=11,start=818,size=2
span	id=409,seg=11,start=820,size=2
span	id=410,seg=11,start=822,size=1
span	id=411,seg=11,start=823,size=2
span	id=412,seg=11,start=825,size=2
span	id=413,seg=11,start=827,size=2
span	id=414,seg=11,start=829,size=2
span	id=415,seg=11,start=831,size=2
span	id=416,seg=11,start=833,size=2
span	id=417,seg=11,start=835,size=2
span	id=418,seg=11,start=837,size=2
span	id=419,seg=11,start=839,size=2
span	id=420,seg=11,start=841,size=2
span	id=421,seg=11,start=843,size=2
span	id=422,seg=11,start=845,size=2
span	id=423,seg=11,start=847,size=2
span	id=424,seg=11,start=849,size=1
span	id=425,seg=11,start=850,size=1
span	id=426,seg=11,start=851,size=2
span	id=427,seg=11,start=853,size=2
span	id=428,seg=11,start=855,size=2
span	id=429,seg=11,start=857,size=2
span	id=430,seg=11,start=859,size=2
span	id=431,seg=11,start=861,size=2
span	id=432,seg=11,start=863,size=2
span	id=433,seg=11,start=865,size=2
span	id=434,seg=11,start=867,size=2
span	id=435,seg=11,start=869,size=2
span	id=436,seg=11,start=871,size=2
span	id=437,seg=11,start=873,size=1
span	id=438,seg=11,start=874,size=2
span	id=439,seg=11,start=876,size=2
span	id=440,seg=11,start=878,size=2
span	id=441,seg=11,start=880,size=2
span	id=442,seg=11,start=882,size=2
span	id=443,seg=11,start=884,size=2
span	id=444,seg=11,start=886,size=2
span	id=445,seg=11,start=888,size=2
span	id=446,seg=11,start=890,size=2
span	id=447,seg=11,start=892,size=2
span	id=448,seg=11,start=894,size=2
span	id=449,seg=11,start=896,size=2
span	id=450,seg=11,start=898,size=2
span	id=451,seg=11,start=900,size=2
span	id=452,seg=11,start=902,size=3
span	id=453,seg=11,start=905,size=2
span	id=454,seg=11,start=907,size=2
span	id=455,seg=11,start=909,size=2
span	id=456,seg=11,start=911,size=2
span	id=457,seg=11,start=913,size=2
span	id=458,seg=11,start=915,size=2
span	id=459,seg=11,start=917,size=2
span	id=460,seg=11,start=919,size=1
span	id=461,seg=11,start=920,size=2
span	id=462,seg=11,start=922,size=2
span	id=463,seg=11,start=924,size=2
span	id=464,seg=11,start=926,size=2
span	id=465,seg=11,start=928,size=3
span	id=466,seg=11,start=931,size=2
span	id=467,seg=11,start=933,size=2
span	id=468,seg=11,start=935,size=2
span	id=469,seg=11,start=937,size=2
span	id=470,seg=11,start=939,size=2
span	id=471,seg=11,start=941,size=2
span	id=472,seg=11,start=943,size=2
span	id=473,seg=11,start=945,size=2
span	id=474,seg=11,start=947,size=3
span	id=475,seg=11,start=950,size=2
span	id=476,seg=11,start=952,size=2
span	id=477,seg=11,start=954,size=2
span	id=478,seg=11,start=956,size=2
span	id=479,seg=11,start=958,size=1
span	id=480,seg=11,start=959,size=2
span	id=481,seg=11,start=961,size=2
span	id=482,seg=11,start=963,size=2
span	id=483,seg=11,start=965,size=2
span	id=484,seg=11,start=967,size=1
span	id=485,seg=11,start=968,size=2
span	id=486,seg=11,start=970,size=2
span	id=487,seg=11,start=972,size=1
span	id=488,seg=11,start=973,size=2
span	id=489,seg=11,start=975,size=2
span	id=490,seg=11,start=977,size=2
span	id=491,seg=11,start=979,size=2
span	id=492,seg=11,start=981,size=1
span	id=493,seg=11,start=982,size=2
span	id=494,seg=11,start=984,size=2
span	id=495,seg=11,start=986,size=2
span	id=496,seg=11,start=988,size=1
span	id=497,seg=11,start=989,size=2
span	id=498,seg=11,start=991,size=2
span	id=499,seg=11,start=993,size=1
span	id=500,seg=11,start=994,size=2
span	id=501,seg=11,start=996,size=2
span	id=502,seg=11,start=998,size=2
span	id=503,seg=11,start=1000,size=1
span	id=504,seg=11,start=1001,size=2
span	id=505,seg=11,start=1003,size=2
span	id=506,seg=11,start=1005,size=1
span	id=507,seg=4,start=0,size=31
span	id=508,seg=6,start=0,size=16
span	id=509,seg=7,start=0,size=6
span	id=510,seg=11,start=0,size=1006
span	id=511,seg=4,start=31,size=2
span	id=512,seg=4,start=33,size=1
span	id=513,seg=4,start=34,size=1
span	id=514,seg=11,start=1006,size=2
span	id=515,seg=11,start=1008,size=2
span	id=516,seg=11,start=1010,size=1
span	id=517,seg=11,start=1011,size=2
span	id=518,seg=11,start=1013,size=2
span	id=519,seg=11,start=1015,size=2
span	id=520,seg=11,start=1017,size=2
span	id=521,seg=11,start=1019,size=1
span	id=522,seg=11,start=1020,size=2
span	id=523,seg=11,start=1022,size=2
span	id=524,seg=11,start=1024,size=2
span	id=525,seg=11,start=1026,size=2
span	id=526,seg=11,start=1028,size=2
span	id=527,seg=11,start=1030,size=2
span	id=528,seg=11,start=1032,size=2
span	id=529,seg=11,start=1034,size=1
span	id=530,seg=11,start=1035,size=2
span	id=531,seg=11,start=1037,size=2
span	id=532,seg=11,start=1039,size=1
span	id=533,seg=11,start=1040,size=1
span	id=534,seg=11,start=1041,size=1
span	id=535,seg=11,start=1042,size=2
span	id=536,seg=11,start=1044,size=2
span	id=537,seg=11,start=1046,size=2
span	id=538,seg=11,start=1048,size=1
span	id=539,seg=11,start=1049,size=1
span	id=540,seg=11,start=1050,size=2
span	id=541,seg=11,start=1052,size=1
span	id=542,seg=11,start=1053,size=1
span	id=543,seg=11,start=1054,size=1
span	id=544,seg=11,start=1055,size=2
span	id=545,seg=11,start=1057,size=2
span	id=546,seg=11,start=1059,size=2
span	id=547,seg=11,start=1061,size=2
span	id=548,seg=11,start=1063,size=2
span	id=549,seg=11,start=1065,size=2
span	id=550,seg=11,start=1067,size=1
span	id=551,seg=11,start=1068,size=1
span	id=552,seg=11,start=1069,size=2
span	id=553,seg=11,start=1071,size=2
span	id=554,seg=11,start=1073,size=2
span	id=555,seg=11,start=1075,size=2
span	id=556,seg=11,start=1077,size=2
span	id=557,seg=11,start=1079,size=2
span	id=558,seg=11,start=1081,size=1
span	id=559,seg=11,start=1082,size=1
span	id=560,seg=11,start=1083,size=2
span	id=561,seg=11,start=1085,size=2
span	id=562,seg=11,start=1087,size=2
span	id=563,seg=11,start=1089,size=2
span	id=564,seg=11,start=1091,size=2
span	id=565,seg=11,start=1093,size=2
span	id=566,seg=11,start=1095,size=1
span	id=567,seg=11,start=1096,size=2
span	id=568,seg=11,start=1098,size=1
span	id=569,seg=11,start=1099,size=2
span	id=570,seg=11,start=1101,size=2
span	id=571,seg=11,start=1103,size=1
span	id=572,seg=11,start=1104,size=2
span	id=573,seg=11,start=1106,size=1
span	id=574,seg=11,start=1107,size=2
span	id=575,seg=11,start=1109,size=2
span	id=576,seg=11,start=1111,size=1
span	id=577,seg=11,start=1112,size=1
span	id=578,seg=11,start=1113,size=2
span	id=579,seg=11,start=1115,size=2
span	id=580,seg=11,start=1117,size=2
span	id=581,seg=11,start=1119,size=2
span	id=582,seg=11,start=1121,size=2
span	id=583,seg=11,start=1123,size=2
span	id=584,seg=11,start=1125,size=1
span	id=585,seg=11,start=1126,size=2
span	id=586,seg=11,start=1128,size=1
span	id=587,seg=4,start=31,size=4
span	id=588,seg=11,start=1006,size=123
span	id=589,seg=4,start=35,size=1
span	id=590,seg=4,start=36,size=1
span	id=591,seg=4,start=37,size=1
span	id=592,seg=4,start=38,size=1
span	id=593,seg=4,start=39,size=1
span	id=594,seg=4,start=40,size=1
span	id=595,seg=4,start=41,size=1
span	id=596,seg=4,start=42,size=1
span	id=597,seg=4,start=43,size=1
span	id=598,seg=4,start=44,size=1
span	id=599,seg=4,start=45,size=1
span	id=600,seg=4,start=46,size=1
span	id=601,seg=4,start=35,size=12
span	id=602,seg=11,start=1129,size=1
span	id=603,seg=11,start=1130,size=1
span	id=604,seg=11,start=1131,size=1
span	id=605,seg=11,start=1132,size=2
span	id=606,seg=11,start=1134,size=2
span	id=607,seg=11,start=1136,size=1
span	id=608,seg=11,start=1137,size=2
span	id=609,seg=11,start=1139,size=1
span	id=610,seg=11,start=1140,size=3
span	id=611,seg=11,start=1143,size=1
span	id=612,seg=11,start=1144,size=3
span	id=613,seg=11,start=1147,size=1
span	id=614,seg=11,start=1148,size=3
span	id=615,seg=11,start=1151,size=1
span	id=616,seg=11,start=1152,size=3
span	id=617,seg=11,start=1155,size=1
span	id=618,seg=11,start=1156,size=3
span	id=619,seg=11,start=1159,size=1
span	id=620,seg=11,start=1160,size=3
span	id=621,seg=11,start=1163,size=1
span	id=622,seg=11,start=1164,size=3
span	id=623,seg=11,start=1167,size=1
span	id=624,seg=11,start=1168,size=3
span	id=625,seg=11,start=1171,size=1
span	id=626,seg=11,start=1172,size=3
span	id=627,seg=11,start=1175,size=1
span	id=628,seg=11,start=1176,size=3
span	id=629,seg=11,start=1179,size=1
span	id=630,seg=11,start=1180,size=3
span	id=631,seg=11,start=1183,size=1
span	id=632,seg=11,start=1184,size=3
span	id=633,seg=11,start=1187,size=1
span	id=634,seg=11,start=1188,size=3
span	id=635,seg=11,start=1191,size=1
span	id=636,seg=11,start=1192,size=3
span	id=637,seg=11,start=1195,size=1
span	id=638,seg=11,start=1196,size=3
span	id=639,seg=11,start=1199,size=1
span	id=640,seg=11,start=1200,size=3
span	id=641,seg=11,start=1203,size=1
span	id=642,seg=11,start=1204,size=3
span	id=643,seg=11,start=1207,size=1
span	id=644,seg=11,start=1208,size=3
span	id=645,seg=11,start=1211,size=1
span	id=646,seg=11,start=1212,size=3
span	id=647,seg=11,start=1215,size=1
span	id=648,seg=11,start=1216,size=3
span	id=649,seg=11,start=1219,size=1
span	id=650,seg=11,start=1220,size=3
span	id=651,seg=11,start=1223,size=1
span	id=652,seg=11,start=1224,size=3
span	id=653,seg=11,start=1227,size=1
span	id=654,seg=11,start=1228,size=3
span	id=655,seg=11,start=1231,size=1
span	id=656,seg=11,start=1232,size=3
span	id=657,seg=11,start=1235,size=1
span	id=658,seg=11,start=1236,size=3
span	id=659,seg=11,start=1239,size=1
span	id=660,seg=11,start=1240,size=3
span	id=661,seg=11,start=1243,size=1
span	id=662,seg=11,start=1244,size=3
span	id=663,seg=11,start=1247,size=1
span	id=664,seg=11,start=1248,size=3
span	id=665,seg=11,start=1251,size=1
span	id=666,seg=11,start=1252,size=3
span	id=667,seg=11,start=1255,size=1
span	id=668,seg=11,start=1256,size=3
span	id=669,seg=11,start=1259,size=1
span	id=670,seg=11,start=1260,size=3
span	id=671,seg=11,start=1263,size=1
span	id=672,seg=11,start=1264,size=3
span	id=673,seg=11,start=1139,size=128
span	id=674,seg=11,start=1267,size=1
span	id=675,seg=11,start=1268,size=2
span	id=676,seg=11,start=1270,size=3
span	id=677,seg=11,start=1273,size=2
span	id=678,seg=11,start=1275,size=1
span	id=679,seg=11,start=1276,size=1
span	id=680,seg=11,start=1277,size=1
span	id=681,seg=11,start=1278,size=1
span	id=682,seg=11,start=1129,size=150
scope	id=0,name="",mod=0,size=960,span=510+23+22+9+509+508+507+24
scope	id=1,name="",mod=1,size=4,span=588+587
scope	id=2,name="",mod=2,size=12,span=601
scope	id=3,name="",mod=3,size=150,span=682
sym	id=0,name="@copyLoop",addrsize=absolute,parent=1,def=322,ref=47,val=0x83E4,seg=11,type=lab
sym	id=1,name="memmove8",addrsize=absolute,scope=0,def=377,val=0x83E2,seg=11,type=lab
sym	id=2,name="@writeLoop",addrsize=absolute,parent=3,def=40,ref=265,val=0x83D8,seg=11,type=lab
sym	id=3,name="memset8",addrsize=absolute,scope=0,def=358,val=0x83D6,seg=11,type=lab
sym	id=4,name="@noIncMSB",addrsize=absolute,parent=43,def=497,ref=326,val=0x83CD,seg=11,type=lab
sym	id=5,name="@writeLoop",addrsize=absolute,parent=43,def=106,ref=6+74,val=0x83C3,seg=11,type=lab
sym	id=6,name="@noOffsetReset",addrsize=absolute,parent=34,def=60,ref=455,val=0x8398,seg=11,type=lab
sym	id=7,name="@pushLoop",addrsize=absolute,parent=34,def=334,ref=164,val=0x8369,seg=11,type=lab
sym	id=8,name="@noColorOverflow",addrsize=absolute,parent=36,def=115,ref=90,val=0x8341,seg=11,type=lab
sym	id=9,name="@updateLoop",addrsize=absolute,parent=36,def=189,ref=299+168,val=0x8336,seg=11,type=lab
sym	id=10,name="@wrapAround",addrsize=absolute,parent=11,def=86,ref=345,val=0x82E5,seg=11,type=lab
sym	id=11,name="findLowerNeighbour",addrsize=absolute,scope=0,def=486,ref=250+417,val=0x82D3,seg=11,type=lab
sym	id=12,name="@wrapAround",addrsize=absolute,parent=13,def=553,ref=223,val=0x82C7,seg=11,type=lab
sym	id=13,name="findUpperNeighbour",addrsize=absolute,scope=0,def=127,ref=71+188,val=0x82B7,seg=11,type=lab
sym	id=14,name="@wrapAround",addrsize=absolute,parent=15,def=303,ref=29,val=0x82AB,seg=11,type=lab
sym	id=15,name="findRightNeighbour",addrsize=absolute,scope=0,def=400,ref=246+117,val=0x82A0,seg=11,type=lab
sym	id=16,name="@wrapAround",addrsize=absolute,parent=17,def=63,ref=485,val=0x8294,seg=11,type=lab
sym	id=17,name="findLeftNeighbour",addrsize=absolute,scope=0,def=163,ref=54+388,val=0x8289,seg=11,type=lab
sym	id=18,name="@bNotPressed",addrsize=absolute,parent=24,def=407,ref=464,val=0x8284,seg=11,type=lab
sym	id=19,name="@aNotPressed",addrsize=absolute,parent=24,def=487,ref=85,val=0x8275,seg=11,type=lab
sym	id=20,name="findLowerLeftNeighbour",addrsize=absolute,scope=0,def=340,ref=43,val=0x82FE,seg=11,type=lab
sym	id=21,name="findUpperLeftNeighbour",addrsize=absolute,scope=0,def=120,ref=477,val=0x82F1,seg=11,type=lab
sym	id=22,name="findUpperRightNeighbour",addrsize=absolute,scope=0,def=462,ref=570,val=0x830B,seg=11,type=lab
sym	id=23,name="findLowerRightNeighbour",addrsize=absolute,scope=0,def=557,ref=541,val=0x8318,seg=11,type=lab
sym	id=24,name="paintTile",addrsize=absolute,scope=0,def=453,val=0x81B1,seg=11,type=lab
sym	id=25,name="@rightNotPressed",addrsize=absolute,parent=33,def=465,ref=547,val=0x81B0,seg=11,type=lab
sym	id=26,name="@leftNotPressed",addrsize=absolute,parent=33,def=222,ref=560,val=0x81A1,seg=11,type=lab
sym	id=27,name="@downNotPressed",addrsize=absolute,parent=33,def=536,ref=473+69,val=0x8192,seg=11,type=lab
sym	id=28,name="@upNotPressed",addrsize=absolute,parent=33,def=316,ref=386+288,val=0x817A,seg=11,type=lab
sym	id=29,name="@writePalette",addrsize=absolute,parent=39,def=429,ref=293,val=0x8144,seg=11,type=lab
sym	id=30,name="@writeTiles",addrsize=absolute,parent=41,def=325,ref=118+498,val=0x80EC,seg=11,type=lab
sym	id=31,name="@readInputs",addrsize=absolute,parent=42,def=132,ref=259,val=0x80C6,seg=11,type=lab
sym	id=32,name="@no_update_requested",addrsize=absolute,parent=62,def=196,ref=555,val=0x80B0,seg=11,type=lab
sym	id=33,name="moveCursor",addrsize=absolute,scope=0,def=121,ref=451,val=0x8162,seg=11,type=lab
sym	id=34,name="paintBackground",addrsize=absolute,scope=0,def=81,ref=174,val=0x8352,seg=11,type=lab
sym	id=35,name="@wait",addrsize=absolute,parent=45,def=216,ref=16+471+478,val=0x8061,seg=11,type=lab
sym	id=36,name="updateBackground",addrsize=absolute,scope=0,def=230,ref=22,val=0x8325,seg=11,type=lab
sym	id=37,name="@initWait2",addrsize=absolute,parent=45,def=359,ref=77,val=0x8041,seg=11,type=lab
sym	id=38,name="initCursor",addrsize=absolute,scope=0,def=128,ref=571,val=0x814D,seg=11,type=lab
sym	id=39,name="initAttributes",addrsize=absolute,scope=0,def=30,ref=572,val=0x8133,seg=11,type=lab
sym	id=40,name="initPalette",addrsize=absolute,scope=0,def=12,ref=130,val=0x80FD,seg=11,type=lab
sym	id=41,name="initBackground",addrsize=absolute,scope=0,def=184,ref=399,val=0x80DB,seg=11,type=lab
sym	id=42,name="readController",addrsize=absolute,scope=0,def=390,ref=526+111,val=0x80BB,seg=11,type=lab
sym	id=43,name="memset16",addrsize=absolute,scope=0,def=323,ref=443,val=0x83BF,seg=11,type=lab
sym	id=44,name="@initWait1",addrsize=absolute,parent=45,def=558,ref=107,val=0x8006,seg=11,type=lab
sym	id=45,name="mainLoop",addrsize=absolute,scope=0,def=173,val=0x8000,seg=11,type=lab
sym	id=46,name="game_map",addrsize=absolute,size=960,scope=0,def=414,ref=360+145+197+426+59+139+381,val=0x400,seg=2,type=lab
sym	id=47,name="sprite",addrsize=absolute,size=256,scope=0,def=463,ref=527+181+264+363+241+410+191+376+198+124+91+138+275+550+261+218+209+39+18+575+187+551+300+431+483,val=0x200,seg=10,type=lab
sym	id=48,name="nt_buffer",addrsize=absolute,size=160,scope=0,def=411,ref=437+425,val=0x100,seg=9,type=lab
sym	id=49,name="map_offset",addrsize=zeropage,size=2,scope=0,def=374,ref=362+166+474+472+292+32+475+492+532+0,val=0x1D,seg=4,type=lab
sym	id=50,name="game_map_addr",addrsize=zeropage,size=2,scope=0,def=510,ref=242+529,val=0x1B,seg=4,type=lab
sym	id=51,name="update_request",addrsize=zeropage,size=1,scope=0,def=109,ref=108+70+559+499+23+295,val=0x1A,seg=4,type=lab
sym	id=52,name="tile_color",addrsize=zeropage,size=1,scope=0,def=348,ref=546+155+105+194,val=0x19,seg=4,type=lab
sym	id=53,name="tile_addr",addrsize=zeropage,size=16,scope=0,def=269,ref=416+147+509+564+384+175+7+35+217+64+467+439+539+405+549+80,val=0x9,seg=4,type=lab
sym	id=54,name="index_tile",addrsize=zeropage,size=2,scope=0,def=491,val=0x7,seg=4,type=lab
sym	id=55,name="buttons",addrsize=zeropage,size=1,scope=0,def=99,ref=37+435+413+313+568+521+214+252,val=0x6,seg=4,type=lab
sym	id=56,name="mask",addrsize=zeropage,size=1,scope=0,def=283,ref=442+204+488,val=0x5,seg=4,type=lab
sym	id=57,name="inputs",addrsize=zeropage,size=1,scope=0,def=490,ref=148+160+25+116,val=0x4,seg=4,type=lab
sym	id=58,name="background_ptr",addrsize=zeropage,size=2,scope=0,def=524,val=0x2,seg=4,type=lab
sym	id=59,name="nmi_tick_count",addrsize=zeropage,size=1,scope=0,def=14,ref=392+212+430,val=0x1,seg=4,type=lab
sym	id=60,name="nmi_tick",addrsize=zeropage,size=1,scope=0,def=298,ref=83+100+461,val=0x0,seg=4,type=lab
sym	id=61,name="reset",addrsize=absolute,scope=0,def=338,ref=125,val=0x8000,seg=11,type=lab
sym	id=62,name="nmi",addrsize=absolute,scope=0,def=548,ref=15,val=0x8087,seg=11,type=lab
sym	id=63,name="NES_MIRRORING",addrsize=absolute,scope=0,def=328,ref=332,type=imp
sym	id=64,name="NES_MAPPER",addrsize=absolute,scope=0,def=328,ref=159,type=imp
sym	id=65,name="NES_CHR_BANKS",addrsize=absolute,scope=0,def=328,ref=257,type=imp
sym	id=66,name="NES_PRG_BANKS",addrsize=absolute,scope=0,def=328,ref=45,type=imp
sym	id=67,name="popSlide",addrsize=absolute,scope=0,def=237,ref=243,type=imp,exp=128
sym	id=68,name="POP_SLIDE_COUNT",addrsize=zeropage,scope=0,def=500,ref=321+177+58+516+432,val=0xA0,type=equ
sym	id=69,name="POP_SLIDE_N_LINES",addrsize=zeropage,scope=0,def=424,ref=500,val=0x5,type=equ
sym	id=70,name="POP_SLIDE_INC",addrsize=zeropage,scope=0,def=421,val=0x1,type=equ
sym	id=71,name="R6",addrsize=zeropage,scope=0,def=514,ref=19+349+203+370+211+508,type=imp,exp=120
sym	id=72,name="R5",addrsize=zeropage,scope=0,def=514,ref=344+454+49+210+225+545+346+538+364+319+306+436,type=imp,exp=121
sym	id=73,name="R4",addrsize=zeropage,scope=0,def=514,ref=301+341+494+324+379+476+94+506+136+355+251+433+176+573+152+53+268+56+11+469+401+347,type=imp,exp=122
sym	id=74,name="R3",addrsize=zeropage,scope=0,def=514,ref=87+151+183+207+103+520+310+309+480+289+565+447+415+530+457+171+501+178+112+535+235+561+452+62+192+137+79+320,type=imp,exp=123
sym	id=75,name="R2",addrsize=zeropage,scope=0,def=514,ref=182+372+229+89+131+397+393+534+17+279+282+240+172+27+221+93+428+245+123+468+503,type=imp,exp=124
sym	id=76,name="R1",addrsize=zeropage,scope=0,def=514,ref=523+404+351+371+543+336+290+460+8+567+434+458+135+544+52+519+409+46+133+574+92+57+162,type=imp,exp=125
sym	id=77,name="is_greater16",addrsize=absolute,scope=0,def=285,ref=318,type=imp,exp=86
sym	id=78,name="shift16_left_acc",addrsize=absolute,scope=0,def=255,ref=423+179,type=imp,exp=87
sym	id=79,name="shift16_right_acc",addrsize=absolute,scope=0,def=141,ref=511+528+33,type=imp,exp=88
sym	id=80,name="subtract16_acc",addrsize=absolute,scope=0,def=294,ref=297+312+496,type=imp,exp=89
sym	id=81,name="add16_acc",addrsize=absolute,scope=0,def=365,ref=190+281+224+531+72+378+239,type=imp,exp=91
sym	id=82,name="increment16_xy",addrsize=absolute,scope=0,def=368,ref=311,type=imp,exp=93
sym	id=83,name="increment16_acc",addrsize=absolute,scope=0,def=502,ref=226,type=imp,exp=95
sym	id=84,name="decrement16_acc",addrsize=absolute,scope=0,def=158,ref=28,type=imp,exp=99
sym	id=85,name="@true",addrsize=absolute,parent=86,def=584,ref=637,val=0x8466,seg=11,type=lab
sym	id=86,name="is_greater16",addrsize=absolute,scope=1,def=654,ref=631,val=0x8458,seg=11,type=lab
sym	id=87,name="shift16_left_acc",addrsize=absolute,scope=1,def=651,ref=620,val=0x8450,seg=11,type=lab
sym	id=88,name="shift16_right_acc",addrsize=absolute,scope=1,def=658,ref=672,val=0x8448,seg=11,type=lab
sym	id=89,name="subtract16_acc",addrsize=absolute,scope=1,def=642,ref=595,val=0x843A,seg=11,type=lab
sym	id=90,name="add16_acc_int",addrsize=absolute,scope=1,def=599,ref=585,val=0x842C,seg=11,type=lab
sym	id=91,name="add16_acc",addrsize=absolute,scope=1,def=618,ref=619,val=0x841E,seg=11,type=lab
sym	id=92,name="@skip",addrsize=absolute,parent=93,def=655,ref=623,val=0x841D,seg=11,type=lab
sym	id=93,name="increment16_xy",addrsize=absolute,scope=1,def=665,ref=685,val=0x8419,seg=11,type=lab
sym	id=94,name="@skip",addrsize=absolute,parent=95,def=593,ref=645,val=0x8418,seg=11,type=lab
sym	id=95,name="increment16_acc",addrsize=absolute,scope=1,def=680,ref=630,val=0x8412,seg=11,type=lab
sym	id=96,name="@skip",addrsize=absolute,parent=97,def=605,ref=648,val=0x8410,seg=11,type=lab
sym	id=97,name="decrement16_xy",addrsize=absolute,scope=1,def=643,ref=683,val=0x840B,seg=11,type=lab
sym	id=98,name="@skip",addrsize=absolute,parent=99,def=652,ref=653,val=0x8408,seg=11,type=lab
sym	id=99,name="decrement16_acc",addrsize=absolute,scope=1,def=597,ref=590,val=0x8402,seg=11,type=lab
sym	id=100,name="@skipAdd",addrsize=absolute,parent=102,def=578,ref=650,val=0x83FB,seg=11,type=lab
sym	id=101,name="@loop",addrsize=absolute,parent=102,def=616,ref=591,val=0x83F5,seg=11,type=lab
sym	id=102,name="multiply8",addrsize=absolute,scope=1,def=633,ref=580,val=0x83EE,seg=11,type=lab
sym	id=103,name="argy8",addrsize=zeropage,size=1,scope=1,def=589,ref=626,val=0x22,seg=4,type=lab
sym	id=104,name="argx8",addrsize=zeropage,size=1,scope=1,def=644,ref=603+676,val=0x21,seg=4,type=lab
sym	id=105,name="result16",addrsize=zeropage,size=2,scope=1,def=601,ref=608+662+634,val=0x1F,seg=4,type=lab
sym	id=106,name="R4i",addrsize=zeropage,scope=1,def=673,ref=598,type=imp,exp=114
sym	id=107,name="R3i",addrsize=zeropage,scope=1,def=673,ref=666,type=imp,exp=115
sym	id=108,name="R2i",addrsize=zeropage,scope=1,def=673,ref=640+667,type=imp,exp=116
sym	id=109,name="R1i",addrsize=zeropage,scope=1,def=673,ref=669+660,type=imp,exp=117
sym	id=110,name="R4",addrsize=zeropage,scope=1,def=682,ref=579+677+659,type=imp,exp=122
sym	id=111,name="R3",addrsize=zeropage,scope=1,def=682,ref=627+679+628,type=imp,exp=123
sym	id=112,name="R2",addrsize=zeropage,scope=1,def=682,ref=596+594+613+632+649+646+684+606+588+670,type=imp,exp=124
sym	id=113,name="R1",addrsize=zeropage,scope=1,def=682,ref=675+686+612+638+602+583+586+624+621+641+610,type=imp,exp=125
sym	id=114,name="R4i",addrsize=zeropage,size=1,scope=2,def=688,ref=692,val=0x2E,seg=4,type=lab
sym	id=115,name="R3i",addrsize=zeropage,size=1,scope=2,def=694,ref=705,val=0x2D,seg=4,type=lab
sym	id=116,name="R2i",addrsize=zeropage,size=1,scope=2,def=695,ref=698,val=0x2C,seg=4,type=lab
sym	id=117,name="R1i",addrsize=zeropage,size=1,scope=2,def=700,ref=708,val=0x2B,seg=4,type=lab
sym	id=118,name="R8",addrsize=zeropage,size=1,scope=2,def=703,ref=691,val=0x2A,seg=4,type=lab
sym	id=119,name="R7",addrsize=zeropage,size=1,scope=2,def=696,ref=699,val=0x29,seg=4,type=lab
sym	id=120,name="R6",addrsize=zeropage,size=1,scope=2,def=689,ref=707,val=0x28,seg=4,type=lab
sym	id=121,name="R5",addrsize=zeropage,size=1,scope=2,def=704,ref=709,val=0x27,seg=4,type=lab
sym	id=122,name="R4",addrsize=zeropage,size=1,scope=2,def=693,ref=687,val=0x26,seg=4,type=lab
sym	id=123,name="R3",addrsize=zeropage,size=1,scope=2,def=702,ref=701,val=0x25,seg=4,type=lab
sym	id=124,name="R2",addrsize=zeropage,size=1,scope=2,def=697,ref=690,val=0x24,seg=4,type=lab
sym	id=125,name="R1",addrsize=zeropage,size=1,scope=2,def=710,ref=706,val=0x23,seg=4,type=lab
sym	id=126,name="@slideDone",addrsize=absolute,parent=128,def=739,ref=722,val=0x84F9,seg=11,type=lab
sym	id=127,name="@slide",addrsize=absolute,parent=128,def=725,ref=731,val=0x8473,seg=11,type=lab
sym	id=128,name="popSlide",addrsize=absolute,scope=3,def=724,ref=741,val=0x8469,seg=11,type=lab
sym	id=129,name="R1i",addrsize=zeropage,scope=3,def=735,ref=712+737,type=imp,exp=117
sym	id=130,name="POP_SLIDE_COUNT",addrsize=zeropage,scope=3,def=718,val=0xA0,type=equ
sym	id=131,name="POP_SLIDE_N_LINES",addrsize=zeropage,scope=3,def=721,ref=718+732,val=0x5,type=equ
sym	id=132,name="POP_SLIDE_INC",addrsize=zeropage,scope=3,def=713,val=0x1,type=equ
sym	id=133,name="POP_SLIDE_SRC",addrsize=zeropage,scope=3,def=715,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800121"
