version	major=2,minor=0
info	csym=0,file=554,lib=0,line=1128,mod=4,scope=4,seg=12,span=1026,sym=185,type=4
file	id=0,name="main.s",size=22306,mtime=0x5F7567AC,mod=0
file	id=1,name="maths.inc",size=308,mtime=0x5F586492,mod=0
file	id=2,name="zp_reg.inc",size=232,mtime=0x5F540E7A,mod=0+1+3
file	id=3,name="pop_slide.inc",size=191,mtime=0x5F5C5450,mod=0+3
file	id=4,name="sprite_sheet.chr",size=8192,mtime=0x5F376A86,mod=0
file	id=5,name="maths.s",size=4665,mtime=0x5F59B822,mod=1
file	id=6,name="zp_reg.s",size=790,mtime=0x5F5406FD,mod=2
file	id=7,name="pop_slide.s",size=407,mtime=0x5F642BFB,mod=3
line	id=0,file=0,line=582,span=381
line	id=1,file=0,line=279,span=176
line	id=2,file=0,line=581,span=380
line	id=3,file=0,line=224,span=138
line	id=4,file=0,line=204,span=126
line	id=5,file=0,line=1087,span=683
line	id=6,file=0,line=941,span=570
line	id=7,file=0,line=343,span=217
line	id=8,file=0,line=265,span=164
line	id=9,file=0,line=199,span=123
line	id=10,file=0,line=1202,span=737
line	id=11,file=0,line=412,span=273
line	id=12,file=0,line=403,span=264
line	id=13,file=0,line=25,span=9
line	id=14,file=0,line=210,span=131
line	id=15,file=0,line=695,span=467
line	id=16,file=0,line=976,span=601
line	id=17,file=0,line=1104,span=691
line	id=18,file=0,line=918,span=549
line	id=19,file=0,line=220,span=135
line	id=20,file=0,line=104,span=64
line	id=21,file=0,line=30,span=11
line	id=22,file=0,line=332
line	id=23,file=0,line=19,span=6
line	id=24,file=0,line=109,span=68
line	id=25,file=0,line=405,span=266
line	id=26,file=0,line=1353
line	id=27,file=0,line=670,span=447
line	id=28,file=0,line=379,span=245
line	id=29,file=0,line=990,span=613
line	id=30,file=0,line=353,span=226
line	id=31,file=0,line=273,span=170
line	id=32,file=0,line=92,span=55
line	id=33,file=0,line=612
line	id=34,file=0,line=106,span=65
line	id=35,file=0,line=481,span=311
line	id=36,file=0,line=1330,span=817
line	id=37,file=0,line=1300,span=790
line	id=38,file=0,line=136,span=88
line	id=39,file=0,line=1298,span=788
line	id=40,file=0,line=1201,span=736
line	id=41,file=0,line=821,span=547
line	id=42,file=0,line=189,span=115
line	id=43,file=0,line=1149,span=715
line	id=44,file=0,line=124,span=79
line	id=45,file=0,line=1188,span=733
line	id=46,file=0,line=653,span=437
line	id=47,file=0,line=500,span=327
line	id=48,file=0,line=466,span=299
line	id=49,file=0,line=250,span=154
line	id=50,file=0,line=589,span=388
line	id=51,file=0,line=479,span=309
line	id=52,file=0,line=269,span=168
line	id=53,file=0,line=133,span=86
line	id=54,file=0,line=690
line	id=55,file=0,line=683,span=457
line	id=56,file=0,line=362,span=234
line	id=57,file=0,line=414,span=275
line	id=58,file=0,line=1267,span=765
line	id=59,file=0,line=218,span=133
line	id=60,file=0,line=377
line	id=61,file=0,line=1255,span=756
line	id=62,file=0,line=759,span=511
line	id=63,file=0,line=325,span=202
line	id=64,file=0,line=424,span=283
line	id=65,file=0,line=169,span=105
line	id=66,file=0,line=11,span=1
line	id=67,file=0,line=1264,span=763
line	id=68,file=0,line=713,span=480
line	id=69,file=0,line=771,span=516
line	id=70,file=0,line=782,span=527
line	id=71,file=0,line=514,span=332
line	id=72,file=0,line=373,span=243
line	id=73,file=0,line=1083,span=679
line	id=74,file=0,line=511,span=330
line	id=75,file=0,line=666,span=443
line	id=76,file=0,line=592
line	id=77,file=0,line=559,span=362
line	id=78,file=0,line=80,span=44
line	id=79,file=0,line=804,span=544
line	id=80,file=0,line=1136,span=712
line	id=81,file=0,line=1102,span=689
line	id=82,file=0,line=255,span=158
line	id=83,file=0,line=1097
line	id=84,file=0,line=942,span=571
line	id=85,file=0,line=127,span=82
line	id=86,file=0,line=1059
line	id=87,file=0,line=761,span=512
line	id=88,file=0,line=1327,span=814
line	id=89,file=0,line=694,span=466
line	id=90,file=0,line=655,span=439
line	id=91,file=0,line=707,span=474
line	id=92,file=0,line=338,span=212
line	id=93,file=0,line=693,span=465
line	id=94,file=0,line=468
line	id=95,file=0,line=768,span=513
line	id=96,file=1,line=15
line	id=97,file=0,line=1055,span=663
line	id=98,file=0,line=543,span=353
line	id=99,file=0,line=234,span=144
line	id=100,file=0,line=588,span=387
line	id=101,file=0,line=576,span=376
line	id=102,file=0,line=989,span=612
line	id=103,file=0,line=309,span=197
line	id=104,file=0,line=988,span=611
line	id=105,file=0,line=562,span=365
line	id=106,file=0,line=1021,span=640
line	id=107,file=0,line=538,span=348
line	id=108,file=0,line=1189,span=734
line	id=109,file=0,line=1033,span=650
line	id=110,file=0,line=478,span=308
line	id=111,file=0,line=1126,span=703
line	id=112,file=0,line=952,span=579
line	id=113,file=0,line=1258,span=757
line	id=114,file=0,line=598
line	id=115,file=0,line=748,span=503
line	id=116,file=0,line=77,span=42
line	id=117,file=0,line=294
line	id=118,file=0,line=93,span=56
line	id=119,file=0,line=130,span=84
line	id=120,file=0,line=1106
line	id=121,file=0,line=237,span=147
line	id=122,file=0,line=1210
line	id=123,file=0,line=108,span=67
line	id=124,file=0,line=72,span=37
line	id=125,file=0,line=626,span=417
line	id=126,file=0,line=540,span=350
line	id=127,file=0,line=1280,span=775
line	id=128,file=0,line=1002,span=623
line	id=129,file=0,line=71,span=36
line	id=130,file=0,line=928,span=559
line	id=131,file=0,line=803
line	id=132,file=0,line=546
line	id=133,file=0,line=268,span=167
line	id=134,file=0,line=1345,span=824
line	id=135,file=0,line=359,span=231
line	id=136,file=0,line=645,span=429
line	id=137,file=0,line=1130,span=707
line	id=138,file=0,line=1324,span=811
line	id=139,file=0,line=1034,span=651
line	id=140,file=0,line=739,span=496
line	id=141,file=0,line=669,span=446
line	id=142,file=0,line=226,span=140
line	id=143,file=0,line=1387,span=844
line	id=144,file=0,line=950,span=577
line	id=145,file=0,line=482,span=312
line	id=146,file=0,line=423,span=282
line	id=147,file=0,line=243,span=149
line	id=148,file=0,line=63,span=29
line	id=149,file=0,line=749,span=504
line	id=150,file=0,line=1301,span=791
line	id=151,file=0,line=143,span=92
line	id=152,file=0,line=1312,span=801
line	id=153,file=0,line=498,span=325
line	id=154,file=0,line=219,span=134
line	id=155,file=0,line=802,span=543
line	id=156,file=0,line=770,span=515
line	id=157,file=0,line=34,span=15
line	id=158,file=0,line=618
line	id=159,file=0,line=599,span=394
line	id=160,file=0,line=41,span=22
line	id=161,file=0,line=793,span=538
line	id=162,file=0,line=111,span=69
line	id=163,file=0,line=1005,span=626
line	id=164,file=0,line=471,span=301
line	id=165,file=0,line=392,span=257
line	id=166,file=0,line=485,span=315
line	id=167,file=0,line=1279,span=774
line	id=168,file=0,line=1311,span=800
line	id=169,file=0,line=1260,span=759
line	id=170,file=0,line=62
line	id=171,file=0,line=147
line	id=172,file=0,line=38,span=19
line	id=173,file=0,line=476,span=306
line	id=174,file=0,line=1182
line	id=175,file=0,line=1020,span=639
line	id=176,file=0,line=786,span=531
line	id=177,file=0,line=214,span=132
line	id=178,file=0,line=616,span=408
line	id=179,file=0,line=121,span=77
line	id=180,file=0,line=1369,span=837
line	id=181,file=0,line=1366
line	id=182,file=0,line=579,span=378
line	id=183,file=0,line=115,span=71
line	id=184,file=0,line=933,span=562
line	id=185,file=0,line=648,span=432
line	id=186,file=0,line=191,span=117
line	id=187,file=0,line=628,span=419
line	id=188,file=0,line=611,span=406
line	id=189,file=0,line=971,span=596
line	id=190,file=0,line=587,span=386
line	id=191,file=0,line=213
line	id=192,file=0,line=150,span=97
line	id=193,file=0,line=646,span=430
line	id=194,file=0,line=564,span=367
line	id=195,file=0,line=556,span=360
line	id=196,file=0,line=288,span=183
line	id=197,file=0,line=102,span=62
line	id=198,file=0,line=1052
line	id=199,file=0,line=720,span=484
line	id=200,file=0,line=307,span=196
line	id=201,file=0,line=1354,span=831
line	id=202,file=0,line=624,span=415
line	id=203,file=0,line=20,span=7
line	id=204,file=0,line=201,span=124
line	id=205,file=0,line=1063,span=670
line	id=206,file=0,line=985,span=608
line	id=207,file=0,line=1274,span=770
line	id=208,file=0,line=506
line	id=209,file=0,line=1026,span=645
line	id=210,file=0,line=272,span=169
line	id=211,file=0,line=1307,span=796
line	id=212,file=0,line=87,span=50
line	id=213,file=0,line=660,span=442
line	id=214,file=0,line=631,span=422
line	id=215,file=0,line=718,span=482
line	id=216,file=0,line=534,span=344
line	id=217,file=0,line=495,span=322
line	id=218,file=0,line=316
line	id=219,file=0,line=1000,span=621
line	id=220,file=0,line=400,span=261
line	id=221,file=0,line=536,span=346
line	id=222,file=1,line=11
line	id=223,file=0,line=1314
line	id=224,file=0,line=970,span=595
line	id=225,file=0,line=602,span=397
line	id=226,file=0,line=247,span=153
line	id=227,file=0,line=1065,span=672
line	id=228,file=0,line=1389,span=846
line	id=229,file=0,line=256,span=159
line	id=230,file=0,line=67,span=32
line	id=231,file=0,line=1219,span=750
line	id=232,file=0,line=955,span=582
line	id=233,file=0,line=792,span=537
line	id=234,file=0,line=154,span=100
line	id=235,file=0,line=153,span=99
line	id=236,file=0,line=1064,span=671
line	id=237,file=0,line=149,span=96
line	id=238,file=0,line=283,span=178
line	id=239,file=0,line=56
line	id=240,file=0,line=347,span=220
line	id=241,file=0,line=750
line	id=242,file=0,line=499,span=326
line	id=243,file=0,line=575,span=375
line	id=244,file=0,line=474,span=304
line	id=245,file=0,line=1078,span=675
line	id=246,file=0,line=285,span=180
line	id=247,file=0,line=125,span=80
line	id=248,file=0,line=773,span=518
line	id=249,file=0,line=571,span=374
line	id=250,file=0,line=235,span=145
line	id=251,file=0,line=651,span=435
line	id=252,file=0,line=76,span=41
line	id=253,file=0,line=483,span=313
line	id=254,file=0,line=1009,span=630
line	id=255,file=1,line=5
line	id=256,file=0,line=14,span=4
line	id=257,file=0,line=754,span=506
line	id=258,file=0,line=541,span=351
line	id=259,file=0,line=779,span=524
line	id=260,file=0,line=1385,span=843
line	id=261,file=0,line=342,span=216
line	id=262,file=0,line=929,span=560
line	id=263,file=0,line=682,span=456
line	id=264,file=0,line=1308,span=797
line	id=265,file=0,line=477,span=307
line	id=266,file=0,line=1100,span=687
line	id=267,file=0,line=79,span=43
line	id=268,file=0,line=1001,span=622
line	id=269,file=0,line=656,span=440
line	id=270,file=0,line=974,span=599
line	id=271,file=0,line=600,span=395
line	id=272,file=0,line=438,span=291
line	id=273,file=0,line=535,span=345
line	id=274,file=0,line=637,span=425
line	id=275,file=0,line=973,span=598
line	id=276,file=0,line=112,span=70
line	id=277,file=0,line=432,span=289
line	id=278,file=0,line=620,span=411
line	id=279,file=0,line=544,span=354
line	id=280,file=0,line=1076,span=673
line	id=281,file=0,line=692,span=464
line	id=282,file=0,line=561,span=364
line	id=283,file=0,line=341,span=215
line	id=284,file=0,line=1215,span=746
line	id=285,file=0,line=326,span=203
line	id=286,file=0,line=278,span=175
line	id=287,file=0,line=69,span=34
line	id=288,file=0,line=366,span=237
line	id=289,file=0,line=368,span=239
line	id=290,file=0,line=198,span=122
line	id=291,file=0,line=1013
line	id=292,file=0,line=245,span=151
line	id=293,file=0,line=1185,span=730
line	id=294,file=0,line=393,span=258
line	id=295,file=0,line=1079,span=676
line	id=296,file=0,line=597,span=393
line	id=297,file=0,line=1331,span=818
line	id=298,file=0,line=1203,span=738
line	id=299,file=0,line=641,span=426
line	id=300,file=0,line=348,span=221
line	id=301,file=0,line=295,span=186
line	id=302,file=0,line=1347,span=825
line	id=303,file=0,line=1057,span=665
line	id=304,file=0,line=709,span=476
line	id=305,file=0,line=550,span=357
line	id=306,file=0,line=1137,span=713
line	id=307,file=0,line=529,span=340
line	id=308,file=0,line=103,span=63
line	id=309,file=0,line=1346
line	id=310,file=0,line=1124,span=701
line	id=311,file=0,line=1372,span=840
line	id=312,file=0,line=944,span=573
line	id=313,file=0,line=636,span=424
line	id=314,file=0,line=304,span=193
line	id=315,file=0,line=978,span=603
line	id=316,file=0,line=644
line	id=317,file=0,line=1289,span=781
line	id=318,file=0,line=1039,span=656
line	id=319,file=0,line=258,span=161
line	id=320,file=0,line=996
line	id=321,file=0,line=982,span=605
line	id=322,file=0,line=206,span=127
line	id=323,file=0,line=1334,span=821
line	id=324,file=0,line=1077,span=674
line	id=325,file=0,line=188,span=114
line	id=326,file=0,line=994,span=617
line	id=327,file=0,line=244,span=150
line	id=328,file=0,line=767
line	id=329,file=0,line=21,span=8
line	id=330,file=0,line=378,span=244
line	id=331,file=0,line=132,span=85
line	id=332,file=0,line=431,span=288
line	id=333,file=0,line=1204,span=739
line	id=334,file=0,line=657,span=441
line	id=335,file=0,line=356
line	id=336,file=0,line=387,span=252
line	id=337,file=0,line=404,span=265
line	id=338,file=0,line=1371,span=839
line	id=339,file=0,line=116,span=72
line	id=340,file=0,line=606,span=401
line	id=341,file=0,line=558
line	id=342,file=0,line=433,span=290
line	id=343,file=0,line=98,span=59
line	id=344,file=0,line=1309,span=798
line	id=345,file=0,line=107,span=66
line	id=346,file=0,line=1276,span=772
line	id=347,file=0,line=426,span=285
line	id=348,file=0,line=947,span=576
line	id=349,file=0,line=335,span=209
line	id=350,file=0,line=1272
line	id=351,file=0,line=1310,span=799
line	id=352,file=0,line=1348,span=826
line	id=353,file=0,line=287,span=182
line	id=354,file=0,line=277,span=174
line	id=355,file=0,line=195,span=120
line	id=356,file=0,line=654,span=438
line	id=357,file=0,line=1171,span=726
line	id=358,file=0,line=1075
line	id=359,file=0,line=473,span=303
line	id=360,file=0,line=621,span=412
line	id=361,file=0,line=128,span=83
line	id=362,file=0,line=402,span=263
line	id=363,file=0,line=1099,span=686
line	id=364,file=0,line=1111,span=697
line	id=365,file=0,line=946,span=575
line	id=366,file=0,line=489,span=316
line	id=367,file=0,line=772,span=517
line	id=368,file=0,line=1291
line	id=369,file=0,line=1006,span=627
line	id=370,file=0,line=740,span=497
line	id=371,file=0,line=1318,span=805
line	id=372,file=0,line=352,span=225
line	id=373,file=0,line=585,span=384
line	id=374,file=0,line=475,span=305
line	id=375,file=0,line=1306,span=795
line	id=376,file=0,line=619,span=410
line	id=377,file=0,line=1384
line	id=378,file=0,line=1134,span=710
line	id=379,file=0,line=1335,span=822
line	id=380,file=0,line=1259,span=758
line	id=381,file=0,line=1152,span=718
line	id=382,file=0,line=166
line	id=383,file=0,line=820,span=546
line	id=384,file=0,line=142,span=91
line	id=385,file=0,line=84,span=48
line	id=386,file=0,line=1109,span=695
line	id=387,file=0,line=1028
line	id=388,file=1,line=4
line	id=389,file=0,line=570,span=373
line	id=390,file=0,line=1131
line	id=391,file=0,line=1081,span=678
line	id=392,file=0,line=49,span=24
line	id=393,file=3,line=1
line	id=394,file=0,line=1008,span=629
line	id=395,file=0,line=979,span=604
line	id=396,file=0,line=987,span=610
line	id=397,file=3,line=8
line	id=398,file=0,line=733,span=492
line	id=399,file=0,line=440,span=293
line	id=400,file=0,line=1032,span=649
line	id=401,file=0,line=721,span=485
line	id=402,file=0,line=427,span=286
line	id=403,file=0,line=284,span=179
line	id=404,file=0,line=1268,span=766
line	id=405,file=0,line=52,span=25
line	id=406,file=0,line=1169,span=724
line	id=407,file=0,line=969,span=594
line	id=408,file=0,line=715
line	id=409,file=0,line=627,span=418
line	id=410,file=0,line=306,span=195
line	id=411,file=0,line=1315,span=802
line	id=412,file=0,line=59,span=27
line	id=413,file=0,line=1200,span=735
line	id=414,file=0,line=790,span=535
line	id=415,file=0,line=196,span=121
line	id=416,file=0,line=1058,span=666
line	id=417,file=0,line=962,span=589
line	id=418,file=0,line=926,span=557
line	id=419,file=0,line=1217,span=748
line	id=420,file=0,line=580,span=379
line	id=421,file=0,line=519,span=337
line	id=422,file=0,line=442,span=295
line	id=423,file=0,line=930,span=561
line	id=424,file=3,line=7
line	id=425,file=0,line=730,span=489
line	id=426,file=1,line=12
line	id=427,file=0,line=731,span=490
line	id=428,file=0,line=101,span=61
line	id=429,file=0,line=12,span=2
line	id=430,file=0,line=346,span=219
line	id=431,file=0,line=183,span=111
line	id=432,file=0,line=167,span=103
line	id=433,file=0,line=625,span=416
line	id=434,file=0,line=327,span=204
line	id=435,file=0,line=74,span=39
line	id=436,file=0,line=568,span=371
line	id=437,file=0,line=551,span=358
line	id=438,file=0,line=358,span=230
line	id=439,file=0,line=1147
line	id=440,file=0,line=252
line	id=441,file=0,line=549,span=356
line	id=442,file=0,line=1254,span=755
line	id=443,file=0,line=1101,span=688
line	id=444,file=0,line=755,span=507
line	id=445,file=0,line=609,span=404
line	id=446,file=0,line=36,span=17
line	id=447,file=0,line=443,span=296
line	id=448,file=0,line=239,span=148
line	id=449,file=0,line=610,span=405
line	id=450,file=0,line=46,span=23
line	id=451,file=0,line=1304,span=793
line	id=452,file=0,line=192,span=118
line	id=453,file=0,line=642,span=427
line	id=454,file=0,line=413,span=274
line	id=455,file=0,line=1105,span=692
line	id=456,file=0,line=490,span=317
line	id=457,file=0,line=369,span=240
line	id=458,file=0,line=386
line	id=459,file=0,line=1183,span=728
line	id=460,file=0,line=1036,span=653
line	id=461,file=0,line=94,span=57
line	id=462,file=0,line=33,span=14
line	id=463,file=0,line=1357,span=834
line	id=464,file=0,line=1316,span=803
line	id=465,file=0,line=1023,span=642
line	id=466,file=1,line=13
line	id=467,file=0,line=1283
line	id=468,file=0,line=1025,span=644
line	id=469,file=0,line=200
line	id=470,file=0,line=1037,span=654
line	id=471,file=0,line=1386
line	id=472,file=0,line=297,span=188
line	id=473,file=0,line=388,span=253
line	id=474,file=0,line=688,span=462
line	id=475,file=0,line=1133,span=709
line	id=476,file=0,line=1129,span=706
line	id=477,file=1,line=10
line	id=478,file=0,line=1103,span=690
line	id=479,file=0,line=685,span=459
line	id=480,file=0,line=735,span=494
line	id=481,file=0,line=1295,span=785
line	id=482,file=0,line=949
line	id=483,file=0,line=496,span=323
line	id=484,file=0,line=29,span=10
line	id=485,file=0,line=1172,span=727
line	id=486,file=0,line=957,span=584
line	id=487,file=0,line=652,span=436
line	id=488,file=0,line=1024,span=643
line	id=489,file=0,line=408,span=269
line	id=490,file=0,line=236,span=146
line	id=491,file=0,line=1061,span=668
line	id=492,file=0,line=73,span=38
line	id=493,file=1,line=1
line	id=494,file=0,line=1370,span=838
line	id=495,file=0,line=1392,span=849
line	id=496,file=0,line=999,span=620
line	id=497,file=0,line=552
line	id=498,file=0,line=491,span=318
line	id=499,file=0,line=223
line	id=500,file=0,line=738,span=495
line	id=501,file=0,line=225,span=139
line	id=502,file=0,line=1007,span=628
line	id=503,file=0,line=344
line	id=504,file=0,line=1218,span=749
line	id=505,file=0,line=1085,span=681
line	id=506,file=0,line=463
line	id=507,file=0,line=421,span=280
line	id=508,file=0,line=100,span=60
line	id=509,file=0,line=513
line	id=510,file=0,line=992,span=615
line	id=511,file=0,line=1374,span=842
line	id=512,file=0,line=1017,span=636
line	id=513,file=0,line=605,span=400
line	id=514,file=0,line=301,span=191
line	id=515,file=0,line=1322,span=809
line	id=516,file=0,line=175,span=110
line	id=517,file=0,line=794,span=539
line	id=518,file=0,line=1343
line	id=519,file=0,line=1004,span=625
line	id=520,file=0,line=217
line	id=521,file=0,line=1216,span=747
line	id=522,file=0,line=788,span=533
line	id=523,file=0,line=492,span=319
line	id=524,file=0,line=480,span=310
line	id=525,file=0,line=997,span=618
line	id=526,file=0,line=696,span=468
line	id=527,file=0,line=650,span=434
line	id=528,file=0,line=1329,span=816
line	id=529,file=0,line=1293,span=783
line	id=530,file=0,line=822,span=548
line	id=531,file=0,line=778,span=523
line	id=532,file=0,line=120,span=76
line	id=533,file=0,line=1273,span=769
line	id=534,file=0,line=676,span=450
line	id=535,file=0,line=565,span=368
line	id=536,file=0,line=1287
line	id=537,file=0,line=924,span=555
line	id=538,file=0,line=777,span=522
line	id=539,file=0,line=734,span=493
line	id=540,file=0,line=380,span=246
line	id=541,file=0,line=208,span=129
line	id=542,file=0,line=1328,span=815
line	id=543,file=0,line=932
line	id=544,file=0,line=741,span=498
line	id=545,file=0,line=1088,span=684
line	id=546,file=0,line=202,span=125
line	id=547,file=0,line=1011,span=632
line	id=548,file=0,line=800
line	id=549,file=0,line=686,span=460
line	id=550,file=0,line=8
line	id=551,file=0,line=940,span=569
line	id=552,file=0,line=785,span=530
line	id=553,file=0,line=61,span=28
line	id=554,file=0,line=684,span=458
line	id=555,file=0,line=583,span=382
line	id=556,file=0,line=1296,span=786
line	id=557,file=0,line=13,span=3
line	id=558,file=0,line=518,span=336
line	id=559,file=0,line=954,span=581
line	id=560,file=0,line=677,span=451
line	id=561,file=0,line=796,span=541
line	id=562,file=0,line=572
line	id=563,file=0,line=382,span=248
line	id=564,file=0,line=168,span=104
line	id=565,file=0,line=134,span=87
line	id=566,file=0,line=10,span=0
line	id=567,file=0,line=984,span=607
line	id=568,file=0,line=345,span=218
line	id=569,file=0,line=70,span=35
line	id=570,file=0,line=501,span=328
line	id=571,file=0,line=687,span=461
line	id=572,file=0,line=141
line	id=573,file=0,line=1286,span=779
line	id=574,file=0,line=563,span=366
line	id=575,file=0,line=350,span=223
line	id=576,file=0,line=919,span=550
line	id=577,file=0,line=533,span=343
line	id=578,file=0,line=227,span=141
line	id=579,file=0,line=603,span=398
line	id=580,file=0,line=371,span=242
line	id=581,file=0,line=1323,span=810
line	id=582,file=0,line=1319,span=806
line	id=583,file=0,line=601,span=396
line	id=584,file=0,line=977,span=602
line	id=585,file=0,line=1199
line	id=586,file=0,line=354,span=227
line	id=587,file=0,line=37,span=18
line	id=588,file=0,line=991,span=614
line	id=589,file=0,line=55
line	id=590,file=0,line=1205,span=740
line	id=591,file=0,line=364
line	id=592,file=0,line=221,span=136
line	id=593,file=0,line=349,span=222
line	id=594,file=0,line=953,span=580
line	id=595,file=0,line=964
line	id=596,file=0,line=257,span=160
line	id=597,file=0,line=333,span=207
line	id=598,file=0,line=232,span=142
line	id=599,file=0,line=1060,span=667
line	id=600,file=0,line=1344,span=823
line	id=601,file=0,line=1220,span=751
line	id=602,file=0,line=512,span=331
line	id=603,file=0,line=139,span=90
line	id=604,file=0,line=961,span=588
line	id=605,file=0,line=757,span=509
line	id=606,file=0,line=617,span=409
line	id=607,file=0,line=145,span=94
line	id=608,file=0,line=91,span=54
line	id=609,file=0,line=64,span=30
line	id=610,file=0,line=516,span=334
line	id=611,file=0,line=1394
line	id=612,file=0,line=986,span=609
line	id=613,file=0,line=935,span=564
line	id=614,file=0,line=282,span=177
line	id=615,file=0,line=1221,span=752
line	id=616,file=0,line=1035,span=652
line	id=617,file=0,line=329,span=206
line	id=618,file=0,line=647,span=431
line	id=619,file=0,line=607,span=402
line	id=620,file=1,line=9
line	id=621,file=0,line=595,span=391
line	id=622,file=0,line=1018,span=637
line	id=623,file=0,line=1084,span=680
line	id=624,file=0,line=355,span=228
line	id=625,file=0,line=209,span=130
line	id=626,file=1,line=8
line	id=627,file=0,line=389,span=254
line	id=628,file=0,line=357,span=229
line	id=629,file=0,line=939,span=568
line	id=630,file=0,line=339,span=213
line	id=631,file=0,line=923,span=554
line	id=632,file=0,line=40,span=21
line	id=633,file=0,line=1154,span=720
line	id=634,file=0,line=629,span=420
line	id=635,file=0,line=275,span=172
line	id=636,file=0,line=266,span=165
line	id=637,file=0,line=1170,span=725
line	id=638,file=0,line=560,span=363
line	id=639,file=0,line=299,span=190
line	id=640,file=0,line=1056,span=664
line	id=641,file=0,line=1127,span=704
line	id=642,file=0,line=769,span=514
line	id=643,file=0,line=775,span=520
line	id=644,file=0,line=1062,span=669
line	id=645,file=0,line=712,span=479
line	id=646,file=0,line=394,span=259
line	id=647,file=0,line=1153,span=719
line	id=648,file=0,line=743,span=500
line	id=649,file=0,line=668,span=445
line	id=650,file=0,line=298,span=189
line	id=651,file=0,line=758,span=510
line	id=652,file=0,line=1290,span=782
line	id=653,file=0,line=1080,span=677
line	id=654,file=0,line=675,span=449
line	id=655,file=0,line=756,span=508
line	id=656,file=0,line=523,span=338
line	id=657,file=0,line=469,span=300
line	id=658,file=0,line=291,span=185
line	id=659,file=0,line=1150,span=716
line	id=660,file=0,line=951,span=578
line	id=661,file=0,line=97,span=58
line	id=662,file=0,line=960,span=587
line	id=663,file=0,line=577,span=377
line	id=664,file=0,line=1098,span=685
line	id=665,file=0,line=993,span=616
line	id=666,file=0,line=753,span=505
line	id=667,file=0,line=567,span=370
line	id=668,file=0,line=1356,span=833
line	id=669,file=0,line=173,span=108
line	id=670,file=0,line=1003,span=624
line	id=671,file=0,line=681,span=455
line	id=672,file=0,line=114
line	id=673,file=0,line=1128,span=705
line	id=674,file=0,line=604,span=399
line	id=675,file=0,line=390,span=255
line	id=676,file=0,line=1294,span=784
line	id=677,file=0,line=1165
line	id=678,file=0,line=938,span=567
line	id=679,file=0,line=174,span=109
line	id=680,file=0,line=384,span=250
line	id=681,file=0,line=296,span=187
line	id=682,file=0,line=86,span=49
line	id=683,file=0,line=921,span=552
line	id=684,file=0,line=698,span=470
line	id=685,file=0,line=1108,span=694
line	id=686,file=0,line=484,span=314
line	id=687,file=0,line=747,span=502
line	id=688,file=0,line=1135,span=711
line	id=689,file=0,line=1261,span=760
line	id=690,file=0,line=776,span=521
line	id=691,file=0,line=337,span=211
line	id=692,file=0,line=719,span=483
line	id=693,file=0,line=464,span=297
line	id=694,file=0,line=1043,span=660
line	id=695,file=0,line=819,span=545
line	id=696,file=0,line=729,span=488
line	id=697,file=0,line=363,span=235
line	id=698,file=0,line=302,span=192
line	id=699,file=0,line=689,span=463
line	id=700,file=0,line=194,span=119
line	id=701,file=0,line=1285,span=778
line	id=702,file=0,line=289,span=184
line	id=703,file=0,line=630,span=421
line	id=704,file=0,line=937,span=566
line	id=705,file=0,line=1262,span=761
line	id=706,file=0,line=1082
line	id=707,file=0,line=936,span=565
line	id=708,file=0,line=1212,span=743
line	id=709,file=0,line=172,span=107
line	id=710,file=0,line=510,span=329
line	id=711,file=0,line=151,span=98
line	id=712,file=0,line=972,span=597
line	id=713,file=0,line=1263,span=762
line	id=714,file=0,line=161,span=101
line	id=715,file=0,line=1110,span=696
line	id=716,file=0,line=242
line	id=717,file=0,line=1390,span=847
line	id=718,file=0,line=784,span=529
line	id=719,file=0,line=185,span=113
line	id=720,file=3,line=2
line	id=721,file=0,line=15,span=5
line	id=722,file=0,line=1253,span=754
line	id=723,file=0,line=340,span=214
line	id=724,file=3,line=4
line	id=725,file=0,line=1297,span=787
line	id=726,file=0,line=638
line	id=727,file=0,line=635,span=423
line	id=728,file=0,line=259,span=162
line	id=729,file=0,line=119,span=75
line	id=730,file=0,line=1053,span=661
line	id=731,file=0,line=526
line	id=732,file=0,line=420,span=279
line	id=733,file=0,line=710,span=477
line	id=734,file=0,line=537,span=347
line	id=735,file=0,line=417,span=278
line	id=736,file=0,line=190,span=116
line	id=737,file=0,line=1266,span=764
line	id=738,file=0,line=781,span=526
line	id=739,file=0,line=671,span=448
line	id=740,file=0,line=1249,span=753
line	id=741,file=0,line=704
line	id=742,file=0,line=578
line	id=743,file=0,line=966,span=591
line	id=744,file=0,line=1269,span=767
line	id=745,file=0,line=82,span=46
line	id=746,file=0,line=75,span=40
line	id=747,file=0,line=1351,span=829
line	id=748,file=0,line=322,span=199
line	id=749,file=0,line=251,span=155
line	id=750,file=2,line=7
line	id=751,file=0,line=1206,span=741
line	id=752,file=0,line=1271,span=768
line	id=753,file=0,line=927,span=558
line	id=754,file=0,line=1332,span=819
line	id=755,file=0,line=1214,span=745
line	id=756,file=0,line=233,span=143
line	id=757,file=0,line=118,span=74
line	id=758,file=0,line=1213,span=744
line	id=759,file=0,line=1015,span=634
line	id=760,file=0,line=305,span=194
line	id=761,file=0,line=680,span=454
line	id=762,file=0,line=334,span=208
line	id=763,file=0,line=367,span=238
line	id=764,file=0,line=697,span=469
line	id=765,file=0,line=532
line	id=766,file=0,line=531,span=342
line	id=767,file=0,line=1320,span=807
line	id=768,file=0,line=425,span=284
line	id=769,file=0,line=780,span=525
line	id=770,file=0,line=396,span=260
line	id=771,file=0,line=981
line	id=772,file=0,line=591,span=390
line	id=773,file=0,line=968,span=593
line	id=774,file=0,line=1211,span=742
line	id=775,file=0,line=943,span=572
line	id=776,file=0,line=584,span=383
line	id=777,file=0,line=1391,span=848
line	id=778,file=0,line=328,span=205
line	id=779,file=0,line=702,span=472
line	id=780,file=0,line=58,span=26
line	id=781,file=0,line=975,span=600
line	id=782,file=0,line=711,span=478
line	id=783,file=0,line=615,span=407
line	id=784,file=0,line=1125,span=702
line	id=785,file=0,line=117,span=73
line	id=786,file=0,line=795,span=540
line	id=787,file=0,line=1038,span=655
line	id=788,file=0,line=959,span=586
line	id=789,file=0,line=667,span=444
line	id=790,file=0,line=1388,span=845
line	id=791,file=0,line=303
line	id=792,file=0,line=664
line	id=793,file=0,line=409,span=270
line	id=794,file=0,line=410,span=271
line	id=795,file=0,line=126,span=81
line	id=796,file=0,line=1187,span=732
line	id=797,file=0,line=983,span=606
line	id=798,file=0,line=222,span=137
line	id=799,file=0,line=1305,span=794
line	id=800,file=0,line=470
line	id=801,file=2,line=1
line	id=802,file=0,line=555,span=359
line	id=803,file=0,line=422,span=281
line	id=804,file=0,line=465,span=298
line	id=805,file=0,line=530,span=341
line	id=806,file=0,line=1022,span=641
line	id=807,file=0,line=622,span=413
line	id=808,file=0,line=441,span=294
line	id=809,file=0,line=184,span=112
line	id=810,file=0,line=1281,span=776
line	id=811,file=0,line=801,span=542
line	id=812,file=0,line=1325,span=812
line	id=813,file=0,line=965,span=590
line	id=814,file=0,line=1184,span=729
line	id=815,file=0,line=32,span=13
line	id=816,file=0,line=524,span=339
line	id=817,file=0,line=415,span=276
line	id=818,file=0,line=35,span=16
line	id=819,file=0,line=1042,span=659
line	id=820,file=0,line=701,span=471
line	id=821,file=0,line=623,span=414
line	id=822,file=0,line=365,span=236
line	id=823,file=0,line=1016,span=635
line	id=824,file=0,line=545,span=355
line	id=825,file=0,line=744,span=501
line	id=826,file=0,line=1275,span=771
line	id=827,file=0,line=246,span=152
line	id=828,file=0,line=1029,span=646
line	id=829,file=0,line=586,span=385
line	id=830,file=0,line=1030,span=647
line	id=831,file=3,line=5
line	id=832,file=0,line=1040,span=657
line	id=833,file=0,line=542,span=352
line	id=834,file=1,line=7
line	id=835,file=0,line=1256
line	id=836,file=0,line=789,span=534
line	id=837,file=0,line=566,span=369
line	id=838,file=0,line=920,span=551
line	id=839,file=0,line=742,span=499
line	id=840,file=0,line=254,span=157
line	id=841,file=0,line=207,span=128
line	id=842,file=0,line=472,span=302
line	id=843,file=0,line=170,span=106
line	id=844,file=0,line=383,span=249
line	id=845,file=0,line=39,span=20
line	id=846,file=0,line=945,span=574
line	id=847,file=0,line=360,span=232
line	id=848,file=0,line=1107,span=693
line	id=849,file=0,line=1355,span=832
line	id=850,file=0,line=336,span=210
line	id=851,file=0,line=1299,span=789
line	id=852,file=0,line=1358,span=835
line	id=853,file=0,line=1302,span=792
line	id=854,file=0,line=253,span=156
line	id=855,file=2,line=6
line	id=856,file=0,line=539,span=349
line	id=857,file=0,line=708,span=475
line	id=858,file=0,line=96
line	id=859,file=0,line=1288,span=780
line	id=860,file=0,line=267,span=166
line	id=861,file=0,line=261,span=163
line	id=862,file=0,line=679,span=453
line	id=863,file=0,line=407,span=268
line	id=864,file=0,line=321,span=198
line	id=865,file=0,line=66,span=31
line	id=866,file=0,line=31,span=12
line	id=867,file=0,line=1014,span=633
line	id=868,file=0,line=1352,span=830
line	id=869,file=0,line=774,span=519
line	id=870,file=0,line=678,span=452
line	id=871,file=0,line=1373,span=841
line	id=872,file=0,line=83,span=47
line	id=873,file=0,line=956,span=583
line	id=874,file=0,line=137,span=89
line	id=875,file=0,line=163,span=102
line	id=876,file=0,line=361,span=233
line	id=877,file=0,line=68,span=33
line	id=878,file=0,line=1168,span=723
line	id=879,file=0,line=1031,span=648
line	id=880,file=0,line=1350,span=828
line	id=881,file=0,line=517,span=335
line	id=882,file=0,line=917
line	id=883,file=0,line=398
line	id=884,file=0,line=286,span=181
line	id=885,file=0,line=596,span=392
line	id=886,file=0,line=590,span=389
line	id=887,file=0,line=429,span=287
line	id=888,file=0,line=497,span=324
line	id=889,file=0,line=1167,span=722
line	id=890,file=0,line=643,span=428
line	id=891,file=0,line=717,span=481
line	id=892,file=0,line=703,span=473
line	id=893,file=0,line=401,span=262
line	id=894,file=0,line=381,span=247
line	id=895,file=0,line=90,span=53
line	id=896,file=0,line=1186,span=731
line	id=897,file=0,line=783,span=528
line	id=898,file=0,line=372
line	id=899,file=0,line=649,span=433
line	id=900,file=0,line=416,span=277
line	id=901,file=0,line=1010,span=631
line	id=902,file=0,line=569,span=372
line	id=903,file=0,line=123,span=78
line	id=904,file=0,line=323,span=200
line	id=905,file=0,line=274,span=171
line	id=906,file=0,line=1054,span=662
line	id=907,file=0,line=922,span=553
line	id=908,file=0,line=1166,span=721
line	id=909,file=0,line=723,span=487
line	id=910,file=0,line=324,span=201
line	id=911,file=0,line=1349,span=827
line	id=912,file=0,line=406,span=267
line	id=913,file=1,line=6
line	id=914,file=0,line=1123,span=700
line	id=915,file=0,line=515,span=333
line	id=916,file=0,line=148,span=95
line	id=917,file=0,line=81,span=45
line	id=918,file=0,line=608,span=403
line	id=919,file=0,line=1148,span=714
line	id=920,file=0,line=787,span=532
line	id=921,file=0,line=1284,span=777
line	id=922,file=0,line=1019,span=638
line	id=923,file=0,line=1121
line	id=924,file=0,line=439,span=292
line	id=925,file=0,line=144,span=93
line	id=926,file=0,line=672
line	id=927,file=0,line=264
line	id=928,file=0,line=1112,span=698
line	id=929,file=0,line=632
line	id=930,file=0,line=385,span=251
line	id=931,file=0,line=351,span=224
line	id=932,file=0,line=934,span=563
line	id=933,file=0,line=493,span=320
line	id=934,file=0,line=658
line	id=935,file=0,line=411,span=272
line	id=936,file=0,line=1367,span=836
line	id=937,file=0,line=1368
line	id=938,file=0,line=276,span=173
line	id=939,file=0,line=1326,span=813
line	id=940,file=0,line=967,span=592
line	id=941,file=0,line=1086,span=682
line	id=942,file=0,line=395
line	id=943,file=0,line=89,span=52
line	id=944,file=0,line=88,span=51
line	id=945,file=0,line=557,span=361
line	id=946,file=0,line=1252
line	id=947,file=0,line=1151,span=717
line	id=948,file=0,line=1277,span=773
line	id=949,file=0,line=1122,span=699
line	id=950,file=0,line=958,span=585
line	id=951,file=0,line=925,span=556
line	id=952,file=0,line=732,span=491
line	id=953,file=0,line=1132,span=708
line	id=954,file=0,line=722,span=486
line	id=955,file=0,line=998,span=619
line	id=956,file=0,line=370,span=241
line	id=957,file=0,line=1041,span=658
line	id=958,file=0,line=1317,span=804
line	id=959,file=0,line=391,span=256
line	id=960,file=0,line=1321,span=808
line	id=961,file=0,line=1333,span=820
line	id=962,file=0,line=791,span=536
line	id=963,file=0,line=494,span=321
line	id=964,file=5,line=25
line	id=965,file=5,line=104,span=891
line	id=966,file=5,line=30
line	id=967,file=5,line=19,span=859
line	id=968,file=5,line=106,span=893
line	id=969,file=5,line=136,span=903
line	id=970,file=5,line=189
line	id=971,file=5,line=124
line	id=972,file=5,line=138,span=905
line	id=973,file=5,line=85,span=884
line	id=974,file=5,line=169,span=918
line	id=975,file=5,line=11,span=856
line	id=976,file=5,line=45
line	id=977,file=5,line=28,span=866
line	id=978,file=5,line=135,span=902
line	id=979,file=5,line=72
line	id=980,file=5,line=71,span=880
line	id=981,file=5,line=143
line	id=982,file=5,line=41,span=870
line	id=983,file=5,line=38
line	id=984,file=5,line=121,span=899
line	id=985,file=5,line=115
line	id=986,file=5,line=191,span=929
line	id=987,file=5,line=9,span=854
line	id=988,file=5,line=102,span=889
line	id=989,file=5,line=20,span=860
line	id=990,file=5,line=87,span=885
line	id=991,file=5,line=57
line	id=992,file=5,line=154,span=912
line	id=993,file=5,line=153,span=911
line	id=994,file=5,line=18,span=858
line	id=995,file=5,line=56,span=875
line	id=996,file=5,line=182,span=921
line	id=997,file=5,line=54,span=873
line	id=998,file=5,line=69,span=878
line	id=999,file=5,line=103,span=890
line	id=1000,file=5,line=17,span=857
line	id=1001,file=5,line=188,span=927
line	id=1002,file=5,line=21
line	id=1003,file=5,line=116,span=894
line	id=1004,file=5,line=98
line	id=1005,file=5,line=107
line	id=1006,file=5,line=171
line	id=1007,file=5,line=166,span=915
line	id=1008,file=5,line=142,span=909
line	id=1009,file=5,line=84,span=883
line	id=1010,file=5,line=155,span=913
line	id=1011,file=5,line=59,span=877
line	id=1012,file=5,line=22,span=861
line	id=1013,file=5,line=101,span=888
line	id=1014,file=5,line=183,span=922
line	id=1015,file=5,line=167,span=916
line	id=1016,file=5,line=74
line	id=1017,file=5,line=192
line	id=1018,file=5,line=105,span=892
line	id=1019,file=5,line=16
line	id=1020,file=5,line=29,span=867
line	id=1021,file=5,line=73,span=881
line	id=1022,file=2,line=1
line	id=1023,file=5,line=186,span=925
line	id=1024,file=5,line=100,span=887
line	id=1025,file=5,line=156,span=914
line	id=1026,file=5,line=120,span=898
line	id=1027,file=5,line=168,span=917
line	id=1028,file=5,line=134
line	id=1029,file=5,line=53
line	id=1030,file=5,line=10,span=855
line	id=1031,file=5,line=70,span=879
line	id=1032,file=5,line=141,span=908
line	id=1033,file=5,line=187,span=926
line	id=1034,file=5,line=55,span=874
line	id=1035,file=5,line=139,span=906
line	id=1036,file=5,line=23,span=862
line	id=1037,file=5,line=165
line	id=1038,file=5,line=42
line	id=1039,file=5,line=40,span=869
line	id=1040,file=5,line=180
line	id=1041,file=5,line=86
line	id=1042,file=5,line=194
line	id=1043,file=5,line=44,span=872
line	id=1044,file=5,line=151
line	id=1045,file=5,line=185,span=924
line	id=1046,file=5,line=119,span=897
line	id=1047,file=5,line=190,span=928
line	id=1048,file=5,line=27,span=865
line	id=1049,file=5,line=181,span=920
line	id=1050,file=5,line=99,span=886
line	id=1051,file=5,line=82
line	id=1052,file=5,line=118,span=896
line	id=1053,file=5,line=122,span=900
line	id=1054,file=5,line=58,span=876
line	id=1055,file=5,line=117,span=895
line	id=1056,file=5,line=184,span=923
line	id=1057,file=5,line=26,span=864
line	id=1058,file=5,line=157
line	id=1059,file=2,line=7
line	id=1060,file=5,line=170,span=919
line	id=1061,file=5,line=39,span=868
line	id=1062,file=5,line=24,span=863
line	id=1063,file=5,line=140,span=907
line	id=1064,file=5,line=83,span=882
line	id=1065,file=5,line=137,span=904
line	id=1066,file=5,line=68
line	id=1067,file=5,line=123,span=901
line	id=1068,file=2,line=6
line	id=1069,file=5,line=60
line	id=1070,file=5,line=152,span=910
line	id=1071,file=5,line=88
line	id=1072,file=5,line=43,span=871
line	id=1073,file=6,line=30
line	id=1074,file=6,line=19,span=943
line	id=1075,file=6,line=11,span=937
line	id=1076,file=6,line=28
line	id=1077,file=6,line=34
line	id=1078,file=6,line=38
line	id=1079,file=6,line=9,span=935
line	id=1080,file=6,line=18,span=942
line	id=1081,file=6,line=17,span=941
line	id=1082,file=6,line=12,span=938
line	id=1083,file=6,line=7,span=933
line	id=1084,file=6,line=36
line	id=1085,file=6,line=33
line	id=1086,file=6,line=16,span=940
line	id=1087,file=6,line=29
line	id=1088,file=6,line=8,span=934
line	id=1089,file=6,line=13,span=939
line	id=1090,file=6,line=10,span=936
line	id=1091,file=6,line=37
line	id=1092,file=6,line=27
line	id=1093,file=6,line=32
line	id=1094,file=6,line=35
line	id=1095,file=6,line=31
line	id=1096,file=6,line=6,span=932
line	id=1097,file=7,line=30,span=1024
line	id=1098,file=7,line=11,span=948
line	id=1099,file=3,line=2
line	id=1100,file=7,line=28,span=1022
line	id=1101,file=7,line=1
line	id=1102,file=7,line=9,span=946
line	id=1103,file=7,line=20,span=1016
line	id=1104,file=3,line=5
line	id=1105,file=7,line=21,span=1017
line	id=1106,file=7,line=18,count=1,span=1014+1012+1010+1008+1006+1004+1002+1000+998+996+994+992+990+988+986+984+982+980+978+976+974+972+970+968+966+964+962+960+958+956+954+952
line	id=1107,file=3,line=4
line	id=1108,file=7,line=22,span=1018
line	id=1109,file=7,line=12,span=949
line	id=1110,file=7,line=7
line	id=1111,file=7,line=16
line	id=1112,file=7,line=29,span=1023
line	id=1113,file=3,line=1
line	id=1114,file=7,line=8,span=945
line	id=1115,file=7,line=13,span=950
line	id=1116,file=7,line=10,span=947
line	id=1117,file=7,line=23,span=1019
line	id=1118,file=7,line=15,span=951
line	id=1119,file=7,line=27,span=1021
line	id=1120,file=7,line=19,count=1,span=1015+1013+1011+1009+1007+1005+1003+1001+999+997+995+993+991+989+987+985+983+981+979+977+975+973+971+969+967+965+963+961+959+957+955+953
line	id=1121,file=2,line=7
line	id=1122,file=2,line=1
line	id=1123,file=7,line=26,span=1020
line	id=1124,file=3,line=7
line	id=1125,file=7,line=24
line	id=1126,file=2,line=6
line	id=1127,file=7,line=31
mod	id=0,name="main.o",file=0
mod	id=1,name="maths.o",file=5
mod	id=2,name="zp_reg.o",file=6
mod	id=3,name="pop_slide.o",file=7
seg	id=0,name="CODE",start=0x00878F,size=0x0000,addrsize=absolute,type=ro,oname="conway.nes",ooffs=1951
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000400,size=0x03C0,addrsize=absolute,type=rw,oname="conway.nes",ooffs=41744
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x003C,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="conway.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="conway.nes",ooffs=32778
seg	id=8,name="GRAPHICS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="conway.nes",ooffs=32784
seg	id=9,name="NT_BUFFER",start=0x000100,size=0x00A0,addrsize=absolute,type=rw,oname="conway.nes",ooffs=40976
seg	id=10,name="OAM_BUFFER",start=0x000200,size=0x0100,addrsize=absolute,type=rw,oname="conway.nes",ooffs=41232
seg	id=11,name="RESET",start=0x008000,size=0x078F,addrsize=absolute,type=ro,oname="conway.nes",ooffs=16
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8
span	id=6,seg=7,start=0,size=2,type=2
span	id=7,seg=7,start=2,size=2,type=2
span	id=8,seg=7,start=4,size=2,type=2
span	id=9,seg=8,start=0,size=8192
span	id=10,seg=4,start=0,size=1
span	id=11,seg=4,start=1,size=1
span	id=12,seg=4,start=2,size=2
span	id=13,seg=4,start=4,size=1
span	id=14,seg=4,start=5,size=1
span	id=15,seg=4,start=6,size=1
span	id=16,seg=4,start=7,size=2
span	id=17,seg=4,start=9,size=2
span	id=18,seg=4,start=11,size=1
span	id=19,seg=4,start=12,size=1
span	id=20,seg=4,start=13,size=1
span	id=21,seg=4,start=14,size=2
span	id=22,seg=4,start=16,size=2
span	id=23,seg=9,start=0,size=160
span	id=24,seg=10,start=0,size=256
span	id=25,seg=2,start=0,size=960
span	id=26,seg=11,start=0,size=2
span	id=27,seg=11,start=2,size=1
span	id=28,seg=11,start=3,size=3
span	id=29,seg=11,start=6,size=3
span	id=30,seg=11,start=9,size=2
span	id=31,seg=11,start=11,size=2
span	id=32,seg=11,start=13,size=2
span	id=33,seg=11,start=15,size=2
span	id=34,seg=11,start=17,size=2
span	id=35,seg=11,start=19,size=2
span	id=36,seg=11,start=21,size=2
span	id=37,seg=11,start=23,size=2
span	id=38,seg=11,start=25,size=2
span	id=39,seg=11,start=27,size=2
span	id=40,seg=11,start=29,size=2
span	id=41,seg=11,start=31,size=2
span	id=42,seg=11,start=33,size=3
span	id=43,seg=11,start=36,size=2
span	id=44,seg=11,start=38,size=2
span	id=45,seg=11,start=40,size=2
span	id=46,seg=11,start=42,size=2
span	id=47,seg=11,start=44,size=2
span	id=48,seg=11,start=46,size=2
span	id=49,seg=11,start=48,size=2
span	id=50,seg=11,start=50,size=2
span	id=51,seg=11,start=52,size=3
span	id=52,seg=11,start=55,size=2
span	id=53,seg=11,start=57,size=2
span	id=54,seg=11,start=59,size=3
span	id=55,seg=11,start=62,size=3
span	id=56,seg=11,start=65,size=3
span	id=57,seg=11,start=68,size=3
span	id=58,seg=11,start=71,size=3
span	id=59,seg=11,start=74,size=2
span	id=60,seg=11,start=76,size=2
span	id=61,seg=11,start=78,size=3
span	id=62,seg=11,start=81,size=3
span	id=63,seg=11,start=84,size=3
span	id=64,seg=11,start=87,size=3
span	id=65,seg=11,start=90,size=2
span	id=66,seg=11,start=92,size=3
span	id=67,seg=11,start=95,size=2
span	id=68,seg=11,start=97,size=3
span	id=69,seg=11,start=100,size=2
span	id=70,seg=11,start=102,size=2
span	id=71,seg=11,start=104,size=3
span	id=72,seg=11,start=107,size=2
span	id=73,seg=11,start=109,size=2
span	id=74,seg=11,start=111,size=2
span	id=75,seg=11,start=113,size=2
span	id=76,seg=11,start=115,size=3
span	id=77,seg=11,start=118,size=3
span	id=78,seg=11,start=121,size=2
span	id=79,seg=11,start=123,size=2
span	id=80,seg=11,start=125,size=2
span	id=81,seg=11,start=127,size=2
span	id=82,seg=11,start=129,size=2
span	id=83,seg=11,start=131,size=2
span	id=84,seg=11,start=133,size=3
span	id=85,seg=11,start=136,size=2
span	id=86,seg=11,start=138,size=2
span	id=87,seg=11,start=140,size=2
span	id=88,seg=11,start=142,size=3
span	id=89,seg=11,start=145,size=3
span	id=90,seg=11,start=148,size=3
span	id=91,seg=11,start=151,size=2
span	id=92,seg=11,start=153,size=3
span	id=93,seg=11,start=156,size=2
span	id=94,seg=11,start=158,size=2
span	id=95,seg=11,start=160,size=2
span	id=96,seg=11,start=162,size=2
span	id=97,seg=11,start=164,size=2
span	id=98,seg=11,start=166,size=2
span	id=99,seg=11,start=168,size=3
span	id=100,seg=11,start=171,size=3
span	id=101,seg=11,start=174,size=3
span	id=102,seg=11,start=177,size=3
span	id=103,seg=11,start=180,size=1
span	id=104,seg=11,start=181,size=1
span	id=105,seg=11,start=182,size=1
span	id=106,seg=11,start=183,size=1
span	id=107,seg=11,start=184,size=2
span	id=108,seg=11,start=186,size=3
span	id=109,seg=11,start=189,size=2
span	id=110,seg=11,start=191,size=3
span	id=111,seg=11,start=194,size=2
span	id=112,seg=11,start=196,size=2
span	id=113,seg=11,start=198,size=2
span	id=114,seg=11,start=200,size=2
span	id=115,seg=11,start=202,size=3
span	id=116,seg=11,start=205,size=2
span	id=117,seg=11,start=207,size=3
span	id=118,seg=11,start=210,size=3
span	id=119,seg=11,start=213,size=2
span	id=120,seg=11,start=215,size=3
span	id=121,seg=11,start=218,size=3
span	id=122,seg=11,start=221,size=2
span	id=123,seg=11,start=223,size=2
span	id=124,seg=11,start=225,size=2
span	id=125,seg=11,start=227,size=2
span	id=126,seg=11,start=229,size=2
span	id=127,seg=11,start=231,size=1
span	id=128,seg=11,start=232,size=1
span	id=129,seg=11,start=233,size=1
span	id=130,seg=11,start=234,size=1
span	id=131,seg=11,start=235,size=1
span	id=132,seg=11,start=236,size=3
span	id=133,seg=11,start=239,size=2
span	id=134,seg=11,start=241,size=3
span	id=135,seg=11,start=244,size=2
span	id=136,seg=11,start=246,size=1
span	id=137,seg=11,start=247,size=3
span	id=138,seg=11,start=250,size=3
span	id=139,seg=11,start=253,size=1
span	id=140,seg=11,start=254,size=2
span	id=141,seg=11,start=256,size=2
span	id=142,seg=11,start=258,size=2
span	id=143,seg=11,start=260,size=2
span	id=144,seg=11,start=262,size=2
span	id=145,seg=11,start=264,size=2
span	id=146,seg=11,start=266,size=2
span	id=147,seg=11,start=268,size=2
span	id=148,seg=11,start=270,size=1
span	id=149,seg=11,start=271,size=3
span	id=150,seg=11,start=274,size=2
span	id=151,seg=11,start=276,size=3
span	id=152,seg=11,start=279,size=2
span	id=153,seg=11,start=281,size=3
span	id=154,seg=11,start=284,size=2
span	id=155,seg=11,start=286,size=2
span	id=156,seg=11,start=288,size=2
span	id=157,seg=11,start=290,size=3
span	id=158,seg=11,start=293,size=3
span	id=159,seg=11,start=296,size=2
span	id=160,seg=11,start=298,size=2
span	id=161,seg=11,start=300,size=2
span	id=162,seg=11,start=302,size=2
span	id=163,seg=11,start=304,size=1
span	id=164,seg=11,start=305,size=3
span	id=165,seg=11,start=308,size=2
span	id=166,seg=11,start=310,size=3
span	id=167,seg=11,start=313,size=2
span	id=168,seg=11,start=315,size=3
span	id=169,seg=11,start=318,size=2
span	id=170,seg=11,start=320,size=3
span	id=171,seg=11,start=323,size=2
span	id=172,seg=11,start=325,size=3
span	id=173,seg=11,start=328,size=2
span	id=174,seg=11,start=330,size=3
span	id=175,seg=11,start=333,size=2
span	id=176,seg=11,start=335,size=3
span	id=177,seg=11,start=338,size=2
span	id=178,seg=11,start=340,size=3
span	id=179,seg=11,start=343,size=2
span	id=180,seg=11,start=345,size=3
span	id=181,seg=11,start=348,size=2
span	id=182,seg=11,start=350,size=3
span	id=183,seg=11,start=353,size=2
span	id=184,seg=11,start=355,size=3
span	id=185,seg=11,start=358,size=1
span	id=186,seg=11,start=359,size=3
span	id=187,seg=11,start=362,size=2
span	id=188,seg=11,start=364,size=3
span	id=189,seg=11,start=367,size=2
span	id=190,seg=11,start=369,size=3
span	id=191,seg=11,start=372,size=2
span	id=192,seg=11,start=374,size=2
span	id=193,seg=11,start=376,size=3
span	id=194,seg=11,start=379,size=1
span	id=195,seg=11,start=380,size=2
span	id=196,seg=11,start=382,size=2
span	id=197,seg=11,start=384,size=1
span	id=198,seg=11,start=385,size=2
span	id=199,seg=11,start=387,size=3
span	id=200,seg=11,start=390,size=2
span	id=201,seg=11,start=392,size=3
span	id=202,seg=11,start=395,size=2
span	id=203,seg=11,start=397,size=3
span	id=204,seg=11,start=400,size=2
span	id=205,seg=11,start=402,size=3
span	id=206,seg=11,start=405,size=1
span	id=207,seg=11,start=406,size=2
span	id=208,seg=11,start=408,size=2
span	id=209,seg=11,start=410,size=2
span	id=210,seg=11,start=412,size=3
span	id=211,seg=11,start=415,size=1
span	id=212,seg=11,start=416,size=2
span	id=213,seg=11,start=418,size=3
span	id=214,seg=11,start=421,size=2
span	id=215,seg=11,start=423,size=2
span	id=216,seg=11,start=425,size=2
span	id=217,seg=11,start=427,size=3
span	id=218,seg=11,start=430,size=2
span	id=219,seg=11,start=432,size=2
span	id=220,seg=11,start=434,size=2
span	id=221,seg=11,start=436,size=3
span	id=222,seg=11,start=439,size=1
span	id=223,seg=11,start=440,size=2
span	id=224,seg=11,start=442,size=3
span	id=225,seg=11,start=445,size=2
span	id=226,seg=11,start=447,size=2
span	id=227,seg=11,start=449,size=2
span	id=228,seg=11,start=451,size=3
span	id=229,seg=11,start=454,size=2
span	id=230,seg=11,start=456,size=2
span	id=231,seg=11,start=458,size=2
span	id=232,seg=11,start=460,size=3
span	id=233,seg=11,start=463,size=1
span	id=234,seg=11,start=464,size=2
span	id=235,seg=11,start=466,size=3
span	id=236,seg=11,start=469,size=2
span	id=237,seg=11,start=471,size=2
span	id=238,seg=11,start=473,size=2
span	id=239,seg=11,start=475,size=3
span	id=240,seg=11,start=478,size=1
span	id=241,seg=11,start=479,size=2
span	id=242,seg=11,start=481,size=3
span	id=243,seg=11,start=484,size=1
span	id=244,seg=11,start=485,size=2
span	id=245,seg=11,start=487,size=2
span	id=246,seg=11,start=489,size=2
span	id=247,seg=11,start=491,size=2
span	id=248,seg=11,start=493,size=2
span	id=249,seg=11,start=495,size=2
span	id=250,seg=11,start=497,size=3
span	id=251,seg=11,start=500,size=1
span	id=252,seg=11,start=501,size=2
span	id=253,seg=11,start=503,size=2
span	id=254,seg=11,start=505,size=2
span	id=255,seg=11,start=507,size=2
span	id=256,seg=11,start=509,size=2
span	id=257,seg=11,start=511,size=2
span	id=258,seg=11,start=513,size=3
span	id=259,seg=11,start=516,size=1
span	id=260,seg=11,start=517,size=1
span	id=261,seg=11,start=518,size=3
span	id=262,seg=11,start=521,size=1
span	id=263,seg=11,start=522,size=2
span	id=264,seg=11,start=524,size=2
span	id=265,seg=11,start=526,size=2
span	id=266,seg=11,start=528,size=2
span	id=267,seg=11,start=530,size=2
span	id=268,seg=11,start=532,size=3
span	id=269,seg=11,start=535,size=3
span	id=270,seg=11,start=538,size=2
span	id=271,seg=11,start=540,size=2
span	id=272,seg=11,start=542,size=2
span	id=273,seg=11,start=544,size=2
span	id=274,seg=11,start=546,size=3
span	id=275,seg=11,start=549,size=2
span	id=276,seg=11,start=551,size=2
span	id=277,seg=11,start=553,size=2
span	id=278,seg=11,start=555,size=2
span	id=279,seg=11,start=557,size=3
span	id=280,seg=11,start=560,size=2
span	id=281,seg=11,start=562,size=2
span	id=282,seg=11,start=564,size=2
span	id=283,seg=11,start=566,size=3
span	id=284,seg=11,start=569,size=3
span	id=285,seg=11,start=572,size=3
span	id=286,seg=11,start=575,size=3
span	id=287,seg=11,start=578,size=2
span	id=288,seg=11,start=580,size=2
span	id=289,seg=11,start=582,size=2
span	id=290,seg=11,start=584,size=1
span	id=291,seg=4,start=18,size=1
span	id=292,seg=4,start=19,size=1
span	id=293,seg=4,start=20,size=18
span	id=294,seg=4,start=38,size=2
span	id=295,seg=4,start=40,size=2
span	id=296,seg=4,start=42,size=2
span	id=297,seg=11,start=585,size=6,type=3
span	id=298,seg=11,start=591,size=6,type=3
span	id=299,seg=11,start=597,size=6,type=3
span	id=300,seg=11,start=603,size=2
span	id=301,seg=11,start=605,size=1
span	id=302,seg=11,start=606,size=3
span	id=303,seg=11,start=609,size=2
span	id=304,seg=11,start=611,size=3
span	id=305,seg=11,start=614,size=2
span	id=306,seg=11,start=616,size=2
span	id=307,seg=11,start=618,size=2
span	id=308,seg=11,start=620,size=2
span	id=309,seg=11,start=622,size=1
span	id=310,seg=11,start=623,size=2
span	id=311,seg=11,start=625,size=2
span	id=312,seg=11,start=627,size=2
span	id=313,seg=11,start=629,size=1
span	id=314,seg=11,start=630,size=2
span	id=315,seg=11,start=632,size=2
span	id=316,seg=11,start=634,size=2
span	id=317,seg=11,start=636,size=2
span	id=318,seg=11,start=638,size=2
span	id=319,seg=11,start=640,size=2
span	id=320,seg=11,start=642,size=2
span	id=321,seg=11,start=644,size=2
span	id=322,seg=11,start=646,size=2
span	id=323,seg=11,start=648,size=2
span	id=324,seg=11,start=650,size=2
span	id=325,seg=11,start=652,size=2
span	id=326,seg=11,start=654,size=2
span	id=327,seg=11,start=656,size=2
span	id=328,seg=11,start=658,size=1
span	id=329,seg=11,start=659,size=2
span	id=330,seg=11,start=661,size=2
span	id=331,seg=11,start=663,size=2
span	id=332,seg=11,start=665,size=2
span	id=333,seg=11,start=667,size=2
span	id=334,seg=11,start=669,size=2
span	id=335,seg=11,start=671,size=2
span	id=336,seg=11,start=673,size=2
span	id=337,seg=11,start=675,size=2
span	id=338,seg=11,start=677,size=3
span	id=339,seg=11,start=680,size=1
span	id=340,seg=11,start=681,size=2
span	id=341,seg=11,start=683,size=2
span	id=342,seg=11,start=685,size=2
span	id=343,seg=11,start=687,size=2
span	id=344,seg=11,start=689,size=2
span	id=345,seg=11,start=691,size=2
span	id=346,seg=11,start=693,size=2
span	id=347,seg=11,start=695,size=2
span	id=348,seg=11,start=697,size=2
span	id=349,seg=11,start=699,size=1
span	id=350,seg=11,start=700,size=2
span	id=351,seg=11,start=702,size=2
span	id=352,seg=11,start=704,size=2
span	id=353,seg=11,start=706,size=2
span	id=354,seg=11,start=708,size=2
span	id=355,seg=11,start=710,size=2
span	id=356,seg=11,start=712,size=2
span	id=357,seg=11,start=714,size=2
span	id=358,seg=11,start=716,size=2
span	id=359,seg=11,start=718,size=2
span	id=360,seg=11,start=720,size=2
span	id=361,seg=11,start=722,size=2
span	id=362,seg=11,start=724,size=2
span	id=363,seg=11,start=726,size=2
span	id=364,seg=11,start=728,size=2
span	id=365,seg=11,start=730,size=2
span	id=366,seg=11,start=732,size=2
span	id=367,seg=11,start=734,size=2
span	id=368,seg=11,start=736,size=1
span	id=369,seg=11,start=737,size=2
span	id=370,seg=11,start=739,size=2
span	id=371,seg=11,start=741,size=2
span	id=372,seg=11,start=743,size=2
span	id=373,seg=11,start=745,size=2
span	id=374,seg=11,start=747,size=2
span	id=375,seg=11,start=749,size=2
span	id=376,seg=11,start=751,size=2
span	id=377,seg=11,start=753,size=2
span	id=378,seg=11,start=755,size=2
span	id=379,seg=11,start=757,size=2
span	id=380,seg=11,start=759,size=2
span	id=381,seg=11,start=761,size=2
span	id=382,seg=11,start=763,size=2
span	id=383,seg=11,start=765,size=2
span	id=384,seg=11,start=767,size=1
span	id=385,seg=11,start=768,size=2
span	id=386,seg=11,start=770,size=2
span	id=387,seg=11,start=772,size=2
span	id=388,seg=11,start=774,size=2
span	id=389,seg=11,start=776,size=2
span	id=390,seg=11,start=778,size=2
span	id=391,seg=11,start=780,size=2
span	id=392,seg=11,start=782,size=2
span	id=393,seg=11,start=784,size=2
span	id=394,seg=11,start=786,size=2
span	id=395,seg=11,start=788,size=2
span	id=396,seg=11,start=790,size=2
span	id=397,seg=11,start=792,size=2
span	id=398,seg=11,start=794,size=2
span	id=399,seg=11,start=796,size=2
span	id=400,seg=11,start=798,size=1
span	id=401,seg=11,start=799,size=2
span	id=402,seg=11,start=801,size=2
span	id=403,seg=11,start=803,size=2
span	id=404,seg=11,start=805,size=2
span	id=405,seg=11,start=807,size=2
span	id=406,seg=11,start=809,size=2
span	id=407,seg=11,start=811,size=2
span	id=408,seg=11,start=813,size=2
span	id=409,seg=11,start=815,size=2
span	id=410,seg=11,start=817,size=2
span	id=411,seg=11,start=819,size=2
span	id=412,seg=11,start=821,size=2
span	id=413,seg=11,start=823,size=2
span	id=414,seg=11,start=825,size=2
span	id=415,seg=11,start=827,size=2
span	id=416,seg=11,start=829,size=1
span	id=417,seg=11,start=830,size=2
span	id=418,seg=11,start=832,size=2
span	id=419,seg=11,start=834,size=2
span	id=420,seg=11,start=836,size=2
span	id=421,seg=11,start=838,size=2
span	id=422,seg=11,start=840,size=2
span	id=423,seg=11,start=842,size=2
span	id=424,seg=11,start=844,size=2
span	id=425,seg=11,start=846,size=2
span	id=426,seg=11,start=848,size=2
span	id=427,seg=11,start=850,size=2
span	id=428,seg=11,start=852,size=2
span	id=429,seg=11,start=854,size=2
span	id=430,seg=11,start=856,size=2
span	id=431,seg=11,start=858,size=2
span	id=432,seg=11,start=860,size=2
span	id=433,seg=11,start=862,size=2
span	id=434,seg=11,start=864,size=2
span	id=435,seg=11,start=866,size=1
span	id=436,seg=11,start=867,size=2
span	id=437,seg=11,start=869,size=2
span	id=438,seg=11,start=871,size=2
span	id=439,seg=11,start=873,size=2
span	id=440,seg=11,start=875,size=2
span	id=441,seg=11,start=877,size=2
span	id=442,seg=11,start=879,size=1
span	id=443,seg=11,start=880,size=2
span	id=444,seg=11,start=882,size=2
span	id=445,seg=11,start=884,size=2
span	id=446,seg=11,start=886,size=2
span	id=447,seg=11,start=888,size=2
span	id=448,seg=11,start=890,size=2
span	id=449,seg=11,start=892,size=2
span	id=450,seg=11,start=894,size=2
span	id=451,seg=11,start=896,size=2
span	id=452,seg=11,start=898,size=2
span	id=453,seg=11,start=900,size=2
span	id=454,seg=11,start=902,size=2
span	id=455,seg=11,start=904,size=2
span	id=456,seg=11,start=906,size=2
span	id=457,seg=11,start=908,size=2
span	id=458,seg=11,start=910,size=2
span	id=459,seg=11,start=912,size=2
span	id=460,seg=11,start=914,size=2
span	id=461,seg=11,start=916,size=2
span	id=462,seg=11,start=918,size=2
span	id=463,seg=11,start=920,size=3
span	id=464,seg=11,start=923,size=1
span	id=465,seg=11,start=924,size=2
span	id=466,seg=11,start=926,size=2
span	id=467,seg=11,start=928,size=2
span	id=468,seg=11,start=930,size=2
span	id=469,seg=11,start=932,size=2
span	id=470,seg=11,start=934,size=2
span	id=471,seg=11,start=936,size=2
span	id=472,seg=11,start=938,size=2
span	id=473,seg=11,start=940,size=2
span	id=474,seg=11,start=942,size=1
span	id=475,seg=11,start=943,size=2
span	id=476,seg=11,start=945,size=2
span	id=477,seg=11,start=947,size=2
span	id=478,seg=11,start=949,size=2
span	id=479,seg=11,start=951,size=2
span	id=480,seg=11,start=953,size=2
span	id=481,seg=11,start=955,size=1
span	id=482,seg=11,start=956,size=2
span	id=483,seg=11,start=958,size=2
span	id=484,seg=11,start=960,size=2
span	id=485,seg=11,start=962,size=2
span	id=486,seg=11,start=964,size=2
span	id=487,seg=11,start=966,size=2
span	id=488,seg=11,start=968,size=1
span	id=489,seg=11,start=969,size=2
span	id=490,seg=11,start=971,size=2
span	id=491,seg=11,start=973,size=2
span	id=492,seg=11,start=975,size=2
span	id=493,seg=11,start=977,size=2
span	id=494,seg=11,start=979,size=2
span	id=495,seg=11,start=981,size=1
span	id=496,seg=11,start=982,size=2
span	id=497,seg=11,start=984,size=2
span	id=498,seg=11,start=986,size=2
span	id=499,seg=11,start=988,size=2
span	id=500,seg=11,start=990,size=2
span	id=501,seg=11,start=992,size=2
span	id=502,seg=11,start=994,size=2
span	id=503,seg=11,start=996,size=2
span	id=504,seg=11,start=998,size=2
span	id=505,seg=11,start=1000,size=1
span	id=506,seg=11,start=1001,size=2
span	id=507,seg=11,start=1003,size=2
span	id=508,seg=11,start=1005,size=2
span	id=509,seg=11,start=1007,size=2
span	id=510,seg=11,start=1009,size=2
span	id=511,seg=11,start=1011,size=2
span	id=512,seg=11,start=1013,size=1
span	id=513,seg=11,start=1014,size=1
span	id=514,seg=11,start=1015,size=2
span	id=515,seg=11,start=1017,size=2
span	id=516,seg=11,start=1019,size=2
span	id=517,seg=11,start=1021,size=2
span	id=518,seg=11,start=1023,size=2
span	id=519,seg=11,start=1025,size=2
span	id=520,seg=11,start=1027,size=2
span	id=521,seg=11,start=1029,size=2
span	id=522,seg=11,start=1031,size=2
span	id=523,seg=11,start=1033,size=2
span	id=524,seg=11,start=1035,size=2
span	id=525,seg=11,start=1037,size=2
span	id=526,seg=11,start=1039,size=2
span	id=527,seg=11,start=1041,size=2
span	id=528,seg=11,start=1043,size=2
span	id=529,seg=11,start=1045,size=2
span	id=530,seg=11,start=1047,size=2
span	id=531,seg=11,start=1049,size=2
span	id=532,seg=11,start=1051,size=2
span	id=533,seg=11,start=1053,size=2
span	id=534,seg=11,start=1055,size=2
span	id=535,seg=11,start=1057,size=2
span	id=536,seg=11,start=1059,size=2
span	id=537,seg=11,start=1061,size=2
span	id=538,seg=11,start=1063,size=2
span	id=539,seg=11,start=1065,size=2
span	id=540,seg=11,start=1067,size=2
span	id=541,seg=11,start=1069,size=1
span	id=542,seg=11,start=1070,size=3
span	id=543,seg=11,start=1073,size=3
span	id=544,seg=11,start=1076,size=3
span	id=545,seg=11,start=1079,size=1
span	id=546,seg=11,start=1080,size=2
span	id=547,seg=11,start=1082,size=3
span	id=548,seg=11,start=1085,size=1
span	id=549,seg=11,start=1086,size=2
span	id=550,seg=11,start=1088,size=2
span	id=551,seg=11,start=1090,size=2
span	id=552,seg=11,start=1092,size=2
span	id=553,seg=11,start=1094,size=2
span	id=554,seg=11,start=1096,size=2
span	id=555,seg=11,start=1098,size=3
span	id=556,seg=11,start=1101,size=2
span	id=557,seg=11,start=1103,size=2
span	id=558,seg=11,start=1105,size=1
span	id=559,seg=11,start=1106,size=2
span	id=560,seg=11,start=1108,size=2
span	id=561,seg=11,start=1110,size=1
span	id=562,seg=11,start=1111,size=2
span	id=563,seg=11,start=1113,size=2
span	id=564,seg=11,start=1115,size=2
span	id=565,seg=11,start=1117,size=2
span	id=566,seg=11,start=1119,size=2
span	id=567,seg=11,start=1121,size=2
span	id=568,seg=11,start=1123,size=2
span	id=569,seg=11,start=1125,size=2
span	id=570,seg=11,start=1127,size=3
span	id=571,seg=11,start=1130,size=2
span	id=572,seg=11,start=1132,size=2
span	id=573,seg=11,start=1134,size=1
span	id=574,seg=11,start=1135,size=2
span	id=575,seg=11,start=1137,size=2
span	id=576,seg=11,start=1139,size=1
span	id=577,seg=11,start=1140,size=2
span	id=578,seg=11,start=1142,size=2
span	id=579,seg=11,start=1144,size=2
span	id=580,seg=11,start=1146,size=2
span	id=581,seg=11,start=1148,size=2
span	id=582,seg=11,start=1150,size=2
span	id=583,seg=11,start=1152,size=3
span	id=584,seg=11,start=1155,size=2
span	id=585,seg=11,start=1157,size=2
span	id=586,seg=11,start=1159,size=1
span	id=587,seg=11,start=1160,size=2
span	id=588,seg=11,start=1162,size=2
span	id=589,seg=11,start=1164,size=1
span	id=590,seg=11,start=1165,size=2
span	id=591,seg=11,start=1167,size=2
span	id=592,seg=11,start=1169,size=2
span	id=593,seg=11,start=1171,size=2
span	id=594,seg=11,start=1173,size=2
span	id=595,seg=11,start=1175,size=2
span	id=596,seg=11,start=1177,size=2
span	id=597,seg=11,start=1179,size=2
span	id=598,seg=11,start=1181,size=3
span	id=599,seg=11,start=1184,size=2
span	id=600,seg=11,start=1186,size=2
span	id=601,seg=11,start=1188,size=1
span	id=602,seg=11,start=1189,size=2
span	id=603,seg=11,start=1191,size=2
span	id=604,seg=11,start=1193,size=1
span	id=605,seg=11,start=1194,size=2
span	id=606,seg=11,start=1196,size=2
span	id=607,seg=11,start=1198,size=2
span	id=608,seg=11,start=1200,size=2
span	id=609,seg=11,start=1202,size=2
span	id=610,seg=11,start=1204,size=2
span	id=611,seg=11,start=1206,size=3
span	id=612,seg=11,start=1209,size=2
span	id=613,seg=11,start=1211,size=2
span	id=614,seg=11,start=1213,size=1
span	id=615,seg=11,start=1214,size=2
span	id=616,seg=11,start=1216,size=2
span	id=617,seg=11,start=1218,size=1
span	id=618,seg=11,start=1219,size=2
span	id=619,seg=11,start=1221,size=2
span	id=620,seg=11,start=1223,size=2
span	id=621,seg=11,start=1225,size=2
span	id=622,seg=11,start=1227,size=2
span	id=623,seg=11,start=1229,size=2
span	id=624,seg=11,start=1231,size=2
span	id=625,seg=11,start=1233,size=2
span	id=626,seg=11,start=1235,size=3
span	id=627,seg=11,start=1238,size=2
span	id=628,seg=11,start=1240,size=2
span	id=629,seg=11,start=1242,size=1
span	id=630,seg=11,start=1243,size=2
span	id=631,seg=11,start=1245,size=2
span	id=632,seg=11,start=1247,size=1
span	id=633,seg=11,start=1248,size=2
span	id=634,seg=11,start=1250,size=2
span	id=635,seg=11,start=1252,size=2
span	id=636,seg=11,start=1254,size=2
span	id=637,seg=11,start=1256,size=2
span	id=638,seg=11,start=1258,size=2
span	id=639,seg=11,start=1260,size=3
span	id=640,seg=11,start=1263,size=2
span	id=641,seg=11,start=1265,size=2
span	id=642,seg=11,start=1267,size=1
span	id=643,seg=11,start=1268,size=2
span	id=644,seg=11,start=1270,size=2
span	id=645,seg=11,start=1272,size=1
span	id=646,seg=11,start=1273,size=2
span	id=647,seg=11,start=1275,size=2
span	id=648,seg=11,start=1277,size=2
span	id=649,seg=11,start=1279,size=2
span	id=650,seg=11,start=1281,size=2
span	id=651,seg=11,start=1283,size=2
span	id=652,seg=11,start=1285,size=2
span	id=653,seg=11,start=1287,size=2
span	id=654,seg=11,start=1289,size=3
span	id=655,seg=11,start=1292,size=2
span	id=656,seg=11,start=1294,size=2
span	id=657,seg=11,start=1296,size=1
span	id=658,seg=11,start=1297,size=2
span	id=659,seg=11,start=1299,size=2
span	id=660,seg=11,start=1301,size=1
span	id=661,seg=11,start=1302,size=1
span	id=662,seg=11,start=1303,size=2
span	id=663,seg=11,start=1305,size=2
span	id=664,seg=11,start=1307,size=2
span	id=665,seg=11,start=1309,size=3
span	id=666,seg=11,start=1312,size=1
span	id=667,seg=11,start=1313,size=2
span	id=668,seg=11,start=1315,size=2
span	id=669,seg=11,start=1317,size=2
span	id=670,seg=11,start=1319,size=2
span	id=671,seg=11,start=1321,size=3
span	id=672,seg=11,start=1324,size=1
span	id=673,seg=11,start=1325,size=1
span	id=674,seg=11,start=1326,size=2
span	id=675,seg=11,start=1328,size=2
span	id=676,seg=11,start=1330,size=2
span	id=677,seg=11,start=1332,size=3
span	id=678,seg=11,start=1335,size=1
span	id=679,seg=11,start=1336,size=2
span	id=680,seg=11,start=1338,size=2
span	id=681,seg=11,start=1340,size=2
span	id=682,seg=11,start=1342,size=2
span	id=683,seg=11,start=1344,size=3
span	id=684,seg=11,start=1347,size=1
span	id=685,seg=11,start=1348,size=2
span	id=686,seg=11,start=1350,size=2
span	id=687,seg=11,start=1352,size=2
span	id=688,seg=11,start=1354,size=2
span	id=689,seg=11,start=1356,size=2
span	id=690,seg=11,start=1358,size=2
span	id=691,seg=11,start=1360,size=3
span	id=692,seg=11,start=1363,size=1
span	id=693,seg=11,start=1364,size=2
span	id=694,seg=11,start=1366,size=2
span	id=695,seg=11,start=1368,size=2
span	id=696,seg=11,start=1370,size=2
span	id=697,seg=11,start=1372,size=3
span	id=698,seg=11,start=1375,size=1
span	id=699,seg=11,start=1376,size=2
span	id=700,seg=11,start=1378,size=2
span	id=701,seg=11,start=1380,size=2
span	id=702,seg=11,start=1382,size=2
span	id=703,seg=11,start=1384,size=2
span	id=704,seg=11,start=1386,size=2
span	id=705,seg=11,start=1388,size=2
span	id=706,seg=11,start=1390,size=3
span	id=707,seg=11,start=1393,size=1
span	id=708,seg=11,start=1394,size=2
span	id=709,seg=11,start=1396,size=2
span	id=710,seg=11,start=1398,size=2
span	id=711,seg=11,start=1400,size=2
span	id=712,seg=11,start=1402,size=3
span	id=713,seg=11,start=1405,size=1
span	id=714,seg=11,start=1406,size=2
span	id=715,seg=11,start=1408,size=1
span	id=716,seg=11,start=1409,size=3
span	id=717,seg=11,start=1412,size=1
span	id=718,seg=11,start=1413,size=2
span	id=719,seg=11,start=1415,size=3
span	id=720,seg=11,start=1418,size=1
span	id=721,seg=11,start=1419,size=2
span	id=722,seg=11,start=1421,size=1
span	id=723,seg=11,start=1422,size=3
span	id=724,seg=11,start=1425,size=1
span	id=725,seg=11,start=1426,size=2
span	id=726,seg=11,start=1428,size=3
span	id=727,seg=11,start=1431,size=1
span	id=728,seg=11,start=1432,size=2
span	id=729,seg=11,start=1434,size=1
span	id=730,seg=11,start=1435,size=3
span	id=731,seg=11,start=1438,size=1
span	id=732,seg=11,start=1439,size=2
span	id=733,seg=11,start=1441,size=3
span	id=734,seg=11,start=1444,size=1
span	id=735,seg=11,start=1445,size=2
span	id=736,seg=11,start=1447,size=1
span	id=737,seg=11,start=1448,size=3
span	id=738,seg=11,start=1451,size=1
span	id=739,seg=11,start=1452,size=2
span	id=740,seg=11,start=1454,size=3
span	id=741,seg=11,start=1457,size=1
span	id=742,seg=11,start=1458,size=2
span	id=743,seg=11,start=1460,size=2
span	id=744,seg=11,start=1462,size=2
span	id=745,seg=11,start=1464,size=2
span	id=746,seg=11,start=1466,size=2
span	id=747,seg=11,start=1468,size=2
span	id=748,seg=11,start=1470,size=2
span	id=749,seg=11,start=1472,size=2
span	id=750,seg=11,start=1474,size=2
span	id=751,seg=11,start=1476,size=2
span	id=752,seg=11,start=1478,size=3
span	id=753,seg=11,start=1481,size=1
span	id=754,seg=11,start=1482,size=2
span	id=755,seg=11,start=1484,size=2
span	id=756,seg=11,start=1486,size=1
span	id=757,seg=11,start=1487,size=1
span	id=758,seg=11,start=1488,size=2
span	id=759,seg=11,start=1490,size=2
span	id=760,seg=11,start=1492,size=2
span	id=761,seg=11,start=1494,size=2
span	id=762,seg=11,start=1496,size=2
span	id=763,seg=11,start=1498,size=2
span	id=764,seg=11,start=1500,size=2
span	id=765,seg=11,start=1502,size=2
span	id=766,seg=11,start=1504,size=2
span	id=767,seg=11,start=1506,size=2
span	id=768,seg=11,start=1508,size=2
span	id=769,seg=11,start=1510,size=1
span	id=770,seg=11,start=1511,size=2
span	id=771,seg=11,start=1513,size=2
span	id=772,seg=11,start=1515,size=2
span	id=773,seg=11,start=1517,size=2
span	id=774,seg=11,start=1519,size=2
span	id=775,seg=11,start=1521,size=2
span	id=776,seg=11,start=1523,size=1
span	id=777,seg=11,start=1524,size=2
span	id=778,seg=11,start=1526,size=2
span	id=779,seg=11,start=1528,size=1
span	id=780,seg=11,start=1529,size=2
span	id=781,seg=11,start=1531,size=2
span	id=782,seg=11,start=1533,size=1
span	id=783,seg=11,start=1534,size=2
span	id=784,seg=11,start=1536,size=2
span	id=785,seg=11,start=1538,size=2
span	id=786,seg=11,start=1540,size=2
span	id=787,seg=11,start=1542,size=2
span	id=788,seg=11,start=1544,size=2
span	id=789,seg=11,start=1546,size=2
span	id=790,seg=11,start=1548,size=2
span	id=791,seg=11,start=1550,size=3
span	id=792,seg=11,start=1553,size=2
span	id=793,seg=11,start=1555,size=2
span	id=794,seg=11,start=1557,size=2
span	id=795,seg=11,start=1559,size=2
span	id=796,seg=11,start=1561,size=2
span	id=797,seg=11,start=1563,size=2
span	id=798,seg=11,start=1565,size=2
span	id=799,seg=11,start=1567,size=2
span	id=800,seg=11,start=1569,size=2
span	id=801,seg=11,start=1571,size=1
span	id=802,seg=11,start=1572,size=2
span	id=803,seg=11,start=1574,size=2
span	id=804,seg=11,start=1576,size=2
span	id=805,seg=11,start=1578,size=2
span	id=806,seg=11,start=1580,size=3
span	id=807,seg=11,start=1583,size=2
span	id=808,seg=11,start=1585,size=2
span	id=809,seg=11,start=1587,size=2
span	id=810,seg=11,start=1589,size=2
span	id=811,seg=11,start=1591,size=2
span	id=812,seg=11,start=1593,size=2
span	id=813,seg=11,start=1595,size=2
span	id=814,seg=11,start=1597,size=2
span	id=815,seg=11,start=1599,size=3
span	id=816,seg=11,start=1602,size=2
span	id=817,seg=11,start=1604,size=2
span	id=818,seg=11,start=1606,size=2
span	id=819,seg=11,start=1608,size=2
span	id=820,seg=11,start=1610,size=2
span	id=821,seg=11,start=1612,size=2
span	id=822,seg=11,start=1614,size=1
span	id=823,seg=11,start=1615,size=2
span	id=824,seg=11,start=1617,size=2
span	id=825,seg=11,start=1619,size=2
span	id=826,seg=11,start=1621,size=2
span	id=827,seg=11,start=1623,size=1
span	id=828,seg=11,start=1624,size=2
span	id=829,seg=11,start=1626,size=2
span	id=830,seg=11,start=1628,size=1
span	id=831,seg=11,start=1629,size=2
span	id=832,seg=11,start=1631,size=2
span	id=833,seg=11,start=1633,size=2
span	id=834,seg=11,start=1635,size=2
span	id=835,seg=11,start=1637,size=1
span	id=836,seg=11,start=1638,size=2
span	id=837,seg=11,start=1640,size=2
span	id=838,seg=11,start=1642,size=2
span	id=839,seg=11,start=1644,size=1
span	id=840,seg=11,start=1645,size=2
span	id=841,seg=11,start=1647,size=2
span	id=842,seg=11,start=1649,size=1
span	id=843,seg=11,start=1650,size=2
span	id=844,seg=11,start=1652,size=2
span	id=845,seg=11,start=1654,size=2
span	id=846,seg=11,start=1656,size=1
span	id=847,seg=11,start=1657,size=2
span	id=848,seg=11,start=1659,size=2
span	id=849,seg=11,start=1661,size=1
span	id=850,seg=4,start=0,size=44
span	id=851,seg=6,start=0,size=16
span	id=852,seg=7,start=0,size=6
span	id=853,seg=11,start=0,size=1662
span	id=854,seg=4,start=44,size=2
span	id=855,seg=4,start=46,size=1
span	id=856,seg=4,start=47,size=1
span	id=857,seg=11,start=1662,size=2
span	id=858,seg=11,start=1664,size=2
span	id=859,seg=11,start=1666,size=1
span	id=860,seg=11,start=1667,size=2
span	id=861,seg=11,start=1669,size=2
span	id=862,seg=11,start=1671,size=2
span	id=863,seg=11,start=1673,size=2
span	id=864,seg=11,start=1675,size=1
span	id=865,seg=11,start=1676,size=2
span	id=866,seg=11,start=1678,size=2
span	id=867,seg=11,start=1680,size=2
span	id=868,seg=11,start=1682,size=2
span	id=869,seg=11,start=1684,size=2
span	id=870,seg=11,start=1686,size=2
span	id=871,seg=11,start=1688,size=2
span	id=872,seg=11,start=1690,size=1
span	id=873,seg=11,start=1691,size=2
span	id=874,seg=11,start=1693,size=2
span	id=875,seg=11,start=1695,size=1
span	id=876,seg=11,start=1696,size=1
span	id=877,seg=11,start=1697,size=1
span	id=878,seg=11,start=1698,size=2
span	id=879,seg=11,start=1700,size=2
span	id=880,seg=11,start=1702,size=2
span	id=881,seg=11,start=1704,size=1
span	id=882,seg=11,start=1705,size=1
span	id=883,seg=11,start=1706,size=2
span	id=884,seg=11,start=1708,size=1
span	id=885,seg=11,start=1709,size=1
span	id=886,seg=11,start=1710,size=1
span	id=887,seg=11,start=1711,size=2
span	id=888,seg=11,start=1713,size=2
span	id=889,seg=11,start=1715,size=2
span	id=890,seg=11,start=1717,size=2
span	id=891,seg=11,start=1719,size=2
span	id=892,seg=11,start=1721,size=2
span	id=893,seg=11,start=1723,size=1
span	id=894,seg=11,start=1724,size=1
span	id=895,seg=11,start=1725,size=2
span	id=896,seg=11,start=1727,size=2
span	id=897,seg=11,start=1729,size=2
span	id=898,seg=11,start=1731,size=2
span	id=899,seg=11,start=1733,size=2
span	id=900,seg=11,start=1735,size=2
span	id=901,seg=11,start=1737,size=1
span	id=902,seg=11,start=1738,size=1
span	id=903,seg=11,start=1739,size=2
span	id=904,seg=11,start=1741,size=2
span	id=905,seg=11,start=1743,size=2
span	id=906,seg=11,start=1745,size=2
span	id=907,seg=11,start=1747,size=2
span	id=908,seg=11,start=1749,size=2
span	id=909,seg=11,start=1751,size=1
span	id=910,seg=11,start=1752,size=2
span	id=911,seg=11,start=1754,size=1
span	id=912,seg=11,start=1755,size=2
span	id=913,seg=11,start=1757,size=2
span	id=914,seg=11,start=1759,size=1
span	id=915,seg=11,start=1760,size=2
span	id=916,seg=11,start=1762,size=1
span	id=917,seg=11,start=1763,size=2
span	id=918,seg=11,start=1765,size=2
span	id=919,seg=11,start=1767,size=1
span	id=920,seg=11,start=1768,size=1
span	id=921,seg=11,start=1769,size=2
span	id=922,seg=11,start=1771,size=2
span	id=923,seg=11,start=1773,size=2
span	id=924,seg=11,start=1775,size=2
span	id=925,seg=11,start=1777,size=2
span	id=926,seg=11,start=1779,size=2
span	id=927,seg=11,start=1781,size=1
span	id=928,seg=11,start=1782,size=2
span	id=929,seg=11,start=1784,size=1
span	id=930,seg=4,start=44,size=4
span	id=931,seg=11,start=1662,size=123
span	id=932,seg=4,start=48,size=1
span	id=933,seg=4,start=49,size=1
span	id=934,seg=4,start=50,size=1
span	id=935,seg=4,start=51,size=1
span	id=936,seg=4,start=52,size=1
span	id=937,seg=4,start=53,size=1
span	id=938,seg=4,start=54,size=1
span	id=939,seg=4,start=55,size=1
span	id=940,seg=4,start=56,size=1
span	id=941,seg=4,start=57,size=1
span	id=942,seg=4,start=58,size=1
span	id=943,seg=4,start=59,size=1
span	id=944,seg=4,start=48,size=12
span	id=945,seg=11,start=1785,size=1
span	id=946,seg=11,start=1786,size=1
span	id=947,seg=11,start=1787,size=1
span	id=948,seg=11,start=1788,size=2
span	id=949,seg=11,start=1790,size=2
span	id=950,seg=11,start=1792,size=1
span	id=951,seg=11,start=1793,size=2
span	id=952,seg=11,start=1795,size=1
span	id=953,seg=11,start=1796,size=3
span	id=954,seg=11,start=1799,size=1
span	id=955,seg=11,start=1800,size=3
span	id=956,seg=11,start=1803,size=1
span	id=957,seg=11,start=1804,size=3
span	id=958,seg=11,start=1807,size=1
span	id=959,seg=11,start=1808,size=3
span	id=960,seg=11,start=1811,size=1
span	id=961,seg=11,start=1812,size=3
span	id=962,seg=11,start=1815,size=1
span	id=963,seg=11,start=1816,size=3
span	id=964,seg=11,start=1819,size=1
span	id=965,seg=11,start=1820,size=3
span	id=966,seg=11,start=1823,size=1
span	id=967,seg=11,start=1824,size=3
span	id=968,seg=11,start=1827,size=1
span	id=969,seg=11,start=1828,size=3
span	id=970,seg=11,start=1831,size=1
span	id=971,seg=11,start=1832,size=3
span	id=972,seg=11,start=1835,size=1
span	id=973,seg=11,start=1836,size=3
span	id=974,seg=11,start=1839,size=1
span	id=975,seg=11,start=1840,size=3
span	id=976,seg=11,start=1843,size=1
span	id=977,seg=11,start=1844,size=3
span	id=978,seg=11,start=1847,size=1
span	id=979,seg=11,start=1848,size=3
span	id=980,seg=11,start=1851,size=1
span	id=981,seg=11,start=1852,size=3
span	id=982,seg=11,start=1855,size=1
span	id=983,seg=11,start=1856,size=3
span	id=984,seg=11,start=1859,size=1
span	id=985,seg=11,start=1860,size=3
span	id=986,seg=11,start=1863,size=1
span	id=987,seg=11,start=1864,size=3
span	id=988,seg=11,start=1867,size=1
span	id=989,seg=11,start=1868,size=3
span	id=990,seg=11,start=1871,size=1
span	id=991,seg=11,start=1872,size=3
span	id=992,seg=11,start=1875,size=1
span	id=993,seg=11,start=1876,size=3
span	id=994,seg=11,start=1879,size=1
span	id=995,seg=11,start=1880,size=3
span	id=996,seg=11,start=1883,size=1
span	id=997,seg=11,start=1884,size=3
span	id=998,seg=11,start=1887,size=1
span	id=999,seg=11,start=1888,size=3
span	id=1000,seg=11,start=1891,size=1
span	id=1001,seg=11,start=1892,size=3
span	id=1002,seg=11,start=1895,size=1
span	id=1003,seg=11,start=1896,size=3
span	id=1004,seg=11,start=1899,size=1
span	id=1005,seg=11,start=1900,size=3
span	id=1006,seg=11,start=1903,size=1
span	id=1007,seg=11,start=1904,size=3
span	id=1008,seg=11,start=1907,size=1
span	id=1009,seg=11,start=1908,size=3
span	id=1010,seg=11,start=1911,size=1
span	id=1011,seg=11,start=1912,size=3
span	id=1012,seg=11,start=1915,size=1
span	id=1013,seg=11,start=1916,size=3
span	id=1014,seg=11,start=1919,size=1
span	id=1015,seg=11,start=1920,size=3
span	id=1016,seg=11,start=1795,size=128
span	id=1017,seg=11,start=1923,size=1
span	id=1018,seg=11,start=1924,size=2
span	id=1019,seg=11,start=1926,size=3
span	id=1020,seg=11,start=1929,size=2
span	id=1021,seg=11,start=1931,size=1
span	id=1022,seg=11,start=1932,size=1
span	id=1023,seg=11,start=1933,size=1
span	id=1024,seg=11,start=1934,size=1
span	id=1025,seg=11,start=1785,size=150
scope	id=0,name="",mod=0,size=960,span=853+24+23+9+852+851+850+25
scope	id=1,name="",mod=1,size=4,span=931+930
scope	id=2,name="",mod=2,size=12,span=944
scope	id=3,name="",mod=3,size=150,span=1025
sym	id=0,name="@copyLoop",addrsize=absolute,parent=1,def=471,ref=777,val=0x8674,seg=11,type=lab
sym	id=1,name="memmove8",addrsize=absolute,scope=0,def=377,val=0x8672,seg=11,type=lab
sym	id=2,name="@writeLoop",addrsize=absolute,parent=3,def=937,ref=871,val=0x8668,seg=11,type=lab
sym	id=3,name="memset8",addrsize=absolute,scope=0,def=181,val=0x8666,seg=11,type=lab
sym	id=4,name="@noIncMSB",addrsize=absolute,parent=91,def=26,ref=880,val=0x865D,seg=11,type=lab
sym	id=5,name="@writeLoop",addrsize=absolute,parent=91,def=309,ref=849+463,val=0x8653,seg=11,type=lab
sym	id=6,name="@noOffsetReset",addrsize=absolute,parent=81,def=223,ref=853,val=0x8624,seg=11,type=lab
sym	id=7,name="@pendingRequest",addrsize=absolute,parent=81,def=368,ref=317,val=0x85FE,seg=11,type=lab
sym	id=8,name="@noUpdateAck",addrsize=absolute,parent=81,def=536,ref=701,val=0x85F9,seg=11,type=lab
sym	id=9,name="@pushLoop",addrsize=absolute,parent=82,def=350,ref=948,val=0x85E6,seg=11,type=lab
sym	id=10,name="@pendingAck",addrsize=absolute,parent=82,def=835,ref=442,val=0x85CF,seg=11,type=lab
sym	id=11,name="updateBackground",addrsize=absolute,scope=0,def=122,val=0x85B2,seg=11,type=lab
sym	id=12,name="@wrapAround",addrsize=absolute,parent=26,def=390,ref=310,val=0x8572,seg=11,type=lab
sym	id=13,name="@wrapAround",addrsize=absolute,parent=18,def=120,ref=363,val=0x8554,seg=11,type=lab
sym	id=14,name="@wrapAround",addrsize=absolute,parent=30,def=706,ref=295,val=0x8538,seg=11,type=lab
sym	id=15,name="@wrapAround",addrsize=absolute,parent=22,def=86,ref=640,val=0x8521,seg=11,type=lab
sym	id=16,name="findUpperRightNeighbour",addrsize=absolute,scope=0,def=174,ref=470,val=0x8598,seg=11,type=lab
sym	id=17,name="addUpperRightNeighbour",addrsize=absolute,scope=0,def=387,val=0x84F9,seg=11,type=lab
sym	id=18,name="findUpperNeighbour",addrsize=absolute,scope=0,def=83,ref=175+647+45,val=0x8544,seg=11,type=lab
sym	id=19,name="addUpperNeighbour",addrsize=absolute,scope=0,def=291,val=0x84E0,seg=11,type=lab
sym	id=20,name="findUpperLeftNeighbour",addrsize=absolute,scope=0,def=439,ref=163,val=0x857E,seg=11,type=lab
sym	id=21,name="addUpperLeftNeighbour",addrsize=absolute,scope=0,def=320,val=0x84C3,seg=11,type=lab
sym	id=22,name="findLeftNeighbour",addrsize=absolute,scope=0,def=198,ref=104+659+878,val=0x8516,seg=11,type=lab
sym	id=23,name="addLeftNeighbour",addrsize=absolute,scope=0,def=771,val=0x84AA,seg=11,type=lab
sym	id=24,name="findLowerLeftNeighbour",addrsize=absolute,scope=0,def=677,ref=275,val=0x858B,seg=11,type=lab
sym	id=25,name="addLowerLeftNeighbour",addrsize=absolute,scope=0,def=595,val=0x848D,seg=11,type=lab
sym	id=26,name="findLowerNeighbour",addrsize=absolute,scope=0,def=923,ref=873+357+590,val=0x8560,seg=11,type=lab
sym	id=27,name="addLowerNeighbour",addrsize=absolute,scope=0,def=482,val=0x8474,seg=11,type=lab
sym	id=28,name="findLowerRightNeighbour",addrsize=absolute,scope=0,def=585,ref=6,val=0x85A5,seg=11,type=lab
sym	id=29,name="addLowerRightNeighbour",addrsize=absolute,scope=0,def=543,val=0x8457,seg=11,type=lab
sym	id=30,name="findRightNeighbour",addrsize=absolute,scope=0,def=358,ref=537+293+10,val=0x852D,seg=11,type=lab
sym	id=31,name="addRightNeighbour",addrsize=absolute,scope=0,def=882,val=0x843E,seg=11,type=lab
sym	id=32,name="@execute_loop",addrsize=absolute,parent=83,def=131,ref=383,val=0x8434,seg=11,type=lab
sym	id=33,name="tallyWindow",addrsize=absolute,scope=0,def=328,val=0x83F6,seg=11,type=lab
sym	id=34,name="@noOvf21",addrsize=absolute,parent=53,def=241,ref=115,val=0x83E8,seg=11,type=lab
sym	id=35,name="@noOvf01",addrsize=absolute,parent=53,def=741,ref=779,val=0x83AE,seg=11,type=lab
sym	id=36,name="@returnRow1",addrsize=absolute,parent=53,def=408,ref=699,val=0x83BB,seg=11,type=lab
sym	id=37,name="@notWrapped",addrsize=absolute,parent=53,def=54,ref=560+862,val=0x839B,seg=11,type=lab
sym	id=38,name="@notDone",addrsize=absolute,parent=53,def=926,ref=649+27,val=0x837C,seg=11,type=lab
sym	id=39,name="@noWrap22",addrsize=absolute,parent=56,def=934,ref=618+527,val=0x836F,seg=11,type=lab
sym	id=40,name="@noOvf22",addrsize=absolute,parent=56,def=316,ref=453,val=0x8356,seg=11,type=lab
sym	id=41,name="@noOvf21",addrsize=absolute,parent=56,def=726,ref=313,val=0x8350,seg=11,type=lab
sym	id=42,name="@noWrap20",addrsize=absolute,parent=56,def=929,ref=360+202,val=0x834A,seg=11,type=lab
sym	id=43,name="@noOvf20",addrsize=absolute,parent=56,def=158,ref=178,val=0x8331,seg=11,type=lab
sym	id=44,name="@noWrap12",addrsize=absolute,parent=56,def=33,ref=583+674,val=0x832B,seg=11,type=lab
sym	id=45,name="@noOvf12",addrsize=absolute,parent=56,def=114,ref=885,val=0x8312,seg=11,type=lab
sym	id=46,name="@noWrap10",addrsize=absolute,parent=56,def=76,ref=2+776,val=0x830C,seg=11,type=lab
sym	id=47,name="@noOvf10",addrsize=absolute,parent=56,def=742,ref=101,val=0x82F3,seg=11,type=lab
sym	id=48,name="@noWrap02",addrsize=absolute,parent=56,def=562,ref=282+194,val=0x82ED,seg=11,type=lab
sym	id=49,name="@noOvf02",addrsize=absolute,parent=56,def=341,ref=195,val=0x82D4,seg=11,type=lab
sym	id=50,name="@noOvf01",addrsize=absolute,parent=56,def=497,ref=305,val=0x82CE,seg=11,type=lab
sym	id=51,name="@noWrap00",addrsize=absolute,parent=56,def=132,ref=273+107,val=0x82C8,seg=11,type=lab
sym	id=52,name="@noOvf00",addrsize=absolute,parent=56,def=765,ref=805,val=0x82AF,seg=11,type=lab
sym	id=53,name="returnWindow",addrsize=absolute,scope=0,def=792,ref=656,val=0x8370,seg=11,type=lab
sym	id=54,name="@noWrap11",addrsize=absolute,parent=56,def=731,ref=610+421,val=0x82A9,seg=11,type=lab
sym	id=55,name="@noOvf11",addrsize=absolute,parent=56,def=509,ref=74,val=0x8299,seg=11,type=lab
sym	id=56,name="slideWindow",addrsize=absolute,scope=0,def=208,ref=79,val=0x8293,seg=11,type=lab
sym	id=57,name="@initLoop",addrsize=absolute,parent=58,def=800,ref=166,val=0x825D,seg=11,type=lab
sym	id=58,name="initWindow",addrsize=absolute,scope=0,def=94,ref=811,val=0x825B,seg=11,type=lab
sym	id=59,name="window_vals",addrsize=absolute,scope=0,def=506,ref=842+244,val=0x8249,seg=11,type=lab
sym	id=60,name="windowMaxR2",addrsize=zeropage,size=2,scope=0,def=447,ref=153+47+278+821+193+899,val=0x2A,seg=4,type=lab
sym	id=61,name="windowMaxR1",addrsize=zeropage,size=2,scope=0,def=422,ref=963+483+915+558+420+555+271+579,val=0x28,seg=4,type=lab
sym	id=62,name="windowMaxR0",addrsize=zeropage,size=2,scope=0,def=808,ref=456+523+216+734+638+574,val=0x26,seg=4,type=lab
sym	id=63,name="window",addrsize=zeropage,size=18,scope=0,def=399,ref=110+145+366+498+933+217+888+242+710+602+71+881+307+766+577+221+126+833+98+824+441+437+802+945+77+105+837+436+902+249+243+663+182+0+829+100+50+772+621+296+159+225+340+918+445+188+783+606+376+807+125+187+634+214+727+274+299+890+136+185+487+356+90+334+75+654+671+55+479+549+571+474+93+15+526+684+820+892+857+733+782+68+215+199+401+909+425+952+398+480+140+544+839+825+687+149+257+655+605+62+642+367+690+769+718+522+233,val=0x14,seg=4,type=lab
sym	id=64,name="y_pos",addrsize=zeropage,size=1,scope=0,def=924,ref=629+559+189+670+622+616,val=0x13,seg=4,type=lab
sym	id=65,name="x_pos",addrsize=zeropage,size=1,scope=0,def=272,ref=907+704+407+612+268+109,val=0x12,seg=4,type=lab
sym	id=66,name="@bNotPressed",addrsize=absolute,parent=78,def=942,ref=627,val=0x8205,seg=11,type=lab
sym	id=67,name="@stroke",addrsize=absolute,parent=78,def=883,ref=680+294,val=0x8206,seg=11,type=lab
sym	id=68,name="@aNotPressed",addrsize=absolute,parent=78,def=458,ref=540,val=0x81F5,seg=11,type=lab
sym	id=69,name="@rightNotPressed",addrsize=absolute,parent=79,def=898,ref=763,val=0x81E4,seg=11,type=lab
sym	id=70,name="@leftNotPressed",addrsize=absolute,parent=79,def=591,ref=135,val=0x81D5,seg=11,type=lab
sym	id=71,name="@downNotPressed",addrsize=absolute,parent=79,def=335,ref=240+30,val=0x81C6,seg=11,type=lab
sym	id=72,name="@upNotPressed",addrsize=absolute,parent=79,def=503,ref=349+283,val=0x81AE,seg=11,type=lab
sym	id=73,name="@writePalette",addrsize=absolute,parent=87,def=791,ref=200,val=0x8178,seg=11,type=lab
sym	id=74,name="@writeTiles",addrsize=absolute,parent=89,def=440,ref=596+728,val=0x8120,seg=11,type=lab
sym	id=75,name="@readInputs",addrsize=absolute,parent=90,def=499,ref=578,val=0x80FA,seg=11,type=lab
sym	id=76,name="@no_update_requested",addrsize=absolute,parent=112,def=469,ref=719,val=0x80E1,seg=11,type=lab
sym	id=77,name="@gameLoop",addrsize=absolute,parent=93,def=171,ref=237+875,val=0x80A0,seg=11,type=lab
sym	id=78,name="paintTile",addrsize=absolute,scope=0,def=60,ref=874,val=0x81E5,seg=11,type=lab
sym	id=79,name="moveCursor",addrsize=absolute,scope=0,def=22,ref=38,val=0x8196,seg=11,type=lab
sym	id=80,name="@exitSetupLoop",addrsize=absolute,parent=93,def=572,ref=565,val=0x8097,seg=11,type=lab
sym	id=81,name="updateOffsets",addrsize=absolute,scope=0,def=467,ref=179+234,val=0x85F4,seg=11,type=lab
sym	id=82,name="paintBackground",addrsize=absolute,scope=0,def=946,ref=532+235,val=0x85CA,seg=11,type=lab
sym	id=83,name="lifeExecute",addrsize=absolute,scope=0,def=548,ref=183+714,val=0x842E,seg=11,type=lab
sym	id=84,name="@setupLoop",addrsize=absolute,parent=93,def=672,ref=785+795+603,val=0x8068,seg=11,type=lab
sym	id=85,name="@initWait2",addrsize=absolute,parent=93,def=858,ref=343,val=0x8047,seg=11,type=lab
sym	id=86,name="initCursor",addrsize=absolute,scope=0,def=218,ref=461,val=0x8181,seg=11,type=lab
sym	id=87,name="initAttributes",addrsize=absolute,scope=0,def=117,ref=118,val=0x8167,seg=11,type=lab
sym	id=88,name="initPalette",addrsize=absolute,scope=0,def=927,ref=32,val=0x8131,seg=11,type=lab
sym	id=89,name="initBackground",addrsize=absolute,scope=0,def=716,ref=608,val=0x810F,seg=11,type=lab
sym	id=90,name="readController",addrsize=absolute,scope=0,def=520,ref=944+119,val=0x80EF,seg=11,type=lab
sym	id=91,name="memset16",addrsize=absolute,scope=0,def=518,ref=116+615,val=0x864F,seg=11,type=lab
sym	id=92,name="@initWait1",addrsize=absolute,parent=93,def=170,ref=609,val=0x8006,seg=11,type=lab
sym	id=93,name="mainLoop",addrsize=absolute,scope=0,def=239,val=0x8000,seg=11,type=lab
sym	id=94,name="game_map",addrsize=absolute,size=960,scope=0,def=405,ref=865+287+793+935+265+35+774+758+169+713,val=0x400,seg=2,type=lab
sym	id=95,name="sprite",addrsize=absolute,size=256,scope=0,def=392,ref=151+679+748+910+285+778+850+630+7+300+931+624+847+697+289+580+220+732,val=0x200,seg=10,type=lab
sym	id=96,name="nt_buffer",addrsize=absolute,size=160,scope=0,def=450,ref=737+404,val=0x100,seg=9,type=lab
sym	id=97,name="map_offset",addrsize=zeropage,size=2,scope=0,def=160,ref=78+917+380+705+529+481+799+375+960+581,val=0x10,seg=4,type=lab
sym	id=98,name="game_map_addr",addrsize=zeropage,size=2,scope=0,def=632,ref=230+569,val=0xE,seg=4,type=lab
sym	id=99,name="update_ack",addrsize=zeropage,size=1,scope=0,def=845,ref=276+9+722+921+168+323,val=0xD,seg=4,type=lab
sym	id=100,name="update_request",addrsize=zeropage,size=1,scope=0,def=172,ref=809+546+127+859,val=0xC,seg=4,type=lab
sym	id=101,name="tile_color",addrsize=zeropage,size=1,scope=0,def=587,ref=563+959+332+231,val=0xB,seg=4,type=lab
sym	id=102,name="tile_addr",addrsize=zeropage,size=2,scope=0,def=446,ref=745+385+325+736+211+344+138+939+36+754,val=0x9,seg=4,type=lab
sym	id=103,name="index_tile",addrsize=zeropage,size=2,scope=0,def=818,val=0x7,seg=4,type=lab
sym	id=104,name="buttons",addrsize=zeropage,size=1,scope=0,def=157,ref=895+331+99+597+568+628+822+330+336,val=0x6,seg=4,type=lab
sym	id=105,name="mask",addrsize=zeropage,size=1,scope=0,def=462,ref=212+598+121,val=0x5,seg=4,type=lab
sym	id=106,name="inputs",addrsize=zeropage,size=1,scope=0,def=815,ref=19+142+756+250,val=0x4,seg=4,type=lab
sym	id=107,name="background_ptr",addrsize=zeropage,size=2,scope=0,def=866,val=0x2,seg=4,type=lab
sym	id=108,name="nmi_tick_count",addrsize=zeropage,size=1,scope=0,def=21,ref=903+247+361+607,val=0x1,seg=4,type=lab
sym	id=109,name="nmi_tick",addrsize=zeropage,size=1,scope=0,def=484,ref=339+729+916+711+4,val=0x0,seg=4,type=lab
sym	id=110,name="debug",addrsize=absolute,scope=0,def=191,ref=329,val=0x80EC,seg=11,type=lab
sym	id=111,name="reset",addrsize=absolute,scope=0,def=589,ref=203+177,val=0x8000,seg=11,type=lab
sym	id=112,name="nmi",addrsize=absolute,scope=0,def=382,ref=23,val=0x80B4,seg=11,type=lab
sym	id=113,name="NES_MIRRORING",addrsize=absolute,scope=0,def=550,ref=557,type=imp
sym	id=114,name="NES_MAPPER",addrsize=absolute,scope=0,def=550,ref=256,type=imp
sym	id=115,name="NES_CHR_BANKS",addrsize=absolute,scope=0,def=550,ref=429,type=imp
sym	id=116,name="NES_PRG_BANKS",addrsize=absolute,scope=0,def=550,ref=66,type=imp
sym	id=117,name="popSlide",addrsize=absolute,scope=0,def=397,ref=452,type=imp,exp=179
sym	id=118,name="POP_SLIDE_COUNT",addrsize=zeropage,scope=0,def=831,ref=752+725+851+411+958,val=0xA0,type=equ
sym	id=119,name="POP_SLIDE_N_LINES",addrsize=zeropage,scope=0,def=724,ref=831,val=0x5,type=equ
sym	id=120,name="POP_SLIDE_INC",addrsize=zeropage,scope=0,def=720,val=0x1,type=equ
sym	id=121,name="R8",addrsize=zeropage,scope=0,def=855,ref=130+262+846+365+662+604+584+315+510+665+254+901+488+468+957+819,type=imp,exp=169
sym	id=122,name="R6",addrsize=zeropage,scope=0,def=855,ref=838+613+112+940+567+496+823+879,type=imp,exp=171
sym	id=123,name="R5",addrsize=zeropage,scope=0,def=855,ref=18+184+144+813+321+525+867+828+601+302+717,type=imp,exp=172
sym	id=124,name="R4",addrsize=zeropage,scope=0,def=855,ref=746+794+735+551+712+519+922+460+205+941+478+715+673+688+919+908+459+413+504+744+37+371+668+311,type=imp,exp=173
sym	id=125,name="R3",addrsize=zeropage,scope=0,def=855,ref=492+11+817+631+678+232+224+396+128+139+906+491+324+623+664+443+685+949+111+475+381+637+796+333+521+58+826+39+464+201+180+143,type=imp,exp=174
sym	id=126,name="R2",addrsize=zeropage,scope=0,def=855,ref=129+912+900+146+374+683+707+594+773+206+219+512+400+755+67+556+515+88+297+747,type=imp,exp=175
sym	id=127,name="R1",addrsize=zeropage,scope=0,def=855,ref=877+337+57+507+277+359+173+524+69+869+643+531+259+70+897+176+920+414+962+517+786+576+951+932+84+660+486+743+270+797+102+955+369+759+106+830+787+708+689+207+676+767+812+528+352+494+790,type=imp,exp=176
sym	id=128,name="is_greater16",addrsize=absolute,scope=0,def=466,ref=150,type=imp,exp=137
sym	id=129,name="shift16_left_acc",addrsize=absolute,scope=0,def=426,ref=863+489,type=imp,exp=138
sym	id=130,name="shift16_right_acc",addrsize=absolute,scope=0,def=222,ref=64+768+347,type=imp,exp=139
sym	id=131,name="subtract16_acc",addrsize=absolute,scope=0,def=477,ref=5+17+80,type=imp,exp=140
sym	id=132,name="add16_acc",addrsize=absolute,scope=0,def=620,ref=454+402+236+364+476+582+542,type=imp,exp=142
sym	id=133,name="increment16_xy",addrsize=absolute,scope=0,def=626,ref=82,type=imp,exp=144
sym	id=134,name="increment16_acc",addrsize=absolute,scope=0,def=834,ref=653,type=imp,exp=146
sym	id=135,name="decrement16_acc",addrsize=absolute,scope=0,def=255,ref=303,type=imp,exp=150
sym	id=136,name="@true",addrsize=absolute,parent=137,def=970,ref=1023,val=0x86F6,seg=11,type=lab
sym	id=137,name="is_greater16",addrsize=absolute,scope=1,def=1040,ref=1017,val=0x86E8,seg=11,type=lab
sym	id=138,name="shift16_left_acc",addrsize=absolute,scope=1,def=1037,ref=1006,val=0x86E0,seg=11,type=lab
sym	id=139,name="shift16_right_acc",addrsize=absolute,scope=1,def=1044,ref=1058,val=0x86D8,seg=11,type=lab
sym	id=140,name="subtract16_acc",addrsize=absolute,scope=1,def=1028,ref=981,val=0x86CA,seg=11,type=lab
sym	id=141,name="add16_acc_int",addrsize=absolute,scope=1,def=985,ref=971,val=0x86BC,seg=11,type=lab
sym	id=142,name="add16_acc",addrsize=absolute,scope=1,def=1004,ref=1005,val=0x86AE,seg=11,type=lab
sym	id=143,name="@skip",addrsize=absolute,parent=144,def=1041,ref=1009,val=0x86AD,seg=11,type=lab
sym	id=144,name="increment16_xy",addrsize=absolute,scope=1,def=1051,ref=1071,val=0x86A9,seg=11,type=lab
sym	id=145,name="@skip",addrsize=absolute,parent=146,def=979,ref=1031,val=0x86A8,seg=11,type=lab
sym	id=146,name="increment16_acc",addrsize=absolute,scope=1,def=1066,ref=1016,val=0x86A2,seg=11,type=lab
sym	id=147,name="@skip",addrsize=absolute,parent=148,def=991,ref=1034,val=0x86A0,seg=11,type=lab
sym	id=148,name="decrement16_xy",addrsize=absolute,scope=1,def=1029,ref=1069,val=0x869B,seg=11,type=lab
sym	id=149,name="@skip",addrsize=absolute,parent=150,def=1038,ref=1039,val=0x8698,seg=11,type=lab
sym	id=150,name="decrement16_acc",addrsize=absolute,scope=1,def=983,ref=976,val=0x8692,seg=11,type=lab
sym	id=151,name="@skipAdd",addrsize=absolute,parent=153,def=964,ref=1036,val=0x868B,seg=11,type=lab
sym	id=152,name="@loop",addrsize=absolute,parent=153,def=1002,ref=977,val=0x8685,seg=11,type=lab
sym	id=153,name="multiply8",addrsize=absolute,scope=1,def=1019,ref=966,val=0x867E,seg=11,type=lab
sym	id=154,name="argy8",addrsize=zeropage,size=1,scope=1,def=975,ref=1012,val=0x2F,seg=4,type=lab
sym	id=155,name="argx8",addrsize=zeropage,size=1,scope=1,def=1030,ref=989+1062,val=0x2E,seg=4,type=lab
sym	id=156,name="result16",addrsize=zeropage,size=2,scope=1,def=987,ref=994+1048+1020,val=0x2C,seg=4,type=lab
sym	id=157,name="R4i",addrsize=zeropage,scope=1,def=1059,ref=984,type=imp,exp=165
sym	id=158,name="R3i",addrsize=zeropage,scope=1,def=1059,ref=1052,type=imp,exp=166
sym	id=159,name="R2i",addrsize=zeropage,scope=1,def=1059,ref=1026+1053,type=imp,exp=167
sym	id=160,name="R1i",addrsize=zeropage,scope=1,def=1059,ref=1055+1046,type=imp,exp=168
sym	id=161,name="R4",addrsize=zeropage,scope=1,def=1068,ref=965+1063+1045,type=imp,exp=173
sym	id=162,name="R3",addrsize=zeropage,scope=1,def=1068,ref=1013+1065+1014,type=imp,exp=174
sym	id=163,name="R2",addrsize=zeropage,scope=1,def=1068,ref=982+980+999+1018+1035+1032+1070+992+974+1056,type=imp,exp=175
sym	id=164,name="R1",addrsize=zeropage,scope=1,def=1068,ref=1061+1072+998+1024+988+969+972+1010+1007+1027+996,type=imp,exp=176
sym	id=165,name="R4i",addrsize=zeropage,size=1,scope=2,def=1074,ref=1078,val=0x3B,seg=4,type=lab
sym	id=166,name="R3i",addrsize=zeropage,size=1,scope=2,def=1080,ref=1091,val=0x3A,seg=4,type=lab
sym	id=167,name="R2i",addrsize=zeropage,size=1,scope=2,def=1081,ref=1084,val=0x39,seg=4,type=lab
sym	id=168,name="R1i",addrsize=zeropage,size=1,scope=2,def=1086,ref=1094,val=0x38,seg=4,type=lab
sym	id=169,name="R8",addrsize=zeropage,size=1,scope=2,def=1089,ref=1077,val=0x37,seg=4,type=lab
sym	id=170,name="R7",addrsize=zeropage,size=1,scope=2,def=1082,ref=1085,val=0x36,seg=4,type=lab
sym	id=171,name="R6",addrsize=zeropage,size=1,scope=2,def=1075,ref=1093,val=0x35,seg=4,type=lab
sym	id=172,name="R5",addrsize=zeropage,size=1,scope=2,def=1090,ref=1095,val=0x34,seg=4,type=lab
sym	id=173,name="R4",addrsize=zeropage,size=1,scope=2,def=1079,ref=1073,val=0x33,seg=4,type=lab
sym	id=174,name="R3",addrsize=zeropage,size=1,scope=2,def=1088,ref=1087,val=0x32,seg=4,type=lab
sym	id=175,name="R2",addrsize=zeropage,size=1,scope=2,def=1083,ref=1076,val=0x31,seg=4,type=lab
sym	id=176,name="R1",addrsize=zeropage,size=1,scope=2,def=1096,ref=1092,val=0x30,seg=4,type=lab
sym	id=177,name="@slideDone",addrsize=absolute,parent=179,def=1125,ref=1108,val=0x8789,seg=11,type=lab
sym	id=178,name="@slide",addrsize=absolute,parent=179,def=1111,ref=1117,val=0x8703,seg=11,type=lab
sym	id=179,name="popSlide",addrsize=absolute,scope=3,def=1110,ref=1127,val=0x86F9,seg=11,type=lab
sym	id=180,name="R1i",addrsize=zeropage,scope=3,def=1121,ref=1098+1123,type=imp,exp=168
sym	id=181,name="POP_SLIDE_COUNT",addrsize=zeropage,scope=3,def=1104,val=0xA0,type=equ
sym	id=182,name="POP_SLIDE_N_LINES",addrsize=zeropage,scope=3,def=1107,ref=1104+1118,val=0x5,type=equ
sym	id=183,name="POP_SLIDE_INC",addrsize=zeropage,scope=3,def=1099,val=0x1,type=equ
sym	id=184,name="POP_SLIDE_SRC",addrsize=zeropage,scope=3,def=1101,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800121"
type	id=3,val="800321"
