MEMORY
{
	#.nes File header
	HEADER: start = $00, size = $10, file = %O, fill = yes;


	#Program ROM
	PRG: start = $8000, size = $8000, file = %O, fill = yes, define = yes;

	#Character ROM (Where the sprites live)
	CHR: start = $0000, size = $2000, file = %O, fill = yes;

	#Zero Page
	ZP: start = $00, size = $100;

	RAM: start = $100, size = $700;
}


SEGMENTS
{
	HEADER: load = HEADER, type = ro;
	RESET: load = PRG, type = ro, define = yes;
	CODE: load = PRG, type = ro, define = yes;
	GRAPHICS: load = CHR, type = rw;
#	BACKGROUND: load = PRG, start = $E000, type = ro;
#	PALETTE: load = PRG, start = $E3D0, type = ro;
#	SPRITES: load = PRG, start = $E430, type = ro;
	VECTORS: load = PRG, start = $FFFA, type = ro;
	ZEROPAGE: load = ZP, type = zp;
#	NT_BUFFER: load = RAM, start = $100, type = rw;
#	STACK: load = RAM, start = $1A0, type = rw;
	OAM_BUFFER: load = RAM, start = $200, type = rw;
	NT_BUFFER: load = RAM, start = $300, type = rw;
#	AUDIO_BUFFER: load = RAM, start = $300, type = rw;
	BSS: load = RAM, start = $400, type = rw;
}


SYMBOLS
{
	NES_PRG_BANKS: type = weak, value = 2;
	NES_CHR_BANKS: type = weak, value = 1;
	NES_MAPPER: type = weak, value = 0;
	NES_MIRRORING: type = weak, value = 1;
}


