al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00804C .__CODE_LOAD__
al 00804C .__CODE_RUN__
al 000410 .__CODE_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 008000 .__RESET_LOAD__
al 008000 .__RESET_RUN__
al 00004C .__RESET_SIZE__
al 008043 .@skipinc
al 008038 .@bgwrite
al 00E000 .background
al 00801E .nmi
al 00801B .wait
al 00801F .loadBackground
al 008000 .mainLoop
al 008000 .reset
al 00002A .backgroundPtr
